
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceboost.html" target="_self">boost</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceof.html" target="_self">of</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceof_1_1priv.html" target="_self">priv</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_1_1priv_1_1_clock.html" target="_self">Clock</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_1_1priv_1_1_segment.html" target="_self">Segment</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__affine_parts.html" target="_self">_affineParts</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_direct_show_video.html" target="_self">DirectShowVideo</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_firmata___encoder___data.html" target="_self">Firmata_Encoder_Data</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_firmata___i2_c___data.html" target="_self">Firmata_I2C_Data</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_firmata___serial___data.html" target="_self">Firmata_Serial_Data</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_firmata___stepper___data.html" target="_self">Firmata_Stepper_Data</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_keyboard_state.html" target="_self">KeyboardState</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mouse_state.html" target="_self">MouseState</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof3d_graphics.html" target="_self">of3dGraphics</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof3d_primitive.html" target="_self">of3dPrimitive</a></td><td class="desc">A class representing a 3d primitive </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_abstract_has_pixels.html" target="_self">ofAbstractHasPixels</a></td><td class="desc">An abstract class representing an object that has pixels </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_abstract_image.html" target="_self">ofAbstractImage</a></td><td class="desc">An abstract class representing an image </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_abstract_parameter.html" target="_self">ofAbstractParameter</a></td><td class="desc">Base class for <a class="el" href="classof_parameter.html" title="ofParameter holds a value and notifies its listeners when it changes. ">ofParameter</a>, <a class="el" href="classof_read_only_parameter.html" title="ofReadOnlyParameter holds a value and notifies its listeners when it changes. ">ofReadOnlyParameter</a> and <a class="el" href="classof_parameter_group.html">ofParameterGroup</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_alphabet.html" target="_self">ofAlphabet</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_app_base_g_l_e_s_window.html" target="_self">ofAppBaseGLESWindow</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_app_base_g_l_window.html" target="_self">ofAppBaseGLWindow</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_app_base_window.html" target="_self">ofAppBaseWindow</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_app_e_g_l_window.html" target="_self">ofAppEGLWindow</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_app_e_g_l_window_settings.html" target="_self">ofAppEGLWindowSettings</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_app_g_l_f_w_window.html" target="_self">ofAppGLFWWindow</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_app_glut_window.html" target="_self">ofAppGlutWindow</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_app_no_window.html" target="_self">ofAppNoWindow</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_arduino.html" target="_self">ofArduino</a></td><td class="desc">This is a way to control an Arduino that has had the firmata library loaded onto it, from OF </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_a_v_foundation_player.html" target="_self">ofAVFoundationPlayer</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceof_a_v_foundation_video_player.html" target="_self">ofAVFoundationVideoPlayer</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_app.html" target="_self">ofBaseApp</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_draws.html" target="_self">ofBaseDraws</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_g_l_renderer.html" target="_self">ofBaseGLRenderer</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_has_pixels__.html" target="_self">ofBaseHasPixels_</a></td><td class="desc">A base class represeting an object that has pixels </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_has_texture.html" target="_self">ofBaseHasTexture</a></td><td class="desc">An abstract class representing an object that can have an <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_has_texture_planes.html" target="_self">ofBaseHasTexturePlanes</a></td><td class="desc">An abstract class representing an object that <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> planes </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_image__.html" target="_self">ofBaseImage_</a></td><td class="desc">A base class represeting an image </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_material.html" target="_self">ofBaseMaterial</a></td><td class="desc">Material parameter properties that can be applied to vertices in the OpenGL lighting model used in determining both the intensity and color of reflected light based on the lighting model in use and if the vertices are on a front or back sided face </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_renderer.html" target="_self">ofBaseRenderer</a></td><td class="desc">The base renderer interface </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_sound_input.html" target="_self">ofBaseSoundInput</a></td><td class="desc">A base class representing a sound input stream </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_sound_output.html" target="_self">ofBaseSoundOutput</a></td><td class="desc">A base class representing a sound output stream </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_sound_player.html" target="_self">ofBaseSoundPlayer</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_sound_stream.html" target="_self">ofBaseSoundStream</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_updates.html" target="_self">ofBaseUpdates</a></td><td class="desc">An abstract class representing an object that can be updated </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_u_r_l_file_loader.html" target="_self">ofBaseURLFileLoader</a></td><td class="desc">Loads a file from a URL using an HTTP request </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_video.html" target="_self">ofBaseVideo</a></td><td class="desc">A base class representing a video source </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_video_draws.html" target="_self">ofBaseVideoDraws</a></td><td class="desc">A base class representing a drawable video source </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_video_grabber.html" target="_self">ofBaseVideoGrabber</a></td><td class="desc">A base class representing a video device such as a camera </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_base_video_player.html" target="_self">ofBaseVideoPlayer</a></td><td class="desc">A base class representing a video player </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_bitmap_font.html" target="_self">ofBitmapFont</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_box_primitive.html" target="_self">ofBoxPrimitive</a></td><td class="desc">The <a class="el" href="classof_box_primitive.html" title="The ofBoxPrimitive allows you to create cubes and cuboids. ">ofBoxPrimitive</a> allows you to create cubes and cuboids </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_buffer.html" target="_self">ofBuffer</a></td><td class="desc"></td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_buffer_1_1_line.html" target="_self">Line</a></td><td class="desc"></td></tr>
<tr id="row_48_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_buffer_1_1_lines.html" target="_self">Lines</a></td><td class="desc"></td></tr>
<tr id="row_48_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_buffer_1_1_r_line.html" target="_self">RLine</a></td><td class="desc"></td></tr>
<tr id="row_48_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_buffer_1_1_r_lines.html" target="_self">RLines</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_buffer_object.html" target="_self">ofBufferObject</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_cairo_renderer.html" target="_self">ofCairoRenderer</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_camera.html" target="_self">ofCamera</a></td><td class="desc">A basic camera object for interacting with objects in 3D space </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_color__.html" target="_self">ofColor_</a></td><td class="desc">OfColor represents a color in openFrameworks </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_cone_primitive.html" target="_self">ofConePrimitive</a></td><td class="desc">The <a class="el" href="classof_cone_primitive.html" title="The ofConePrimitive allows you to create a 3D cone. Like all primitives it allows you to set the size...">ofConePrimitive</a> allows you to create a 3D cone. Like all primitives it allows you to set the size, draw it, set positions, etc, as a simple example: </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_core_events.html" target="_self">ofCoreEvents</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_cylinder_primitive.html" target="_self">ofCylinderPrimitive</a></td><td class="desc">The <a class="el" href="classof_cylinder_primitive.html" title="The ofCylinderPrimitive allows you to create an cylinder mesh. ">ofCylinderPrimitive</a> allows you to create an cylinder mesh </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_directory.html" target="_self">ofDirectory</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_direct_show_grabber.html" target="_self">ofDirectShowGrabber</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_direct_show_player.html" target="_self">ofDirectShowPlayer</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_drag_info.html" target="_self">ofDragInfo</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_easy_cam.html" target="_self">ofEasyCam</a></td><td class="desc">A super simple camera for interacting with objects in 3D space </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_event.html" target="_self">ofEvent</a></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_event_1_1_function_id.html" target="_self">FunctionId</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_event_3_01void_00_01_mutex_01_4.html" target="_self">ofEvent&lt; void, Mutex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_event_3_01void_00_01_mutex_01_4_1_1_function_id.html" target="_self">FunctionId</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_event_args.html" target="_self">ofEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_event_listener.html" target="_self">ofEventListener</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_event_listeners.html" target="_self">ofEventListeners</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_fast_event.html" target="_self">ofFastEvent</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_fbo.html" target="_self">ofFbo</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_fbo_settings.html" target="_self">ofFboSettings</a></td><td class="desc">OfFbo internal settings </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_file.html" target="_self">ofFile</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_file_dialog_result.html" target="_self">ofFileDialogResult</a></td><td class="desc">File dialog box selection or save result </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_file_path.html" target="_self">ofFilePath</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_fmod_sound_player.html" target="_self">ofFmodSoundPlayer</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_fps_counter.html" target="_self">ofFpsCounter</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_g_l_e_s_window_settings.html" target="_self">ofGLESWindowSettings</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_g_l_f_w_window_settings.html" target="_self">ofGLFWWindowSettings</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_g_l_programmable_renderer.html" target="_self">ofGLProgrammableRenderer</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_g_l_renderer.html" target="_self">ofGLRenderer</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_g_l_window_settings.html" target="_self">ofGLWindowSettings</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_gst_app_sink.html" target="_self">ofGstAppSink</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_gst_cam_data.html" target="_self">ofGstCamData</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_gst_device.html" target="_self">ofGstDevice</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_gst_framerate.html" target="_self">ofGstFramerate</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_gst_utils.html" target="_self">ofGstUtils</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_gst_video_format.html" target="_self">ofGstVideoFormat</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_gst_video_grabber.html" target="_self">ofGstVideoGrabber</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_gst_video_player.html" target="_self">ofGstVideoPlayer</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_gst_video_utils.html" target="_self">ofGstVideoUtils</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_http_request.html" target="_self">ofHttpRequest</a></td><td class="desc">HTTP GET or POST request </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_http_response.html" target="_self">ofHttpResponse</a></td><td class="desc">HTTP response to a GET or POST request </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_ico_sphere_primitive.html" target="_self">ofIcoSpherePrimitive</a></td><td class="desc">The <a class="el" href="classof_ico_sphere_primitive.html" title="The ofIcoSpherePrimitive allows you to create an icosphere. An icosphere is a sphere not based on UV ...">ofIcoSpherePrimitive</a> allows you to create an icosphere. An icosphere is a sphere not based on UV slices like the <a class="el" href="classof_sphere_primitive.html" title="The ofSpherePrimitive allows you to create a UV sphere. A UV spherewhich is a sphere based on UV slic...">ofSpherePrimitive</a>, but rather faces. Like this: </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_image__.html" target="_self">ofImage_</a></td><td class="desc">A class representing an image using memory and gpu based pixels </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_image_load_settings.html" target="_self">ofImageLoadSettings</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_key_event_args.html" target="_self">ofKeyEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_94_" class="arrow" onclick="toggleFolder('94_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_light.html" target="_self">ofLight</a></td><td class="desc"></td></tr>
<tr id="row_94_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_light_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_log.html" target="_self">ofLog</a></td><td class="desc">A C++ stream-style logging interface </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_log_error.html" target="_self">ofLogError</a></td><td class="desc">Derived log class for easy error logging </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_log_fatal_error.html" target="_self">ofLogFatalError</a></td><td class="desc">Derived log class for easy fatal error logging </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_log_notice.html" target="_self">ofLogNotice</a></td><td class="desc">Derived log class for easy notice logging </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_log_verbose.html" target="_self">ofLogVerbose</a></td><td class="desc">Derived log class for easy verbose logging </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_log_warning.html" target="_self">ofLogWarning</a></td><td class="desc">Derived log class for easy warning logging </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_main_loop.html" target="_self">ofMainLoop</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_material.html" target="_self">ofMaterial</a></td><td class="desc">Material parameter properties that can be applied to vertices in the OpenGL lighting model used in determining both the intensity and color of reflected light based on the lighting model in use and if the vertices are on a front or back sided face </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_material_settings.html" target="_self">ofMaterialSettings</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_matrix3x3.html" target="_self">ofMatrix3x3</a></td><td class="desc">A 3x3 Matrix </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_matrix4x4.html" target="_self">ofMatrix4x4</a></td><td class="desc">The <a class="el" href="classof_matrix4x4.html" title="The ofMatrix4x4 is the big class of the math part of openFrameworks. ">ofMatrix4x4</a> is the big class of the math part of openFrameworks </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_matrix_stack.html" target="_self">ofMatrixStack</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_mesh__.html" target="_self">ofMesh_</a></td><td class="desc">Represents a set of vertices in 3D spaces with normals, colors, and texture coordinates at those points </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_mesh_face__.html" target="_self">ofMeshFace_</a></td><td class="desc">An <a class="el" href="classof_mesh_face__.html" title="An ofMeshFace_ is a face on one of the ofPrimitive instances. In the ofPrimitive a face consists of 3...">ofMeshFace_</a> is a face on one of the ofPrimitive instances. In the ofPrimitive a face consists of 3 points connected together </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_message.html" target="_self">ofMessage</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_mouse_event_args.html" target="_self">ofMouseEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_node.html" target="_self">ofNode</a></td><td class="desc">A generic 3d object in space with transformation (position, rotation, scale) </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_noop_renderer.html" target="_self">ofNoopRenderer</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_parameter.html" target="_self">ofParameter</a></td><td class="desc">OfParameter holds a value and notifies its listeners when it changes </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_parameter_3_01void_01_4.html" target="_self">ofParameter&lt; void &gt;</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_parameter_group.html" target="_self">ofParameterGroup</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_116_" class="arrow" onclick="toggleFolder('116_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_path.html" target="_self">ofPath</a></td><td class="desc">OfPath is a way to create a path or multiple paths consisting of points. It allows you to combine multiple paths consisting of points into a single vector data object that can be drawn to the screen, manipulated point by point, or manipulated with it's child subpaths. It is better at representing and manipulating complex shapes than the ofPolyline and more easily represents multiple child lines or shapes as either ofSubPath or ofPolyline instances. By default <a class="el" href="classof_path.html" title="ofPath is a way to create a path or multiple paths consisting of points. It allows you to combine mul...">ofPath</a> uses ofSubPath instances. Closing the path automatically creates a new path: </td></tr>
<tr id="row_116_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_path_1_1_command.html" target="_self">Command</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_pixels__.html" target="_self">ofPixels_</a></td><td class="desc">A class representing a collection of pixels </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_plane_primitive.html" target="_self">ofPlanePrimitive</a></td><td class="desc">The <a class="el" href="classof_plane_primitive.html" title="The ofPlanePrimitive allows you to create an UV plane. Can be used for example as simple canvas for p...">ofPlanePrimitive</a> allows you to create an UV plane. Can be used for example as simple canvas for projecting simple texture </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_polyline__.html" target="_self">ofPolyline_</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_quaternion.html" target="_self">ofQuaternion</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_quick_time_grabber.html" target="_self">ofQuickTimeGrabber</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_read_only_parameter.html" target="_self">ofReadOnlyParameter</a></td><td class="desc">OfReadOnlyParameter holds a value and notifies its listeners when it changes </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_rectangle.html" target="_self">ofRectangle</a></td><td class="desc">A class representing a 2D rectangle </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_renderer_collection.html" target="_self">ofRendererCollection</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_resize_event_args.html" target="_self">ofResizeEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_rt_audio_sound_stream.html" target="_self">ofRtAudioSoundStream</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_serial.html" target="_self">ofSerial</a></td><td class="desc">OfSerial provides a cross platform system for interfacing with the serial port. You can choose the port and baud rate, and then read and send data. Please note that the port must be set manually in the code, so you should be clear what port your device is on. For example, Arduino users should check the arduino app to see what port their device is on. Alternatively the <a class="el" href="classof_serial.html" title="ofSerial provides a cross platform system for interfacing with the serial port. You can choose the po...">ofSerial</a> class can attempt to communicate with the first available device it finds </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_serial_device_info.html" target="_self">ofSerialDeviceInfo</a></td><td class="desc">Describes a Serial device, including ID, name and path </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_129_" class="arrow" onclick="toggleFolder('129_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_shader.html" target="_self">ofShader</a></td><td class="desc"></td></tr>
<tr id="row_129_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_shader_1_1_transform_feedback_base_binding.html" target="_self">TransformFeedbackBaseBinding</a></td><td class="desc"></td></tr>
<tr id="row_129_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_shader_1_1_transform_feedback_range_binding.html" target="_self">TransformFeedbackRangeBinding</a></td><td class="desc"></td></tr>
<tr id="row_129_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_shader_1_1_transform_feedback_settings.html" target="_self">TransformFeedbackSettings</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_shader_settings.html" target="_self">ofShaderSettings</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_sound_buffer.html" target="_self">ofSoundBuffer</a></td><td class="desc">Buffer for audio samples and associated metadata </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_sound_device.html" target="_self">ofSoundDevice</a></td><td class="desc">Represents information about a sound device on the system </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_sound_player.html" target="_self">ofSoundPlayer</a></td><td class="desc">Plays sound files </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_sound_stream.html" target="_self">ofSoundStream</a></td><td class="desc">Gives access to audio input and output devices </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_sound_stream_settings.html" target="_self">ofSoundStreamSettings</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_sphere_primitive.html" target="_self">ofSpherePrimitive</a></td><td class="desc">The <a class="el" href="classof_sphere_primitive.html" title="The ofSpherePrimitive allows you to create a UV sphere. A UV spherewhich is a sphere based on UV slic...">ofSpherePrimitive</a> allows you to create a UV sphere. A UV spherewhich is a sphere based on UV slices rather than faces like the <a class="el" href="classof_ico_sphere_primitive.html" title="The ofIcoSpherePrimitive allows you to create an icosphere. An icosphere is a sphere not based on UV ...">ofIcoSpherePrimitive</a>. Note this: </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_style.html" target="_self">ofStyle</a></td><td class="desc">Contains general information about the style of ofGraphics elements such as color, line width and others </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_tessellator.html" target="_self">ofTessellator</a></td><td class="desc">OfTessellator exists for one purpose: to turn ofPolylines into ofMeshes so that they can be more efficiently displayed using OpenGL. The <a class="el" href="classof_path.html" title="ofPath is a way to create a path or multiple paths consisting of points. It allows you to combine mul...">ofPath</a> class uses tessellation to turn its paths into openGL-ready shapes under the hood, so if you're interested in just having ofPolyline instances converted to meshes, it's handled for you by <a class="el" href="classof_path.html" title="ofPath is a way to create a path or multiple paths consisting of points. It allows you to combine mul...">ofPath</a>. If you're interested in using the tessellation multiple polylines at a time, then you'll find what you need in the <a class="el" href="classof_tessellator.html" title="ofTessellator exists for one purpose: to turn ofPolylines into ofMeshes so that they can be more effi...">ofTessellator</a>. Many shapes can't be drawn by OpenGL without tessellation, but by breaking them into triangles or quads, they can be drawn easily </td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_texture.html" target="_self">ofTexture</a></td><td class="desc">A wrapper class for an OpenGL texture </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_texture_data.html" target="_self">ofTextureData</a></td><td class="desc">Internal texture data structure </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_thread.html" target="_self">ofThread</a></td><td class="desc">A threaded base class with a built in mutex for convenience </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_thread_channel.html" target="_self">ofThreadChannel</a></td><td class="desc">Safely send data between threads without additional synchronization </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_time.html" target="_self">ofTime</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_timer.html" target="_self">ofTimer</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_touch_event_args.html" target="_self">ofTouchEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_true_type_font.html" target="_self">ofTrueTypeFont</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_true_type_font_settings.html" target="_self">ofTrueTypeFontSettings</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_148_" class="arrow" onclick="toggleFolder('148_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_unicode.html" target="_self">ofUnicode</a></td><td class="desc"></td></tr>
<tr id="row_148_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structof_unicode_1_1range.html" target="_self">range</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_u_r_l_file_loader.html" target="_self">ofURLFileLoader</a></td><td class="desc">Loads a file from a URL using an HTTP request </td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_u_r_l_file_loader_impl.html" target="_self">ofURLFileLoaderImpl</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_u_t_f8_iterator.html" target="_self">ofUTF8Iterator</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_vbo.html" target="_self">ofVbo</a></td><td class="desc"></td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_vbo_mesh.html" target="_self">ofVboMesh</a></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_vec2f.html" target="_self">ofVec2f</a></td><td class="desc">OfVec2f is a class for storing a two dimensional vector </td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_vec3f.html" target="_self">ofVec3f</a></td><td class="desc">OfVec3f is a class for storing a three dimensional vector </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_vec4f.html" target="_self">ofVec4f</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_video_device.html" target="_self">ofVideoDevice</a></td><td class="desc">A structure describing attributes of a video device </td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_video_format.html" target="_self">ofVideoFormat</a></td><td class="desc">A structure describing attributes of a video format </td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_video_grabber.html" target="_self">ofVideoGrabber</a></td><td class="desc"></td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_video_player.html" target="_self">ofVideoPlayer</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_window_pos_event_args.html" target="_self">ofWindowPosEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_window_settings.html" target="_self">ofWindowSettings</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_163_" class="arrow" onclick="toggleFolder('163_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_xml.html" target="_self">ofXml</a></td><td class="desc"></td></tr>
<tr id="row_163_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_xml_1_1_attribute.html" target="_self">Attribute</a></td><td class="desc"></td></tr>
<tr id="row_163_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_xml_1_1_range.html" target="_self">Range</a></td><td class="desc"></td></tr>
<tr id="row_163_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_xml_1_1_search.html" target="_self">Search</a></td><td class="desc"></td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_xml_iterator.html" target="_self">ofXmlIterator</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classof_xml_search_iterator.html" target="_self">ofXmlSearchIterator</a></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsupported_pin_types.html" target="_self">supportedPinTypes</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
