
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofVideoGrabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_video_grabber.html">ofVideoGrabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#ad3f59099749b91523bef813b97a53425">bind</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#a7f848dbcbab3c49abc82b5c97df0fba4">close</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a297f98a38da4722e4cfc4d33f2876b89">draw</a>(float x, float y, float w, float h) const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#a4024e522efe7594687228497326acc8c">draw</a>(float x, float y) const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a46bedf49e137ef5af3906419ebdffc94">draw</a>(float x, float y) const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#a303cb852061492fc4739df8e342ae2f3">draw</a>(float x, float y, float w, float h) const=0</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a4e492ac22178ddc7083ba3abf641a7d3">draw</a>(const glm::vec2 &amp;point) const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#a6b43e17ff9920f77e166044b284e420e">draw</a>(const ofRectangle &amp;rect) const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#aec86f7cbe711a483661956d7b0d002e5">draw</a>(const glm::vec2 &amp;point, float w, float h) const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_draws.html#a4e492ac22178ddc7083ba3abf641a7d3">ofBaseVideoDraws::draw</a>(const glm::vec2 &amp;point) const</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_draws.html#a6b43e17ff9920f77e166044b284e420e">ofBaseVideoDraws::draw</a>(const ofRectangle &amp;rect) const</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_draws.html#aec86f7cbe711a483661956d7b0d002e5">ofBaseVideoDraws::draw</a>(const glm::vec2 &amp;point, float w, float h) const</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a350e004a24d539f3303bca324dedb0ab">getGrabber</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#aa1e035881729e5afcf8d7edd400e23cf">getGrabber</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a9ed0e1d72838c030af68965b70a2b04d">getGrabber</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#aae324058104ae1635df63982695f6f51">getGrabber</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#adc57ed592cffc77c5b7dc374dc0dbb2f">getHeight</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#ad64860d59e1ceaa64b148a35a87e6967">getPixelFormat</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a19d46a2de4d99148498dba72dd88d106">getPixels</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#afcef8a262fa2582022cd3108a5f6e36a">getPixels</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#ad7e7980ee4493fc40b76d2cdbda428be">getTexture</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#a3e7eb354f7d5c77a81a37933a50bab07">getTexture</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#af74b2aa9dd3cf2a4afd5dea0365a0186">getTexturePlanes</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#ab6edbe8398082bc764aca514cd91d541">getTexturePlanes</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_grabber.html#a27c96b31dd24e51209ceb93cdcbb9b79">getTexturePtr</a>()</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#a43b76f9fda0eb6b6291a8f646cb6b3bf">getWidth</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a772f5ba1efb365fb65656fe61e8c99dd">initGrabber</a>(int w, int h, bool bTexture))</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#acaa9c52ab679aeb82747832001022cd1">isFrameNew</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a7eaba89cb6feb4fce3928775d35c1ded">isInitialized</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#af030681ab3fef988de67e44da553bc87">isUsingTexture</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a160f85be36bad32a63cc502b81eafb0f">listDevices</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#acf1f7465739797d6e9dcede838d6ff23">OF_DEPRECATED_MSG</a>(&quot;Use setup instead&quot;, bool initGrabber(int w, int h){return setup(w, h);}) OF_DEPRECATED_MSG(&quot;Use setup instead&quot;</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a5968f490ec5ca63ba62abbc281a1763c">OF_DEPRECATED_MSG</a>(&quot;Use getPixels() instead&quot;, ofPixels &amp;getPixelsRef())</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#a29debc01fdf5bf66e07b0e89bbc92a7b">OF_DEPRECATED_MSG</a>(&quot;Use getPixels() instead&quot;, const ofPixels &amp;getPixelsRef() const)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a765c17f23556146e5002febac37f9e88">OF_DEPRECATED_MSG</a>(&quot;Use getTexture&quot;, ofTexture &amp;getTextureReference())</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#abece424d3213ab640f500f2832e7d226">OF_DEPRECATED_MSG</a>(&quot;Use getTexture&quot;, const ofTexture &amp;getTextureReference() const)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a688b40f06451d28b6d9385d59282ba53">ofVideoGrabber</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#a6ed806a21364bca25177b2b178ecb0db">resetAnchor</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a542277985c3820a48801c1502827c9b4">setAnchorPercent</a>(float xPct, float yPct)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#ac1680df9d3d19130af0594e37b80487f">setAnchorPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#af1af351daf65526e5be0dc9da61f649b">setDesiredFrameRate</a>(int framerate)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#aeb5e64bb2065455eda50d394093405e4">setDeviceID</a>(int _deviceID)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a53e1d3a749fdb9a0726a599110547e5b">setGrabber</a>(std::shared_ptr&lt; ofBaseVideoGrabber &gt; newGrabber)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#a40c908fba340c2dc00443d049d8706f6">setPixelFormat</a>(ofPixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a75bcd88a086b5dca708a482fcdfb2707">setup</a>(int w, int h)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#aa0ce425165a610238d6c991a2c20a8eb">setup</a>(int w, int h, bool bTexture)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a49dcd268d47664979c5adcf5d9a0826a">setUseTexture</a>(bool bUse)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#ab37d83fce8e1ef9f73ecd0df9f65b4bc">setVerbose</a>(bool bTalkToMe)</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a93145851d2f956f599faeadf0c7d6ba1">unbind</a>() const</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_video_grabber.html#aced0c426fd6967ac2c21900ac1e43823">update</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#ab567acb17d97916e14bb3e5e5f7e1722">videoSettings</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a>()</td><td class="entry"><a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">~ofBaseDraws</a>()</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a>()</td><td class="entry"><a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; unsigned char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">~ofBaseHasTexture</a>()</td><td class="entry"><a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_has_texture_planes.html#a699adb7e335a9b017be00bce7b78e07f">~ofBaseHasTexturePlanes</a>()</td><td class="entry"><a class="el" href="classof_base_has_texture_planes.html">ofBaseHasTexturePlanes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a>()</td><td class="entry"><a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a>()</td><td class="entry"><a class="el" href="classof_base_video.html">ofBaseVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_video_draws.html#ab8575811d51c0da504acfd4a1e1581d5">~ofBaseVideoDraws</a>()</td><td class="entry"><a class="el" href="classof_base_video_draws.html">ofBaseVideoDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a>()</td><td class="entry"><a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_video_grabber.html#a1e831f5eaa280a3910d7b320dc5e88f1">~ofVideoGrabber</a>()</td><td class="entry"><a class="el" href="classof_video_grabber.html">ofVideoGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
