
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_has_texture_planes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseHasTexturePlanes Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class representing an object that <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> planes.  
 <a href="classof_base_has_texture_planes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_g_l_base_types_8h_source.html">ofGLBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseHasTexturePlanes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_has_texture_planes.png" usemap="#ofBaseHasTexturePlanes_map" alt=""/>
  <map id="ofBaseHasTexturePlanes_map" name="ofBaseHasTexturePlanes_map">
<area href="classof_base_has_texture.html" title="An abstract class representing an object that can have an ofTexture. " alt="ofBaseHasTexture" shape="rect" coords="81,0,234,24"/>
<area href="classof_base_video_draws.html" title="A base class representing a drawable video source. " alt="ofBaseVideoDraws" shape="rect" coords="81,112,234,136"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="0,168,153,192"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="163,168,316,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a699adb7e335a9b017be00bce7b78e07f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture_planes.html#a699adb7e335a9b017be00bce7b78e07f">~ofBaseHasTexturePlanes</a> ()</td></tr>
<tr class="memdesc:a699adb7e335a9b017be00bce7b78e07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_has_texture_planes.html" title="An abstract class representing an object that ofTexture planes. ">ofBaseHasTexturePlanes</a>.  <a href="#a699adb7e335a9b017be00bce7b78e07f">More...</a><br /></td></tr>
<tr class="separator:a699adb7e335a9b017be00bce7b78e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b19edb5e300cc17c1c1831f8bddbf"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classof_texture.html">ofTexture</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture_planes.html#a3f8b19edb5e300cc17c1c1831f8bddbf">getTexturePlanes</a> ()=0</td></tr>
<tr class="separator:a3f8b19edb5e300cc17c1c1831f8bddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca55a75c809e83d04ee4f7e073c3ea90"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="classof_texture.html">ofTexture</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture_planes.html#aca55a75c809e83d04ee4f7e073c3ea90">getTexturePlanes</a> () const =0</td></tr>
<tr class="separator:aca55a75c809e83d04ee4f7e073c3ea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a></td></tr>
<tr class="memitem:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">~ofBaseHasTexture</a> ()</td></tr>
<tr class="memdesc:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_has_texture.html" title="An abstract class representing an object that can have an ofTexture. ">ofBaseHasTexture</a>.  <a href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">More...</a><br /></td></tr>
<tr class="separator:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed7c3c700e8b6898910d2d9509e551 inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a27ed7c3c700e8b6898910d2d9509e551">getTexture</a> ()=0</td></tr>
<tr class="separator:a27ed7c3c700e8b6898910d2d9509e551 inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7856b7f617a0c8e8cf8bf592606f2a inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a4e7856b7f617a0c8e8cf8bf592606f2a">getTexture</a> () const =0</td></tr>
<tr class="separator:a4e7856b7f617a0c8e8cf8bf592606f2a inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2529a36a39ad5277f3050459cc3c80 inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a3d2529a36a39ad5277f3050459cc3c80">setUseTexture</a> (bool bUseTex)=0</td></tr>
<tr class="memdesc:a3d2529a36a39ad5277f3050459cc3c80 inherit pub_methods_classof_base_has_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable internal <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> use.  <a href="classof_base_has_texture.html#a3d2529a36a39ad5277f3050459cc3c80">More...</a><br /></td></tr>
<tr class="separator:a3d2529a36a39ad5277f3050459cc3c80 inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943d7c05f2f030c2211f38799b148b4b inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a943d7c05f2f030c2211f38799b148b4b">isUsingTexture</a> () const =0</td></tr>
<tr class="separator:a943d7c05f2f030c2211f38799b148b4b inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">An abstract class representing an object that <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> planes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a699adb7e335a9b017be00bce7b78e07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699adb7e335a9b017be00bce7b78e07f">&#9670;&nbsp;</a></span>~ofBaseHasTexturePlanes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofBaseHasTexturePlanes::~ofBaseHasTexturePlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classof_base_has_texture_planes.html" title="An abstract class representing an object that ofTexture planes. ">ofBaseHasTexturePlanes</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f8b19edb5e300cc17c1c1831f8bddbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8b19edb5e300cc17c1c1831f8bddbf">&#9670;&nbsp;</a></span>getTexturePlanes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classof_texture.html">ofTexture</a>&gt;&amp; ofBaseHasTexturePlanes::getTexturePlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to a std::vector containing the <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> planes. </dd></dl>

<p>Implemented in <a class="el" href="classof_video_player.html#a462718890c7803b18598f2542eaec4c8">ofVideoPlayer</a>, and <a class="el" href="classof_video_grabber.html#af74b2aa9dd3cf2a4afd5dea0365a0186">ofVideoGrabber</a>.</p>

</div>
</div>
<a id="aca55a75c809e83d04ee4f7e073c3ea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca55a75c809e83d04ee4f7e073c3ea90">&#9670;&nbsp;</a></span>getTexturePlanes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;<a class="el" href="classof_texture.html">ofTexture</a>&gt;&amp; ofBaseHasTexturePlanes::getTexturePlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to a std::vector containing the <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> planes. </dd></dl>

<p>Implemented in <a class="el" href="classof_video_player.html#a499b49703cad76f606103a7d3ac50da0">ofVideoPlayer</a>, and <a class="el" href="classof_video_grabber.html#ab6edbe8398082bc764aca514cd91d541">ofVideoGrabber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/gl/<a class="el" href="of_g_l_base_types_8h_source.html">ofGLBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
