
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofReadOnlyParameter&lt; ParameterType, Friend &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a90d9d7d48fdec6f68182e290091d371e">addListener</a>(ListenerClass *listener, ListenerMethod method, int prio=OF_EVENT_ORDER_AFTER_APP)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#af499be15e00175479941a3b6b2ca03c5">cast</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a1f357fcc344bbc2cc80391e707f19b71">cast</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a12716587843252d10e2d6a18e9baf2b2">castGroup</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a0fd25e629dc20c77f73bcc6688f85b18">castGroup</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#ab72f73e0f09a80e3aa62677039d45808">castReadOnly</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a1aa4d54576adf789c115be771b41249d">castReadOnly</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#aa857a46ef270df58310e130a11222974">disableEvents</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#ad155a9663365fe2cfae562de0d1ce6ac">enableEvents</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a51e98e9b7b185397f59406d01d8711cb">escape</a>(const std::string &amp;str) const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a512f0cb3178998e37a3812e0533bd991">Friend</a></td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#aeece0910a125413a3c6d24c79d0d1d2c">fromString</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a3203239081c8ee06000b99f6c085aafb">get</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a6df40e33326a7605d73ffe358f34b169">getEscapedName</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a623caff8336cfb0cc80fb2920f14a247">getFirstParent</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a794935f8639e5d40aed9729ff57ad5ec">getGroupHierarchyNames</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a841456c9666e2dcd088247cd77de6e70">getInternalObject</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a07e2bc4f75135a0123acc09070fc53b5">getMax</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a93e5a6d846151d2d77a42dc3560ccae0">getMin</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a7f075400b0b3df334812ce26a019627e">getName</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a9543c4f358f0006dc945e7168cd0ef96">isReadOnly</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#aaf359fd7271092da2b466746dafb4950">isReferenceTo</a>(const ofAbstractParameter &amp;other) const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a05701fb75c8f5145c09335031d30f8f2">isSerializable</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a19223401c8e18c2ad99918c59263839e">makeReferenceTo</a>(ofReadOnlyParameter&lt; ParameterType, OtherFriend &gt; mom)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a0d0ae83b8353283ebe80b474a5693592">makeReferenceTo</a>(ofParameter&lt; ParameterType &gt; mom)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a3a9c6758489ebdc7f967f968868f43a2">newListener</a>(Args...args)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#ab1e0dc41b84a9a39549cf614042d7cb3">newReference</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a5542d9e6b0162ca041b331927837bad8">ofParameter</a> class</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a0863f498b74ce8f9098e41ac2587523c">ofParameterGroup</a> class</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a1b4c3a4be871c14de4cb523d693e9474">ofReadOnlyParameter</a> class</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a4f91e4fddee588e774339a7d7e0e97a4">ofReadOnlyParameter</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ab15fdaa4f01a6494a5185cbc09b51442">ofReadOnlyParameter</a>(const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#afb4c837b29c32729e1c2d5da10223df3">ofReadOnlyParameter</a>(const std::string &amp;name, const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ab2c5de9ffd1e2178658d53da30516551">ofReadOnlyParameter</a>(const std::string &amp;name, const ParameterType &amp;v, const ParameterType &amp;min, const ParameterType &amp;max)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a0d6cd8625cc985388268e6c496920a34">operator const ParameterType &amp;</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a0ef34ded3e5e0d4ad71cff48ad7df802">operator%=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#addaa8c583bf816bd7ac9aa20e2a402b9">operator&amp;=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a4e5c8aec63ed3173c7792d3448e9667d">operator*=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#adf6a77292011923ff20305c2cb95bec4">operator++</a>(int v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a9a648c7a74fedeff15e898eea10b3fe9">operator++</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#ae85a6ba514e2922caddb5627ce102f8b">operator+=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#af06d5710ad03cf885e6694c155eb2c5c">operator--</a>(int v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a2aca22fa34fd84d62b2f41b517747adc">operator--</a>()</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a3af8e4d4c905831cc5cb94d95b1f8661">operator-=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a088916df187eb85365d69b50fe5d3ef5">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ab58f92d34c71b7478f267d3efb327e3d">operator/=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a468459456795ad4ef42404b7cc986d81">operator&lt;&lt;=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a4109095773348b852fe3dd6071366cdd">operator=</a>(const ofReadOnlyParameter&lt; ParameterType, Friend &gt; &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a3a288d9a5ddf8be8459f0e0adb327b4c">operator=</a>(const ofParameter&lt; ParameterType &gt; &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#af5e895990d19efa0c663a043b746d1f6">operator=</a>(const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a7316cfc822bedfc58e4dee3ddec823c6">operator&gt;&gt;=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ad62d6a45b0a44222a5f432a56314497b">operator^=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a1424f7c44a6178a2453b1ce2b8237c8d">operator|=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ae0465a98ea4a56126b292e7ce7533601">parameter</a></td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a3a27089e5069f4956b3d0e5110d6597a">removeListener</a>(ListenerClass *listener, ListenerMethod method, int prio=OF_EVENT_ORDER_AFTER_APP)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#ab20be667b2a6ab2d8a2597677a3841e1">set</a>(const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#addede249ca25909e6691369575da2e77">set</a>(const std::string &amp;name, const ParameterType &amp;value)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a78818f9fb5e683fa8235b0b72aaebc64">set</a>(const std::string &amp;name, const ParameterType &amp;value, const ParameterType &amp;min, const ParameterType &amp;max)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a0729fa705d40484709efbe8d0b6abda5">setMax</a>(const ParameterType &amp;max)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a574ded1d90a78aab902252105a769fc3">setMin</a>(const ParameterType &amp;min)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#a16166c87c30d44c746bde8a15ffe5b61">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a41d6c562aa2aaed4bb07b7a6457c5b08">setParent</a>(ofParameterGroup &amp;_parent)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_read_only_parameter.html#afd28f96c822b49aa7e697110aa037255">setSerializable</a>(bool s)</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a9ecc26c431050754479bc11becbbd85b">toString</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a3c5e01200e54177d81c9ccb8eb38c7bf">type</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_read_only_parameter.html#a28848dc1c64bdea79b007c91bb890067">valueType</a>() const</td><td class="entry"><a class="el" href="classof_read_only_parameter.html">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#ac2bd83ea65fe91c7d38be1707cee2797">~ofAbstractParameter</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
