
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceof.html">of</a></li><li class="navelem"><a class="el" href="namespaceof_1_1priv.html">priv</a></li><li class="navelem"><a class="el" href="classof_1_1priv_1_1_clock.html">Clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_1_1priv_1_1_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">of::priv::Clock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cc37df0c065e0d4fa30aeb37214131d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_1_1priv_1_1_clock.html#a2cc37df0c065e0d4fa30aeb37214131d">Clock</a> ()</td></tr>
<tr class="separator:a2cc37df0c065e0d4fa30aeb37214131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48505341387377b168570bc5f4c16f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_1_1priv_1_1_clock.html#ad48505341387377b168570bc5f4c16f1">setTimeModeSystem</a> ()</td></tr>
<tr class="separator:ad48505341387377b168570bc5f4c16f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2239d53e83d9409ea601c085e1131ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_1_1priv_1_1_clock.html#ab2239d53e83d9409ea601c085e1131ff">setTimeModeFixedRate</a> (uint64_t stepNanos, <a class="el" href="classof_main_loop.html">ofMainLoop</a> &amp;mainLoop)</td></tr>
<tr class="separator:ab2239d53e83d9409ea601c085e1131ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf5935a2dc80229f0555e007bb9693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structof_time.html">ofTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_1_1priv_1_1_clock.html#a62bf5935a2dc80229f0555e007bb9693">getCurrentTime</a> ()</td></tr>
<tr class="separator:a62bf5935a2dc80229f0555e007bb9693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f70a6fab5727a858ae1d7647de6ea"><td class="memItemLeft" align="right" valign="top">std::chrono::nanoseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_1_1priv_1_1_clock.html#ac99f70a6fab5727a858ae1d7647de6ea">getElapsedTime</a> ()</td></tr>
<tr class="separator:ac99f70a6fab5727a858ae1d7647de6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576cdbc38a6a31f8fe470c7e4f1139d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_1_1priv_1_1_clock.html#a4576cdbc38a6a31f8fe470c7e4f1139d">resetElapsedTimeCounter</a> ()</td></tr>
<tr class="separator:a4576cdbc38a6a31f8fe470c7e4f1139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cc37df0c065e0d4fa30aeb37214131d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc37df0c065e0d4fa30aeb37214131d">&#9670;&nbsp;</a></span>Clock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">of::priv::Clock::Clock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62bf5935a2dc80229f0555e007bb9693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bf5935a2dc80229f0555e007bb9693">&#9670;&nbsp;</a></span>getCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structof_time.html">ofTime</a> of::priv::Clock::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac99f70a6fab5727a858ae1d7647de6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99f70a6fab5727a858ae1d7647de6ea">&#9670;&nbsp;</a></span>getElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::nanoseconds of::priv::Clock::getElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4576cdbc38a6a31f8fe470c7e4f1139d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576cdbc38a6a31f8fe470c7e4f1139d">&#9670;&nbsp;</a></span>resetElapsedTimeCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void of::priv::Clock::resetElapsedTimeCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2239d53e83d9409ea601c085e1131ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2239d53e83d9409ea601c085e1131ff">&#9670;&nbsp;</a></span>setTimeModeFixedRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void of::priv::Clock::setTimeModeFixedRate </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stepNanos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_main_loop.html">ofMainLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>mainLoop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48505341387377b168570bc5f4c16f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48505341387377b168570bc5f4c16f1">&#9670;&nbsp;</a></span>setTimeModeSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void of::priv::Clock::setTimeModeSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_utils_8cpp.html">ofUtils.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
