
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofBaseGLRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a124ea8620eb6faa5bdb4d0fa7bf85afe">background</a>(const ofColor &amp;c)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a7b0a217451c4a252a538293f557af332">background</a>(float brightness)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a8e273f7006fa17d155982d88aaff8b32">background</a>(int hexColor, float _a=255.0f)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ad3901ff41a6ecde04eb0f0f7544717dc">background</a>(int r, int g, int b, int a=255)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a97c7ca9f3ffb91d714f170915086e5df">begin</a>(const ofFbo &amp;fbo, ofFboMode mode)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a4903645dd5c21193245956a67f151205">bind</a>(const ofBaseMaterial &amp;material)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ad75a63c14f6bc7c6bce16e0d46c63276">bind</a>(const ofShader &amp;shader)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ace4169fb97ebe5efbad0b8cb70a0bd6b">bind</a>(const ofTexture &amp;texture, int location)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a17dfab0881ff653f164994607f2ec7f0">bind</a>(const ofBaseVideoDraws &amp;video)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a3aac5926d2c915faa88a210e35c8f3cf">bind</a>(const ofFbo &amp;fbo)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ac7906a5991dc400bad43ec9095494b40">bind</a>(const ofCamera &amp;camera, const ofRectangle &amp;viewport)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ac7906a5991dc400bad43ec9095494b40">ofBaseRenderer::bind</a>(const ofCamera &amp;camera, const ofRectangle &amp;viewport)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a94ec4a05f0a566b5c86e0223db772c92">bindForBlitting</a>(const ofFbo &amp;fboSrc, ofFbo &amp;fboDst, int attachmentPoint=0)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#aa952f366b2a77399ebdd428d6118d912">clear</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a6ff78cb3076250b0196628ec8e86c8a5">clear</a>(float r, float g, float b, float a=0)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a2d6ec820e3df8872d941e2e56027ca5d">clear</a>(float brightness, float a=0)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a56b08e73b2f30b4cc06c48582aa6fce0">clearAlpha</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a0e0c256e06efcb15eb4845e4cdb7e45a">disableAlphaMask</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ade8ccface9350131c3af367e9977721f">disableAntiAliasing</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a984f4ce3727d5425b8d596d1e19a5e4e">disableLight</a>(int lightIndex)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a688be4d836f297198384a45df1cbdf96">disableLighting</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a166c7074f241c914644034a8573705a2">disablePointSprites</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a765a2d4a05c2ca76f7e2fcfb94a8b44b">disableSeparateSpecularLight</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a997779ed8800bfb4ee282076af8c9016">disableTextureTarget</a>(int textureTarget, int textureLocation)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a970795567d3d16ce17773e7d8b7dd070">draw</a>(const ofTexture &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh) const =0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a91b49799fbbcf7e1e221b19238141513">draw</a>(const ofVbo &amp;vbo, GLuint drawMode, int first, int total) const =0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a15cb8e32df09f0d2de06fe5a659a304f">draw</a>(const ofVboMesh &amp;mesh, ofPolyRenderMode renderType) const =0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a2a7543f507c201fb4bcf370d113796ce">draw</a>(const ofPolyline &amp;poly) const=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a5941319c00645e12ded097f95f68a6ca">draw</a>(const ofPath &amp;shape) const=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a773936f3d6b41f381adc3586cbbc2d2b">draw</a>(const ofPath &amp;shape, float x, float y) const</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a46e947aaac4884e9802ec391ad07f2a4">draw</a>(const ofMesh &amp;mesh, ofPolyRenderMode renderType) const</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a21be936e55d580973c2a14063d43ffce">draw</a>(const ofMesh &amp;vertexData, ofPolyRenderMode renderType, bool useColors, bool useTextures, bool useNormals) const=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a47b1d1ce6444bbf5e4248face088d8e4">draw</a>(const of3dPrimitive &amp;model, ofPolyRenderMode renderType) const=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a54a127b16723354c93811c811d13ac5d">draw</a>(const ofNode &amp;model) const=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#af1fb344405330481775270f8cab49861">draw</a>(const ofImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh) const=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a414180ffa7fdbf1330079c5c99117065">draw</a>(const ofFloatImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh) const=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a2a5fee9817e21ffc33dee4eb7d28828f">draw</a>(const ofShortImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh) const=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a14d4fa540a388fe81ab1b80fd4a851ba">draw</a>(const ofBaseVideoDraws &amp;video, float x, float y, float w, float h) const=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a1c206c806ee5bf4307740250000e868a">ofBaseRenderer::draw</a>(const ofPolyline &amp;poly) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a4c282981b7b7c9b714d97db9936b7249">ofBaseRenderer::draw</a>(const ofPath &amp;shape) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a773936f3d6b41f381adc3586cbbc2d2b">ofBaseRenderer::draw</a>(const ofPath &amp;shape, float x, float y) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a46e947aaac4884e9802ec391ad07f2a4">ofBaseRenderer::draw</a>(const ofMesh &amp;mesh, ofPolyRenderMode renderType) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a32dc8f83655592bffdea6c71201c0b6d">ofBaseRenderer::draw</a>(const ofMesh &amp;vertexData, ofPolyRenderMode renderType, bool useColors, bool useTextures, bool useNormals) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a026db1f29a4f0976322ac82d1112190b">ofBaseRenderer::draw</a>(const of3dPrimitive &amp;model, ofPolyRenderMode renderType) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a4db7723994817fb3a48a1a1e90bfd17c">ofBaseRenderer::draw</a>(const ofNode &amp;model) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ae2bbd1325738618293ea79c34702f656">ofBaseRenderer::draw</a>(const ofImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a6b44f800c0a4b77f848b1ffdb9403099">ofBaseRenderer::draw</a>(const ofFloatImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ad0190613129f9b53e34be7a8ee9c9655">ofBaseRenderer::draw</a>(const ofShortImage &amp;image, float x, float y, float z, float w, float h, float sx, float sy, float sw, float sh) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a191cee154ba38a7426038ba09524f1c3">ofBaseRenderer::draw</a>(const ofBaseVideoDraws &amp;video, float x, float y, float w, float h) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a56e7822d321771257b3f01afed1584f0">drawArrow</a>(const glm::vec3 &amp;start, const glm::vec3 &amp;end, float headSize) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a3d1e6ada6f33a3874e44985be633fefc">drawAxis</a>(float size) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a4341a546ab6720d8922bff2757cc5884">drawBox</a>(float x, float y, float z, float width, float height, float depth) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a263bb71e8431ec1438515f3ab53478db">drawBox</a>(float x, float y, float z, float size) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a9e3388db192f6e1ebc51b738cff379bc">drawBox</a>(const glm::vec3 &amp;position, float width, float height, float depth) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a61f260e2d31323f84227b8ff761b678e">drawBox</a>(const glm::vec3 &amp;position, float size) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#af67fef699d5539b49b4b7acec3628568">drawBox</a>(float size) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a0c2fbef89b94f932ee0fb159c8b8a6ab">drawBox</a>(float width, float height, float depth) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#aa3384152d9711109174a195a37a46b2b">drawCircle</a>(float x, float y, float z, float radius) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#adf8e38ad77604bf033c1461f52e7c33a">drawCone</a>(float x, float y, float z, float radius, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a65682bf5f85794e368273adcd1901b9b">drawCone</a>(float x, float y, float radius, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a1d401d7fe168b6b109de1c638fceeb45">drawCone</a>(const glm::vec3 &amp;position, float radius, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a88f218d4dd40166eea13d88ee779eec1">drawCone</a>(float radius, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a0140434c921b529cbe827d0b1e8910c4">drawCylinder</a>(float x, float y, float radius, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#af5a657ed567090d22636b57096397bf7">drawCylinder</a>(float x, float y, float z, float radius, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a131faea453e71b6d91ba5f0c853210c4">drawCylinder</a>(const glm::vec3 &amp;position, float radius, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ae69f095b0e516afeccf3b3e63c61569e">drawCylinder</a>(float radius, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a98c7a95ccc02dacb959591d3f2bf6bf7">drawElements</a>(const ofVbo &amp;vbo, GLuint drawMode, int amt, int offsetelements) const =0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a30186075c1804a3c08f7d7d8b86ca9c7">drawElementsInstanced</a>(const ofVbo &amp;vbo, GLuint drawMode, int amt, int primCount) const =0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a9724a6d617ffb7e143d86ff3206bf214">drawEllipse</a>(float x, float y, float z, float width, float height) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a450569446be31b14e1108f91849d07a3">drawGrid</a>(float stepSize, size_t numberOfSteps, bool labels, bool x, bool y, bool z) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a48134fc6e350c7d8b3d9b16904deff13">drawGridPlane</a>(float stepSize, size_t numberOfSteps, bool labels) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a3ad81717c03a259b0ef15a3e1597bb02">drawIcoSphere</a>(float x, float y, float z, float radius) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a13986d98a181228cba98f2c20baf0f2f">drawIcoSphere</a>(float x, float y, float radius) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#afad60935216a22ee0b0b89ae8f8ef9e2">drawIcoSphere</a>(const glm::vec3 &amp;position, float radius) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#aca0cef0b69abe713845a36d312943c45">drawIcoSphere</a>(float radius) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ade77bc3eebd24f8a937575e1518a9954">drawInstanced</a>(const ofVbo &amp;vbo, GLuint drawMode, int first, int total, int primCount) const =0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a9f9d3b43a32402ae527e622f3eb211aa">drawInstanced</a>(const ofVboMesh &amp;mesh, ofPolyRenderMode renderType, int primCount) const =0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a19387abf76e7f742219baf76bbc11a4f">drawLine</a>(float x1, float y1, float z1, float x2, float y2, float z2) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a1b32533847d3d8092019888f7e3c0915">drawPlane</a>(float x, float y, float width, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a284fe14d89743f3da8c9366f366662e6">drawPlane</a>(float x, float y, float z, float width, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ab1cb9fec658943d736270db34ecc369c">drawPlane</a>(glm::vec3 &amp;position, float width, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#adc7db2a3485a7e93a701f835e1a84c50">drawPlane</a>(float width, float height) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a63f135f422ff2e530991b5276739dad0">drawRectangle</a>(float x, float y, float z, float w, float h) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ae75622e343e4bb4adad2cd7495fa5703">drawRotationAxes</a>(float radius, float stripWidth, int circleRes) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#aafdf42193d7e1f0570e104546b2e834b">drawSphere</a>(float x, float y, float radius) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a79dc02eb27dfe3124f08ca18bd421136">drawSphere</a>(float x, float y, float z, float radius) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a6c8750e00fe86b96077d2a406bd642db">drawSphere</a>(const glm::vec3 &amp;position, float radius) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a116a2115b668073c53a3800cca541242">drawSphere</a>(float radius) const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a249b2a1b40c4add20608a2ce732183c7">drawString</a>(std::string text, float x, float y, float z) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ad328961727617dc35b5df93130b8101a">drawString</a>(const ofTrueTypeFont &amp;font, std::string text, float x, float y) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#adf5042a2d31d66ef5b1816fb57b44068">drawTriangle</a>(float x1, float y1, float z1, float x2, float y2, float z2, float x3, float y3, float z3) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a67c1251cbc41bd4bbf988db9480638f6">enableAntiAliasing</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a7de03ce18209b5355ca7fbd7b6516df1">enableLight</a>(int lightIndex)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a0b02aefce6ba3778703e38a7d1ebee4c">enableLighting</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a0644eae6426d34c354d6501a3ba6e250">enablePointSprites</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a3fe8f406611b4e04d6ca3afb73ef291a">enableSeparateSpecularLight</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#aca38ae5a906ae38d8bdce37bd889dde4">enableTextureTarget</a>(const ofTexture &amp;tex, int textureLocation)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a654a1d86e22094a3139bb602ae61bff0">end</a>(const ofFbo &amp;fbo)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#acadae02eebe466a27fbb15530ac4d079">finishRender</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#aa342e93fa4f53e2023fd43ccfc02fb81">get3dGraphics</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ac7fcaef5a3b0b752c94dd9fca6cbac8e">get3dGraphics</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a435b1412891939d0b021990bcd27133f">getBackgroundAuto</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a5d4154042da4dad28342545f90a05208">getBackgroundColor</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a4a28f3b63ba8e859b2592b2892777685">getBoxResolution</a>() const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a108f64541aa976ba33f0b3df9e9cdcb6">getConeResolution</a>() const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a6062126635ac2a9f753f89c2565050fd">getCoordHandedness</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ad790ccd167e66b50e7ee54762806f4e4">getCurrentMatrix</a>(ofMatrixMode matrixMode_) const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a9f396283a2418525aa7cdffce3f0cb0a">getCurrentNormalMatrix</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a737310e48253b80863eca11ec3ea759c">getCurrentOrientationMatrix</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a90c65b87bfa6ee1832a49e5201682ca1">getCurrentViewMatrix</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#af6ec5d09f8a4a3b18ac759a14e1c5792">getCurrentViewport</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ab0a5da4c22f9e656cb2a5c7c75cfe936">getCylinderResolution</a>() const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#aa840440af71eb0663f2943d48df00360">getFillMode</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a42709a6b7f1adbdef6fe0b791d0db641">getGLVersionMajor</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a26ff202f2f176a17602fbda672aab443">getGLVersionMinor</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a36c1e9b5b4bc36f067a1c369f49d1781">getIcoSphereResolution</a>() const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ac2fe931eafba9886389f9c1ba862e001">getLightingEnabled</a>()=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#afd48a986f2ee9cf6bbf2ffe9c8e113da">getNativeViewport</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a9feacfa3b9546edf3cb9820199fe17aa">getPath</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ae9a3b07109bdef3817e1984da959f4f6">getPlaneResolution</a>() const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a08d589a5bdf58fe755604a3500b5d171">getRectMode</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#af09574c343cfbaecc9f72731ead642fe">getSphereResolution</a>() const</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ab4a116794cdf9cb1d6660bf9479c7a63">getStyle</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ac79c1bbbf04176dca10814fb98de465f">getType</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a644301460bc39b63af023d077e607dcf">getViewportHeight</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ad0186446b129a62c2eaaf0fcaa4664df">getViewportWidth</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ad205750427c0c5f9ff2e0e7643423ead">isVFlipped</a>() const =0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ab60ab6c02b9e104587792e8f75d03830">loadIdentityMatrix</a>(void)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a659143181e20be5a978942e0cb08d3d3">loadMatrix</a>(const glm::mat4 &amp;m)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#af1402d9c41f82a517d9332943119c6bf">loadMatrix</a>(const float *m)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#adaf902a80ea45b1ae08e47f4ac46ee5c">loadViewMatrix</a>(const glm::mat4 &amp;m)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#af23c89bf50d899827ec40b25f5247e92">matrixMode</a>(ofMatrixMode mode)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a8fd639de84ac4fe72a631d5b0248fc33">multMatrix</a>(const glm::mat4 &amp;m)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a120ff926d9bdb21fb9916504cf60b483">multMatrix</a>(const float *m)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a97ab7db7a372d15cdb8576de8c88abb2">multViewMatrix</a>(const glm::mat4 &amp;m)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a59d91fe0d4fe9a67ffe7086d5b9702b8">popMatrix</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ae8469026a8cad8b332c95d3ca160fc60">popStyle</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#aba342813a089189309b46f23702235f3">popView</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ad8c58b2f65dba8dd96ce3301c4fe8d50">pushMatrix</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a39b63fb68a68c12a86150eb6e57a517b">pushStyle</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a4b9c560b17ee8ac78a65312335639c2d">pushView</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#aed1adcb5ec0fbd42ebecbc6dbc2c80dc">rotateDeg</a>(float degrees, float vecX, float vecY, float vecZ)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ab4d6ed258333d16ead33129f01bb7940">rotateDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a968e3b1b835785b55d379ae865bc514c">rotateRad</a>(float degrees, float vecX, float vecY, float vecZ)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#af08baebefc78ca070e13fc4c262d0863">rotateRad</a>(float degrees)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a1b3253b1b001ee975b398ad5cef967d3">rotateXDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a1fef73576d617280335358763417b5b1">rotateXRad</a>(float degrees)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ac31f511aae23e3913775266a23051b7d">rotateYDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#aaaa11cdfcf77412ee93b9786a9b19177">rotateYRad</a>(float degrees)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ac618b01e292dea6b1254cd8f1391aaa0">rotateZDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a7faf29cee53877d4172e16abb71ddf16">rotateZRad</a>(float degrees)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a766b44164d7cd510affd0ac882898d04">saveFullViewport</a>(ofPixels &amp;pixels)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a3d2697b692f56fe3a4803d52fe0187b5">saveScreen</a>(int x, int y, int w, int h, ofPixels &amp;pixels)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a0de8591cd12f383aaf839df7a1a04163">scale</a>(float xAmnt, float yAmnt, float zAmnt=1)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a64c919b57689150d70f00d917fdfc59f">setAlphaMaskTex</a>(const ofTexture &amp;tex)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a3f9a941d408f2fceebbce6671acfa606">setBackgroundAuto</a>(bool bManual)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#abd67913d5ef5fb26afcdcdc5fe9da804">setBackgroundColor</a>(const ofColor &amp;c)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ab3b4183c963bcee2a763084a60d3bc9a">setBitmapTextMode</a>(ofDrawBitmapMode mode)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a0bb776a37e221e48da6f75cffc6a3e8c">setBlendMode</a>(ofBlendMode blendMode)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ad4d0b03fb42a88dd283f613afe2f717e">setBoxResolution</a>(int res)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a3b4b80a95032320a1c2c85feeaea791f">setBoxResolution</a>(int resWidth, int resHeight, int resDepth)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a290d1ca8183b02e336a5a0e54d136606">setCircleResolution</a>(int res)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a3e5b528f4bed33456561e9b948e2580f">setColor</a>(int r, int g, int b)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a024dc884aebd5b1d1cf10ff4fe6d992f">setColor</a>(int r, int g, int b, int a)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a97834d7f59253953c6ab4f8d9a68a876">setColor</a>(const ofColor &amp;color)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a803c60117529cc490c642044d8d7df97">setColor</a>(const ofColor &amp;color, int _a)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#abc14a57dd58891e2ed2c0c0a6085d7e2">setColor</a>(int gray)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#afb39445f6faa72c8406523520d228e18">setConeResolution</a>(int radiusSegments, int heightSegments, int capSegments=2)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a5316b5895ba0a415a326dc57dc6019a4">setCoordHandedness</a>(ofHandednessType handedness)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ab6f46eeb6c01cecb8ad8707cfba53932">setCurveResolution</a>(int resolution)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a5120a3e2d32df03274fa693e24d2ff0a">setCylinderResolution</a>(int radiusSegments, int heightSegments, int capSegments=2)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#abafdfd8b8e4bebc219e8550174c74837">setDepthTest</a>(bool depthTest)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a15a68864b7da753c0415490942caa76b">setFillMode</a>(ofFillFlag fill)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a32aca90fa4b8d7c31b33cfd5761228db">setGlobalAmbientColor</a>(const ofColor &amp;c)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a028f175f51f2e3d0122e509a1e43fc7e">setHexColor</a>(int hexColor)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a1ce29aa914a1c4c72b3d90916bb216cb">setIcoSphereResolution</a>(int res)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ae8d45c5b7ed2e1eced008c3985e1f180">setLightAmbientColor</a>(int lightIndex, const ofFloatColor &amp;c)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#aaaf1b7285869c64e357053b04a2231b9">setLightAttenuation</a>(int lightIndex, float constant, float linear, float quadratic)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a5c9df327942ee5c5d17e08d1a37b19c4">setLightDiffuseColor</a>(int lightIndex, const ofFloatColor &amp;c)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ab8a51a48aad8f0864359a5bc0f743994">setLightPosition</a>(int lightIndex, const glm::vec4 &amp;position)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a9d7697cc8e2c7740a8899d9e0d69b5d1">setLightSpecularColor</a>(int lightIndex, const ofFloatColor &amp;c)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#aaee592b4010c5e9e5343feafd785ee81">setLightSpotConcentration</a>(int lightIndex, float exponent)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a73f8d2dc12c6fc191af8ed25b696ebf2">setLightSpotDirection</a>(int lightIndex, const glm::vec4 &amp;direction)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ac195c07d4e07c25f764bc52ae5301c30">setLightSpotlightCutOff</a>(int lightIndex, float spotCutOff)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#acbe8f9dee80dce144e225a60bbb1db77">setLineSmoothing</a>(bool smooth)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a46a712e72a2f812fdc7c6658ee29498d">setLineWidth</a>(float lineWidth)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ad274b04434a4d9db62771758e6ef0a43">setOrientation</a>(ofOrientation orientation, bool vFlip)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a778e11930030a26fd06a2afe50194be8">setPlaneResolution</a>(int columns, int rows)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a7b100556f60df550ff36fc638f5f3f86">setPolyMode</a>(ofPolyWindingMode mode)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a86513eb142468db2878d815068a7de2a">setRectMode</a>(ofRectMode mode)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ae10c3b65cda12ffcca3e5616965a53c3">setSmoothLighting</a>(bool b)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a9d1c271a9feb584a8ac5b5320099dd85">setSphereResolution</a>(int res)</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a28bfcc6244dc2b47a8f27aef2f956bff">setStyle</a>(const ofStyle &amp;style)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a70b9a758477b09c014e6da5a9e344c3f">setupGraphicDefaults</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#af54ee37d5295f4ea6c9d707dfc0fcbdc">setupScreen</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a1e9d389988737ed7bc4d955fe4724858">setupScreenOrtho</a>(float width=-1, float height=-1, float nearDist=-1, float farDist=1)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#aabb3840e89c6f8f72a62dd47e0414a1e">setupScreenPerspective</a>(float width=-1, float height=-1, float fov=60, float nearDist=0, float farDist=0)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#ab295c56f8e471462e51dc302ef9f0671">startRender</a>()=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a65f7804c7cb9a1a55c654badcda806d4">translate</a>(float x, float y, float z=0)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a2b1793f53b4be0b708739f1ca2cfe549">translate</a>(const glm::vec3 &amp;p)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#adff2d1459e869403dfa86e9158ab3799">unbind</a>(const ofBaseMaterial &amp;material)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#aa57534504d12e44f735ba74876d5dba2">unbind</a>(const ofShader &amp;shader)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ac3cdc5bf8563828ad1a854e9a4d59003">unbind</a>(const ofTexture &amp;texture, int location)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#a3da5dbdd1387804a249956799e30831a">unbind</a>(const ofBaseVideoDraws &amp;video)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#aa2d66affa8ae6bee419762ca3768f0d5">unbind</a>(const ofFbo &amp;fbo)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_g_l_renderer.html#ad7335b3e47e99fa32d787c087daf3074">unbind</a>(const ofCamera &amp;camera)=0</td><td class="entry"><a class="el" href="classof_base_g_l_renderer.html">ofBaseGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#ad7335b3e47e99fa32d787c087daf3074">ofBaseRenderer::unbind</a>(const ofCamera &amp;camera)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a9cff73082d5ce893219078934ca3203d">viewport</a>(ofRectangle viewport)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_renderer.html#a19ebe97d2c91266d74a0e74aceac9b40">viewport</a>(float x=0, float y=0, float width=-1, float height=-1, bool vflip=true)=0</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_renderer.html#a162ef56f1fa1ee5e245c47c24c76a54e">~ofBaseRenderer</a>()</td><td class="entry"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
