
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofFilePath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_file_path.html">ofFilePath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#af40faf79b68261e3e59c8d2b28a768f8">addLeadingSlash</a>(const std::filesystem::path &amp;path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#abdda41780dca068cb58b230c64883560">addTrailingSlash</a>(const std::filesystem::path &amp;path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#aceb3914a56cb3f514973d55d56158d6d">createEnclosingDirectory</a>(const std::filesystem::path &amp;filePath, bool bRelativeToData=true, bool bRecursive=true)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a99b9e7a65ea4739cb45ff81e994da366">getAbsolutePath</a>(const std::filesystem::path &amp;path, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#aacc4c379c70c073c8e9db3f9fa601d05">getBaseName</a>(const std::filesystem::path &amp;filePath)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#ab28b3cb6cea064a558852f1230e6e908">getCurrentExeDir</a>()</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a9c9c34bb4c4255c6f0900e10e496a1dc">getCurrentExePath</a>()</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#aece3f049fb90793dccb9531799158167">getCurrentWorkingDirectory</a>()</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a82ff3724751ac4b66e0db41a079d3f04">getEnclosingDirectory</a>(const std::filesystem::path &amp;filePath, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a2a676eaff92a9b69dcb573c5640ebfc5">getFileExt</a>(const std::filesystem::path &amp;filename)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#ab9ba36b60ccf51f7444e5c5f00a47cde">getFileName</a>(const std::filesystem::path &amp;filePath, bool bRelativeToData=true)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a664821bd905aecbbf954a43819860c7d">getPathForDirectory</a>(const std::filesystem::path &amp;path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a5db140ce29c0a6d906f80625838f59bd">getUserHomeDir</a>()</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a212dbd64780a434b5d8e1be9d20dadae">isAbsolute</a>(const std::filesystem::path &amp;path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a89ff51cddcef3b84fd6850e9c5f62a9c">join</a>(const std::filesystem::path &amp;path1, const std::filesystem::path &amp;path2)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#ae63b1b3daa7374ba194240c8ebb9a3d5">makeRelative</a>(const std::filesystem::path &amp;from, const std::filesystem::path &amp;to)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_path.html#a04559021cfbdccfe8800d348ce9e072c">removeExt</a>(const std::filesystem::path &amp;filename)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_path.html#a0c3358f321d624a2693f840154e7f557">removeTrailingSlash</a>(const std::filesystem::path &amp;path)</td><td class="entry"><a class="el" href="classof_file_path.html">ofFilePath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
