
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof3d_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">of3dGraphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of3d_graphics_8h_source.html">of3dGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab61ef66bafb12d0689f53563aeee1c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#ab61ef66bafb12d0689f53563aeee1c19">of3dGraphics</a> (<a class="el" href="classof_base_renderer.html">ofBaseRenderer</a> *renderer)</td></tr>
<tr class="separator:ab61ef66bafb12d0689f53563aeee1c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5142f57571087ae70bc397391c05e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#aad5142f57571087ae70bc397391c05e3">setPlaneResolution</a> (int columns, int rows)</td></tr>
<tr class="separator:aad5142f57571087ae70bc397391c05e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e1823fcb1b1dd2d2aa3a28f54c209a"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#ae7e1823fcb1b1dd2d2aa3a28f54c209a">getPlaneResolution</a> () const</td></tr>
<tr class="separator:ae7e1823fcb1b1dd2d2aa3a28f54c209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b5b0354e573e8ac9b6c92ea42789d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a19b5b0354e573e8ac9b6c92ea42789d3">drawPlane</a> (float x, float y, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:a19b5b0354e573e8ac9b6c92ea42789d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9159fa0a29e4656396c5c58c9277f7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a9159fa0a29e4656396c5c58c9277f7af">drawPlane</a> (float x, float y, float z, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:a9159fa0a29e4656396c5c58c9277f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2667977458305a2e3da8e0e00fbcdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#ac2667977458305a2e3da8e0e00fbcdbe">drawPlane</a> (glm::vec3 &amp;position, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:ac2667977458305a2e3da8e0e00fbcdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec8ddf7c34c7a1fa91c173d31dd39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a4cec8ddf7c34c7a1fa91c173d31dd39c">drawPlane</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:a4cec8ddf7c34c7a1fa91c173d31dd39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e9863b2707fae94de782a24ff3d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a465e9863b2707fae94de782a24ff3d6a">setSphereResolution</a> (int res)</td></tr>
<tr class="separator:a465e9863b2707fae94de782a24ff3d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64504c479a734e34c96b88c127896a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#ad64504c479a734e34c96b88c127896a5">getSphereResolution</a> () const</td></tr>
<tr class="separator:ad64504c479a734e34c96b88c127896a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3cd0ce9acbb734bf901ab30a73399a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a6e3cd0ce9acbb734bf901ab30a73399a">drawSphere</a> (float x, float y, float radius) const</td></tr>
<tr class="separator:a6e3cd0ce9acbb734bf901ab30a73399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66334f73a16e1896fb3542947f6a49a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a66334f73a16e1896fb3542947f6a49a5">drawSphere</a> (float x, float y, float z, float radius) const</td></tr>
<tr class="separator:a66334f73a16e1896fb3542947f6a49a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff108251fadae71447d0588d8784f903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#aff108251fadae71447d0588d8784f903">drawSphere</a> (const glm::vec3 &amp;position, float radius) const</td></tr>
<tr class="separator:aff108251fadae71447d0588d8784f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ba890a555348d3df8069f12379ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a626ba890a555348d3df8069f12379ddb">drawSphere</a> (float radius) const</td></tr>
<tr class="separator:a626ba890a555348d3df8069f12379ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e27c181319e47c12da3ca2d0c36e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a99e27c181319e47c12da3ca2d0c36e0e">setIcoSphereResolution</a> (int res)</td></tr>
<tr class="separator:a99e27c181319e47c12da3ca2d0c36e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f90c0321e5cf8f5671583c289000e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a97f90c0321e5cf8f5671583c289000e0">getIcoSphereResolution</a> () const</td></tr>
<tr class="separator:a97f90c0321e5cf8f5671583c289000e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb89d3a9b454947032da40827942e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a76bb89d3a9b454947032da40827942e1">drawIcoSphere</a> (float x, float y, float z, float radius) const</td></tr>
<tr class="separator:a76bb89d3a9b454947032da40827942e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01abd668949029af97f26528936872df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a01abd668949029af97f26528936872df">drawIcoSphere</a> (float x, float y, float radius) const</td></tr>
<tr class="separator:a01abd668949029af97f26528936872df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f57508916e458b2b422e11a7a33ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#aa72f57508916e458b2b422e11a7a33ed">drawIcoSphere</a> (const glm::vec3 &amp;position, float radius) const</td></tr>
<tr class="separator:aa72f57508916e458b2b422e11a7a33ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c9d587ad599b0593ab77405d6ed97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#af5c9d587ad599b0593ab77405d6ed97d">drawIcoSphere</a> (float radius) const</td></tr>
<tr class="separator:af5c9d587ad599b0593ab77405d6ed97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad500d07ef157d4a7d07b958281f996a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#ad500d07ef157d4a7d07b958281f996a7">setCylinderResolution</a> (int radiusSegments, int heightSegments, int capSegments=2)</td></tr>
<tr class="separator:ad500d07ef157d4a7d07b958281f996a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ebc0cfa40ab8706c1e605114b2cda"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a227ebc0cfa40ab8706c1e605114b2cda">getCylinderResolution</a> () const</td></tr>
<tr class="separator:a227ebc0cfa40ab8706c1e605114b2cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d47b898fb7383358a67f3a7fc8c512d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a0d47b898fb7383358a67f3a7fc8c512d">drawCylinder</a> (float x, float y, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:a0d47b898fb7383358a67f3a7fc8c512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b6b567fc69fbb8ed1ca164c3c2e9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#ac6b6b567fc69fbb8ed1ca164c3c2e9d7">drawCylinder</a> (float x, float y, float z, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:ac6b6b567fc69fbb8ed1ca164c3c2e9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0233dca22060164186fdda82660dd6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#af0233dca22060164186fdda82660dd6a">drawCylinder</a> (const glm::vec3 &amp;position, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:af0233dca22060164186fdda82660dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d3bc26450a12b1b267b572abb392b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a52d3bc26450a12b1b267b572abb392b8">drawCylinder</a> (float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:a52d3bc26450a12b1b267b572abb392b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240fa3b08b6277dffd307029b3f7af86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a240fa3b08b6277dffd307029b3f7af86">setConeResolution</a> (int radiusSegments, int heightSegments, int capSegments=2)</td></tr>
<tr class="memdesc:a240fa3b08b6277dffd307029b3f7af86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resolution of a polygonized cone.  <a href="#a240fa3b08b6277dffd307029b3f7af86">More...</a><br /></td></tr>
<tr class="separator:a240fa3b08b6277dffd307029b3f7af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6ca4da869d4bec029c3e2037063360"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a7c6ca4da869d4bec029c3e2037063360">getConeResolution</a> () const</td></tr>
<tr class="memdesc:a7c6ca4da869d4bec029c3e2037063360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a data structure describing the resolution with which cones are polygonized.  <a href="#a7c6ca4da869d4bec029c3e2037063360">More...</a><br /></td></tr>
<tr class="separator:a7c6ca4da869d4bec029c3e2037063360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49b3ded6263fe98efb1d430fc0cf7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#af49b3ded6263fe98efb1d430fc0cf7c6">drawCone</a> (float x, float y, float z, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:af49b3ded6263fe98efb1d430fc0cf7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a504bfd37816379b931d560ee3768b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a21a504bfd37816379b931d560ee3768b">drawCone</a> (float x, float y, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:a21a504bfd37816379b931d560ee3768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc1be844d43846f5398e68e7385ce40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#abbc1be844d43846f5398e68e7385ce40">drawCone</a> (const glm::vec3 &amp;position, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:abbc1be844d43846f5398e68e7385ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d529973553ddc3b9a43b6b049aae968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a8d529973553ddc3b9a43b6b049aae968">drawCone</a> (float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="separator:a8d529973553ddc3b9a43b6b049aae968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de0d9dd235139c6e53fc456dfea1a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a2de0d9dd235139c6e53fc456dfea1a76">setBoxResolution</a> (int res)</td></tr>
<tr class="separator:a2de0d9dd235139c6e53fc456dfea1a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b493be470c9fdb69e2410850a7a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#af65b493be470c9fdb69e2410850a7a4a">setBoxResolution</a> (int resWidth, int resHeight, int resDepth)</td></tr>
<tr class="separator:af65b493be470c9fdb69e2410850a7a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8bd8ba9fb53ce2b334c9f703d4f36c"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a5a8bd8ba9fb53ce2b334c9f703d4f36c">getBoxResolution</a> () const</td></tr>
<tr class="separator:a5a8bd8ba9fb53ce2b334c9f703d4f36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5a1d157dabfa6f41f225cbd24a4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#aaeb5a1d157dabfa6f41f225cbd24a4e6">drawBox</a> (float x, float y, float z, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth) const</td></tr>
<tr class="memdesc:aaeb5a1d157dabfa6f41f225cbd24a4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangular box with the specified dimensions, starting from the specified coordinates.  <a href="#aaeb5a1d157dabfa6f41f225cbd24a4e6">More...</a><br /></td></tr>
<tr class="separator:aaeb5a1d157dabfa6f41f225cbd24a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c54f177b7e6d03b27ae8a3c6d509a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a085c54f177b7e6d03b27ae8a3c6d509a">drawBox</a> (float x, float y, float z, float size) const</td></tr>
<tr class="memdesc:a085c54f177b7e6d03b27ae8a3c6d509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube with the specified size, starting from the specified coordinates.  <a href="#a085c54f177b7e6d03b27ae8a3c6d509a">More...</a><br /></td></tr>
<tr class="separator:a085c54f177b7e6d03b27ae8a3c6d509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89364cbdf8742b7174df9c92edb676c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a89364cbdf8742b7174df9c92edb676c8">drawBox</a> (const glm::vec3 &amp;position, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth) const</td></tr>
<tr class="memdesc:a89364cbdf8742b7174df9c92edb676c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangular box with the specified dimensions, starting from the specified position.  <a href="#a89364cbdf8742b7174df9c92edb676c8">More...</a><br /></td></tr>
<tr class="separator:a89364cbdf8742b7174df9c92edb676c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c35bc66a84b9aecfdbbcc01802c5fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a3c35bc66a84b9aecfdbbcc01802c5fa6">drawBox</a> (const glm::vec3 &amp;position, float size) const</td></tr>
<tr class="memdesc:a3c35bc66a84b9aecfdbbcc01802c5fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube with the specified size, starting from the specified position.  <a href="#a3c35bc66a84b9aecfdbbcc01802c5fa6">More...</a><br /></td></tr>
<tr class="separator:a3c35bc66a84b9aecfdbbcc01802c5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038a1d91c4a7dccb9769f8f73e7846d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a038a1d91c4a7dccb9769f8f73e7846d3">drawBox</a> (float size) const</td></tr>
<tr class="memdesc:a038a1d91c4a7dccb9769f8f73e7846d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube with the specified size, starting from the origin.  <a href="#a038a1d91c4a7dccb9769f8f73e7846d3">More...</a><br /></td></tr>
<tr class="separator:a038a1d91c4a7dccb9769f8f73e7846d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbe450f81d37de9c19866f6dd3a42c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a0dbe450f81d37de9c19866f6dd3a42c2">drawBox</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth) const</td></tr>
<tr class="memdesc:a0dbe450f81d37de9c19866f6dd3a42c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangular box with the specified dimensions, starting from the origin.  <a href="#a0dbe450f81d37de9c19866f6dd3a42c2">More...</a><br /></td></tr>
<tr class="separator:a0dbe450f81d37de9c19866f6dd3a42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912358f89a5105dcaf0fb94091b71361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a912358f89a5105dcaf0fb94091b71361">drawAxis</a> (float size) const</td></tr>
<tr class="separator:a912358f89a5105dcaf0fb94091b71361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9987fb226ec977d87cbca17ebf8f2fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a9987fb226ec977d87cbca17ebf8f2fd4">drawGrid</a> (float stepSize, size_t numberOfSteps, bool labels, bool x, bool y, bool z) const</td></tr>
<tr class="separator:a9987fb226ec977d87cbca17ebf8f2fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c744a24ff376c8a0ec9352bfdd3ee61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a1c744a24ff376c8a0ec9352bfdd3ee61">drawGridPlane</a> (float stepSize, size_t numberOfSteps, bool labels) const</td></tr>
<tr class="separator:a1c744a24ff376c8a0ec9352bfdd3ee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617bab162c18b99166dd3a86e1454c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a617bab162c18b99166dd3a86e1454c9e">drawArrow</a> (const glm::vec3 &amp;start, const glm::vec3 &amp;end, float headSize) const</td></tr>
<tr class="separator:a617bab162c18b99166dd3a86e1454c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a39bef169b4b94128d9150c6278a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof3d_graphics.html#a47a39bef169b4b94128d9150c6278a02">drawRotationAxes</a> (float radius, float stripWidth, int circleRes) const</td></tr>
<tr class="separator:a47a39bef169b4b94128d9150c6278a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab61ef66bafb12d0689f53563aeee1c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ef66bafb12d0689f53563aeee1c19">&#9670;&nbsp;</a></span>of3dGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">of3dGraphics::of3dGraphics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_base_renderer.html">ofBaseRenderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a617bab162c18b99166dd3a86e1454c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617bab162c18b99166dd3a86e1454c9e">&#9670;&nbsp;</a></span>drawArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawArrow </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>headSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912358f89a5105dcaf0fb94091b71361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912358f89a5105dcaf0fb94091b71361">&#9670;&nbsp;</a></span>drawAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawAxis </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb5a1d157dabfa6f41f225cbd24a4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb5a1d157dabfa6f41f225cbd24a4e6">&#9670;&nbsp;</a></span>drawBox() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangular box with the specified dimensions, starting from the specified coordinates. </p>
<p class="">A box is a rectangular solid: an extruded rectangle. It is drawn starting from a 3D reference coordinate. It has a width (in x), a height (in y), and a depth (in z). The box is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The box is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6" title="Draw shapes filled with the current draw color. ">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the box's origin. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the box's origin. </td></tr>
    <tr><td class="paramname">z</td><td>The z-coordinate of the box's origin. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the box. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the box. </td></tr>
    <tr><td class="paramname">depth</td><td>The depth of the box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a085c54f177b7e6d03b27ae8a3c6d509a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085c54f177b7e6d03b27ae8a3c6d509a">&#9670;&nbsp;</a></span>drawBox() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a cube with the specified size, starting from the specified coordinates. </p>
<p class="">A cube is a rectangular solid bounded by six square faces of equal size. It is also known as a regular hexahedron, a square parallelepiped, an equilateral cuboid and a right rhombohedron. It is a regular square prism in three orientations.</p>
<p class="">It is drawn starting from a 3D reference coordinate, with the specified size. The cube is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The cube is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6" title="Draw shapes filled with the current draw color. ">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the cube's origin. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the cube's origin. </td></tr>
    <tr><td class="paramname">z</td><td>The z-coordinate of the cube's origin. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the cube. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89364cbdf8742b7174df9c92edb676c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89364cbdf8742b7174df9c92edb676c8">&#9670;&nbsp;</a></span>drawBox() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawBox </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangular box with the specified dimensions, starting from the specified position. </p>
<p class="">A box is a rectangular solid: an extruded rectangle. It is drawn starting from a 3D reference coordinate. It has a width (in x), a height (in y), and a depth (in z). The box is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The box is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6" title="Draw shapes filled with the current draw color. ">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>an glm::vec3 which contains the (x,y,z) coordinates for the box's reference corner. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the box. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the box. </td></tr>
    <tr><td class="paramname">depth</td><td>The depth of the box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c35bc66a84b9aecfdbbcc01802c5fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c35bc66a84b9aecfdbbcc01802c5fa6">&#9670;&nbsp;</a></span>drawBox() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawBox </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a cube with the specified size, starting from the specified position. </p>
<p class="">A cube is drawn starting from a 3D reference position, with the specified size. The cube is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The cube is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6" title="Draw shapes filled with the current draw color. ">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>an glm::vec3 which contains the (x,y,z) coordinates for the cube's reference corner. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the cube. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a038a1d91c4a7dccb9769f8f73e7846d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038a1d91c4a7dccb9769f8f73e7846d3">&#9670;&nbsp;</a></span>drawBox() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a cube with the specified size, starting from the origin. </p>
<p class="">The cube is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The cube is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6" title="Draw shapes filled with the current draw color. ">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the cube. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dbe450f81d37de9c19866f6dd3a42c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbe450f81d37de9c19866f6dd3a42c2">&#9670;&nbsp;</a></span>drawBox() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangular box with the specified dimensions, starting from the origin. </p>
<p class="">A box is a rectangular solid: an extruded rectangle. It is drawn starting from the origin of the current reference frame. It has a width (in x), a height (in y), and a depth (in z). The box is drawn with the current color, e.g. set with <a class="el" href="of_graphics_8cpp.html#abf32a6859916c39dfe5e4835c725fb6d">ofSetColor()</a>. The box is drawn filled by default; change this with <a class="el" href="of_graphics_8cpp.html#a25b1aa7e2b181dd3cb8b1086f6abbee6" title="Draw shapes filled with the current draw color. ">ofFill()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the box. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the box. </td></tr>
    <tr><td class="paramname">depth</td><td>The depth of the box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af49b3ded6263fe98efb1d430fc0cf7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49b3ded6263fe98efb1d430fc0cf7c6">&#9670;&nbsp;</a></span>drawCone() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a504bfd37816379b931d560ee3768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a504bfd37816379b931d560ee3768b">&#9670;&nbsp;</a></span>drawCone() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc1be844d43846f5398e68e7385ce40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc1be844d43846f5398e68e7385ce40">&#9670;&nbsp;</a></span>drawCone() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawCone </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d529973553ddc3b9a43b6b049aae968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d529973553ddc3b9a43b6b049aae968">&#9670;&nbsp;</a></span>drawCone() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d47b898fb7383358a67f3a7fc8c512d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d47b898fb7383358a67f3a7fc8c512d">&#9670;&nbsp;</a></span>drawCylinder() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawCylinder </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b6b567fc69fbb8ed1ca164c3c2e9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b6b567fc69fbb8ed1ca164c3c2e9d7">&#9670;&nbsp;</a></span>drawCylinder() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawCylinder </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0233dca22060164186fdda82660dd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0233dca22060164186fdda82660dd6a">&#9670;&nbsp;</a></span>drawCylinder() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawCylinder </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d3bc26450a12b1b267b572abb392b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d3bc26450a12b1b267b572abb392b8">&#9670;&nbsp;</a></span>drawCylinder() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawCylinder </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9987fb226ec977d87cbca17ebf8f2fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9987fb226ec977d87cbca17ebf8f2fd4">&#9670;&nbsp;</a></span>drawGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawGrid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c744a24ff376c8a0ec9352bfdd3ee61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c744a24ff376c8a0ec9352bfdd3ee61">&#9670;&nbsp;</a></span>drawGridPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawGridPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bb89d3a9b454947032da40827942e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bb89d3a9b454947032da40827942e1">&#9670;&nbsp;</a></span>drawIcoSphere() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawIcoSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01abd668949029af97f26528936872df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01abd668949029af97f26528936872df">&#9670;&nbsp;</a></span>drawIcoSphere() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawIcoSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72f57508916e458b2b422e11a7a33ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72f57508916e458b2b422e11a7a33ed">&#9670;&nbsp;</a></span>drawIcoSphere() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawIcoSphere </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c9d587ad599b0593ab77405d6ed97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c9d587ad599b0593ab77405d6ed97d">&#9670;&nbsp;</a></span>drawIcoSphere() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawIcoSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b5b0354e573e8ac9b6c92ea42789d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b5b0354e573e8ac9b6c92ea42789d3">&#9670;&nbsp;</a></span>drawPlane() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9159fa0a29e4656396c5c58c9277f7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9159fa0a29e4656396c5c58c9277f7af">&#9670;&nbsp;</a></span>drawPlane() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2667977458305a2e3da8e0e00fbcdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2667977458305a2e3da8e0e00fbcdbe">&#9670;&nbsp;</a></span>drawPlane() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawPlane </td>
          <td>(</td>
          <td class="paramtype">glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cec8ddf7c34c7a1fa91c173d31dd39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec8ddf7c34c7a1fa91c173d31dd39c">&#9670;&nbsp;</a></span>drawPlane() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a39bef169b4b94128d9150c6278a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a39bef169b4b94128d9150c6278a02">&#9670;&nbsp;</a></span>drawRotationAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawRotationAxes </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stripWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circleRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3cd0ce9acbb734bf901ab30a73399a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3cd0ce9acbb734bf901ab30a73399a">&#9670;&nbsp;</a></span>drawSphere() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66334f73a16e1896fb3542947f6a49a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66334f73a16e1896fb3542947f6a49a5">&#9670;&nbsp;</a></span>drawSphere() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff108251fadae71447d0588d8784f903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff108251fadae71447d0588d8784f903">&#9670;&nbsp;</a></span>drawSphere() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawSphere </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626ba890a555348d3df8069f12379ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626ba890a555348d3df8069f12379ddb">&#9670;&nbsp;</a></span>drawSphere() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::drawSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a8bd8ba9fb53ce2b334c9f703d4f36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8bd8ba9fb53ce2b334c9f703d4f36c">&#9670;&nbsp;</a></span>getBoxResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 of3dGraphics::getBoxResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6ca4da869d4bec029c3e2037063360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6ca4da869d4bec029c3e2037063360">&#9670;&nbsp;</a></span>getConeResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 of3dGraphics::getConeResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a data structure describing the resolution with which cones are polygonized. </p>
<p class="">Allows you to fetch the resolution with which cones are polygonized. Returns an <a class="el" href="classof_vec3f.html" title="ofVec3f is a class for storing a three dimensional vector. ">ofVec3f</a> containing the following data: Encoded as "x": radiusSegments, the number of facets (subdivisions) around the cone's circular footprint. Encoded as "y": heightSegments, the number of subdivisions from the cone's top to bottom. Encoded as "z": capSegments, the number of annular (ring-shaped) subdivisions of the cone's endcap.</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classof_vec3f.html" title="ofVec3f is a class for storing a three dimensional vector. ">ofVec3f</a> containing (radiusSegments, heightSegments, capSegments) for cone polygonization. </dd></dl>

</div>
</div>
<a id="a227ebc0cfa40ab8706c1e605114b2cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227ebc0cfa40ab8706c1e605114b2cda">&#9670;&nbsp;</a></span>getCylinderResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 of3dGraphics::getCylinderResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f90c0321e5cf8f5671583c289000e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f90c0321e5cf8f5671583c289000e0">&#9670;&nbsp;</a></span>getIcoSphereResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int of3dGraphics::getIcoSphereResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e1823fcb1b1dd2d2aa3a28f54c209a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e1823fcb1b1dd2d2aa3a28f54c209a">&#9670;&nbsp;</a></span>getPlaneResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 of3dGraphics::getPlaneResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64504c479a734e34c96b88c127896a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64504c479a734e34c96b88c127896a5">&#9670;&nbsp;</a></span>getSphereResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int of3dGraphics::getSphereResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de0d9dd235139c6e53fc456dfea1a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de0d9dd235139c6e53fc456dfea1a76">&#9670;&nbsp;</a></span>setBoxResolution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::setBoxResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af65b493be470c9fdb69e2410850a7a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65b493be470c9fdb69e2410850a7a4a">&#9670;&nbsp;</a></span>setBoxResolution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::setBoxResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a240fa3b08b6277dffd307029b3f7af86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240fa3b08b6277dffd307029b3f7af86">&#9670;&nbsp;</a></span>setConeResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::setConeResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radiusSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capSegments</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the resolution of a polygonized cone. </p>
<p class="">Allows you to set the polygonization resolution of any cones you subsequently draw with <a class="el" href="of3d_graphics_8cpp.html#a1937585d9ebb2acaa8d8b8c71aba8d05">ofDrawCone()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radiusSegments</td><td>The number of facets (subdivisions) around the cone's circular footprint. </td></tr>
    <tr><td class="paramname">heightSegments</td><td>The number of subdivisions from the cone's top to bottom. </td></tr>
    <tr><td class="paramname">capSegments</td><td>The number of annular (ring-shaped) subdivisions of the cone's endcap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad500d07ef157d4a7d07b958281f996a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad500d07ef157d4a7d07b958281f996a7">&#9670;&nbsp;</a></span>setCylinderResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::setCylinderResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radiusSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capSegments</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e27c181319e47c12da3ca2d0c36e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e27c181319e47c12da3ca2d0c36e0e">&#9670;&nbsp;</a></span>setIcoSphereResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::setIcoSphereResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5142f57571087ae70bc397391c05e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5142f57571087ae70bc397391c05e3">&#9670;&nbsp;</a></span>setPlaneResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::setPlaneResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a465e9863b2707fae94de782a24ff3d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465e9863b2707fae94de782a24ff3d6a">&#9670;&nbsp;</a></span>setSphereResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of3dGraphics::setSphereResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/graphics/<a class="el" href="of3d_graphics_8h_source.html">of3dGraphics.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/graphics/<a class="el" href="of3d_graphics_8cpp.html">of3dGraphics.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
