
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofSerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classof_serial.html" title="ofSerial provides a cross platform system for interfacing with the serial port. You can choose the po...">ofSerial</a> provides a cross platform system for interfacing with the serial port. You can choose the port and baud rate, and then read and send data. Please note that the port must be set manually in the code, so you should be clear what port your device is on. For example, Arduino users should check the arduino app to see what port their device is on. Alternatively the <a class="el" href="classof_serial.html" title="ofSerial provides a cross platform system for interfacing with the serial port. You can choose the po...">ofSerial</a> class can attempt to communicate with the first available device it finds.  
 <a href="classof_serial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_serial_8h_source.html">ofSerial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and Destructor</div></td></tr>
<tr class="memitem:ae6a6a1d5912cce9d4d7256b0ce4ba624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#ae6a6a1d5912cce9d4d7256b0ce4ba624">ofSerial</a> ()</td></tr>
<tr class="separator:ae6a6a1d5912cce9d4d7256b0ce4ba624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6782e4b91f611e7a64659dbd4bd569c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a6782e4b91f611e7a64659dbd4bd569c6">~ofSerial</a> ()</td></tr>
<tr class="separator:a6782e4b91f611e7a64659dbd4bd569c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">List Devices</div></td></tr>
<tr class="memitem:aba21737b03fbafd2bdf79e35e28477ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#aba21737b03fbafd2bdf79e35e28477ec">listDevices</a> ()</td></tr>
<tr class="memdesc:aba21737b03fbafd2bdf79e35e28477ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This lists all the available serial devices to the console or standard output.  <a href="#aba21737b03fbafd2bdf79e35e28477ec">More...</a><br /></td></tr>
<tr class="separator:aba21737b03fbafd2bdf79e35e28477ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d463e34b8d82cb22bd5f19250882a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a9d463e34b8d82cb22bd5f19250882a2f">OF_DEPRECATED_MSG</a> (&quot;Use <a class="el" href="classof_serial.html#aba21737b03fbafd2bdf79e35e28477ec">listDevices</a>() instead&quot;, void enumerateDevices())</td></tr>
<tr class="memdesc:a9d463e34b8d82cb22bd5f19250882a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the available serial devices.  <a href="#a9d463e34b8d82cb22bd5f19250882a2f">More...</a><br /></td></tr>
<tr class="separator:a9d463e34b8d82cb22bd5f19250882a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059cbbddc7e20d965a4a0c0d8a6dd5ba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classof_serial_device_info.html">ofSerialDeviceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a059cbbddc7e20d965a4a0c0d8a6dd5ba">getDeviceList</a> ()</td></tr>
<tr class="memdesc:a059cbbddc7e20d965a4a0c0d8a6dd5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of <a class="el" href="classof_serial_device_info.html" title="Describes a Serial device, including ID, name and path. ">ofSerialDeviceInfo</a> instances with the devicePath, deviceName, deviceID set.  <a href="#a059cbbddc7e20d965a4a0c0d8a6dd5ba">More...</a><br /></td></tr>
<tr class="separator:a059cbbddc7e20d965a4a0c0d8a6dd5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Connection</div></td></tr>
<tr class="memitem:a78e4db149824ed686a0135ca95f4c5e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6">setup</a> ()</td></tr>
<tr class="memdesc:a78e4db149824ed686a0135ca95f4c5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to setup the first available device at a baud rate of 9600.  <a href="#a78e4db149824ed686a0135ca95f4c5e6">More...</a><br /></td></tr>
<tr class="separator:a78e4db149824ed686a0135ca95f4c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f9d51d06c264a0509997ebf3899b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a2a8f9d51d06c264a0509997ebf3899b9">setup</a> (std::string portName, int baudrate)</td></tr>
<tr class="memdesc:a2a8f9d51d06c264a0509997ebf3899b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port, with the given name and baud rate.  <a href="#a2a8f9d51d06c264a0509997ebf3899b9">More...</a><br /></td></tr>
<tr class="separator:a2a8f9d51d06c264a0509997ebf3899b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dd07d5be97bb9ae2a1eb11a7a4d513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a62dd07d5be97bb9ae2a1eb11a7a4d513">setup</a> (int deviceNumber, int baudrate)</td></tr>
<tr class="memdesc:a62dd07d5be97bb9ae2a1eb11a7a4d513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port based on the order in which is listed and sets the baud rate.  <a href="#a62dd07d5be97bb9ae2a1eb11a7a4d513">More...</a><br /></td></tr>
<tr class="separator:a62dd07d5be97bb9ae2a1eb11a7a4d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae48e8cf432a00a65d45f78aaea2b35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#afae48e8cf432a00a65d45f78aaea2b35">isInitialized</a> () const</td></tr>
<tr class="separator:afae48e8cf432a00a65d45f78aaea2b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99cb132edd66f81456bcc273050d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#afa99cb132edd66f81456bcc273050d8e">close</a> ()</td></tr>
<tr class="memdesc:afa99cb132edd66f81456bcc273050d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection to the serial device.  <a href="#afa99cb132edd66f81456bcc273050d8e">More...</a><br /></td></tr>
<tr class="separator:afa99cb132edd66f81456bcc273050d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Read Data</div></td></tr>
<tr class="memitem:ab0b70837b7a0ffc7f71d4ae381857c41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#ab0b70837b7a0ffc7f71d4ae381857c41">available</a> ()</td></tr>
<tr class="memdesc:ab0b70837b7a0ffc7f71d4ae381857c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available method is useful when you want to know how many bytes are available in the serial port. For instance, if you only want to read when there are 8 bytes waiting for you, you would do:  <a href="#ab0b70837b7a0ffc7f71d4ae381857c41">More...</a><br /></td></tr>
<tr class="separator:ab0b70837b7a0ffc7f71d4ae381857c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b42b78c884dd41f14c3bf0d42806c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#ae29b42b78c884dd41f14c3bf0d42806c">readBytes</a> (unsigned char *buffer, size_t length)</td></tr>
<tr class="memdesc:ae29b42b78c884dd41f14c3bf0d42806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads 'length' bytes from the connected serial device.  <a href="#ae29b42b78c884dd41f14c3bf0d42806c">More...</a><br /></td></tr>
<tr class="separator:ae29b42b78c884dd41f14c3bf0d42806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5056b612d6adce5d6101682a0e0ab75c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a5056b612d6adce5d6101682a0e0ab75c">readBytes</a> (char *buffer, size_t length)</td></tr>
<tr class="separator:a5056b612d6adce5d6101682a0e0ab75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b172b26763351e2fd0e9c27a450389a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a1b172b26763351e2fd0e9c27a450389a">readBytes</a> (<a class="el" href="classof_buffer.html">ofBuffer</a> &amp;buffer, size_t length)</td></tr>
<tr class="separator:a1b172b26763351e2fd0e9c27a450389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368e0f97f7c0c4f6542d94091740e5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#aa368e0f97f7c0c4f6542d94091740e5f">readByte</a> ()</td></tr>
<tr class="memdesc:aa368e0f97f7c0c4f6542d94091740e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns a single byte from the requested device.  <a href="#aa368e0f97f7c0c4f6542d94091740e5f">More...</a><br /></td></tr>
<tr class="separator:aa368e0f97f7c0c4f6542d94091740e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Write Data</div></td></tr>
<tr class="memitem:a6e2a981d7ce83d475a84202bbc61ba5f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a6e2a981d7ce83d475a84202bbc61ba5f">writeBytes</a> (const unsigned char *buffer, size_t length)</td></tr>
<tr class="memdesc:a6e2a981d7ce83d475a84202bbc61ba5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This writes bytes into the serial buffer from the buffer pointer passed in.  <a href="#a6e2a981d7ce83d475a84202bbc61ba5f">More...</a><br /></td></tr>
<tr class="separator:a6e2a981d7ce83d475a84202bbc61ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb019746ac00ff022f714606dd2d9d6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#aefb019746ac00ff022f714606dd2d9d6">writeBytes</a> (const char *buffer, size_t length)</td></tr>
<tr class="separator:aefb019746ac00ff022f714606dd2d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fb1a9a6f27145a52436fba03c54df4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a89fb1a9a6f27145a52436fba03c54df4">writeBytes</a> (const <a class="el" href="classof_buffer.html">ofBuffer</a> &amp;buffer)</td></tr>
<tr class="separator:a89fb1a9a6f27145a52436fba03c54df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacce7088833acbe9b0825b2cab14eea4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#aacce7088833acbe9b0825b2cab14eea4">writeByte</a> (unsigned char singleByte)</td></tr>
<tr class="memdesc:aacce7088833acbe9b0825b2cab14eea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single byte to the connected serial device.  <a href="#aacce7088833acbe9b0825b2cab14eea4">More...</a><br /></td></tr>
<tr class="separator:aacce7088833acbe9b0825b2cab14eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93cd94660f6cd364e65eb191cb0f83e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#ac93cd94660f6cd364e65eb191cb0f83e">writeByte</a> (char singleByte)</td></tr>
<tr class="separator:ac93cd94660f6cd364e65eb191cb0f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear Data</div></td></tr>
<tr class="memitem:ab42518349fd4cfc963c8412c55419ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#ab42518349fd4cfc963c8412c55419ea8">flush</a> (bool flushIn=true, bool flushOut=true)</td></tr>
<tr class="memdesc:ab42518349fd4cfc963c8412c55419ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears data from one or both of the serial buffers.  <a href="#ab42518349fd4cfc963c8412c55419ea8">More...</a><br /></td></tr>
<tr class="separator:ab42518349fd4cfc963c8412c55419ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ecb9268694059d511274c3730f196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a082ecb9268694059d511274c3730f196">drain</a> ()</td></tr>
<tr class="memdesc:a082ecb9268694059d511274c3730f196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drain is only available on OSX and Linux and is very similar to <a class="el" href="classof_serial.html#ab42518349fd4cfc963c8412c55419ea8" title="Clears data from one or both of the serial buffers. ">flush()</a>, but blocks until all the data has been written to or read from the serial port.  <a href="#a082ecb9268694059d511274c3730f196">More...</a><br /></td></tr>
<tr class="separator:a082ecb9268694059d511274c3730f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ae9d9cef457da76cb16eff973d0b3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a1ae9d9cef457da76cb16eff973d0b3fa">buildDeviceList</a> ()</td></tr>
<tr class="memdesc:a1ae9d9cef457da76cb16eff973d0b3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all devices attached to a serial port.  <a href="#a1ae9d9cef457da76cb16eff973d0b3fa">More...</a><br /></td></tr>
<tr class="separator:a1ae9d9cef457da76cb16eff973d0b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a18ced4f09561491bd37ff93ae311f771"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a18ced4f09561491bd37ff93ae311f771">deviceType</a></td></tr>
<tr class="separator:a18ced4f09561491bd37ff93ae311f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab48ba2d64c0f609e3a4ded53bd8fc2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classof_serial_device_info.html">ofSerialDeviceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a9ab48ba2d64c0f609e3a4ded53bd8fc2">devices</a></td></tr>
<tr class="memdesc:a9ab48ba2d64c0f609e3a4ded53bd8fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;  <a href="#a9ab48ba2d64c0f609e3a4ded53bd8fc2">More...</a><br /></td></tr>
<tr class="separator:a9ab48ba2d64c0f609e3a4ded53bd8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59900244cb77fc5f0d41b2d58730a600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a59900244cb77fc5f0d41b2d58730a600">bHaveEnumeratedDevices</a></td></tr>
<tr class="memdesc:a59900244cb77fc5f0d41b2d58730a600"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; This vector stores information about all serial devices found.  <a href="#a59900244cb77fc5f0d41b2d58730a600">More...</a><br /></td></tr>
<tr class="separator:a59900244cb77fc5f0d41b2d58730a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c33d51a87fb4aaaabb8551ca1f37e99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a1c33d51a87fb4aaaabb8551ca1f37e99">bInited</a></td></tr>
<tr class="memdesc:a1c33d51a87fb4aaaabb8551ca1f37e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;  <a href="#a1c33d51a87fb4aaaabb8551ca1f37e99">More...</a><br /></td></tr>
<tr class="separator:a1c33d51a87fb4aaaabb8551ca1f37e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e815bc9db088ce073e2ba629d8d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#ad12e815bc9db088ce073e2ba629d8d85">fd</a></td></tr>
<tr class="memdesc:ad12e815bc9db088ce073e2ba629d8d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;  <a href="#ad12e815bc9db088ce073e2ba629d8d85">More...</a><br /></td></tr>
<tr class="separator:ad12e815bc9db088ce073e2ba629d8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595ce6d3541a1b2bc52d2977e5afd04"><td class="memItemLeft" align="right" valign="top">struct termios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_serial.html#a5595ce6d3541a1b2bc52d2977e5afd04">oldoptions</a></td></tr>
<tr class="memdesc:a5595ce6d3541a1b2bc52d2977e5afd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the set of (current) terminal attributes to be reused when changing a subset of options.  <a href="#a5595ce6d3541a1b2bc52d2977e5afd04">More...</a><br /></td></tr>
<tr class="separator:a5595ce6d3541a1b2bc52d2977e5afd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class=""><a class="el" href="classof_serial.html" title="ofSerial provides a cross platform system for interfacing with the serial port. You can choose the po...">ofSerial</a> provides a cross platform system for interfacing with the serial port. You can choose the port and baud rate, and then read and send data. Please note that the port must be set manually in the code, so you should be clear what port your device is on. For example, Arduino users should check the arduino app to see what port their device is on. Alternatively the <a class="el" href="classof_serial.html" title="ofSerial provides a cross platform system for interfacing with the serial port. You can choose the po...">ofSerial</a> class can attempt to communicate with the first available device it finds. </p>
<p class="">To start up a serial connection to another device you do the following:</p>
<div class="fragment"><div class="line">serial.listDevices();</div><div class="line">vector &lt;ofSerialDeviceInfo&gt; deviceList = serial.getDeviceList();</div><div class="line"></div><div class="line"><span class="comment">// Open the first device and talk to it at 57600 baud</span></div><div class="line">serial.setup(0, 57600);</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6a6a1d5912cce9d4d7256b0ce4ba624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a6a1d5912cce9d4d7256b0ce4ba624">&#9670;&nbsp;</a></span>ofSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofSerial::ofSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Initializes the serial connection, but doesn't actually open the connection to any devices. You'll need to use the <a class="el" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6" title="Attempts to setup the first available device at a baud rate of 9600. ">setup()</a> method before doing that. </p>

</div>
</div>
<a id="a6782e4b91f611e7a64659dbd4bd569c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6782e4b91f611e7a64659dbd4bd569c6">&#9670;&nbsp;</a></span>~ofSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofSerial::~ofSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0b70837b7a0ffc7f71d4ae381857c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b70837b7a0ffc7f71d4ae381857c41">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofSerial::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The available method is useful when you want to know how many bytes are available in the serial port. For instance, if you only want to read when there are 8 bytes waiting for you, you would do: </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(device.available() &gt; 8) {</div><div class="line"> device.readBytes(buffer, 8);</div><div class="line">}</div></div><!-- fragment --><p class="">This is useful when you know how long a complete message from a device is going to be. </p>

</div>
</div>
<a id="a1ae9d9cef457da76cb16eff973d0b3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae9d9cef457da76cb16eff973d0b3fa">&#9670;&nbsp;</a></span>buildDeviceList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofSerial::buildDeviceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate all devices attached to a serial port. </p>
<p class="">This method tries to collect basic information about all devices attached to a serial port. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classof_serial.html#aba21737b03fbafd2bdf79e35e28477ec" title="This lists all the available serial devices to the console or standard output. ">ofSerial::listDevices()</a> </dd>
<dd>
enumerateWin32Ports() </dd></dl>

</div>
</div>
<a id="afa99cb132edd66f81456bcc273050d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99cb132edd66f81456bcc273050d8e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSerial::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the connection to the serial device. </p>

</div>
</div>
<a id="a082ecb9268694059d511274c3730f196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ecb9268694059d511274c3730f196">&#9670;&nbsp;</a></span>drain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSerial::drain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drain is only available on OSX and Linux and is very similar to <a class="el" href="classof_serial.html#ab42518349fd4cfc963c8412c55419ea8" title="Clears data from one or both of the serial buffers. ">flush()</a>, but blocks until all the data has been written to or read from the serial port. </p>

</div>
</div>
<a id="ab42518349fd4cfc963c8412c55419ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42518349fd4cfc963c8412c55419ea8">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSerial::flush </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushIn</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushOut</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears data from one or both of the serial buffers. </p>
<p class="">Any data in the cleared buffers is discarded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flushIn</td><td>If true then it clears the incoming data buffer </td></tr>
    <tr><td class="paramname">flushOut</td><td>If true then it clears the outgoing data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a059cbbddc7e20d965a4a0c0d8a6dd5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059cbbddc7e20d965a4a0c0d8a6dd5ba">&#9670;&nbsp;</a></span>getDeviceList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_serial_device_info.html">ofSerialDeviceInfo</a> &gt; ofSerial::getDeviceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of <a class="el" href="classof_serial_device_info.html" title="Describes a Serial device, including ID, name and path. ">ofSerialDeviceInfo</a> instances with the devicePath, deviceName, deviceID set. </p>

</div>
</div>
<a id="afae48e8cf432a00a65d45f78aaea2b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae48e8cf432a00a65d45f78aaea2b35">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSerial::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba21737b03fbafd2bdf79e35e28477ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba21737b03fbafd2bdf79e35e28477ec">&#9670;&nbsp;</a></span>listDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofSerial::listDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This lists all the available serial devices to the console or standard output. </p>
<p class="">On OSX and Linux this will return all the devices listed in /dev tty and cu, so you might want to compare it against a list of devices that you're expecting if you want to use it to dynamically connect to a device. </p>

</div>
</div>
<a id="a9d463e34b8d82cb22bd5f19250882a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d463e34b8d82cb22bd5f19250882a2f">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofSerial::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="classof_serial.html#aba21737b03fbafd2bdf79e35e28477ec">listDevices</a>() instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>enumerateDevices</em>()&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the available serial devices. </p>
<p class="">On OSX and Linux it might list something like this: </p><div class="fragment"><div class="line">device 0 - cu.modem</div><div class="line">device 1 - cu.USA19H181P1.1</div></div><!-- fragment --><p class="">And on Windows, like: </p><div class="fragment"><div class="line">device 0 - COM2</div><div class="line">device 1 - COM4</div></div><!-- fragment --> 
</div>
</div>
<a id="aa368e0f97f7c0c4f6542d94091740e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa368e0f97f7c0c4f6542d94091740e5f">&#9670;&nbsp;</a></span>readByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofSerial::readByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns a single byte from the requested device. </p>
<div class="fragment"><div class="line"><a class="code" href="classof_serial.html">ofSerial</a> mySerial;</div><div class="line">mySerial.<a class="code" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6">setup</a>(0, 57600);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> myByte = mySerial.<a class="code" href="classof_serial.html#aa368e0f97f7c0c4f6542d94091740e5f">readByte</a>();</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> ( myByte == <a class="code" href="of_serial_8h.html#a28cbca029a748e7d044d1e515cca05da">OF_SERIAL_NO_DATA</a> ){</div><div class="line"> printf(<span class="stringliteral">&quot;no data was read&quot;</span>);</div><div class="line">} <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( myByte == <a class="code" href="of_serial_8h.html#a46d645cf62bc6e98f659b4597e189a66">OF_SERIAL_ERROR</a> ){</div><div class="line"> printf(<span class="stringliteral">&quot;an error occurred&quot;</span>);</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line"> printf(<span class="stringliteral">&quot;myByte is %d&quot;</span>, myByte);</div><div class="line">}</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>The single byte as integer. If there is no data it will return <code>OF_SERIAL_NO_DATA</code>, and on error it returns <code>OF_SERIAL_ERROR</code> </dd></dl>

</div>
</div>
<a id="ae29b42b78c884dd41f14c3bf0d42806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29b42b78c884dd41f14c3bf0d42806c">&#9670;&nbsp;</a></span>readBytes() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ofSerial::readBytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads 'length' bytes from the connected serial device. </p>
<p class="">In some cases it may read less than 'length' bytes, so for reliable reading of &gt;1 bytes of data the return value must be checked against the number of bytes requested, and if fewer bytes than requested were read then the call must be tried again.</p>
<p class="">This function should only be called when Serial.available() is reporting &gt;0 bytes available.</p>
<p class="">An example of how to reliably read 8 bytes: </p><div class="fragment"><div class="line"><span class="comment">// we want to read 8 bytes</span></div><div class="line"><span class="keywordtype">int</span> bytesRequired = 8;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytes[bytesRequired];</div><div class="line"><span class="keywordtype">int</span> bytesRemaining = bytesRequired;</div><div class="line"><span class="comment">// loop until we&#39;ve read everything</span></div><div class="line"><span class="keywordflow">while</span> ( bytesRemaining &gt; 0 ){</div><div class="line"> <span class="comment">// check for data</span></div><div class="line"> <span class="keywordflow">if</span> ( serial.available() &gt; 0 ){</div><div class="line">     <span class="comment">// try to read - note offset into the bytes[] array, this is so</span></div><div class="line">     <span class="comment">// that we don&#39;t overwrite the bytes we already have</span></div><div class="line">     <span class="keywordtype">int</span> bytesArrayOffset = bytesRequired - bytesRemaining;</div><div class="line">     <span class="keywordtype">int</span> result = serial.readBytes( &amp;bytes[bytesArrayOffset], bytesRemaining );</div><div class="line"></div><div class="line">     <span class="comment">// check for error code</span></div><div class="line">     <span class="keywordflow">if</span> ( result == <a class="code" href="of_serial_8h.html#a46d645cf62bc6e98f659b4597e189a66">OF_SERIAL_ERROR</a> ){</div><div class="line">         <span class="comment">// something bad happened</span></div><div class="line">         <a class="code" href="classof_log.html">ofLog</a>( <a class="code" href="of_log_8h.html#ac6a784a458a584b5db12a9cc8d31fe22a64e5a9d8e8727e95ec14005ffd896a6d">OF_LOG_ERROR</a>, <span class="stringliteral">&quot;unrecoverable error reading from serial&quot;</span> );</div><div class="line">         <span class="keywordflow">break</span>;</div><div class="line">     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( result == <a class="code" href="of_serial_8h.html#a28cbca029a748e7d044d1e515cca05da">OF_SERIAL_NO_DATA</a> ){</div><div class="line">         <span class="comment">// nothing was read, try again</span></div><div class="line">     } <span class="keywordflow">else</span> {</div><div class="line">         <span class="comment">// we read some data!</span></div><div class="line">         bytesRemaining -= result;</div><div class="line">     }</div><div class="line"> }</div><div class="line">}</div></div><!-- fragment --><p class="">Be aware that the type of your buffer can only be unsigned char. If you're trying to receieve ints or signed chars over a serial connection you'll need to do some bit manipulation to correctly interpret that values. </p>

</div>
</div>
<a id="a5056b612d6adce5d6101682a0e0ab75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5056b612d6adce5d6101682a0e0ab75c">&#9670;&nbsp;</a></span>readBytes() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ofSerial::readBytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b172b26763351e2fd0e9c27a450389a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b172b26763351e2fd0e9c27a450389a">&#9670;&nbsp;</a></span>readBytes() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ofSerial::readBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_buffer.html">ofBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e4db149824ed686a0135ca95f4c5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e4db149824ed686a0135ca95f4c5e6">&#9670;&nbsp;</a></span>setup() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSerial::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to setup the first available device at a baud rate of 9600. </p>
<div class="fragment"><div class="line"><a class="code" href="classof_serial.html">ofSerial</a> mySerial;</div><div class="line"><span class="keywordflow">if</span>( mySerial.<a class="code" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6">setup</a>() ){</div><div class="line"> <a class="code" href="classof_log.html">ofLog</a>(<span class="stringliteral">&quot;serial is setup!&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a2a8f9d51d06c264a0509997ebf3899b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8f9d51d06c264a0509997ebf3899b9">&#9670;&nbsp;</a></span>setup() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSerial::setup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the serial port, with the given name and baud rate. </p>
<p class="">On OSX and Linux, it might look like: </p><div class="fragment"><div class="line"><a class="code" href="classof_serial.html">ofSerial</a> mySerial;</div><div class="line">mySerial.<a class="code" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6">setup</a>(<span class="stringliteral">&quot;/dev/cu.USA19H181P1.1&quot;</span>, 57600);</div></div><!-- fragment --><p class="">On Windows, like: </p><div class="fragment"><div class="line"><a class="code" href="classof_serial.html">ofSerial</a> mySerial;</div><div class="line">mySerial.<a class="code" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6">setup</a>(<span class="stringliteral">&quot;COM4&quot;</span>, 57600);</div></div><!-- fragment --> 
</div>
</div>
<a id="a62dd07d5be97bb9ae2a1eb11a7a4d513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dd07d5be97bb9ae2a1eb11a7a4d513">&#9670;&nbsp;</a></span>setup() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSerial::setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the serial port based on the order in which is listed and sets the baud rate. </p>
<p class="">The code bellow would open the first serial device found by the system: </p><div class="fragment"><div class="line"><a class="code" href="classof_serial.html">ofSerial</a> mySerial;</div><div class="line">mySerial.<a class="code" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6">setup</a>(0, 9600);</div></div><!-- fragment --> 
</div>
</div>
<a id="aacce7088833acbe9b0825b2cab14eea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacce7088833acbe9b0825b2cab14eea4">&#9670;&nbsp;</a></span>writeByte() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSerial::writeByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>singleByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a single byte to the connected serial device. </p>
<p class="">Check the return value to be sure the data was written. </p><div class="fragment"><div class="line"><a class="code" href="classof_serial.html">ofSerial</a> mySerial;</div><div class="line">mySerial.<a class="code" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6">setup</a>(0, 57600);</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> myByte = 225;</div><div class="line"><span class="keywordtype">bool</span> byteWasWritten = mySerial.<a class="code" href="classof_serial.html#aacce7088833acbe9b0825b2cab14eea4">writeByte</a>(myByte);</div><div class="line"><span class="keywordflow">if</span> ( !byteWasWritten )</div><div class="line"> <a class="code" href="classof_log.html">ofLog</a>(<a class="code" href="of_log_8h.html#ac6a784a458a584b5db12a9cc8d31fe22a64e5a9d8e8727e95ec14005ffd896a6d">OF_LOG_ERROR</a>, <span class="stringliteral">&quot;Byte was not written to serial port&quot;</span>);</div></div><!-- fragment --> 
</div>
</div>
<a id="ac93cd94660f6cd364e65eb191cb0f83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93cd94660f6cd364e65eb191cb0f83e">&#9670;&nbsp;</a></span>writeByte() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSerial::writeByte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>singleByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2a981d7ce83d475a84202bbc61ba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2a981d7ce83d475a84202bbc61ba5f">&#9670;&nbsp;</a></span>writeBytes() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ofSerial::writeBytes </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This writes bytes into the serial buffer from the buffer pointer passed in. </p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[3] = {<span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;!&#39;</span>};</div><div class="line">device.writeBytes(&amp;buf[0], 3);</div></div><!-- fragment --> 
</div>
</div>
<a id="aefb019746ac00ff022f714606dd2d9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb019746ac00ff022f714606dd2d9d6">&#9670;&nbsp;</a></span>writeBytes() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ofSerial::writeBytes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89fb1a9a6f27145a52436fba03c54df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fb1a9a6f27145a52436fba03c54df4">&#9670;&nbsp;</a></span>writeBytes() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ofSerial::writeBytes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_buffer.html">ofBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59900244cb77fc5f0d41b2d58730a600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59900244cb77fc5f0d41b2d58730a600">&#9670;&nbsp;</a></span>bHaveEnumeratedDevices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSerial::bHaveEnumeratedDevices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; This vector stores information about all serial devices found. </p>

</div>
</div>
<a id="a1c33d51a87fb4aaaabb8551ca1f37e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c33d51a87fb4aaaabb8551ca1f37e99">&#9670;&nbsp;</a></span>bInited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSerial::bInited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; </p>
<p class="">Indicate having enumerated devices (serial ports) available. </p>

</div>
</div>
<a id="a9ab48ba2d64c0f609e3a4ded53bd8fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab48ba2d64c0f609e3a4ded53bd8fc2">&#9670;&nbsp;</a></span>devices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classof_serial_device_info.html">ofSerialDeviceInfo</a>&gt; ofSerial::devices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; </p>
<p class="">Name of the device on the other end of the serial connection. </p>

</div>
</div>
<a id="a18ced4f09561491bd37ff93ae311f771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ced4f09561491bd37ff93ae311f771">&#9670;&nbsp;</a></span>deviceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ofSerial::deviceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12e815bc9db088ce073e2ba629d8d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12e815bc9db088ce073e2ba629d8d85">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofSerial::fd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; </p>
<p class="">Indicate the successful initialization of the serial connection. File descriptor for the serial port. </p>

</div>
</div>
<a id="a5595ce6d3541a1b2bc52d2977e5afd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5595ce6d3541a1b2bc52d2977e5afd04">&#9670;&nbsp;</a></span>oldoptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct termios ofSerial::oldoptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the set of (current) terminal attributes to be reused when changing a subset of options. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/communication/<a class="el" href="of_serial_8h_source.html">ofSerial.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/communication/<a class="el" href="of_serial_8cpp.html">ofSerial.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
