
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofQuaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_quaternion.html">ofQuaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a85aeea41aa95b497afdc9766eb01adcd">asVec3</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a41fd46ed7a57031705a95202ba282cfa">asVec4</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a9f0e140cd7256389e640981367ac515b">conj</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a563b67c02cb4f3b767697d004079714e">get</a>(ofMatrix4x4 &amp;matrix) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a3ff69368a98c6a2f314e37b9707bfc31">getEuler</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a5d84cf158a6b63ae7e8747124ffef13a">getRotate</a>(float &amp;angle, float &amp;x, float &amp;y, float &amp;z) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a839cec327017192dc5691a06bd9542b9">getRotate</a>(float &amp;angle, ofVec3f &amp;vec) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a155890f53c73248652a9ebf72d37cdc5">inverse</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#aa5782d58948987390f820e89e3a965e8">length</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#aec956af47a4899bd2967d799dbf2b5e2">length2</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a5016a3ee4571fe53277e8a362ee11ab0">makeRotate</a>(float angle, float x, float y, float z)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#aee983a7373cb766b9c331b515f351c82">makeRotate</a>(float angle, const ofVec3f &amp;vec)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#abf60a6123de7244b139e5fadbbda8ee9">makeRotate</a>(float angle1, const ofVec3f &amp;axis1, float angle2, const ofVec3f &amp;axis2, float angle3, const ofVec3f &amp;axis3)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a3dd602061e20cd48b156af56fe2f3210">makeRotate</a>(const ofVec3f &amp;vec1, const ofVec3f &amp;vec2)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a2a93cb5acd035d43fb76538fbd16c3cd">makeRotate_original</a>(const ofVec3f &amp;vec1, const ofVec3f &amp;vec2)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#ac26874bac00aaabf30c20d0c95ff0d5f">normalize</a>()</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a88872fa61612eb7763ad4e2195775c71">ofQuaternion</a>()</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a8f887a94cb20196027d97b6dd04e5057">ofQuaternion</a>(float x, float y, float z, float w)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a35a3d385ab3f4128f7b3d24604cf9ac4">ofQuaternion</a>(const ofVec4f &amp;v)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a529608f982d4c6c0970dbc77308b788c">ofQuaternion</a>(float angle, const ofVec3f &amp;axis)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a5a81d8b69b470bcaad2139c539ce06c2">ofQuaternion</a>(float angle1, const ofVec3f &amp;axis1, float angle2, const ofVec3f &amp;axis2, float angle3, const ofVec3f &amp;axis3)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#aa7c094a80c79bf0d8c7de79cbfca08e6">ofQuaternion</a>(const glm::quat &amp;q)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a5a081b2675b566e364f8db3741b177dd">operator glm::quat</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a062aca86deb1f80b80a8576a3b1815bd">operator!=</a>(const ofQuaternion &amp;q) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#aef63bd0180642a8985c98cc2dbaebf86">operator*</a>(float rhs) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a247f9e3211b995904c9bafc8cfa0bc61">operator*</a>(const ofQuaternion &amp;rhs) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a1c2972d7a66a5c052917a7fd8f670b22">operator*</a>(const ofVec3f &amp;v) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#ada1a66e0205575f85ac25d049c4c1d33">operator*=</a>(float rhs)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a5256cbea450256f55defc644a9b1713f">operator*=</a>(const ofQuaternion &amp;rhs)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#ac5392ded5a8cb6fe4e70a23c310e828d">operator+</a>(const ofQuaternion &amp;rhs) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a774ebcc5bbbc7ac40749fc78cb8e5061">operator+=</a>(const ofQuaternion &amp;rhs)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a4fcb9537b6123683080fd471182dd473">operator-</a>(const ofQuaternion &amp;rhs) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a3b8d17a2ccaca5e5448408e55de9f1e5">operator-</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#adfcbaf0970f5371ff2e34ce647a79675">operator-=</a>(const ofQuaternion &amp;rhs)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#af5b46693b57bccf596670de1a49dd1e8">operator/</a>(float rhs) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a7fa5a483f79edd17621dbeae41d8dfaa">operator/</a>(const ofQuaternion &amp;denom) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a484f9e9ce91f24b9ad43993756c04f24">operator/=</a>(float rhs)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#afbe116fb57777b2f1c13ac5d4b572baa">operator/=</a>(const ofQuaternion &amp;denom)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#ab33943bbb311b9508f0b728a609058af">operator&lt;&lt;</a>(std::ostream &amp;os, const ofQuaternion &amp;q)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a592466c425cd8660757421a718c9f298">operator=</a>(const ofQuaternion &amp;q)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a6643a9cd87e131161dbe9d1fb0073f91">operator==</a>(const ofQuaternion &amp;q) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a958e4ddae40b9262cff8acd57306233f">operator&gt;&gt;</a>(std::istream &amp;is, ofQuaternion &amp;q)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#ac03b642d172c552ccf6ffe71e5bad052">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a9868ead776688034ffee110d46a97dc5">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#aaea1c7238849deac834b9a6396c5017f">set</a>(float x, float y, float z, float w)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a39fad344afc50ad4f1c85983438321b3">set</a>(const ofVec4f &amp;v)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a945a7900ba26b4bba79af97e31114331">set</a>(const ofMatrix4x4 &amp;matrix)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a41b20d0248fc98bbf9c64f47da52ed89">slerp</a>(float t, const ofQuaternion &amp;from, const ofQuaternion &amp;to)</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a80b8ab68425afe5180bd3e8de747d636">w</a>()</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#afdc446195adf690c818f76f37dc7003b">w</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#aa3730ef64c850701efaff85f0b8461f3">x</a>()</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a038a806d8736d264332a68f122e59be4">x</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a9c8f391cfb5b60171d7d394fcb93ad00">y</a>()</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#abc221964d185e7670ca2a69cafc1217c">y</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a9eb7869157324521ac0c3ff10f299c1b">z</a>()</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_quaternion.html#a1db8f0335dd4d300d92a89a532883c02">z</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_quaternion.html#a0df8bdd3c77794a122b20b9d0c470b76">zeroRotation</a>() const</td><td class="entry"><a class="el" href="classof_quaternion.html">ofQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
