
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofParameter&lt; ParameterType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#abfb108222239fa826bb93aa487cc50ee">addListener</a>(ListenerClass *listener, ListenerMethod method, int prio=OF_EVENT_ORDER_AFTER_APP)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#af499be15e00175479941a3b6b2ca03c5">cast</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a1f357fcc344bbc2cc80391e707f19b71">cast</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a12716587843252d10e2d6a18e9baf2b2">castGroup</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a0fd25e629dc20c77f73bcc6688f85b18">castGroup</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#ab72f73e0f09a80e3aa62677039d45808">castReadOnly</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a1aa4d54576adf789c115be771b41249d">castReadOnly</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a20dee6673b3dfe33a6e8e913e18e8840">disableEvents</a>()</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a274718b797376fbb6f8e0f27978c756a">enableEvents</a>()</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a51e98e9b7b185397f59406d01d8711cb">escape</a>(const std::string &amp;str) const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a19da3d864ec6bff9495fe96fbbce0b64">fromString</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a3c98492969e31889897c43283f48340a">get</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a6df40e33326a7605d73ffe358f34b169">getEscapedName</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a608a20e855fc97733e708aab3d0c7468">getFirstParent</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_abstract_parameter.html#a794935f8639e5d40aed9729ff57ad5ec">getGroupHierarchyNames</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a9e4cc6943584a719af23bd2c250732dd">getInternalObject</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#ae753d254cc0876130a8d8473c6a8eced">getMax</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#aff9e0d49f4cb549521dd3c46f0cebf67">getMin</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a18207e10a9a1a09274b3ac629a84f753">getName</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#ab6bee277f59167213dd40addbecd1826">getNumListeners</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a166855de7cc008166f1e1c124391f036">isReadOnly</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#aaf359fd7271092da2b466746dafb4950">isReferenceTo</a>(const ofAbstractParameter &amp;other) const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#af3ce78e11e01b7e726ab5005e833ec03">isSerializable</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a3d3483d845585ff204d27f30a13b270c">makeReferenceTo</a>(ofParameter&lt; ParameterType &gt; &amp;mom)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#ad1dad3732ba785b952adfab6852d7885">newListener</a>(Args...args)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#aa8f484c2babb50d575ea2581509d0a79">newReference</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a5d90deb22f307d8d45a6dacf2cdb1786">ofParameter</a>()</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a86ed68ec1649e832dd245b7e2caeca79">ofParameter</a>(const ofParameter&lt; ParameterType &gt; &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a6084ab42049a9c053dc1c2cd212d3e2b">ofParameter</a>(const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a8f56c25fdefa226b228d22f2051f7a21">ofParameter</a>(const std::string &amp;name, const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a8f25d50c98ccfb6d1ae93483760f72c9">ofParameter</a>(const std::string &amp;name, const ParameterType &amp;v, const ParameterType &amp;min, const ParameterType &amp;max)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a1b4c3a4be871c14de4cb523d693e9474">ofReadOnlyParameter</a> class</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a100aea7689d2981c33ae9666c7a6073f">operator const ParameterType &amp;</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a74d5f43b337ff1f6fad17f9b0fdfc295">operator%=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#ac10c5d6bd21e6ccd5b4a5fa655af9e7b">operator&amp;=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#ad0446a2103d1a77720f9848e09ceee3e">operator*=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a6bc946ea1e0193a651c8985a18cde837">operator++</a>(int v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#aefd4cb31dc93b011ef1514ed4eb5fe6b">operator++</a>()</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a9407b9aa7af59c83dd7fb26fc2e02acd">operator+=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a2c6b80725bdcb9a955a8d8db2a61c7da">operator--</a>(int v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a8f579d02c8816c17bfeac5d402137408">operator--</a>()</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a69e847e2322409460f12b8eb27c23c6e">operator-=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#aaff54b049bc45ea3f8057cd08affa411">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a11bb508a21633701028436eb55bed1ee">operator/=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a8db6e6e689529674fbfaba02e0d60a8c">operator&lt;&lt;=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a2820ef5c8e5c675dc9ed7b174cce566a">operator=</a>(const ofParameter&lt; ParameterType &gt; &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a77454bcf61e6ff115654ad9f356d5223">operator=</a>(const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a33e4e96c1eccc3e6f5ae1d728d12a496">operator&gt;&gt;=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a927042a668f5c847f6c6e5306c2f6473">operator^=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#aae55b14a231d29c5970040b90372ad5b">operator|=</a>(const OtherType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#ae7d51d8d903d1ab270a7f49b019519d5">removeListener</a>(ListenerClass *listener, ListenerMethod method, int prio=OF_EVENT_ORDER_AFTER_APP)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a2cc292315823e68ecad452fb5e6a4fee">set</a>(const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a569120bed4c740fe2e2825fcfc2a41e3">set</a>(const std::string &amp;name, const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a9330ad51335468901b9a8ab6a8e569a3">set</a>(const std::string &amp;name, const ParameterType &amp;v, const ParameterType &amp;min, const ParameterType &amp;max)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a640e37588a7e57e288091d9ba04433c8">setMax</a>(const ParameterType &amp;max)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a2355abee0ba9d5079b0e526ea2ab428c">setMin</a>(const ParameterType &amp;min)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#acc9d89cb2642a86c4a15bceeee354eeb">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#ab761676e96e156de27d792d9a2169238">setParent</a>(ofParameterGroup &amp;_parent)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a506bd4eaf4b4ff3ce50328de626e81b3">setSerializable</a>(bool serializable)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_parameter.html#a7b39ba63db413d6ee8f89b8d19508919">setWithoutEventNotifications</a>(const ParameterType &amp;v)</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#ab457cd69fdd48425d54f3faf0cbd7369">toString</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#a3c5e01200e54177d81c9ccb8eb38c7bf">type</a>() const</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_parameter.html#a95e2a45463b6ca458575f314294a3a85">valueType</a>() const</td><td class="entry"><a class="el" href="classof_parameter.html">ofParameter&lt; ParameterType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_abstract_parameter.html#ac2bd83ea65fe91c7d38be1707cee2797">~ofAbstractParameter</a>()</td><td class="entry"><a class="el" href="classof_abstract_parameter.html">ofAbstractParameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
