
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofSpherePrimitive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad030cd8c55b9df3dbf2786347f62ad3b">boom</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aa6c41c2d514797f04f162bb323cb4dfa">clearParent</a>(bool bMaintainGlobalTransform=false)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a7619a7cabd3690c782ad10cc13093074">createMatrix</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ab39bf0c0804bce6f4ff4e0614186787e">customDraw</a>(const ofBaseRenderer *renderer) const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a23a1ca114eeff7e8494cecee90002534">customDraw</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a8f15788c4d116426957853a604fb9b6f">disableColors</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a464b2f4f9b2132b395061aa44080b75b">disableNormals</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#ac13bb4ace465b00abec3fd9f73825121">disableTextures</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a8ab940d4c166064c8b2e3b4ab237917c">dolly</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#ab31844ac5f38778f0129a1db8415ba5b">draw</a>(ofPolyRenderMode renderType) const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a80c4e63ec98b718edf84455bdb9e0e94">draw</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a69f7b5898a8c1b7d7d8fd7d8257c4b31">draw</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a68eb9478e213a09d1279970b66636b75">drawAxes</a>(float a_size) const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a9ab40bf0d272fde86705d2005757e254">drawFaces</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#ab515ce2a4a0320d311d7c12ff57a1301">drawNormals</a>(float length, bool bFaceNormals=false) const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#af0f1173d40e5c5ef2acf059e26448069">drawVertices</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#aaaf135685e5da6ece29adf2944d9a9ee">drawWireframe</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a328453a01022687422d1527414afc8b3">enableColors</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#ad4bb43ba66c67264d2a6298530ab20a7">enableNormals</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#aabe60b72a80f9bb01be030d0d17d9f85">enableTextures</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a269d094d093f36d85f5ce51120b33c4b">getGlobalOrientation</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a4caeeba030747ec401317dccf35c8f91">getGlobalPosition</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#adcee90991b4131665b32ca06fa839696">getGlobalScale</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a1b4a3807c557dcfedd7211dd845b670c">getGlobalTransformMatrix</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a0edf576bb1846a93b955c1cdf0560d6f">getHeadingDeg</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aed17e8e47105d5e8329e3bc682177367">getHeadingRad</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a0162e12808629af5d04728a1496c11d5">getIndices</a>(int startIndex, int endIndex) const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a17f9b6ab13b4735a643347209e930108">getLocalTransformMatrix</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a9e1fdd3aa36ab2b210153e74f92f1893">getLookAtDir</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a83846bb15db870f7bca03b653e33ebd4">getMesh</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#ab19176ec0b7a5c266c657229eca2c537">getMesh</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a587142eae702b12669a369a8130bb3ad">getMeshPtr</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#aad15b603ea3d7abf53a308ee338ff57e">getMeshPtr</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ae606ef198deb9832d97229c00847308f">getOrientationEulerDeg</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#afbf0533263cbfbd290dd4e8079970ced">getOrientationEulerRad</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#abb5dd738830303dccb1f2c57bca30a6d">getOrientationQuat</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a3c8cb94074c4e55dbf1d095575c9c288">getParent</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a4776d1786cbcd7e20d3087a2732421df">getPitchDeg</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aa44f7f66bfe66948081c7a157fbe946d">getPitchRad</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9df8b2171e1c4777997c535e1f392a5b">getPosition</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sphere_primitive.html#a5c4c5395b66a239f91dcc1d6990d4587">getRadius</a>() const</td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sphere_primitive.html#af8c56ee032252feab6871cd0ae8d2100">getResolution</a>() const</td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a76dfe45f8cd71b402b3d9cdb6d4e6d88">getRollDeg</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9b561cba821b6b3afd46bca324dbf734">getRollRad</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1c56f7b9124495e3f4860b6831652f15">getScale</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ad5e37dbb21a37407c3bee6d753c8057f">getSideDir</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#aac7eea94f769fcb5f510771bbbff2eba">getTexCoords</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a85d70a9691bf5af3b7bae0c27e59f9cc">getTexCoords</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#af7acadb9de7f8121fefe64aab3a2c759">getTexCoordsPtr</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#ab1a60f81dab8ab790a3c2e6c90eb07f8">getTexCoordsPtr</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a0664965d1e1106550ce56918ac5665a4">getUpDir</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ae346fb0c646b4ada7a35e4c5c1acfd23">getX</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aecdc0ec19f0717b34a9e361724004c33">getXAxis</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a99f0475198571247040a38c8223e8b51">getY</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a2786a6528d1ee69f95fd12fa0f9b5517">getYAxis</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a2063221a4cd934bd0a2baf0dbb5b52ed">getZ</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a117171a0ac72ea8799234f1c5272cbf2">getZAxis</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a99e4a1ac07d45b36197d55f774ce05d6">hasNormalsEnabled</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#aef3f414c369ce727a07a9dd5d548b52e">hasScaling</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#acbc65f4867346785a074e8634aadf2b4">isUsingVbo</a>() const</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a595d19128f2e4ab752c0253d960e1376">lookAt</a>(const glm::vec3 &amp;lookAtPosition)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a248f13601463b85aa37a7a275e31375d">lookAt</a>(const glm::vec3 &amp;lookAtPosition, glm::vec3 upVector)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a6dda19eb44d993b8d9319f1e87bd9f80">lookAt</a>(const ofNode &amp;lookAtNode)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a2f3de1b4d47ed2817eecd0365304222c">lookAt</a>(const ofNode &amp;lookAtNode, const glm::vec3 &amp;upVector)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#ad90951485c94c5c6c4e5dcd2e9051d9e">mapTexCoords</a>(float u1, float v1, float u2, float v2)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#ad588a0aa348b8d39a8ac48d7eda8a804">mapTexCoordsFromTexture</a>(const ofTexture &amp;inTexture)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#aa6a902b21db33ae6b28ad99224617bf8">mesh</a></td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a89949bfa32613379f65466be7514032a">move</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae8edc8dda45d91d972c5cae1e2736dde">move</a>(const glm::vec3 &amp;offset)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a157ddb6ce88f87553e45c04b79fa7b85">normalizeAndApplySavedTexCoords</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a5c61bfa24f27e827824d144bc4092e2a">normalsMesh</a></td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#af2f40819bcf5c442496dab452fa91eae">of3dPrimitive</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#a95eabf1f7aad2637e629ca208d34dd0c">of3dPrimitive</a>(const ofMesh &amp;mesh)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a67735f4a20c6992f3ee1e95f023bfb02">of3dPrimitive</a>(const of3dPrimitive &amp;mom)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a2c120131bb8c9f93738aad5ce153a2e5">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, float getPitch() const)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#abdc8ff3c6f162666ba7f277ea5b1c45e">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, float getHeading() const)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a823403d1e89c31de8f927bf7365de4b5">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, float getRoll() const)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a00ec304e2130b1a5d6ff4899db0eb546">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, glm::vec3 getOrientationEuler() const)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae7600ee07f3f511fbf1f364078fbf930">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void tilt(float degrees))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a490186fbf75577f0e720227c643e9837">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void pan(float degrees))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aeec60a66dc0889466c2cace54069f635">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void roll(float degrees))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#adc807348f22c07b8d810077ccb9fb307">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void rotate(float degrees, const glm::vec3 &amp;v))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ab4141b1a1b3c7a6cfe37fb2a29af0e0c">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void rotate(float degrees, float vx, float vy, float vz))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ae775506a9a5fef8d118d120aa9cb70bb">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void rotateAround(float degrees, const glm::vec3 &amp;axis, const glm::vec3 &amp;point))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a0debfc14ba810591a8908af3f6716657">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void orbit(float longitude, float latitude, float radius, const glm::vec3 &amp;centerPoint=glm::vec3(0, 0, 0)))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#af0ce0524d476659719515a83d0cfe18f">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void orbit(float longitude, float latitude, float radius, ofNode &amp;centerNode))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sphere_primitive.html#a9cbb8c3ee011414f82293d134adaf898">ofSpherePrimitive</a>()</td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sphere_primitive.html#a1412e088100bf4218283d4289c78a5fd">ofSpherePrimitive</a>(float radius, int res, ofPrimitiveMode mode=OF_PRIMITIVE_TRIANGLE_STRIP)</td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a423c1683913adf900cf8602b55361275">onOrientationChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aa31b92a732d3258f15c730ec8106273c">onPositionChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a8e851ac0a96a9348d85e365e1e7c71be">onScaleChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#a190fc8fe46186cdb4bca8a4206046bfd">operator=</a>(const of3dPrimitive &amp;mom)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a83d43a92b3bee612b8f3e237b80a62f3">orbitDeg</a>(float longitude, float latitude, float radius, const glm::vec3 &amp;centerPoint=glm::vec3(0, 0, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a1b3c2c0b3a679d4aa5031a4d0ab6e86b">orbitDeg</a>(float longitude, float latitude, float radius, ofNode &amp;centerNode)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#acb98a2c65bdbcd65ac0bca6eb11e7a4d">orbitRad</a>(float longitude, float latitude, float radius, const glm::vec3 &amp;centerPoint=glm::vec3(0, 0, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a227b35170ff5b746c82451d1a3ba1dd6">orbitRad</a>(float longitude, float latitude, float radius, ofNode &amp;centerNode)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad5ff69561da2c8bc8e8848cb97c59536">panDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a079794f1b4a9797cc17daf178d37d2e0">panRad</a>(float radians)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">parent</a></td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sphere_primitive.html#a8082be95d2d205f24e125849aa4bfe75">radius</a></td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ace344f081aa534670949ae9e03374626">resetTransform</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sphere_primitive.html#a06ee9a845093c48201a1d1e373bb295e">resolution</a></td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a4df2afa678089dc8b329bf0ecb79923c">restoreTransformGL</a>(ofBaseRenderer *renderer=nullptr) const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#abb680723c873c1e018b994427b2f41cd">rollDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1947716069085fb19d79a709699b9555">rollRad</a>(float radians)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ab880e1fc754bd243db5a22ce5e11f74c">rotate</a>(const glm::quat &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aa03684cffe106e30be14059af5a27d23">rotateAround</a>(const glm::quat &amp;q, const glm::vec3 &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ac47de2e7add533b26313de622d97796e">rotateAroundDeg</a>(float degrees, const glm::vec3 &amp;axis, const glm::vec3 &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a9a0d166ac5d3872cde5b376d3abd19a7">rotateAroundRad</a>(float radians, const glm::vec3 &amp;axis, const glm::vec3 &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ad54e9fce06c5d9bbea745df798b52174">rotateDeg</a>(float degrees, const glm::vec3 &amp;v)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a3cf0909820f0325c5ecfa1fc15dfce89">rotateDeg</a>(float degrees, float vx, float vy, float vz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ac449cafb017f1d5fa22294c38aa0d600">rotateRad</a>(float radians, const glm::vec3 &amp;v)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a4a3f85cb9c57651de8261bd9ffd1623a">rotateRad</a>(float radians, float vx, float vy, float vz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sphere_primitive.html#a28bc293d1a223b4c43e27965f6d908e4">set</a>(float radius, int resolution, ofPrimitiveMode mode=OF_PRIMITIVE_TRIANGLE_STRIP)</td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a4483efa33076ea5b4e866149c69f0898">setGlobalOrientation</a>(const glm::quat &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a72d4e80f9e3cc5356860669be45076e7">setGlobalPosition</a>(float px, float py, float pz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a726ad5dadc815e5f515ee1c8331619fd">setGlobalPosition</a>(const glm::vec3 &amp;p)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sphere_primitive.html#aef05252ebcb5de82c524040b0ffa6e05">setMode</a>(ofPrimitiveMode mode)</td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a2d9de39b364bc2531877d87a33a51476">setOrientation</a>(const glm::quat &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a0feedc27b51fa8f0c434b4f455714b61">setOrientation</a>(const glm::vec3 &amp;eulerAngles)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad475e04b79cbd1528ae3c59adba0a7c2">setParent</a>(ofNode &amp;parent, bool bMaintainGlobalTransform=false)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a6f5733da97701638ec9e089016d0381a">setPosition</a>(float px, float py, float pz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a9f057d2b1fffe5959f4d7aa6df3742ea">setPosition</a>(const glm::vec3 &amp;p)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sphere_primitive.html#ad489513e1ad4bf22e9ab0325970a501a">setRadius</a>(float radius)</td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sphere_primitive.html#aa94616d1b50bee8db0f18390070847f0">setResolution</a>(int res)</td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a29db49b22f24505ca352ad90a0d9ffd6">setScale</a>(float s)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1edc7d654f34143e14a88423dce97c1d">setScale</a>(float sx, float sy, float sz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9f657bdbeb9a3dfe46795fb4f4767035">setScale</a>(const glm::vec3 &amp;s)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#addbf2820728f1df687d800ec9fed706a">setUseVbo</a>(bool useVbo)</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#abbde103dacffce08fbdf219799a12197">texCoords</a></td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a387e5f1f81533b876b3c6719bd8741c1">tiltDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a4d0aa37ccba550bd74fda13a7f32362a">tiltRad</a>(float radians)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a6635b8a2b0a8512d8c47e27fef62237f">transformGL</a>(ofBaseRenderer *renderer=nullptr) const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a61fcc8f30420847847f62873a47cca8a">truck</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#afff4fc410900b003a6fa8fde688da330">updateAxis</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof3d_primitive.html#aec45d7e4d1055f4374b9ee6d44de82ae">usingVbo</a></td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof3d_primitive.html#afff7a25964107e95f581b00ab8f83b98">~of3dPrimitive</a>()</td><td class="entry"><a class="el" href="classof3d_primitive.html">of3dPrimitive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sphere_primitive.html#ac22d259bb8e2d72a8ebd2a3e982cc788">~ofSpherePrimitive</a>()</td><td class="entry"><a class="el" href="classof_sphere_primitive.html">ofSpherePrimitive</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
