
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_direct_show_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofDirectShowGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_direct_show_grabber_8h_source.html">ofDirectShowGrabber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofDirectShowGrabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_direct_show_grabber.png" usemap="#ofDirectShowGrabber_map" alt=""/>
  <map id="ofDirectShowGrabber_map" name="ofDirectShowGrabber_map">
<area href="classof_base_video_grabber.html" title="A base class representing a video device such as a camera. " alt="ofBaseVideoGrabber" shape="rect" coords="114,168,333,192"/>
<area href="classof_base_video.html" title="A base class representing a video source. " alt="ofBaseVideo" shape="rect" coords="114,112,333,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; unsigned char &gt;" shape="rect" coords="0,56,219,80"/>
<area href="classof_base_updates.html" title="An abstract class representing an object that can be updated. " alt="ofBaseUpdates" shape="rect" coords="229,56,448,80"/>
<area href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. " alt="ofAbstractHasPixels" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad72b0b119b33d4c8272738392b906814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#ad72b0b119b33d4c8272738392b906814">ofDirectShowGrabber</a> ()</td></tr>
<tr class="separator:ad72b0b119b33d4c8272738392b906814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e543194a4bff70a5707ed3fbc518e5e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a3e543194a4bff70a5707ed3fbc518e5e">~ofDirectShowGrabber</a> ()</td></tr>
<tr class="separator:a3e543194a4bff70a5707ed3fbc518e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7449208183e7217d312feb5d3f1d55"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classof_video_device.html">ofVideoDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#aee7449208183e7217d312feb5d3f1d55">listDevices</a> () const</td></tr>
<tr class="memdesc:aee7449208183e7217d312feb5d3f1d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of available video grabber devices.  <a href="#aee7449208183e7217d312feb5d3f1d55">More...</a><br /></td></tr>
<tr class="separator:aee7449208183e7217d312feb5d3f1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c62d6af0f774aea8714783a8f219337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a5c62d6af0f774aea8714783a8f219337">setup</a> (int w, int h)</td></tr>
<tr class="memdesc:a5c62d6af0f774aea8714783a8f219337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the grabber with the requested width and height.  <a href="#a5c62d6af0f774aea8714783a8f219337">More...</a><br /></td></tr>
<tr class="separator:a5c62d6af0f774aea8714783a8f219337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1038c645d3d298f22e28789ae923c21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a1038c645d3d298f22e28789ae923c21a">update</a> ()</td></tr>
<tr class="memdesc:a1038c645d3d298f22e28789ae923c21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the object's state.  <a href="#a1038c645d3d298f22e28789ae923c21a">More...</a><br /></td></tr>
<tr class="separator:a1038c645d3d298f22e28789ae923c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eaf92b705a09b82dd1969c6b577af0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a39eaf92b705a09b82dd1969c6b577af0">isFrameNew</a> () const</td></tr>
<tr class="separator:a39eaf92b705a09b82dd1969c6b577af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd560cf594bb498c1a43ffcd42f63d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#accd560cf594bb498c1a43ffcd42f63d6">isInitialized</a> () const</td></tr>
<tr class="memdesc:accd560cf594bb498c1a43ffcd42f63d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the video source is initialized.  <a href="#accd560cf594bb498c1a43ffcd42f63d6">More...</a><br /></td></tr>
<tr class="separator:accd560cf594bb498c1a43ffcd42f63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef00d2680e8fb4af95169b71fca4af7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a1ef00d2680e8fb4af95169b71fca4af7">setPixelFormat</a> (<a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a> pixelFormat)</td></tr>
<tr class="memdesc:a1ef00d2680e8fb4af95169b71fca4af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested ofPixelFormat.  <a href="#a1ef00d2680e8fb4af95169b71fca4af7">More...</a><br /></td></tr>
<tr class="separator:a1ef00d2680e8fb4af95169b71fca4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b65e9fd21209a4bb4a2ce7d1e5971d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#ab1b65e9fd21209a4bb4a2ce7d1e5971d">getPixelFormat</a> () const</td></tr>
<tr class="separator:ab1b65e9fd21209a4bb4a2ce7d1e5971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df9bc3112bb9900df5ec831a8d65ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a57df9bc3112bb9900df5ec831a8d65ae">getPixels</a> ()</td></tr>
<tr class="memdesc:a57df9bc3112bb9900df5ec831a8d65ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the underlying ofPixels.  <a href="#a57df9bc3112bb9900df5ec831a8d65ae">More...</a><br /></td></tr>
<tr class="separator:a57df9bc3112bb9900df5ec831a8d65ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fe5dc70b9a4677f44b17d14408da8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#ad04fe5dc70b9a4677f44b17d14408da8">getPixels</a> () const</td></tr>
<tr class="memdesc:ad04fe5dc70b9a4677f44b17d14408da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the underlying ofPixels.  <a href="#ad04fe5dc70b9a4677f44b17d14408da8">More...</a><br /></td></tr>
<tr class="separator:ad04fe5dc70b9a4677f44b17d14408da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a14fb712670f3adb146cea7301c0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a28a14fb712670f3adb146cea7301c0a5">close</a> ()</td></tr>
<tr class="memdesc:a28a14fb712670f3adb146cea7301c0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the video source.  <a href="#a28a14fb712670f3adb146cea7301c0a5">More...</a><br /></td></tr>
<tr class="separator:a28a14fb712670f3adb146cea7301c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d9d8aea91c7467dd62723f4afb7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a7f3d9d8aea91c7467dd62723f4afb7b6">clearMemory</a> ()</td></tr>
<tr class="separator:a7f3d9d8aea91c7467dd62723f4afb7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1f41cc1c4db5b062211f6b5f32089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a01a1f41cc1c4db5b062211f6b5f32089">videoSettings</a> ()</td></tr>
<tr class="memdesc:a01a1f41cc1c4db5b062211f6b5f32089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a native GUI for video grabber settings.  <a href="#a01a1f41cc1c4db5b062211f6b5f32089">More...</a><br /></td></tr>
<tr class="separator:a01a1f41cc1c4db5b062211f6b5f32089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2ad5c157789d2972844f3cb2706a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a5ee2ad5c157789d2972844f3cb2706a5">getWidth</a> () const</td></tr>
<tr class="memdesc:a5ee2ad5c157789d2972844f3cb2706a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the video grabber's width.  <a href="#a5ee2ad5c157789d2972844f3cb2706a5">More...</a><br /></td></tr>
<tr class="separator:a5ee2ad5c157789d2972844f3cb2706a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e56cea3ed057ec584298628ac97f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a028e56cea3ed057ec584298628ac97f8">getHeight</a> () const</td></tr>
<tr class="memdesc:a028e56cea3ed057ec584298628ac97f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the video grabber's height.  <a href="#a028e56cea3ed057ec584298628ac97f8">More...</a><br /></td></tr>
<tr class="separator:a028e56cea3ed057ec584298628ac97f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92384fe1da5f91d33d977cd84232db7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a92384fe1da5f91d33d977cd84232db7f">setVerbose</a> (bool bTalkToMe)</td></tr>
<tr class="memdesc:a92384fe1da5f91d33d977cd84232db7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video grabber's hardware verbosity level.  <a href="#a92384fe1da5f91d33d977cd84232db7f">More...</a><br /></td></tr>
<tr class="separator:a92384fe1da5f91d33d977cd84232db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15df017688112c8e1381e3e7170995d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#af15df017688112c8e1381e3e7170995d">setDeviceID</a> (int _deviceID)</td></tr>
<tr class="memdesc:af15df017688112c8e1381e3e7170995d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video grabber's device ID.  <a href="#af15df017688112c8e1381e3e7170995d">More...</a><br /></td></tr>
<tr class="separator:af15df017688112c8e1381e3e7170995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59bdb914b1419a1f1c51e628b18ce85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#ae59bdb914b1419a1f1c51e628b18ce85">setDesiredFrameRate</a> (int framerate)</td></tr>
<tr class="memdesc:ae59bdb914b1419a1f1c51e628b18ce85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video grabber's desired frame rate.  <a href="#ae59bdb914b1419a1f1c51e628b18ce85">More...</a><br /></td></tr>
<tr class="separator:ae59bdb914b1419a1f1c51e628b18ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td></tr>
<tr class="memitem:ae26d74772c498046a1c2f2765b45b77d inherit pub_methods_classof_base_video_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a> ()</td></tr>
<tr class="memdesc:ae26d74772c498046a1c2f2765b45b77d inherit pub_methods_classof_base_video_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_video_grabber.html" title="A base class representing a video device such as a camera. ">ofBaseVideoGrabber</a>.  <a href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">More...</a><br /></td></tr>
<tr class="separator:ae26d74772c498046a1c2f2765b45b77d inherit pub_methods_classof_base_video_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c96b31dd24e51209ceb93cdcbb9b79 inherit pub_methods_classof_base_video_grabber"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_texture.html">ofTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a27c96b31dd24e51209ceb93cdcbb9b79">getTexturePtr</a> ()</td></tr>
<tr class="memdesc:a27c96b31dd24e51209ceb93cdcbb9b79 inherit pub_methods_classof_base_video_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the video grabber's internal <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> pointer if available.  <a href="classof_base_video_grabber.html#a27c96b31dd24e51209ceb93cdcbb9b79">More...</a><br /></td></tr>
<tr class="separator:a27c96b31dd24e51209ceb93cdcbb9b79 inherit pub_methods_classof_base_video_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="memdesc:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_video.html" title="A base class representing a video source. ">ofBaseVideo</a>.  <a href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">More...</a><br /></td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; unsigned char &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="memdesc:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">More...</a><br /></td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="memdesc:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">More...</a><br /></td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="memdesc:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_updates.html" title="An abstract class representing an object that can be updated. ">ofBaseUpdates</a>.  <a href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">More...</a><br /></td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98652e43d56a0ca7348bfb499a358332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a98652e43d56a0ca7348bfb499a358332">bChooseDevice</a></td></tr>
<tr class="separator:a98652e43d56a0ca7348bfb499a358332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d3b2c4d5be516fcf2b49949d36dea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#ae6d3b2c4d5be516fcf2b49949d36dea3">deviceID</a></td></tr>
<tr class="separator:ae6d3b2c4d5be516fcf2b49949d36dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b8884f98fafd219ba4dd498009369b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a85b8884f98fafd219ba4dd498009369b">bVerbose</a></td></tr>
<tr class="separator:a85b8884f98fafd219ba4dd498009369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa195aef0c58a52063e33eccf8a111302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#aa195aef0c58a52063e33eccf8a111302">bGrabberInited</a></td></tr>
<tr class="separator:aa195aef0c58a52063e33eccf8a111302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60bb08d30b40b2077f1bb2621145fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a1e60bb08d30b40b2077f1bb2621145fb">pixels</a></td></tr>
<tr class="separator:a1e60bb08d30b40b2077f1bb2621145fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7398fb9e3860ac319659ee05b4c942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#afe7398fb9e3860ac319659ee05b4c942">attemptFramerate</a></td></tr>
<tr class="separator:afe7398fb9e3860ac319659ee05b4c942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2431de7722ab123e2169eab96d93740d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a2431de7722ab123e2169eab96d93740d">bIsFrameNew</a></td></tr>
<tr class="separator:a2431de7722ab123e2169eab96d93740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a11fb872c39fd7b9da44392fedd1073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#a0a11fb872c39fd7b9da44392fedd1073">width</a></td></tr>
<tr class="separator:a0a11fb872c39fd7b9da44392fedd1073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1764d4234140856765aa119ee641626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_direct_show_grabber.html#ab1764d4234140856765aa119ee641626">height</a></td></tr>
<tr class="separator:ab1764d4234140856765aa119ee641626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad72b0b119b33d4c8272738392b906814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72b0b119b33d4c8272738392b906814">&#9670;&nbsp;</a></span>ofDirectShowGrabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofDirectShowGrabber::ofDirectShowGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e543194a4bff70a5707ed3fbc518e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e543194a4bff70a5707ed3fbc518e5e">&#9670;&nbsp;</a></span>~ofDirectShowGrabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofDirectShowGrabber::~ofDirectShowGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f3d9d8aea91c7467dd62723f4afb7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3d9d8aea91c7467dd62723f4afb7b6">&#9670;&nbsp;</a></span>clearMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectShowGrabber::clearMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a14fb712670f3adb146cea7301c0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a14fb712670f3adb146cea7301c0a5">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectShowGrabber::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the video source. </p>

<p>Implements <a class="el" href="classof_base_video.html#af21eaad083952a7daf955042551a773e">ofBaseVideo</a>.</p>

</div>
</div>
<a id="a028e56cea3ed057ec584298628ac97f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028e56cea3ed057ec584298628ac97f8">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofDirectShowGrabber::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the video grabber's height. </p>
<dl class="section return"><dt>Returns</dt><dd>the video grabber's height. </dd></dl>

<p>Implements <a class="el" href="classof_base_video_grabber.html#a96dfca70efaea5012e5e0daed476fd2f">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="ab1b65e9fd21209a4bb4a2ce7d1e5971d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b65e9fd21209a4bb4a2ce7d1e5971d">&#9670;&nbsp;</a></span>getPixelFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a> ofDirectShowGrabber::getPixelFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current ofPixelFormat. </dd></dl>

<p>Implements <a class="el" href="classof_base_video.html#a81531b6b0fc7fc4b65d4566bb2907491">ofBaseVideo</a>.</p>

</div>
</div>
<a id="a57df9bc3112bb9900df5ec831a8d65ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57df9bc3112bb9900df5ec831a8d65ae">&#9670;&nbsp;</a></span>getPixels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&amp; ofDirectShowGrabber::getPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a reference to the underlying ofPixels. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference the underlying ofPixels. </dd></dl>

<p>Implements <a class="el" href="classof_base_has_pixels__.html#abf6bc60c9addfbbcc5372ecce0019224">ofBaseHasPixels_&lt; unsigned char &gt;</a>.</p>

</div>
</div>
<a id="ad04fe5dc70b9a4677f44b17d14408da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04fe5dc70b9a4677f44b17d14408da8">&#9670;&nbsp;</a></span>getPixels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a>&amp; ofDirectShowGrabber::getPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a const reference to the underlying ofPixels. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference the underlying ofPixels. </dd></dl>

<p>Implements <a class="el" href="classof_base_has_pixels__.html#a6fcea309e806fe4a69820e6517388687">ofBaseHasPixels_&lt; unsigned char &gt;</a>.</p>

</div>
</div>
<a id="a5ee2ad5c157789d2972844f3cb2706a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee2ad5c157789d2972844f3cb2706a5">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofDirectShowGrabber::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the video grabber's width. </p>
<dl class="section return"><dt>Returns</dt><dd>the video grabber's width. </dd></dl>

<p>Implements <a class="el" href="classof_base_video_grabber.html#ab328764eb04081365ca1534a86f9ab5d">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a39eaf92b705a09b82dd1969c6b577af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39eaf92b705a09b82dd1969c6b577af0">&#9670;&nbsp;</a></span>isFrameNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectShowGrabber::isFrameNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the pixel data was updated since the last call to <a class="el" href="classof_direct_show_grabber.html#a1038c645d3d298f22e28789ae923c21a" title="Update the object&#39;s state. ">update()</a>. </dd></dl>

<p>Implements <a class="el" href="classof_base_video.html#af42602a6c0bd219a0d880dbefdee6a62">ofBaseVideo</a>.</p>

</div>
</div>
<a id="accd560cf594bb498c1a43ffcd42f63d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd560cf594bb498c1a43ffcd42f63d6">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectShowGrabber::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if the video source is initialized. </p>
<p class="">Video sources such as cameras are often initialized with a <a class="el" href="classof_direct_show_grabber.html#a5c62d6af0f774aea8714783a8f219337" title="Set up the grabber with the requested width and height. ">setup()</a> method. Video sources such as movie players are often initialized with a load() method.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the video source is initialized. </dd></dl>

<p>Implements <a class="el" href="classof_base_video.html#aedfdad42e95250631170ebd5258bc27d">ofBaseVideo</a>.</p>

</div>
</div>
<a id="aee7449208183e7217d312feb5d3f1d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7449208183e7217d312feb5d3f1d55">&#9670;&nbsp;</a></span>listDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classof_video_device.html">ofVideoDevice</a>&gt; ofDirectShowGrabber::listDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of available video grabber devices. </p>
<dl class="section return"><dt>Returns</dt><dd>a std::vector of <a class="el" href="classof_video_device.html" title="A structure describing attributes of a video device. ">ofVideoDevice</a> objects. </dd></dl>

<p>Implements <a class="el" href="classof_base_video_grabber.html#a8b3ac913e460e26059d24f6840387bce">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="ae59bdb914b1419a1f1c51e628b18ce85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59bdb914b1419a1f1c51e628b18ce85">&#9670;&nbsp;</a></span>setDesiredFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectShowGrabber::setDesiredFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video grabber's desired frame rate. </p>
<p class="">Many video grabbers support user-specified frame rates. This frame rate should be considered a hint for the video grabber and is not guaranteed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">framerate</td><td>the desired frame rate. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a16846e532be7f6e80516cc12568afd00">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="af15df017688112c8e1381e3e7170995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15df017688112c8e1381e3e7170995d">&#9670;&nbsp;</a></span>setDeviceID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectShowGrabber::setDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video grabber's device ID. </p>
<p class="">In most cases, a user can choose a specific grabber source by ID. This device ID information should be available to the user via the <a class="el" href="classof_direct_show_grabber.html#aee7449208183e7217d312feb5d3f1d55" title="Get a list of available video grabber devices. ">listDevices()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceID</td><td>The device ID provided by <a class="el" href="classof_direct_show_grabber.html#aee7449208183e7217d312feb5d3f1d55" title="Get a list of available video grabber devices. ">listDevices()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a5b2994584287924548f5adef46e77a11">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a1ef00d2680e8fb4af95169b71fca4af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef00d2680e8fb4af95169b71fca4af7">&#9670;&nbsp;</a></span>setPixelFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectShowGrabber::setPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a>&#160;</td>
          <td class="paramname"><em>pixelFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the requested ofPixelFormat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelFormat</td><td>the requested ofPixelFormat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the format was successfully changed. </dd></dl>

<p>Implements <a class="el" href="classof_base_video.html#ad7d87ef93e50e92deeb32a539dded45f">ofBaseVideo</a>.</p>

</div>
</div>
<a id="a5c62d6af0f774aea8714783a8f219337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c62d6af0f774aea8714783a8f219337">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectShowGrabber::setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the grabber with the requested width and height. </p>
<p class="">Some video grabbers may take the requested width and height as a hint and choose the closest dimensions to those requested. Users can check the actual width and height by calling <a class="el" href="classof_direct_show_grabber.html#a5ee2ad5c157789d2972844f3cb2706a5" title="Get the video grabber&#39;s width. ">getWidth()</a> and <a class="el" href="classof_direct_show_grabber.html#a028e56cea3ed057ec584298628ac97f8" title="Get the video grabber&#39;s height. ">getHeight()</a> respectively after a successful setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the requested width. </td></tr>
    <tr><td class="paramname">h</td><td>the requested height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the video grabber was set up successfully. </dd></dl>

<p>Implements <a class="el" href="classof_base_video_grabber.html#a3b6fab4f648d8a54b75cc72257ae9d4d">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a92384fe1da5f91d33d977cd84232db7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92384fe1da5f91d33d977cd84232db7f">&#9670;&nbsp;</a></span>setVerbose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectShowGrabber::setVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTalkToMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video grabber's hardware verbosity level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bTalkToMe</td><td>true if verbose grabber logging feedback is required. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a936b9b488373760e66fab3dea78a975c">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a1038c645d3d298f22e28789ae923c21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1038c645d3d298f22e28789ae923c21a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectShowGrabber::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the object's state. </p>

<p>Implements <a class="el" href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">ofBaseUpdates</a>.</p>

</div>
</div>
<a id="a01a1f41cc1c4db5b062211f6b5f32089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a1f41cc1c4db5b062211f6b5f32089">&#9670;&nbsp;</a></span>videoSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectShowGrabber::videoSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a native GUI for video grabber settings. </p>
<dl class="section note"><dt>Note</dt><dd>This feature may not be implemented by all video grabbers. </dd></dl>

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a940fe78603fc08b111cf329047f9429d">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe7398fb9e3860ac319659ee05b4c942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7398fb9e3860ac319659ee05b4c942">&#9670;&nbsp;</a></span>attemptFramerate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofDirectShowGrabber::attemptFramerate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98652e43d56a0ca7348bfb499a358332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98652e43d56a0ca7348bfb499a358332">&#9670;&nbsp;</a></span>bChooseDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectShowGrabber::bChooseDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa195aef0c58a52063e33eccf8a111302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa195aef0c58a52063e33eccf8a111302">&#9670;&nbsp;</a></span>bGrabberInited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectShowGrabber::bGrabberInited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2431de7722ab123e2169eab96d93740d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2431de7722ab123e2169eab96d93740d">&#9670;&nbsp;</a></span>bIsFrameNew</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectShowGrabber::bIsFrameNew</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b8884f98fafd219ba4dd498009369b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b8884f98fafd219ba4dd498009369b">&#9670;&nbsp;</a></span>bVerbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectShowGrabber::bVerbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d3b2c4d5be516fcf2b49949d36dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d3b2c4d5be516fcf2b49949d36dea3">&#9670;&nbsp;</a></span>deviceID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofDirectShowGrabber::deviceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1764d4234140856765aa119ee641626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1764d4234140856765aa119ee641626">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofDirectShowGrabber::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e60bb08d30b40b2077f1bb2621145fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e60bb08d30b40b2077f1bb2621145fb">&#9670;&nbsp;</a></span>pixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> ofDirectShowGrabber::pixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a11fb872c39fd7b9da44392fedd1073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a11fb872c39fd7b9da44392fedd1073">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofDirectShowGrabber::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/video/<a class="el" href="of_direct_show_grabber_8h_source.html">ofDirectShowGrabber.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
