
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_g_l_window_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofGLWindowSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_window_settings_8h_source.html">ofWindowSettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofGLWindowSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_g_l_window_settings.png" usemap="#ofGLWindowSettings_map" alt=""/>
  <map id="ofGLWindowSettings_map" name="ofGLWindowSettings_map">
<area href="classof_window_settings.html" alt="ofWindowSettings" shape="rect" coords="0,0,146,24"/>
<area href="classof_g_l_f_w_window_settings.html" alt="ofGLFWWindowSettings" shape="rect" coords="0,112,146,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02193857b1967f19f5786c2d48d33b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_g_l_window_settings.html#a02193857b1967f19f5786c2d48d33b1a">ofGLWindowSettings</a> ()</td></tr>
<tr class="separator:a02193857b1967f19f5786c2d48d33b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fd20778f8e6ef280b042d0648ab29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_g_l_window_settings.html#a684fd20778f8e6ef280b042d0648ab29">ofGLWindowSettings</a> (const <a class="el" href="classof_window_settings.html">ofWindowSettings</a> &amp;settings)</td></tr>
<tr class="separator:a684fd20778f8e6ef280b042d0648ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d13299ffe0c6790b10d51383bfe0b3d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_g_l_window_settings.html#a5d13299ffe0c6790b10d51383bfe0b3d">~ofGLWindowSettings</a> ()</td></tr>
<tr class="separator:a5d13299ffe0c6790b10d51383bfe0b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cd936fe3925c4bc12240aa09e83723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_g_l_window_settings.html#ae1cd936fe3925c4bc12240aa09e83723">setGLVersion</a> (int major, int minor)</td></tr>
<tr class="separator:ae1cd936fe3925c4bc12240aa09e83723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_window_settings"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_window_settings')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_window_settings.html">ofWindowSettings</a></td></tr>
<tr class="memitem:a260fcaad910c6d7ad0016435d8a0180a inherit pub_methods_classof_window_settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a260fcaad910c6d7ad0016435d8a0180a">ofWindowSettings</a> ()</td></tr>
<tr class="separator:a260fcaad910c6d7ad0016435d8a0180a inherit pub_methods_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71cdbbc26e6b12fe38999a31812da2 inherit pub_methods_classof_window_settings"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a1c71cdbbc26e6b12fe38999a31812da2">~ofWindowSettings</a> ()</td></tr>
<tr class="separator:a1c71cdbbc26e6b12fe38999a31812da2 inherit pub_methods_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dff8621a683eba72ba080cc3bbfd8f inherit pub_methods_classof_window_settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a05dff8621a683eba72ba080cc3bbfd8f">setPosition</a> (const glm::vec2 &amp;<a class="el" href="classof_window_settings.html#a1b36bf9302fad488617dba30cc90af0a">position</a>)</td></tr>
<tr class="separator:a05dff8621a683eba72ba080cc3bbfd8f inherit pub_methods_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2382746876b92962447e47eb17137f inherit pub_methods_classof_window_settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a1b2382746876b92962447e47eb17137f">setSize</a> (int <a class="el" href="classof_window_settings.html#abe12a75f2b6d3de842d33d5feed62d56">width</a>, int <a class="el" href="classof_window_settings.html#a62282cdfce65237243f7d440773d9690">height</a>)</td></tr>
<tr class="separator:a1b2382746876b92962447e47eb17137f inherit pub_methods_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc57ccfd9da863ef49ec354a47718c inherit pub_methods_classof_window_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a49dc57ccfd9da863ef49ec354a47718c">isSizeSet</a> () const</td></tr>
<tr class="separator:a49dc57ccfd9da863ef49ec354a47718c inherit pub_methods_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd725f8926d3b123c3dc9793fcb52e inherit pub_methods_classof_window_settings"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#accbd725f8926d3b123c3dc9793fcb52e">getWidth</a> () const</td></tr>
<tr class="separator:accbd725f8926d3b123c3dc9793fcb52e inherit pub_methods_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aca16425ab87cbe2e0c4ecd3cc33d7 inherit pub_methods_classof_window_settings"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#ae0aca16425ab87cbe2e0c4ecd3cc33d7">getHeight</a> () const</td></tr>
<tr class="separator:ae0aca16425ab87cbe2e0c4ecd3cc33d7 inherit pub_methods_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c804a7ad737c00649de4c2fdedee6 inherit pub_methods_classof_window_settings"><td class="memItemLeft" align="right" valign="top">const glm::vec2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a2f4c804a7ad737c00649de4c2fdedee6">getPosition</a> () const</td></tr>
<tr class="separator:a2f4c804a7ad737c00649de4c2fdedee6 inherit pub_methods_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766552f98fbcb67fe41d0d39eb545591 inherit pub_methods_classof_window_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a766552f98fbcb67fe41d0d39eb545591">isPositionSet</a> () const</td></tr>
<tr class="separator:a766552f98fbcb67fe41d0d39eb545591 inherit pub_methods_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac33616249362728a9846080c0df3acb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_g_l_window_settings.html#ac33616249362728a9846080c0df3acb7">glVersionMajor</a></td></tr>
<tr class="separator:ac33616249362728a9846080c0df3acb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14fd2f2eb22cebea993f85dbec8a6ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_g_l_window_settings.html#ab14fd2f2eb22cebea993f85dbec8a6ce">glVersionMinor</a></td></tr>
<tr class="separator:ab14fd2f2eb22cebea993f85dbec8a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classof_window_settings"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classof_window_settings')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classof_window_settings.html">ofWindowSettings</a></td></tr>
<tr class="memitem:a6db6021ea08821a2fd8002f54e99d981 inherit pub_attribs_classof_window_settings"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a6db6021ea08821a2fd8002f54e99d981">title</a></td></tr>
<tr class="separator:a6db6021ea08821a2fd8002f54e99d981 inherit pub_attribs_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6826ac7d73557ee93a67a67df38675 inherit pub_attribs_classof_window_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_window_settings_8h.html#afa470c2b36b8378e2784faf85b4b11b8">ofWindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#aed6826ac7d73557ee93a67a67df38675">windowMode</a></td></tr>
<tr class="separator:aed6826ac7d73557ee93a67a67df38675 inherit pub_attribs_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classof_window_settings"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classof_window_settings')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classof_window_settings.html">ofWindowSettings</a></td></tr>
<tr class="memitem:abe12a75f2b6d3de842d33d5feed62d56 inherit pro_attribs_classof_window_settings"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#abe12a75f2b6d3de842d33d5feed62d56">width</a></td></tr>
<tr class="separator:abe12a75f2b6d3de842d33d5feed62d56 inherit pro_attribs_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62282cdfce65237243f7d440773d9690 inherit pro_attribs_classof_window_settings"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a62282cdfce65237243f7d440773d9690">height</a></td></tr>
<tr class="separator:a62282cdfce65237243f7d440773d9690 inherit pro_attribs_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c8b3975f49422e122d85caa458093c inherit pro_attribs_classof_window_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#ae9c8b3975f49422e122d85caa458093c">sizeSet</a></td></tr>
<tr class="separator:ae9c8b3975f49422e122d85caa458093c inherit pro_attribs_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b36bf9302fad488617dba30cc90af0a inherit pro_attribs_classof_window_settings"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#a1b36bf9302fad488617dba30cc90af0a">position</a></td></tr>
<tr class="separator:a1b36bf9302fad488617dba30cc90af0a inherit pro_attribs_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab778f1e8527b66cf1a19db32537ecf87 inherit pro_attribs_classof_window_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_window_settings.html#ab778f1e8527b66cf1a19db32537ecf87">positionSet</a></td></tr>
<tr class="separator:ab778f1e8527b66cf1a19db32537ecf87 inherit pro_attribs_classof_window_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02193857b1967f19f5786c2d48d33b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02193857b1967f19f5786c2d48d33b1a">&#9670;&nbsp;</a></span>ofGLWindowSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofGLWindowSettings::ofGLWindowSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a684fd20778f8e6ef280b042d0648ab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684fd20778f8e6ef280b042d0648ab29">&#9670;&nbsp;</a></span>ofGLWindowSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofGLWindowSettings::ofGLWindowSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_window_settings.html">ofWindowSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d13299ffe0c6790b10d51383bfe0b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d13299ffe0c6790b10d51383bfe0b3d">&#9670;&nbsp;</a></span>~ofGLWindowSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofGLWindowSettings::~ofGLWindowSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1cd936fe3925c4bc12240aa09e83723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cd936fe3925c4bc12240aa09e83723">&#9670;&nbsp;</a></span>setGLVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGLWindowSettings::setGLVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac33616249362728a9846080c0df3acb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33616249362728a9846080c0df3acb7">&#9670;&nbsp;</a></span>glVersionMajor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGLWindowSettings::glVersionMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14fd2f2eb22cebea993f85dbec8a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14fd2f2eb22cebea993f85dbec8a6ce">&#9670;&nbsp;</a></span>glVersionMinor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofGLWindowSettings::glVersionMinor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/app/<a class="el" href="of_window_settings_8h_source.html">ofWindowSettings.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
