
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofLogNotice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_log_notice.html">ofLogNotice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_log.html#a7481d74075c1aa8b5e30f2e45147059f">getChannel</a>()</td><td class="entry"><a class="el" href="classof_log.html">ofLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_log.html#a11a926adbe4ef4bfbee393345f5df1cc">ofLog</a>()</td><td class="entry"><a class="el" href="classof_log.html">ofLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_log.html#a8df66599c4ab1c9d0ebdb379871da3f0">ofLog</a>(ofLogLevel level)</td><td class="entry"><a class="el" href="classof_log.html">ofLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_log.html#aa05915aada5c595711aca9202d687b89">ofLog</a>(ofLogLevel level, const std::string &amp;message)</td><td class="entry"><a class="el" href="classof_log.html">ofLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_log.html#adedf88362f6c9a49141a50d26c8e6716">ofLog</a>(ofLogLevel level, const char *format,...) OF_PRINTF_ATTR(3</td><td class="entry"><a class="el" href="classof_log.html">ofLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_log_notice.html#ab36c459356cc6e742124f02ef81ffd5f">ofLogNotice</a>(const std::string &amp;module=&quot;&quot;)</td><td class="entry"><a class="el" href="classof_log_notice.html">ofLogNotice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_log_notice.html#aa116c5765dd77398f26643cce7c06754">ofLogNotice</a>(const std::string &amp;module, const std::string &amp;message)</td><td class="entry"><a class="el" href="classof_log_notice.html">ofLogNotice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_log_notice.html#a903945e131e0b22914dd43dc3d912bf0">ofLogNotice</a>(const std::string &amp;module, const char *format,...) OF_PRINTF_ATTR(3</td><td class="entry"><a class="el" href="classof_log_notice.html">ofLogNotice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_log.html#acd753685ca548b145fd33301abe63433">setAutoSpace</a>(bool autoSpace)</td><td class="entry"><a class="el" href="classof_log.html">ofLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_log.html#add00e5cd932ca121f71e5fbeed7457a4">setChannel</a>(std::shared_ptr&lt; ofBaseLoggerChannel &gt; channel)</td><td class="entry"><a class="el" href="classof_log.html">ofLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
