
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofSerial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_serial.html">ofSerial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#ab0b70837b7a0ffc7f71d4ae381857c41">available</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a59900244cb77fc5f0d41b2d58730a600">bHaveEnumeratedDevices</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a1c33d51a87fb4aaaabb8551ca1f37e99">bInited</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a1ae9d9cef457da76cb16eff973d0b3fa">buildDeviceList</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#afa99cb132edd66f81456bcc273050d8e">close</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a9ab48ba2d64c0f609e3a4ded53bd8fc2">devices</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a18ced4f09561491bd37ff93ae311f771">deviceType</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a082ecb9268694059d511274c3730f196">drain</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#ad12e815bc9db088ce073e2ba629d8d85">fd</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#ab42518349fd4cfc963c8412c55419ea8">flush</a>(bool flushIn=true, bool flushOut=true)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a059cbbddc7e20d965a4a0c0d8a6dd5ba">getDeviceList</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#afae48e8cf432a00a65d45f78aaea2b35">isInitialized</a>() const</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#aba21737b03fbafd2bdf79e35e28477ec">listDevices</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a9d463e34b8d82cb22bd5f19250882a2f">OF_DEPRECATED_MSG</a>(&quot;Use listDevices() instead&quot;, void enumerateDevices())</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#ae6a6a1d5912cce9d4d7256b0ce4ba624">ofSerial</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a5595ce6d3541a1b2bc52d2977e5afd04">oldoptions</a></td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#aa368e0f97f7c0c4f6542d94091740e5f">readByte</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#ae29b42b78c884dd41f14c3bf0d42806c">readBytes</a>(unsigned char *buffer, size_t length)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a5056b612d6adce5d6101682a0e0ab75c">readBytes</a>(char *buffer, size_t length)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a1b172b26763351e2fd0e9c27a450389a">readBytes</a>(ofBuffer &amp;buffer, size_t length)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a78e4db149824ed686a0135ca95f4c5e6">setup</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a2a8f9d51d06c264a0509997ebf3899b9">setup</a>(std::string portName, int baudrate)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a62dd07d5be97bb9ae2a1eb11a7a4d513">setup</a>(int deviceNumber, int baudrate)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#aacce7088833acbe9b0825b2cab14eea4">writeByte</a>(unsigned char singleByte)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#ac93cd94660f6cd364e65eb191cb0f83e">writeByte</a>(char singleByte)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a6e2a981d7ce83d475a84202bbc61ba5f">writeBytes</a>(const unsigned char *buffer, size_t length)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#aefb019746ac00ff022f714606dd2d9d6">writeBytes</a>(const char *buffer, size_t length)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_serial.html#a89fb1a9a6f27145a52436fba03c54df4">writeBytes</a>(const ofBuffer &amp;buffer)</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_serial.html#a6782e4b91f611e7a64659dbd4bd569c6">~ofSerial</a>()</td><td class="entry"><a class="el" href="classof_serial.html">ofSerial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
