
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_video_draws-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseVideoDraws Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class representing a drawable video source.  
 <a href="classof_base_video_draws.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_video_base_types_8h_source.html">ofVideoBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseVideoDraws:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_video_draws.png" usemap="#ofBaseVideoDraws_map" alt=""/>
  <map id="ofBaseVideoDraws_map" name="ofBaseVideoDraws_map">
<area href="classof_base_video.html" title="A base class representing a video source. " alt="ofBaseVideo" shape="rect" coords="114,112,333,136"/>
<area href="classof_base_draws.html" alt="ofBaseDraws" shape="rect" coords="343,112,562,136"/>
<area href="classof_base_has_texture_planes.html" title="An abstract class representing an object that ofTexture planes. " alt="ofBaseHasTexturePlanes" shape="rect" coords="572,112,791,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; unsigned char &gt;" shape="rect" coords="801,112,1020,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; unsigned char &gt;" shape="rect" coords="0,56,219,80"/>
<area href="classof_base_updates.html" title="An abstract class representing an object that can be updated. " alt="ofBaseUpdates" shape="rect" coords="229,56,448,80"/>
<area href="classof_base_has_texture.html" title="An abstract class representing an object that can have an ofTexture. " alt="ofBaseHasTexture" shape="rect" coords="572,56,791,80"/>
<area href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. " alt="ofAbstractHasPixels" shape="rect" coords="801,56,1020,80"/>
<area href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. " alt="ofAbstractHasPixels" shape="rect" coords="0,0,219,24"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="343,224,562,248"/>
<area href="classof_video_player.html" alt="ofVideoPlayer" shape="rect" coords="572,224,791,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8575811d51c0da504acfd4a1e1581d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_draws.html#ab8575811d51c0da504acfd4a1e1581d5">~ofBaseVideoDraws</a> ()</td></tr>
<tr class="memdesc:ab8575811d51c0da504acfd4a1e1581d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_video_draws.html" title="A base class representing a drawable video source. ">ofBaseVideoDraws</a>.  <a href="#ab8575811d51c0da504acfd4a1e1581d5">More...</a><br /></td></tr>
<tr class="separator:ab8575811d51c0da504acfd4a1e1581d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="memdesc:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_video.html" title="A base class representing a video source. ">ofBaseVideo</a>.  <a href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">More...</a><br /></td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42602a6c0bd219a0d880dbefdee6a62 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af42602a6c0bd219a0d880dbefdee6a62">isFrameNew</a> () const =0</td></tr>
<tr class="separator:af42602a6c0bd219a0d880dbefdee6a62 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21eaad083952a7daf955042551a773e inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af21eaad083952a7daf955042551a773e">close</a> ()=0</td></tr>
<tr class="memdesc:af21eaad083952a7daf955042551a773e inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the video source.  <a href="classof_base_video.html#af21eaad083952a7daf955042551a773e">More...</a><br /></td></tr>
<tr class="separator:af21eaad083952a7daf955042551a773e inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfdad42e95250631170ebd5258bc27d inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#aedfdad42e95250631170ebd5258bc27d">isInitialized</a> () const =0</td></tr>
<tr class="memdesc:aedfdad42e95250631170ebd5258bc27d inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the video source is initialized.  <a href="classof_base_video.html#aedfdad42e95250631170ebd5258bc27d">More...</a><br /></td></tr>
<tr class="separator:aedfdad42e95250631170ebd5258bc27d inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d87ef93e50e92deeb32a539dded45f inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#ad7d87ef93e50e92deeb32a539dded45f">setPixelFormat</a> (<a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a> pixelFormat)=0</td></tr>
<tr class="memdesc:ad7d87ef93e50e92deeb32a539dded45f inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested ofPixelFormat.  <a href="classof_base_video.html#ad7d87ef93e50e92deeb32a539dded45f">More...</a><br /></td></tr>
<tr class="separator:ad7d87ef93e50e92deeb32a539dded45f inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81531b6b0fc7fc4b65d4566bb2907491 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#a81531b6b0fc7fc4b65d4566bb2907491">getPixelFormat</a> () const =0</td></tr>
<tr class="separator:a81531b6b0fc7fc4b65d4566bb2907491 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; unsigned char &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="memdesc:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">More...</a><br /></td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6bc60c9addfbbcc5372ecce0019224 inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; unsigned char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#abf6bc60c9addfbbcc5372ecce0019224">getPixels</a> ()=0</td></tr>
<tr class="memdesc:abf6bc60c9addfbbcc5372ecce0019224 inherit pub_methods_classof_base_has_pixels__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the underlying ofPixels.  <a href="classof_base_has_pixels__.html#abf6bc60c9addfbbcc5372ecce0019224">More...</a><br /></td></tr>
<tr class="separator:abf6bc60c9addfbbcc5372ecce0019224 inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcea309e806fe4a69820e6517388687 inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; unsigned char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a6fcea309e806fe4a69820e6517388687">getPixels</a> () const=0</td></tr>
<tr class="memdesc:a6fcea309e806fe4a69820e6517388687 inherit pub_methods_classof_base_has_pixels__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the underlying ofPixels.  <a href="classof_base_has_pixels__.html#a6fcea309e806fe4a69820e6517388687">More...</a><br /></td></tr>
<tr class="separator:a6fcea309e806fe4a69820e6517388687 inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="memdesc:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">More...</a><br /></td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="memdesc:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_updates.html" title="An abstract class representing an object that can be updated. ">ofBaseUpdates</a>.  <a href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">More...</a><br /></td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe52b53362bf3401d666970557d5250 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">update</a> ()=0</td></tr>
<tr class="memdesc:aafe52b53362bf3401d666970557d5250 inherit pub_methods_classof_base_updates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the object's state.  <a href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">More...</a><br /></td></tr>
<tr class="separator:aafe52b53362bf3401d666970557d5250 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_draws"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_draws')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_draws.html">ofBaseDraws</a></td></tr>
<tr class="memitem:af97993d6809a3a3bce934ce2d1fc3fc4 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">~ofBaseDraws</a> ()</td></tr>
<tr class="memdesc:af97993d6809a3a3bce934ce2d1fc3fc4 inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the abstract object.  <a href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">More...</a><br /></td></tr>
<tr class="separator:af97993d6809a3a3bce934ce2d1fc3fc4 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bedf49e137ef5af3906419ebdffc94 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a46bedf49e137ef5af3906419ebdffc94">draw</a> (float x, float y) const</td></tr>
<tr class="memdesc:a46bedf49e137ef5af3906419ebdffc94 inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw at a position at the native size.  <a href="classof_base_draws.html#a46bedf49e137ef5af3906419ebdffc94">More...</a><br /></td></tr>
<tr class="separator:a46bedf49e137ef5af3906419ebdffc94 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aab39e0163a542ef18a466633d1372 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a60aab39e0163a542ef18a466633d1372">draw</a> (float x, float y, float w, float h) const =0</td></tr>
<tr class="memdesc:a60aab39e0163a542ef18a466633d1372 inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw at a position with the specified size.  <a href="classof_base_draws.html#a60aab39e0163a542ef18a466633d1372">More...</a><br /></td></tr>
<tr class="separator:a60aab39e0163a542ef18a466633d1372 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e492ac22178ddc7083ba3abf641a7d3 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a4e492ac22178ddc7083ba3abf641a7d3">draw</a> (const glm::vec2 &amp;point) const</td></tr>
<tr class="memdesc:a4e492ac22178ddc7083ba3abf641a7d3 inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw at a position at the native size.  <a href="classof_base_draws.html#a4e492ac22178ddc7083ba3abf641a7d3">More...</a><br /></td></tr>
<tr class="separator:a4e492ac22178ddc7083ba3abf641a7d3 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43e17ff9920f77e166044b284e420e inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a6b43e17ff9920f77e166044b284e420e">draw</a> (const <a class="el" href="classof_rectangle.html">ofRectangle</a> &amp;rect) const</td></tr>
<tr class="memdesc:a6b43e17ff9920f77e166044b284e420e inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw at a position and size specified by a rectangle.  <a href="classof_base_draws.html#a6b43e17ff9920f77e166044b284e420e">More...</a><br /></td></tr>
<tr class="separator:a6b43e17ff9920f77e166044b284e420e inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec86f7cbe711a483661956d7b0d002e5 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#aec86f7cbe711a483661956d7b0d002e5">draw</a> (const glm::vec2 &amp;point, float w, float h) const</td></tr>
<tr class="memdesc:aec86f7cbe711a483661956d7b0d002e5 inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw at a position.  <a href="classof_base_draws.html#aec86f7cbe711a483661956d7b0d002e5">More...</a><br /></td></tr>
<tr class="separator:aec86f7cbe711a483661956d7b0d002e5 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f504e6dec109161334138f17b19402 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a65f504e6dec109161334138f17b19402">getHeight</a> () const =0</td></tr>
<tr class="memdesc:a65f504e6dec109161334138f17b19402 inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height.  <a href="classof_base_draws.html#a65f504e6dec109161334138f17b19402">More...</a><br /></td></tr>
<tr class="separator:a65f504e6dec109161334138f17b19402 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0513ff59c024202df4cfd31e1244ac4b inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a0513ff59c024202df4cfd31e1244ac4b">getWidth</a> () const =0</td></tr>
<tr class="memdesc:a0513ff59c024202df4cfd31e1244ac4b inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width.  <a href="classof_base_draws.html#a0513ff59c024202df4cfd31e1244ac4b">More...</a><br /></td></tr>
<tr class="separator:a0513ff59c024202df4cfd31e1244ac4b inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf9dd7a898b3503ac0509574eaaeff3 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a3cf9dd7a898b3503ac0509574eaaeff3">setAnchorPercent</a> (float xPct, float yPct)</td></tr>
<tr class="memdesc:a3cf9dd7a898b3503ac0509574eaaeff3 inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the anchor point the item is drawn around as a percentage.  <a href="classof_base_draws.html#a3cf9dd7a898b3503ac0509574eaaeff3">More...</a><br /></td></tr>
<tr class="separator:a3cf9dd7a898b3503ac0509574eaaeff3 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6eaad3d976a6c1717105ea4443e56 inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#aefa6eaad3d976a6c1717105ea4443e56">setAnchorPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:aefa6eaad3d976a6c1717105ea4443e56 inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the anchor point the item is drawn around in pixels.  <a href="classof_base_draws.html#aefa6eaad3d976a6c1717105ea4443e56">More...</a><br /></td></tr>
<tr class="separator:aefa6eaad3d976a6c1717105ea4443e56 inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e60af373caa636320b505ca07f274ae inherit pub_methods_classof_base_draws"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_draws.html#a8e60af373caa636320b505ca07f274ae">resetAnchor</a> ()</td></tr>
<tr class="memdesc:a8e60af373caa636320b505ca07f274ae inherit pub_methods_classof_base_draws"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the anchor point to (0, 0).  <a href="classof_base_draws.html#a8e60af373caa636320b505ca07f274ae">More...</a><br /></td></tr>
<tr class="separator:a8e60af373caa636320b505ca07f274ae inherit pub_methods_classof_base_draws"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_texture_planes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_texture_planes')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_texture_planes.html">ofBaseHasTexturePlanes</a></td></tr>
<tr class="memitem:a699adb7e335a9b017be00bce7b78e07f inherit pub_methods_classof_base_has_texture_planes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture_planes.html#a699adb7e335a9b017be00bce7b78e07f">~ofBaseHasTexturePlanes</a> ()</td></tr>
<tr class="memdesc:a699adb7e335a9b017be00bce7b78e07f inherit pub_methods_classof_base_has_texture_planes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_has_texture_planes.html" title="An abstract class representing an object that ofTexture planes. ">ofBaseHasTexturePlanes</a>.  <a href="classof_base_has_texture_planes.html#a699adb7e335a9b017be00bce7b78e07f">More...</a><br /></td></tr>
<tr class="separator:a699adb7e335a9b017be00bce7b78e07f inherit pub_methods_classof_base_has_texture_planes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b19edb5e300cc17c1c1831f8bddbf inherit pub_methods_classof_base_has_texture_planes"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classof_texture.html">ofTexture</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture_planes.html#a3f8b19edb5e300cc17c1c1831f8bddbf">getTexturePlanes</a> ()=0</td></tr>
<tr class="separator:a3f8b19edb5e300cc17c1c1831f8bddbf inherit pub_methods_classof_base_has_texture_planes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca55a75c809e83d04ee4f7e073c3ea90 inherit pub_methods_classof_base_has_texture_planes"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="classof_texture.html">ofTexture</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture_planes.html#aca55a75c809e83d04ee4f7e073c3ea90">getTexturePlanes</a> () const =0</td></tr>
<tr class="separator:aca55a75c809e83d04ee4f7e073c3ea90 inherit pub_methods_classof_base_has_texture_planes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a></td></tr>
<tr class="memitem:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">~ofBaseHasTexture</a> ()</td></tr>
<tr class="memdesc:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_has_texture.html" title="An abstract class representing an object that can have an ofTexture. ">ofBaseHasTexture</a>.  <a href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">More...</a><br /></td></tr>
<tr class="separator:a45f59246be49ccf62aa090d928cd9096 inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed7c3c700e8b6898910d2d9509e551 inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a27ed7c3c700e8b6898910d2d9509e551">getTexture</a> ()=0</td></tr>
<tr class="separator:a27ed7c3c700e8b6898910d2d9509e551 inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7856b7f617a0c8e8cf8bf592606f2a inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a4e7856b7f617a0c8e8cf8bf592606f2a">getTexture</a> () const =0</td></tr>
<tr class="separator:a4e7856b7f617a0c8e8cf8bf592606f2a inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2529a36a39ad5277f3050459cc3c80 inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a3d2529a36a39ad5277f3050459cc3c80">setUseTexture</a> (bool bUseTex)=0</td></tr>
<tr class="memdesc:a3d2529a36a39ad5277f3050459cc3c80 inherit pub_methods_classof_base_has_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable internal <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> use.  <a href="classof_base_has_texture.html#a3d2529a36a39ad5277f3050459cc3c80">More...</a><br /></td></tr>
<tr class="separator:a3d2529a36a39ad5277f3050459cc3c80 inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943d7c05f2f030c2211f38799b148b4b inherit pub_methods_classof_base_has_texture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_texture.html#a943d7c05f2f030c2211f38799b148b4b">isUsingTexture</a> () const =0</td></tr>
<tr class="separator:a943d7c05f2f030c2211f38799b148b4b inherit pub_methods_classof_base_has_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A base class representing a drawable video source. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8575811d51c0da504acfd4a1e1581d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8575811d51c0da504acfd4a1e1581d5">&#9670;&nbsp;</a></span>~ofBaseVideoDraws()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofBaseVideoDraws::~ofBaseVideoDraws </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classof_base_video_draws.html" title="A base class representing a drawable video source. ">ofBaseVideoDraws</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/video/<a class="el" href="of_video_base_types_8h_source.html">ofVideoBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
