
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_gst_video_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofGstVideoGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_gst_video_grabber_8h_source.html">ofGstVideoGrabber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofGstVideoGrabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_gst_video_grabber.png" usemap="#ofGstVideoGrabber_map" alt=""/>
  <map id="ofGstVideoGrabber_map" name="ofGstVideoGrabber_map">
<area href="classof_base_video_grabber.html" title="A base class representing a video device such as a camera. " alt="ofBaseVideoGrabber" shape="rect" coords="114,168,333,192"/>
<area href="classof_base_video.html" title="A base class representing a video source. " alt="ofBaseVideo" shape="rect" coords="114,112,333,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; unsigned char &gt;" shape="rect" coords="0,56,219,80"/>
<area href="classof_base_updates.html" title="An abstract class representing an object that can be updated. " alt="ofBaseUpdates" shape="rect" coords="229,56,448,80"/>
<area href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. " alt="ofAbstractHasPixels" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d2490075151f6a65f70462a9f5b7fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a7d2490075151f6a65f70462a9f5b7fbd">ofGstVideoGrabber</a> ()</td></tr>
<tr class="separator:a7d2490075151f6a65f70462a9f5b7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6936b978359779b52eca47cc6e9113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#ada6936b978359779b52eca47cc6e9113">~ofGstVideoGrabber</a> ()</td></tr>
<tr class="separator:ada6936b978359779b52eca47cc6e9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34becf0922ccb2dc483f8df2fa57d066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a34becf0922ccb2dc483f8df2fa57d066">setPixelFormat</a> (<a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a> pixelFormat)</td></tr>
<tr class="memdesc:a34becf0922ccb2dc483f8df2fa57d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">needs to be called before initGrabber  <a href="#a34becf0922ccb2dc483f8df2fa57d066">More...</a><br /></td></tr>
<tr class="separator:a34becf0922ccb2dc483f8df2fa57d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef183bf4b3d545d61a13459915d0d3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#aef183bf4b3d545d61a13459915d0d3d1">getPixelFormat</a> () const</td></tr>
<tr class="separator:aef183bf4b3d545d61a13459915d0d3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac46aa81c7a50386398f9f358615c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#abac46aa81c7a50386398f9f358615c8b">videoSettings</a> ()</td></tr>
<tr class="memdesc:abac46aa81c7a50386398f9f358615c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a native GUI for video grabber settings.  <a href="#abac46aa81c7a50386398f9f358615c8b">More...</a><br /></td></tr>
<tr class="separator:abac46aa81c7a50386398f9f358615c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41206dc764b2bc8257e4a68fa02bf5f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classof_video_device.html">ofVideoDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#ab41206dc764b2bc8257e4a68fa02bf5f">listDevices</a> () const</td></tr>
<tr class="memdesc:ab41206dc764b2bc8257e4a68fa02bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of available video grabber devices.  <a href="#ab41206dc764b2bc8257e4a68fa02bf5f">More...</a><br /></td></tr>
<tr class="separator:ab41206dc764b2bc8257e4a68fa02bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9434f03798a7217f20d98555130fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a2d9434f03798a7217f20d98555130fa3">setDeviceID</a> (int id)</td></tr>
<tr class="memdesc:a2d9434f03798a7217f20d98555130fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video grabber's device ID.  <a href="#a2d9434f03798a7217f20d98555130fa3">More...</a><br /></td></tr>
<tr class="separator:a2d9434f03798a7217f20d98555130fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aeaf88681b341faa1580873a1a273b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a02aeaf88681b341faa1580873a1a273b">setDesiredFrameRate</a> (int framerate)</td></tr>
<tr class="memdesc:a02aeaf88681b341faa1580873a1a273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video grabber's desired frame rate.  <a href="#a02aeaf88681b341faa1580873a1a273b">More...</a><br /></td></tr>
<tr class="separator:a02aeaf88681b341faa1580873a1a273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c08df8ed9959d42d67fdd1b13a9d0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#aa9c08df8ed9959d42d67fdd1b13a9d0c">setup</a> (int w, int h)</td></tr>
<tr class="memdesc:aa9c08df8ed9959d42d67fdd1b13a9d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the grabber with the requested width and height.  <a href="#aa9c08df8ed9959d42d67fdd1b13a9d0c">More...</a><br /></td></tr>
<tr class="separator:aa9c08df8ed9959d42d67fdd1b13a9d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221290453f8283bf8b4542833c8d10e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a221290453f8283bf8b4542833c8d10e9">update</a> ()</td></tr>
<tr class="memdesc:a221290453f8283bf8b4542833c8d10e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the object's state.  <a href="#a221290453f8283bf8b4542833c8d10e9">More...</a><br /></td></tr>
<tr class="separator:a221290453f8283bf8b4542833c8d10e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36ee829137d8495b7fd422903c3094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a1d36ee829137d8495b7fd422903c3094">isFrameNew</a> () const</td></tr>
<tr class="separator:a1d36ee829137d8495b7fd422903c3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680437892eb7e4fb983bb1bb0d607cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a680437892eb7e4fb983bb1bb0d607cdb">getPixels</a> ()</td></tr>
<tr class="memdesc:a680437892eb7e4fb983bb1bb0d607cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the underlying ofPixels.  <a href="#a680437892eb7e4fb983bb1bb0d607cdb">More...</a><br /></td></tr>
<tr class="separator:a680437892eb7e4fb983bb1bb0d607cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618261084d9aa23ba26894c0c93894b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a618261084d9aa23ba26894c0c93894b6">getPixels</a> () const</td></tr>
<tr class="memdesc:a618261084d9aa23ba26894c0c93894b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the underlying ofPixels.  <a href="#a618261084d9aa23ba26894c0c93894b6">More...</a><br /></td></tr>
<tr class="separator:a618261084d9aa23ba26894c0c93894b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8add412254d06d7d53af191b18e1797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_texture.html">ofTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#ac8add412254d06d7d53af191b18e1797">getTexturePtr</a> ()</td></tr>
<tr class="memdesc:ac8add412254d06d7d53af191b18e1797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the video grabber's internal <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> pointer if available.  <a href="#ac8add412254d06d7d53af191b18e1797">More...</a><br /></td></tr>
<tr class="separator:ac8add412254d06d7d53af191b18e1797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7898b8dd94af96b4133d5d8509b2766e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a7898b8dd94af96b4133d5d8509b2766e">getHeight</a> () const</td></tr>
<tr class="memdesc:a7898b8dd94af96b4133d5d8509b2766e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the video grabber's height.  <a href="#a7898b8dd94af96b4133d5d8509b2766e">More...</a><br /></td></tr>
<tr class="separator:a7898b8dd94af96b4133d5d8509b2766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7549bba93d19237a6bb418561d7f97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a9d7549bba93d19237a6bb418561d7f97">getWidth</a> () const</td></tr>
<tr class="memdesc:a9d7549bba93d19237a6bb418561d7f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the video grabber's width.  <a href="#a9d7549bba93d19237a6bb418561d7f97">More...</a><br /></td></tr>
<tr class="separator:a9d7549bba93d19237a6bb418561d7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ede0a638a3f61c628f86f4e409406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#aba7ede0a638a3f61c628f86f4e409406">close</a> ()</td></tr>
<tr class="memdesc:aba7ede0a638a3f61c628f86f4e409406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the video source.  <a href="#aba7ede0a638a3f61c628f86f4e409406">More...</a><br /></td></tr>
<tr class="separator:aba7ede0a638a3f61c628f86f4e409406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63237b2af0546d49cccc6a7269e2ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#aeb63237b2af0546d49cccc6a7269e2ea">setVerbose</a> (bool bVerbose)</td></tr>
<tr class="memdesc:aeb63237b2af0546d49cccc6a7269e2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video grabber's hardware verbosity level.  <a href="#aeb63237b2af0546d49cccc6a7269e2ea">More...</a><br /></td></tr>
<tr class="separator:aeb63237b2af0546d49cccc6a7269e2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863181aabe5b27513156856a89619a07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#a863181aabe5b27513156856a89619a07">isInitialized</a> () const</td></tr>
<tr class="memdesc:a863181aabe5b27513156856a89619a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the video source is initialized.  <a href="#a863181aabe5b27513156856a89619a07">More...</a><br /></td></tr>
<tr class="separator:a863181aabe5b27513156856a89619a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af081ee1025e25b5c41ab9b76e5e54e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_video_grabber.html#af081ee1025e25b5c41ab9b76e5e54e5c">getGstVideoUtils</a> ()</td></tr>
<tr class="separator:af081ee1025e25b5c41ab9b76e5e54e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video_grabber.html">ofBaseVideoGrabber</a></td></tr>
<tr class="memitem:ae26d74772c498046a1c2f2765b45b77d inherit pub_methods_classof_base_video_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a> ()</td></tr>
<tr class="memdesc:ae26d74772c498046a1c2f2765b45b77d inherit pub_methods_classof_base_video_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_video_grabber.html" title="A base class representing a video device such as a camera. ">ofBaseVideoGrabber</a>.  <a href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">More...</a><br /></td></tr>
<tr class="separator:ae26d74772c498046a1c2f2765b45b77d inherit pub_methods_classof_base_video_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="memdesc:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_video.html" title="A base class representing a video source. ">ofBaseVideo</a>.  <a href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">More...</a><br /></td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; unsigned char &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="memdesc:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">More...</a><br /></td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="memdesc:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">More...</a><br /></td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="memdesc:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_updates.html" title="An abstract class representing an object that can be updated. ">ofBaseUpdates</a>.  <a href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">More...</a><br /></td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d2490075151f6a65f70462a9f5b7fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2490075151f6a65f70462a9f5b7fbd">&#9670;&nbsp;</a></span>ofGstVideoGrabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofGstVideoGrabber::ofGstVideoGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6936b978359779b52eca47cc6e9113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6936b978359779b52eca47cc6e9113">&#9670;&nbsp;</a></span>~ofGstVideoGrabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofGstVideoGrabber::~ofGstVideoGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba7ede0a638a3f61c628f86f4e409406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7ede0a638a3f61c628f86f4e409406">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstVideoGrabber::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the video source. </p>

<p>Implements <a class="el" href="classof_base_video.html#af21eaad083952a7daf955042551a773e">ofBaseVideo</a>.</p>

</div>
</div>
<a id="af081ee1025e25b5c41ab9b76e5e54e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af081ee1025e25b5c41ab9b76e5e54e5c">&#9670;&nbsp;</a></span>getGstVideoUtils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_gst_video_utils.html">ofGstVideoUtils</a> * ofGstVideoGrabber::getGstVideoUtils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7898b8dd94af96b4133d5d8509b2766e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7898b8dd94af96b4133d5d8509b2766e">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofGstVideoGrabber::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the video grabber's height. </p>
<dl class="section return"><dt>Returns</dt><dd>the video grabber's height. </dd></dl>

<p>Implements <a class="el" href="classof_base_video_grabber.html#a96dfca70efaea5012e5e0daed476fd2f">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="aef183bf4b3d545d61a13459915d0d3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef183bf4b3d545d61a13459915d0d3d1">&#9670;&nbsp;</a></span>getPixelFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a> ofGstVideoGrabber::getPixelFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current ofPixelFormat. </dd></dl>

<p>Implements <a class="el" href="classof_base_video.html#a81531b6b0fc7fc4b65d4566bb2907491">ofBaseVideo</a>.</p>

</div>
</div>
<a id="a680437892eb7e4fb983bb1bb0d607cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680437892eb7e4fb983bb1bb0d607cdb">&#9670;&nbsp;</a></span>getPixels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &amp; ofGstVideoGrabber::getPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a reference to the underlying ofPixels. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference the underlying ofPixels. </dd></dl>

<p>Implements <a class="el" href="classof_base_has_pixels__.html#abf6bc60c9addfbbcc5372ecce0019224">ofBaseHasPixels_&lt; unsigned char &gt;</a>.</p>

</div>
</div>
<a id="a618261084d9aa23ba26894c0c93894b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618261084d9aa23ba26894c0c93894b6">&#9670;&nbsp;</a></span>getPixels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="of_app_g_l_f_w_window_8h.html#a590f460ea8c9e40214543c26ca3b386a">ofPixels</a> &amp; ofGstVideoGrabber::getPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a const reference to the underlying ofPixels. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference the underlying ofPixels. </dd></dl>

<p>Implements <a class="el" href="classof_base_has_pixels__.html#a6fcea309e806fe4a69820e6517388687">ofBaseHasPixels_&lt; unsigned char &gt;</a>.</p>

</div>
</div>
<a id="ac8add412254d06d7d53af191b18e1797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8add412254d06d7d53af191b18e1797">&#9670;&nbsp;</a></span>getTexturePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_texture.html">ofTexture</a> * ofGstVideoGrabber::getTexturePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the video grabber's internal <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> pointer if available. </p>
<dl class="section note"><dt>Note</dt><dd>Subclasses should implement this method only if internal API can upload video grabber pixels directly to an <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the internal <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> pointer or nullptr if not available. </dd></dl>

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a27c96b31dd24e51209ceb93cdcbb9b79">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a9d7549bba93d19237a6bb418561d7f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7549bba93d19237a6bb418561d7f97">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofGstVideoGrabber::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the video grabber's width. </p>
<dl class="section return"><dt>Returns</dt><dd>the video grabber's width. </dd></dl>

<p>Implements <a class="el" href="classof_base_video_grabber.html#ab328764eb04081365ca1534a86f9ab5d">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a1d36ee829137d8495b7fd422903c3094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d36ee829137d8495b7fd422903c3094">&#9670;&nbsp;</a></span>isFrameNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstVideoGrabber::isFrameNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the pixel data was updated since the last call to <a class="el" href="classof_gst_video_grabber.html#a221290453f8283bf8b4542833c8d10e9" title="Update the object&#39;s state. ">update()</a>. </dd></dl>

<p>Implements <a class="el" href="classof_base_video.html#af42602a6c0bd219a0d880dbefdee6a62">ofBaseVideo</a>.</p>

</div>
</div>
<a id="a863181aabe5b27513156856a89619a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863181aabe5b27513156856a89619a07">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstVideoGrabber::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if the video source is initialized. </p>
<p class="">Video sources such as cameras are often initialized with a <a class="el" href="classof_gst_video_grabber.html#aa9c08df8ed9959d42d67fdd1b13a9d0c" title="Set up the grabber with the requested width and height. ">setup()</a> method. Video sources such as movie players are often initialized with a load() method.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the video source is initialized. </dd></dl>

<p>Implements <a class="el" href="classof_base_video.html#aedfdad42e95250631170ebd5258bc27d">ofBaseVideo</a>.</p>

</div>
</div>
<a id="ab41206dc764b2bc8257e4a68fa02bf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41206dc764b2bc8257e4a68fa02bf5f">&#9670;&nbsp;</a></span>listDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_video_device.html">ofVideoDevice</a> &gt; ofGstVideoGrabber::listDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of available video grabber devices. </p>
<dl class="section return"><dt>Returns</dt><dd>a std::vector of <a class="el" href="classof_video_device.html" title="A structure describing attributes of a video device. ">ofVideoDevice</a> objects. </dd></dl>

<p>Implements <a class="el" href="classof_base_video_grabber.html#a8b3ac913e460e26059d24f6840387bce">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a02aeaf88681b341faa1580873a1a273b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aeaf88681b341faa1580873a1a273b">&#9670;&nbsp;</a></span>setDesiredFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstVideoGrabber::setDesiredFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video grabber's desired frame rate. </p>
<p class="">Many video grabbers support user-specified frame rates. This frame rate should be considered a hint for the video grabber and is not guaranteed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">framerate</td><td>the desired frame rate. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a16846e532be7f6e80516cc12568afd00">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a2d9434f03798a7217f20d98555130fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9434f03798a7217f20d98555130fa3">&#9670;&nbsp;</a></span>setDeviceID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstVideoGrabber::setDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video grabber's device ID. </p>
<p class="">In most cases, a user can choose a specific grabber source by ID. This device ID information should be available to the user via the <a class="el" href="classof_gst_video_grabber.html#ab41206dc764b2bc8257e4a68fa02bf5f" title="Get a list of available video grabber devices. ">listDevices()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceID</td><td>The device ID provided by <a class="el" href="classof_gst_video_grabber.html#ab41206dc764b2bc8257e4a68fa02bf5f" title="Get a list of available video grabber devices. ">listDevices()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a5b2994584287924548f5adef46e77a11">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a34becf0922ccb2dc483f8df2fa57d066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34becf0922ccb2dc483f8df2fa57d066">&#9670;&nbsp;</a></span>setPixelFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstVideoGrabber::setPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a>&#160;</td>
          <td class="paramname"><em>pixelFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>needs to be called before initGrabber </p>

<p>Implements <a class="el" href="classof_base_video.html#ad7d87ef93e50e92deeb32a539dded45f">ofBaseVideo</a>.</p>

</div>
</div>
<a id="aa9c08df8ed9959d42d67fdd1b13a9d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c08df8ed9959d42d67fdd1b13a9d0c">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstVideoGrabber::setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the grabber with the requested width and height. </p>
<p class="">Some video grabbers may take the requested width and height as a hint and choose the closest dimensions to those requested. Users can check the actual width and height by calling <a class="el" href="classof_gst_video_grabber.html#a9d7549bba93d19237a6bb418561d7f97" title="Get the video grabber&#39;s width. ">getWidth()</a> and <a class="el" href="classof_gst_video_grabber.html#a7898b8dd94af96b4133d5d8509b2766e" title="Get the video grabber&#39;s height. ">getHeight()</a> respectively after a successful setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the requested width. </td></tr>
    <tr><td class="paramname">h</td><td>the requested height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the video grabber was set up successfully. </dd></dl>

<p>Implements <a class="el" href="classof_base_video_grabber.html#a3b6fab4f648d8a54b75cc72257ae9d4d">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="aeb63237b2af0546d49cccc6a7269e2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb63237b2af0546d49cccc6a7269e2ea">&#9670;&nbsp;</a></span>setVerbose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstVideoGrabber::setVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTalkToMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video grabber's hardware verbosity level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bTalkToMe</td><td>true if verbose grabber logging feedback is required. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a936b9b488373760e66fab3dea78a975c">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<a id="a221290453f8283bf8b4542833c8d10e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221290453f8283bf8b4542833c8d10e9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstVideoGrabber::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the object's state. </p>

<p>Implements <a class="el" href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">ofBaseUpdates</a>.</p>

</div>
</div>
<a id="abac46aa81c7a50386398f9f358615c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac46aa81c7a50386398f9f358615c8b">&#9670;&nbsp;</a></span>videoSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstVideoGrabber::videoSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a native GUI for video grabber settings. </p>
<dl class="section note"><dt>Note</dt><dd>This feature may not be implemented by all video grabbers. </dd></dl>

<p>Reimplemented from <a class="el" href="classof_base_video_grabber.html#a940fe78603fc08b111cf329047f9429d">ofBaseVideoGrabber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/video/<a class="el" href="of_gst_video_grabber_8h_source.html">ofGstVideoGrabber.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/video/<a class="el" href="of_gst_video_grabber_8cpp.html">ofGstVideoGrabber.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
