
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofBitmapFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_bitmap_font.html">ofBitmapFont</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_bitmap_font.html#ad9f875a02ae7950dd73297fb3232b805">getBoundingBox</a>(const std::string &amp;text, int x, int y, ofDrawBitmapMode mode=ofGetStyle().drawBitmapMode, bool vFlipped=ofIsVFlipped()) const</td><td class="entry"><a class="el" href="classof_bitmap_font.html">ofBitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_bitmap_font.html#a5ab3ff1d92212b15c0472c49b6c6ebcf">getMesh</a>(const std::string &amp;text, int x, int y, ofDrawBitmapMode mode=OF_BITMAPMODE_MODEL_BILLBOARD, bool vFlipped=true) const</td><td class="entry"><a class="el" href="classof_bitmap_font.html">ofBitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_bitmap_font.html#a382db7f6e7d827ccf4a0a515ce3822a0">getTexture</a>() const</td><td class="entry"><a class="el" href="classof_bitmap_font.html">ofBitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_bitmap_font.html#a1facb0f5a720624ec33fe7232f627ed2">ofBitmapFont</a>()</td><td class="entry"><a class="el" href="classof_bitmap_font.html">ofBitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_bitmap_font.html#a5bbec3a43325e3833832d2d6905b201d">~ofBitmapFont</a>()</td><td class="entry"><a class="el" href="classof_bitmap_font.html">ofBitmapFont</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
