
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_xml_search_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofXmlSearchIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_xml_8h_source.html">ofXml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af23991877275d7a091129dc38612b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml_search_iterator.html#a5af23991877275d7a091129dc38612b3">ofXmlSearchIterator</a> ()</td></tr>
<tr class="separator:a5af23991877275d7a091129dc38612b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a44d2ceafd451f80363f738fb08816"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml_search_iterator.html#a29a44d2ceafd451f80363f738fb08816">operator==</a> (const <a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> &amp;rhs) const</td></tr>
<tr class="separator:a29a44d2ceafd451f80363f738fb08816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc621fd4e9f2ee7318d2f34db8b598d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml_search_iterator.html#abdc621fd4e9f2ee7318d2f34db8b598d">operator!=</a> (const <a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> &amp;rhs) const</td></tr>
<tr class="separator:abdc621fd4e9f2ee7318d2f34db8b598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790e2000b93d89f9a523952b8546549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_xml.html">ofXml</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml_search_iterator.html#ad790e2000b93d89f9a523952b8546549">operator*</a> () const</td></tr>
<tr class="separator:ad790e2000b93d89f9a523952b8546549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd30c0e6765451f262262702bd03dd79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_xml.html">ofXml</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml_search_iterator.html#afd30c0e6765451f262262702bd03dd79">operator-&gt;</a> () const</td></tr>
<tr class="separator:afd30c0e6765451f262262702bd03dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ffc44f302d272ce3a8253bc49f2856"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml_search_iterator.html#a33ffc44f302d272ce3a8253bc49f2856">operator++</a> ()</td></tr>
<tr class="separator:a33ffc44f302d272ce3a8253bc49f2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8f24d6c80acfa7011da6a6650951c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml_search_iterator.html#a83f8f24d6c80acfa7011da6a6650951c">operator++</a> (int)</td></tr>
<tr class="separator:a83f8f24d6c80acfa7011da6a6650951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c456867278fa495eac7b0ea4496d4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml_search_iterator.html#ac7c456867278fa495eac7b0ea4496d4f">operator--</a> ()</td></tr>
<tr class="separator:ac7c456867278fa495eac7b0ea4496d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd5e7ce5fb95abd388d4fe56f570b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_xml_search_iterator.html#abcd5e7ce5fb95abd388d4fe56f570b82">operator--</a> (int)</td></tr>
<tr class="separator:abcd5e7ce5fb95abd388d4fe56f570b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5af23991877275d7a091129dc38612b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af23991877275d7a091129dc38612b3">&#9670;&nbsp;</a></span>ofXmlSearchIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofXmlSearchIterator::ofXmlSearchIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdc621fd4e9f2ee7318d2f34db8b598d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc621fd4e9f2ee7318d2f34db8b598d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXmlSearchIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad790e2000b93d89f9a523952b8546549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad790e2000b93d89f9a523952b8546549">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_xml.html">ofXml</a> &amp; ofXmlSearchIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ffc44f302d272ce3a8253bc49f2856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ffc44f302d272ce3a8253bc49f2856">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> &amp; ofXmlSearchIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f8f24d6c80acfa7011da6a6650951c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f8f24d6c80acfa7011da6a6650951c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> ofXmlSearchIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c456867278fa495eac7b0ea4496d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c456867278fa495eac7b0ea4496d4f">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> &amp; ofXmlSearchIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcd5e7ce5fb95abd388d4fe56f570b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd5e7ce5fb95abd388d4fe56f570b82">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> ofXmlSearchIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd30c0e6765451f262262702bd03dd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd30c0e6765451f262262702bd03dd79">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_xml.html">ofXml</a> * ofXmlSearchIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a44d2ceafd451f80363f738fb08816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a44d2ceafd451f80363f738fb08816">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofXmlSearchIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_xml_search_iterator.html">ofXmlSearchIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_xml_8h_source.html">ofXml.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_xml_8cpp.html">ofXml.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
