
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_app_base_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofAppBaseWindow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_app_base_window_8h_source.html">ofAppBaseWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofAppBaseWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_app_base_window.png" usemap="#ofAppBaseWindow_map" alt=""/>
  <map id="ofAppBaseWindow_map" name="ofAppBaseWindow_map">
<area href="classof_app_base_g_l_e_s_window.html" alt="ofAppBaseGLESWindow" shape="rect" coords="0,56,150,80"/>
<area href="classof_app_base_g_l_window.html" alt="ofAppBaseGLWindow" shape="rect" coords="240,56,390,80"/>
<area href="classof_app_no_window.html" alt="ofAppNoWindow" shape="rect" coords="400,56,550,80"/>
<area href="classof_app_e_g_l_window.html" alt="ofAppEGLWindow" shape="rect" coords="0,112,150,136"/>
<area href="classof_app_g_l_f_w_window.html" alt="ofAppGLFWWindow" shape="rect" coords="160,112,310,136"/>
<area href="classof_app_glut_window.html" alt="ofAppGlutWindow" shape="rect" coords="320,112,470,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434ff7f77c33c507a9ea2144f9a13a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:a434ff7f77c33c507a9ea2144f9a13a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f4c6d448b1450bff55331657b8f3d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:ad77f4c6d448b1450bff55331657b8f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62e6d89d15896b31e4edd1bbb30b598"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ae62e6d89d15896b31e4edd1bbb30b598">setup</a> (const <a class="el" href="classof_window_settings.html">ofWindowSettings</a> &amp;settings)=0</td></tr>
<tr class="separator:ae62e6d89d15896b31e4edd1bbb30b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4c6c129f3b7a13f7ef0a372ee3d59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a1ea4c6c129f3b7a13f7ef0a372ee3d59">update</a> ()=0</td></tr>
<tr class="separator:a1ea4c6c129f3b7a13f7ef0a372ee3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca55c3fdf2b84ee4761b7024141c31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a91ca55c3fdf2b84ee4761b7024141c31">draw</a> ()=0</td></tr>
<tr class="separator:a91ca55c3fdf2b84ee4761b7024141c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906eef9d3e13f2708f5fb2d609b5d885"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a906eef9d3e13f2708f5fb2d609b5d885">getWindowShouldClose</a> ()</td></tr>
<tr class="separator:a906eef9d3e13f2708f5fb2d609b5d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60ce8d623030d217bd13f999fd4d2d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ab60ce8d623030d217bd13f999fd4d2d8">setWindowShouldClose</a> ()</td></tr>
<tr class="separator:ab60ce8d623030d217bd13f999fd4d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1c04fb17418864a1639f8f4dafbb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#abbd1c04fb17418864a1639f8f4dafbb4">close</a> ()</td></tr>
<tr class="separator:abbd1c04fb17418864a1639f8f4dafbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0bc822eee49d3607e6d3557493e8a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_core_events.html">ofCoreEvents</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a8d0bc822eee49d3607e6d3557493e8a4">events</a> ()=0</td></tr>
<tr class="separator:a8d0bc822eee49d3607e6d3557493e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dc9f6848cdd88bd0548fedc78f2f05"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classof_base_renderer.html">ofBaseRenderer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a80dc9f6848cdd88bd0548fedc78f2f05">renderer</a> ()=0</td></tr>
<tr class="separator:a80dc9f6848cdd88bd0548fedc78f2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef05008c4f77e2a0f8c271268ecfc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">hideCursor</a> ()</td></tr>
<tr class="separator:af4ef05008c4f77e2a0f8c271268ecfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252b1bb722cc7b21b7c3629b7113c85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ac252b1bb722cc7b21b7c3629b7113c85">showCursor</a> ()</td></tr>
<tr class="separator:ac252b1bb722cc7b21b7c3629b7113c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086fffc9787f57b808a82f47b33eada8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a086fffc9787f57b808a82f47b33eada8">setWindowPosition</a> (int x, int y)</td></tr>
<tr class="separator:a086fffc9787f57b808a82f47b33eada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb277ec2522adf086b5d7f3b954a1d15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#afb277ec2522adf086b5d7f3b954a1d15">setWindowShape</a> (int w, int h)</td></tr>
<tr class="separator:afb277ec2522adf086b5d7f3b954a1d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee5f71a31a187aa478bac3ec0508517"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a8ee5f71a31a187aa478bac3ec0508517">getWindowPosition</a> ()</td></tr>
<tr class="separator:a8ee5f71a31a187aa478bac3ec0508517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b11ff82cf7df2bd8515cef839a7028f"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a6b11ff82cf7df2bd8515cef839a7028f">getWindowSize</a> ()</td></tr>
<tr class="separator:a6b11ff82cf7df2bd8515cef839a7028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0f1d7047103255ea9d42a74154f521"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a9b0f1d7047103255ea9d42a74154f521">getScreenSize</a> ()</td></tr>
<tr class="separator:a9b0f1d7047103255ea9d42a74154f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf382ecbee7aaad01a699d19072f54d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#abf382ecbee7aaad01a699d19072f54d7">setOrientation</a> (<a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a> orientation)</td></tr>
<tr class="separator:abf382ecbee7aaad01a699d19072f54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4b11af8f02dd874bc34deed4b207f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#addb4b11af8f02dd874bc34deed4b207f">getOrientation</a> ()</td></tr>
<tr class="separator:addb4b11af8f02dd874bc34deed4b207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb214b855429ac2ddf1091d93cfb4a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a> ()</td></tr>
<tr class="separator:a7bb214b855429ac2ddf1091d93cfb4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd97f9295367d64a3047e4545a35bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4cbd97f9295367d64a3047e4545a35bc">getWidth</a> ()</td></tr>
<tr class="separator:a4cbd97f9295367d64a3047e4545a35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76e7138aef773ee573b23d42947ae9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#aef76e7138aef773ee573b23d42947ae9">getHeight</a> ()</td></tr>
<tr class="separator:aef76e7138aef773ee573b23d42947ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be976ac8be2a66e497d50bab7f0ea2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a74be976ac8be2a66e497d50bab7f0ea2">setWindowTitle</a> (std::string title)</td></tr>
<tr class="separator:a74be976ac8be2a66e497d50bab7f0ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756d5ba6a29a5f4a53fbd86a7061eed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_window_settings_8h.html#afa470c2b36b8378e2784faf85b4b11b8">ofWindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ab756d5ba6a29a5f4a53fbd86a7061eed">getWindowMode</a> ()</td></tr>
<tr class="separator:ab756d5ba6a29a5f4a53fbd86a7061eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f5560b718479f81d4cbdbd90e7f7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4d4f5560b718479f81d4cbdbd90e7f7d">setFullscreen</a> (bool fullscreen)</td></tr>
<tr class="separator:a4d4f5560b718479f81d4cbdbd90e7f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9164e5949d0c0f4a8b72e452fa9ce61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad9164e5949d0c0f4a8b72e452fa9ce61">toggleFullscreen</a> ()</td></tr>
<tr class="separator:ad9164e5949d0c0f4a8b72e452fa9ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a096f8d1e8b367391fe2cf3ed86cfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ae5a096f8d1e8b367391fe2cf3ed86cfe">enableSetupScreen</a> ()</td></tr>
<tr class="separator:ae5a096f8d1e8b367391fe2cf3ed86cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb601b01dbfa47c94857512cbc3710c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">disableSetupScreen</a> ()</td></tr>
<tr class="separator:aeb601b01dbfa47c94857512cbc3710c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd72cfdb062e9d1cd92c38abb626780"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a2dd72cfdb062e9d1cd92c38abb626780">setVerticalSync</a> (bool enabled)</td></tr>
<tr class="separator:a2dd72cfdb062e9d1cd92c38abb626780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240256575616c351a57d355dd30f3c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4240256575616c351a57d355dd30f3c8">setClipboardString</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a4240256575616c351a57d355dd30f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9073d67eb3403d96ae988c31eb269e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#abc9073d67eb3403d96ae988c31eb269e">getClipboardString</a> ()</td></tr>
<tr class="separator:abc9073d67eb3403d96ae988c31eb269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3266640135e3ed7313193edae48a56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4b3266640135e3ed7313193edae48a56">makeCurrent</a> ()</td></tr>
<tr class="separator:a4b3266640135e3ed7313193edae48a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e7fe6f1551b93a77a822cfe09a3ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#afe5e7fe6f1551b93a77a822cfe09a3ae">swapBuffers</a> ()</td></tr>
<tr class="separator:afe5e7fe6f1551b93a77a822cfe09a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb467e352be98c8550d0e6bd32507a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4bb467e352be98c8550d0e6bd32507a7">startRender</a> ()</td></tr>
<tr class="separator:a4bb467e352be98c8550d0e6bd32507a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47836dcd00a2905d4e0684d19e0b3e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#af47836dcd00a2905d4e0684d19e0b3e6">finishRender</a> ()</td></tr>
<tr class="separator:af47836dcd00a2905d4e0684d19e0b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bcfac7dc7e9edb876278ade76651f6"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a77bcfac7dc7e9edb876278ade76651f6">getWindowContext</a> ()</td></tr>
<tr class="separator:a77bcfac7dc7e9edb876278ade76651f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a434ff7f77c33c507a9ea2144f9a13a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434ff7f77c33c507a9ea2144f9a13a3d">&#9670;&nbsp;</a></span>ofAppBaseWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofAppBaseWindow::ofAppBaseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77f4c6d448b1450bff55331657b8f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77f4c6d448b1450bff55331657b8f3d">&#9670;&nbsp;</a></span>~ofAppBaseWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofAppBaseWindow::~ofAppBaseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbd1c04fb17418864a1639f8f4dafbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd1c04fb17418864a1639f8f4dafbb4">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a3d083206ca0a8b0d295dcc580bb50028">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a8a1a8bcbb0b0cc7bf40905d8e0c313d4">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#ad591434f6f229075cd59401737dcaa5c">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="aeb601b01dbfa47c94857512cbc3710c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb601b01dbfa47c94857512cbc3710c2">&#9670;&nbsp;</a></span>disableSetupScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::disableSetupScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a0f6d0d5fb72ae2922aa18e6ffcb7c4a1">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a2a6ca6c7a340a7007dc2bb8275c13e21">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#af9ed83c7199f400f9a97667c332d5db8">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="a7bb214b855429ac2ddf1091d93cfb4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb214b855429ac2ddf1091d93cfb4a8">&#9670;&nbsp;</a></span>doesHWOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofAppBaseWindow::doesHWOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_e_g_l_window.html#aefa35b1f0994c9f7a7c3bf271422aed8">ofAppEGLWindow</a>.</p>

</div>
</div>
<a id="a91ca55c3fdf2b84ee4761b7024141c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ca55c3fdf2b84ee4761b7024141c31">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_app_g_l_f_w_window.html#a2eeb71acfa57ee92e428ff0a48ec67dd">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#ae607f1944b69bdbcab446aa73b095985">ofAppEGLWindow</a>, <a class="el" href="classof_app_no_window.html#a673091b2fac631ce6c8cddc93c97fcc4">ofAppNoWindow</a>, and <a class="el" href="classof_app_glut_window.html#afef202a133ddfa046ec6582ebcbff9f7">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="ae5a096f8d1e8b367391fe2cf3ed86cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a096f8d1e8b367391fe2cf3ed86cfe">&#9670;&nbsp;</a></span>enableSetupScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::enableSetupScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#afa22e51c94f6addc6ade654581c842a4">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#ab44e8dde93fda55e2b040ef98bcb83c6">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#aa20121ddf3f4b3c2f8e60788c0ea902f">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="a8d0bc822eee49d3607e6d3557493e8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0bc822eee49d3607e6d3557493e8a4">&#9670;&nbsp;</a></span>events()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classof_core_events.html">ofCoreEvents</a>&amp; ofAppBaseWindow::events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_app_g_l_f_w_window.html#a0af67784d9b3ea0fc2034d5061d2143f">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a4194ddfff3480c2e86467b3d78bce4e6">ofAppEGLWindow</a>, <a class="el" href="classof_app_glut_window.html#ae0e331c192bc315355a5624e4af5bd3b">ofAppGlutWindow</a>, and <a class="el" href="classof_app_no_window.html#a5f42433753461aa365b08b97ed501fa7">ofAppNoWindow</a>.</p>

</div>
</div>
<a id="af47836dcd00a2905d4e0684d19e0b3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47836dcd00a2905d4e0684d19e0b3e6">&#9670;&nbsp;</a></span>finishRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::finishRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a14c6751af6fc289e23983a1a4ae500b8">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a68e92bd9e4d27aa7690201eb43eab7a7">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a05e26e35dd71aa3bb3e22b24837dbda7">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="abc9073d67eb3403d96ae988c31eb269e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9073d67eb3403d96ae988c31eb269e">&#9670;&nbsp;</a></span>getClipboardString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ofAppBaseWindow::getClipboardString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a40f7612c1ffd9739684e44f68f181149">ofAppGLFWWindow</a>.</p>

</div>
</div>
<a id="aef76e7138aef773ee573b23d42947ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76e7138aef773ee573b23d42947ae9">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofAppBaseWindow::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_e_g_l_window.html#a142d6edb9e16e078a6d6634fe0148029">ofAppEGLWindow</a>, <a class="el" href="classof_app_g_l_f_w_window.html#a8303a025bc49258ea1e093769e43b6ac">ofAppGLFWWindow</a>, <a class="el" href="classof_app_glut_window.html#a13bd98a9f21be288ccc273bcb4938cb5">ofAppGlutWindow</a>, and <a class="el" href="classof_app_no_window.html#a13a86b6a13b6d4b6b6f5550075be6779">ofAppNoWindow</a>.</p>

</div>
</div>
<a id="addb4b11af8f02dd874bc34deed4b207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb4b11af8f02dd874bc34deed4b207f">&#9670;&nbsp;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a> ofAppBaseWindow::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#afe8b7742f750be65e2c6aa4064b1798f">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#aa6ff8cfc7d01dc3eff7ee4efb751a4dd">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a20aa6e576abce9c595ff60c51c650ca7">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="a9b0f1d7047103255ea9d42a74154f521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0f1d7047103255ea9d42a74154f521">&#9670;&nbsp;</a></span>getScreenSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual glm::vec2 ofAppBaseWindow::getScreenSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a05410c91d969a20611d56b89faceef41">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#ac2bef5f2371e9869a66db971e9a9b96a">ofAppEGLWindow</a>, <a class="el" href="classof_app_glut_window.html#ac616d61d1ccfb8217d1bb10454797568">ofAppGlutWindow</a>, and <a class="el" href="classof_app_no_window.html#a0d7c108513832e73c41688a6f404ccfd">ofAppNoWindow</a>.</p>

</div>
</div>
<a id="a4cbd97f9295367d64a3047e4545a35bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbd97f9295367d64a3047e4545a35bc">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofAppBaseWindow::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_e_g_l_window.html#a3b5313ae50414ee50b6984bfd8b3fbd4">ofAppEGLWindow</a>, <a class="el" href="classof_app_g_l_f_w_window.html#a925241256dc1b8218982ac901eff63c1">ofAppGLFWWindow</a>, <a class="el" href="classof_app_glut_window.html#a8b3e0b32065891d25b0d54ad55d288b8">ofAppGlutWindow</a>, and <a class="el" href="classof_app_no_window.html#aeef41ee688b3f5eacfb0948976953301">ofAppNoWindow</a>.</p>

</div>
</div>
<a id="a77bcfac7dc7e9edb876278ade76651f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bcfac7dc7e9edb876278ade76651f6">&#9670;&nbsp;</a></span>getWindowContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* ofAppBaseWindow::getWindowContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#aa40c4c6d33967cd6740701bd2511247e">ofAppGLFWWindow</a>.</p>

</div>
</div>
<a id="ab756d5ba6a29a5f4a53fbd86a7061eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab756d5ba6a29a5f4a53fbd86a7061eed">&#9670;&nbsp;</a></span>getWindowMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="of_window_settings_8h.html#afa470c2b36b8378e2784faf85b4b11b8">ofWindowMode</a> ofAppBaseWindow::getWindowMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a617f3aa8be442f2af40dd86290d6abd0">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#ab19fa24f2bb2ac7e10a2bed3064e992d">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a49f4a9947654b87c9b12bd1cc7020dfa">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="a8ee5f71a31a187aa478bac3ec0508517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee5f71a31a187aa478bac3ec0508517">&#9670;&nbsp;</a></span>getWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual glm::vec2 ofAppBaseWindow::getWindowPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#aad4da5c08472650405b07736a001d208">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a9fdf116d2248598b1eba3babd9483759">ofAppEGLWindow</a>, <a class="el" href="classof_app_glut_window.html#ae2f685481a5c37ffff261f403c5ca4a9">ofAppGlutWindow</a>, and <a class="el" href="classof_app_no_window.html#a6ff111ccbf90b489be23d8a073968f6c">ofAppNoWindow</a>.</p>

</div>
</div>
<a id="a906eef9d3e13f2708f5fb2d609b5d885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906eef9d3e13f2708f5fb2d609b5d885">&#9670;&nbsp;</a></span>getWindowShouldClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofAppBaseWindow::getWindowShouldClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#ae125c64ada4061b5e03acdd6cda5c07c">ofAppGLFWWindow</a>.</p>

</div>
</div>
<a id="a6b11ff82cf7df2bd8515cef839a7028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b11ff82cf7df2bd8515cef839a7028f">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual glm::vec2 ofAppBaseWindow::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#aba3d43381d9bd9b6290b6fb20b6a5f8e">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a445f31ba8a2cfee28003b59c726fc659">ofAppEGLWindow</a>, <a class="el" href="classof_app_glut_window.html#afef8fe05eed5cac7f7fa08cb6c96cffa">ofAppGlutWindow</a>, and <a class="el" href="classof_app_no_window.html#a74b91adbd5c2765738289bc039b0ad51">ofAppNoWindow</a>.</p>

</div>
</div>
<a id="af4ef05008c4f77e2a0f8c271268ecfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ef05008c4f77e2a0f8c271268ecfc1">&#9670;&nbsp;</a></span>hideCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::hideCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a9554b91e831145792c07e785444f7415">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a65e9f597305f8b2f4c906e5ed0543c76">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a1a3c21c45dbadf7f88c5d43e886c4d38">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="a4b3266640135e3ed7313193edae48a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3266640135e3ed7313193edae48a56">&#9670;&nbsp;</a></span>makeCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::makeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a9fdd8ec8b699a702b3d2f3054f2f9772">ofAppGLFWWindow</a>, and <a class="el" href="classof_app_e_g_l_window.html#a31077ad9c923fb4f15e72942cfcf5411">ofAppEGLWindow</a>.</p>

</div>
</div>
<a id="a80dc9f6848cdd88bd0548fedc78f2f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dc9f6848cdd88bd0548fedc78f2f05">&#9670;&nbsp;</a></span>renderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classof_base_renderer.html">ofBaseRenderer</a>&gt;&amp; ofAppBaseWindow::renderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_app_g_l_f_w_window.html#aee53a831f4ff6eeb637162676efc804f">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a06bb9dc519bc4c845900854d2e1743b7">ofAppEGLWindow</a>, <a class="el" href="classof_app_glut_window.html#acbafe9ca353d8828052c3018921aa0a9">ofAppGlutWindow</a>, and <a class="el" href="classof_app_no_window.html#a7d0de80d58e22b67a0f71e0d596b5e36">ofAppNoWindow</a>.</p>

</div>
</div>
<a id="a4240256575616c351a57d355dd30f3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4240256575616c351a57d355dd30f3c8">&#9670;&nbsp;</a></span>setClipboardString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setClipboardString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a6775af5cb67f182baadb3da31c7fc230">ofAppGLFWWindow</a>.</p>

</div>
</div>
<a id="a4d4f5560b718479f81d4cbdbd90e7f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4f5560b718479f81d4cbdbd90e7f7d">&#9670;&nbsp;</a></span>setFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a382532427587c3be99d3abe4f08bf236">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a87bd748810c622c7ebdef73f2b537d0a">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a807f6970e7acb19d8e65549eb99ac15a">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="abf382ecbee7aaad01a699d19072f54d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf382ecbee7aaad01a699d19072f54d7">&#9670;&nbsp;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#adf1ea5bb3ef60994a83d1c145173da10">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a5862e62be66351c1ce944c38f6d5a9f2">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a468c82ba3d1df660718c8f9aaeee940b">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="ae62e6d89d15896b31e4edd1bbb30b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62e6d89d15896b31e4edd1bbb30b598">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_window_settings.html">ofWindowSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_app_base_g_l_e_s_window.html#a80d74bd24eb1bca9679912810ed2e3e7">ofAppBaseGLESWindow</a>, <a class="el" href="classof_app_base_g_l_window.html#a3161c8fc81a49ea2fa18fa25bd573aac">ofAppBaseGLWindow</a>, and <a class="el" href="classof_app_no_window.html#a55a43bd125644b1c294ff5fcafedd332">ofAppNoWindow</a>.</p>

</div>
</div>
<a id="a2dd72cfdb062e9d1cd92c38abb626780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd72cfdb062e9d1cd92c38abb626780">&#9670;&nbsp;</a></span>setVerticalSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setVerticalSync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a3c56f772d6cf86a8716950be19165909">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#ab03ddba78f3697799eb2cedf7433cee5">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a5956787e7dbba549d894c84107287ef1">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="a086fffc9787f57b808a82f47b33eada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086fffc9787f57b808a82f47b33eada8">&#9670;&nbsp;</a></span>setWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setWindowPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a0efa6d1b26bf6b895d7827643307218d">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a5e5d7087efbe1ea083b76430d637d288">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a9437eeb528c2e911e0104b1ddc2fb158">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="afb277ec2522adf086b5d7f3b954a1d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb277ec2522adf086b5d7f3b954a1d15">&#9670;&nbsp;</a></span>setWindowShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setWindowShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a545fe5b259646e63b4b0cb914b7f3ada">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a71e0a710f906bc522b3e9fefe0ce017d">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#aab86a5fef13f29b3de991d5a7e345963">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="ab60ce8d623030d217bd13f999fd4d2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60ce8d623030d217bd13f999fd4d2d8">&#9670;&nbsp;</a></span>setWindowShouldClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setWindowShouldClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#aecdea3836e8306c3a7bf9d0a4dcb8a1c">ofAppGLFWWindow</a>.</p>

</div>
</div>
<a id="a74be976ac8be2a66e497d50bab7f0ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74be976ac8be2a66e497d50bab7f0ea2">&#9670;&nbsp;</a></span>setWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setWindowTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a396593489828e34af53a3ec640275660">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#aac1e7aba5285f7481e4c69e69957b13a">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#aa2b58c5a7907bcddcf00c88a54ad2c74">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="ac252b1bb722cc7b21b7c3629b7113c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac252b1bb722cc7b21b7c3629b7113c85">&#9670;&nbsp;</a></span>showCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::showCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a0b06fa82b6f917469e0b6584343a709d">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a76cf9b50808ddb6844b4766a8bb7fb4f">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a25d4500a8e1502eee1973a4c5824db3f">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="a4bb467e352be98c8550d0e6bd32507a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb467e352be98c8550d0e6bd32507a7">&#9670;&nbsp;</a></span>startRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::startRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a621e8342f31f74f34276227497ab9256">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#ac6abc23209cd83c2d3ebc5e2be2e617a">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a680683e49274ba7f3859b7f70025bdb9">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="afe5e7fe6f1551b93a77a822cfe09a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e7fe6f1551b93a77a822cfe09a3ae">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#ad572aa75aa5f32c3e030895451bfabf5">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#ac153388e9eb0ef03086590010c937569">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a1923215c2ea224c7753257653ede8fc4">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="ad9164e5949d0c0f4a8b72e452fa9ce61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9164e5949d0c0f4a8b72e452fa9ce61">&#9670;&nbsp;</a></span>toggleFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::toggleFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_app_g_l_f_w_window.html#a355c37937c37e42e5b1ca712510e030c">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a6a2ef78b612274f7f3cb6fae46ececf6">ofAppEGLWindow</a>, and <a class="el" href="classof_app_glut_window.html#a7854c88880586b16f915bdb8e515cd6e">ofAppGlutWindow</a>.</p>

</div>
</div>
<a id="a1ea4c6c129f3b7a13f7ef0a372ee3d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea4c6c129f3b7a13f7ef0a372ee3d59">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_app_g_l_f_w_window.html#ae7837a30e2366972c3840c39da84f722">ofAppGLFWWindow</a>, <a class="el" href="classof_app_e_g_l_window.html#a522620a3a8d9a0611d3a8bd059706e80">ofAppEGLWindow</a>, <a class="el" href="classof_app_no_window.html#af9950cb462b89d3f35a0b87c760e562d">ofAppNoWindow</a>, and <a class="el" href="classof_app_glut_window.html#a7a3386828c63204b1c133c2e4315dcf2">ofAppGlutWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/app/<a class="el" href="of_app_base_window_8h_source.html">ofAppBaseWindow.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
