
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_video_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseVideoGrabber Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class representing a video device such as a camera.  
 <a href="classof_base_video_grabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_video_base_types_8h_source.html">ofVideoBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseVideoGrabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_video_grabber.png" usemap="#ofBaseVideoGrabber_map" alt=""/>
  <map id="ofBaseVideoGrabber_map" name="ofBaseVideoGrabber_map">
<area href="classof_base_video.html" title="A base class representing a video source. " alt="ofBaseVideo" shape="rect" coords="343,112,562,136"/>
<area href="classof_base_has_pixels__.html" alt="ofBaseHasPixels_&lt; unsigned char &gt;" shape="rect" coords="229,56,448,80"/>
<area href="classof_base_updates.html" title="An abstract class representing an object that can be updated. " alt="ofBaseUpdates" shape="rect" coords="458,56,677,80"/>
<area href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. " alt="ofAbstractHasPixels" shape="rect" coords="229,0,448,24"/>
<area href="classof_direct_show_grabber.html" alt="ofDirectShowGrabber" shape="rect" coords="0,224,219,248"/>
<area href="classof_gst_video_grabber.html" alt="ofGstVideoGrabber" shape="rect" coords="229,224,448,248"/>
<area href="classof_quick_time_grabber.html" alt="ofQuickTimeGrabber" shape="rect" coords="458,224,677,248"/>
<area href="classof_video_grabber.html" alt="ofVideoGrabber" shape="rect" coords="687,224,906,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae26d74772c498046a1c2f2765b45b77d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#ae26d74772c498046a1c2f2765b45b77d">~ofBaseVideoGrabber</a> ()</td></tr>
<tr class="memdesc:ae26d74772c498046a1c2f2765b45b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_video_grabber.html" title="A base class representing a video device such as a camera. ">ofBaseVideoGrabber</a>.  <a href="#ae26d74772c498046a1c2f2765b45b77d">More...</a><br /></td></tr>
<tr class="separator:ae26d74772c498046a1c2f2765b45b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3ac913e460e26059d24f6840387bce"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classof_video_device.html">ofVideoDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a8b3ac913e460e26059d24f6840387bce">listDevices</a> () const =0</td></tr>
<tr class="memdesc:a8b3ac913e460e26059d24f6840387bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of available video grabber devices.  <a href="#a8b3ac913e460e26059d24f6840387bce">More...</a><br /></td></tr>
<tr class="separator:a8b3ac913e460e26059d24f6840387bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6fab4f648d8a54b75cc72257ae9d4d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a3b6fab4f648d8a54b75cc72257ae9d4d">setup</a> (int w, int h)=0</td></tr>
<tr class="memdesc:a3b6fab4f648d8a54b75cc72257ae9d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the grabber with the requested width and height.  <a href="#a3b6fab4f648d8a54b75cc72257ae9d4d">More...</a><br /></td></tr>
<tr class="separator:a3b6fab4f648d8a54b75cc72257ae9d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfca70efaea5012e5e0daed476fd2f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a96dfca70efaea5012e5e0daed476fd2f">getHeight</a> () const =0</td></tr>
<tr class="memdesc:a96dfca70efaea5012e5e0daed476fd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the video grabber's height.  <a href="#a96dfca70efaea5012e5e0daed476fd2f">More...</a><br /></td></tr>
<tr class="separator:a96dfca70efaea5012e5e0daed476fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328764eb04081365ca1534a86f9ab5d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#ab328764eb04081365ca1534a86f9ab5d">getWidth</a> () const =0</td></tr>
<tr class="memdesc:ab328764eb04081365ca1534a86f9ab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the video grabber's width.  <a href="#ab328764eb04081365ca1534a86f9ab5d">More...</a><br /></td></tr>
<tr class="separator:ab328764eb04081365ca1534a86f9ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c96b31dd24e51209ceb93cdcbb9b79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_texture.html">ofTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a27c96b31dd24e51209ceb93cdcbb9b79">getTexturePtr</a> ()</td></tr>
<tr class="memdesc:a27c96b31dd24e51209ceb93cdcbb9b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the video grabber's internal <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> pointer if available.  <a href="#a27c96b31dd24e51209ceb93cdcbb9b79">More...</a><br /></td></tr>
<tr class="separator:a27c96b31dd24e51209ceb93cdcbb9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b9b488373760e66fab3dea78a975c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a936b9b488373760e66fab3dea78a975c">setVerbose</a> (bool bTalkToMe)</td></tr>
<tr class="memdesc:a936b9b488373760e66fab3dea78a975c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video grabber's hardware verbosity level.  <a href="#a936b9b488373760e66fab3dea78a975c">More...</a><br /></td></tr>
<tr class="separator:a936b9b488373760e66fab3dea78a975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2994584287924548f5adef46e77a11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a5b2994584287924548f5adef46e77a11">setDeviceID</a> (int deviceID)</td></tr>
<tr class="memdesc:a5b2994584287924548f5adef46e77a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video grabber's device ID.  <a href="#a5b2994584287924548f5adef46e77a11">More...</a><br /></td></tr>
<tr class="separator:a5b2994584287924548f5adef46e77a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16846e532be7f6e80516cc12568afd00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a16846e532be7f6e80516cc12568afd00">setDesiredFrameRate</a> (int framerate)</td></tr>
<tr class="memdesc:a16846e532be7f6e80516cc12568afd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video grabber's desired frame rate.  <a href="#a16846e532be7f6e80516cc12568afd00">More...</a><br /></td></tr>
<tr class="separator:a16846e532be7f6e80516cc12568afd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fe78603fc08b111cf329047f9429d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video_grabber.html#a940fe78603fc08b111cf329047f9429d">videoSettings</a> ()</td></tr>
<tr class="memdesc:a940fe78603fc08b111cf329047f9429d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a native GUI for video grabber settings.  <a href="#a940fe78603fc08b111cf329047f9429d">More...</a><br /></td></tr>
<tr class="separator:a940fe78603fc08b111cf329047f9429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_video.html">ofBaseVideo</a></td></tr>
<tr class="memitem:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">~ofBaseVideo</a> ()</td></tr>
<tr class="memdesc:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_video.html" title="A base class representing a video source. ">ofBaseVideo</a>.  <a href="classof_base_video.html#af8004a840c98637ba7572b2c34bbc249">More...</a><br /></td></tr>
<tr class="separator:af8004a840c98637ba7572b2c34bbc249 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42602a6c0bd219a0d880dbefdee6a62 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af42602a6c0bd219a0d880dbefdee6a62">isFrameNew</a> () const =0</td></tr>
<tr class="separator:af42602a6c0bd219a0d880dbefdee6a62 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21eaad083952a7daf955042551a773e inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#af21eaad083952a7daf955042551a773e">close</a> ()=0</td></tr>
<tr class="memdesc:af21eaad083952a7daf955042551a773e inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the video source.  <a href="classof_base_video.html#af21eaad083952a7daf955042551a773e">More...</a><br /></td></tr>
<tr class="separator:af21eaad083952a7daf955042551a773e inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfdad42e95250631170ebd5258bc27d inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#aedfdad42e95250631170ebd5258bc27d">isInitialized</a> () const =0</td></tr>
<tr class="memdesc:aedfdad42e95250631170ebd5258bc27d inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the video source is initialized.  <a href="classof_base_video.html#aedfdad42e95250631170ebd5258bc27d">More...</a><br /></td></tr>
<tr class="separator:aedfdad42e95250631170ebd5258bc27d inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d87ef93e50e92deeb32a539dded45f inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#ad7d87ef93e50e92deeb32a539dded45f">setPixelFormat</a> (<a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a> pixelFormat)=0</td></tr>
<tr class="memdesc:ad7d87ef93e50e92deeb32a539dded45f inherit pub_methods_classof_base_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested ofPixelFormat.  <a href="classof_base_video.html#ad7d87ef93e50e92deeb32a539dded45f">More...</a><br /></td></tr>
<tr class="separator:ad7d87ef93e50e92deeb32a539dded45f inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81531b6b0fc7fc4b65d4566bb2907491 inherit pub_methods_classof_base_video"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_pixels_8h.html#a3b8a1da020cb6297f8496909ecdbf4e7">ofPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_video.html#a81531b6b0fc7fc4b65d4566bb2907491">getPixelFormat</a> () const =0</td></tr>
<tr class="separator:a81531b6b0fc7fc4b65d4566bb2907491 inherit pub_methods_classof_base_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_has_pixels__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_has_pixels__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_&lt; unsigned char &gt;</a></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="memdesc:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">More...</a><br /></td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6bc60c9addfbbcc5372ecce0019224 inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; unsigned char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#abf6bc60c9addfbbcc5372ecce0019224">getPixels</a> ()=0</td></tr>
<tr class="memdesc:abf6bc60c9addfbbcc5372ecce0019224 inherit pub_methods_classof_base_has_pixels__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the underlying ofPixels.  <a href="classof_base_has_pixels__.html#abf6bc60c9addfbbcc5372ecce0019224">More...</a><br /></td></tr>
<tr class="separator:abf6bc60c9addfbbcc5372ecce0019224 inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcea309e806fe4a69820e6517388687 inherit pub_methods_classof_base_has_pixels__"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; unsigned char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a6fcea309e806fe4a69820e6517388687">getPixels</a> () const=0</td></tr>
<tr class="memdesc:a6fcea309e806fe4a69820e6517388687 inherit pub_methods_classof_base_has_pixels__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the underlying ofPixels.  <a href="classof_base_has_pixels__.html#a6fcea309e806fe4a69820e6517388687">More...</a><br /></td></tr>
<tr class="separator:a6fcea309e806fe4a69820e6517388687 inherit pub_methods_classof_base_has_pixels__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="memdesc:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">More...</a><br /></td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_updates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_updates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_updates.html">ofBaseUpdates</a></td></tr>
<tr class="memitem:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">~ofBaseUpdates</a> ()</td></tr>
<tr class="memdesc:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_updates.html" title="An abstract class representing an object that can be updated. ">ofBaseUpdates</a>.  <a href="classof_base_updates.html#a48cbac34caf49b4b72092888a7e63b27">More...</a><br /></td></tr>
<tr class="separator:a48cbac34caf49b4b72092888a7e63b27 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe52b53362bf3401d666970557d5250 inherit pub_methods_classof_base_updates"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">update</a> ()=0</td></tr>
<tr class="memdesc:aafe52b53362bf3401d666970557d5250 inherit pub_methods_classof_base_updates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the object's state.  <a href="classof_base_updates.html#aafe52b53362bf3401d666970557d5250">More...</a><br /></td></tr>
<tr class="separator:aafe52b53362bf3401d666970557d5250 inherit pub_methods_classof_base_updates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A base class representing a video device such as a camera. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae26d74772c498046a1c2f2765b45b77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26d74772c498046a1c2f2765b45b77d">&#9670;&nbsp;</a></span>~ofBaseVideoGrabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofBaseVideoGrabber::~ofBaseVideoGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classof_base_video_grabber.html" title="A base class representing a video device such as a camera. ">ofBaseVideoGrabber</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96dfca70efaea5012e5e0daed476fd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dfca70efaea5012e5e0daed476fd2f">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ofBaseVideoGrabber::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the video grabber's height. </p>
<dl class="section return"><dt>Returns</dt><dd>the video grabber's height. </dd></dl>

<p>Implemented in <a class="el" href="classof_video_grabber.html#adc57ed592cffc77c5b7dc374dc0dbb2f">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a7898b8dd94af96b4133d5d8509b2766e">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#aaf9b9aab0ddffbd23e5defa4d422e572">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a028e56cea3ed057ec584298628ac97f8">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a id="a27c96b31dd24e51209ceb93cdcbb9b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c96b31dd24e51209ceb93cdcbb9b79">&#9670;&nbsp;</a></span>getTexturePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classof_texture.html">ofTexture</a>* ofBaseVideoGrabber::getTexturePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the video grabber's internal <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> pointer if available. </p>
<dl class="section note"><dt>Note</dt><dd>Subclasses should implement this method only if internal API can upload video grabber pixels directly to an <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the internal <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> pointer or nullptr if not available. </dd></dl>

<p>Reimplemented in <a class="el" href="classof_gst_video_grabber.html#ac8add412254d06d7d53af191b18e1797">ofGstVideoGrabber</a>.</p>

</div>
</div>
<a id="ab328764eb04081365ca1534a86f9ab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab328764eb04081365ca1534a86f9ab5d">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ofBaseVideoGrabber::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the video grabber's width. </p>
<dl class="section return"><dt>Returns</dt><dd>the video grabber's width. </dd></dl>

<p>Implemented in <a class="el" href="classof_video_grabber.html#a43b76f9fda0eb6b6291a8f646cb6b3bf">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a9d7549bba93d19237a6bb418561d7f97">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#aeeb281335a885cdacae20e54a964146b">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a5ee2ad5c157789d2972844f3cb2706a5">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a id="a8b3ac913e460e26059d24f6840387bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3ac913e460e26059d24f6840387bce">&#9670;&nbsp;</a></span>listDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classof_video_device.html">ofVideoDevice</a>&gt; ofBaseVideoGrabber::listDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of available video grabber devices. </p>
<dl class="section return"><dt>Returns</dt><dd>a std::vector of <a class="el" href="classof_video_device.html" title="A structure describing attributes of a video device. ">ofVideoDevice</a> objects. </dd></dl>

<p>Implemented in <a class="el" href="classof_video_grabber.html#a160f85be36bad32a63cc502b81eafb0f">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#ab41206dc764b2bc8257e4a68fa02bf5f">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a47bef650433fdf110f9f6c686570c76c">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#aee7449208183e7217d312feb5d3f1d55">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a id="a16846e532be7f6e80516cc12568afd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16846e532be7f6e80516cc12568afd00">&#9670;&nbsp;</a></span>setDesiredFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseVideoGrabber::setDesiredFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video grabber's desired frame rate. </p>
<p class="">Many video grabbers support user-specified frame rates. This frame rate should be considered a hint for the video grabber and is not guaranteed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">framerate</td><td>the desired frame rate. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classof_video_grabber.html#af1af351daf65526e5be0dc9da61f649b">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a02aeaf88681b341faa1580873a1a273b">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a573328a8689c99fa75bb4aad869cb692">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#ae59bdb914b1419a1f1c51e628b18ce85">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a id="a5b2994584287924548f5adef46e77a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2994584287924548f5adef46e77a11">&#9670;&nbsp;</a></span>setDeviceID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseVideoGrabber::setDeviceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video grabber's device ID. </p>
<p class="">In most cases, a user can choose a specific grabber source by ID. This device ID information should be available to the user via the <a class="el" href="classof_base_video_grabber.html#a8b3ac913e460e26059d24f6840387bce" title="Get a list of available video grabber devices. ">listDevices()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceID</td><td>The device ID provided by <a class="el" href="classof_base_video_grabber.html#a8b3ac913e460e26059d24f6840387bce" title="Get a list of available video grabber devices. ">listDevices()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classof_video_grabber.html#aeb5e64bb2065455eda50d394093405e4">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a2d9434f03798a7217f20d98555130fa3">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#adb7dcb7d8a3a7aa6541cbb38b9c025a6">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#af15df017688112c8e1381e3e7170995d">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a id="a3b6fab4f648d8a54b75cc72257ae9d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6fab4f648d8a54b75cc72257ae9d4d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ofBaseVideoGrabber::setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the grabber with the requested width and height. </p>
<p class="">Some video grabbers may take the requested width and height as a hint and choose the closest dimensions to those requested. Users can check the actual width and height by calling <a class="el" href="classof_base_video_grabber.html#ab328764eb04081365ca1534a86f9ab5d" title="Get the video grabber&#39;s width. ">getWidth()</a> and <a class="el" href="classof_base_video_grabber.html#a96dfca70efaea5012e5e0daed476fd2f" title="Get the video grabber&#39;s height. ">getHeight()</a> respectively after a successful setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the requested width. </td></tr>
    <tr><td class="paramname">h</td><td>the requested height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the video grabber was set up successfully. </dd></dl>

<p>Implemented in <a class="el" href="classof_video_grabber.html#a75bcd88a086b5dca708a482fcdfb2707">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#aa9c08df8ed9959d42d67fdd1b13a9d0c">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a6e62f015dc429b5cc253e6069c84da6b">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a5c62d6af0f774aea8714783a8f219337">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a id="a936b9b488373760e66fab3dea78a975c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936b9b488373760e66fab3dea78a975c">&#9670;&nbsp;</a></span>setVerbose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseVideoGrabber::setVerbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTalkToMe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the video grabber's hardware verbosity level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bTalkToMe</td><td>true if verbose grabber logging feedback is required. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classof_video_grabber.html#ab37d83fce8e1ef9f73ecd0df9f65b4bc">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#aeb63237b2af0546d49cccc6a7269e2ea">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a98b57f09a21343e7712b35c58fb2b22a">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a92384fe1da5f91d33d977cd84232db7f">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a id="a940fe78603fc08b111cf329047f9429d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940fe78603fc08b111cf329047f9429d">&#9670;&nbsp;</a></span>videoSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseVideoGrabber::videoSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a native GUI for video grabber settings. </p>
<dl class="section note"><dt>Note</dt><dd>This feature may not be implemented by all video grabbers. </dd></dl>

<p>Reimplemented in <a class="el" href="classof_video_grabber.html#ab567acb17d97916e14bb3e5e5f7e1722">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#abac46aa81c7a50386398f9f358615c8b">ofGstVideoGrabber</a>, <a class="el" href="classof_quick_time_grabber.html#a0b4b94dc5ffa373d4913789201f66d54">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a01a1f41cc1c4db5b062211f6b5f32089">ofDirectShowGrabber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/video/<a class="el" href="of_video_base_types_8h_source.html">ofVideoBaseTypes.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/types/<a class="el" href="of_base_types_8cpp.html">ofBaseTypes.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
