
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classof_texture_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofTextureData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal texture data structure.  
 <a href="classof_texture_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_texture_8h_source.html">ofTexture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3766bd02c26dbb2f93f2311577b2c15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#ae3766bd02c26dbb2f93f2311577b2c15">ofTextureData</a> ()</td></tr>
<tr class="separator:ae3766bd02c26dbb2f93f2311577b2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8521140c30a62b5cdb0045cd119e396c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a8521140c30a62b5cdb0045cd119e396c">textureID</a></td></tr>
<tr class="memdesc:a8521140c30a62b5cdb0045cd119e396c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GL internal texture ID.  <a href="#a8521140c30a62b5cdb0045cd119e396c">More...</a><br /></td></tr>
<tr class="separator:a8521140c30a62b5cdb0045cd119e396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158e9375dc0805de85e9c1553b415eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a5158e9375dc0805de85e9c1553b415eb">textureTarget</a></td></tr>
<tr class="separator:a5158e9375dc0805de85e9c1553b415eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61243b37c4162afaba592ceffc9a7b7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a61243b37c4162afaba592ceffc9a7b7a">glInternalFormat</a></td></tr>
<tr class="separator:a61243b37c4162afaba592ceffc9a7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d54f040cfac8522bb693904867994b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#ad3d54f040cfac8522bb693904867994b">tex_t</a></td></tr>
<tr class="memdesc:ad3d54f040cfac8522bb693904867994b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture horizontal coordinate, ratio of width to display width.  <a href="#ad3d54f040cfac8522bb693904867994b">More...</a><br /></td></tr>
<tr class="separator:ad3d54f040cfac8522bb693904867994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6c37e0569a8ad8842cef263185c14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a64d6c37e0569a8ad8842cef263185c14">tex_u</a></td></tr>
<tr class="memdesc:a64d6c37e0569a8ad8842cef263185c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture vertical coordinate, ratio of height to display height.  <a href="#a64d6c37e0569a8ad8842cef263185c14">More...</a><br /></td></tr>
<tr class="separator:a64d6c37e0569a8ad8842cef263185c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9ce30701c4d957a73f7bc17863b569"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a2b9ce30701c4d957a73f7bc17863b569">tex_w</a></td></tr>
<tr class="memdesc:a2b9ce30701c4d957a73f7bc17863b569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture width (in pixels).  <a href="#a2b9ce30701c4d957a73f7bc17863b569">More...</a><br /></td></tr>
<tr class="separator:a2b9ce30701c4d957a73f7bc17863b569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0127cecdfee0fdf8ec2958a4d5c6a946"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a0127cecdfee0fdf8ec2958a4d5c6a946">tex_h</a></td></tr>
<tr class="memdesc:a0127cecdfee0fdf8ec2958a4d5c6a946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture height (in pixels).  <a href="#a0127cecdfee0fdf8ec2958a4d5c6a946">More...</a><br /></td></tr>
<tr class="separator:a0127cecdfee0fdf8ec2958a4d5c6a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615b0e90bc4d881ee64b57d4125fb0aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a615b0e90bc4d881ee64b57d4125fb0aa">width</a></td></tr>
<tr class="separator:a615b0e90bc4d881ee64b57d4125fb0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f21d392ce8dfb29529a40394f1a16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a100f21d392ce8dfb29529a40394f1a16">height</a></td></tr>
<tr class="memdesc:a100f21d392ce8dfb29529a40394f1a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture display size.  <a href="#a100f21d392ce8dfb29529a40394f1a16">More...</a><br /></td></tr>
<tr class="separator:a100f21d392ce8dfb29529a40394f1a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067ab9b185e86e9961336ddb1159b29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29">bFlipTexture</a></td></tr>
<tr class="memdesc:a0067ab9b185e86e9961336ddb1159b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the texture be flipped vertically?  <a href="#a0067ab9b185e86e9961336ddb1159b29">More...</a><br /></td></tr>
<tr class="separator:a0067ab9b185e86e9961336ddb1159b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb03608ad56543ed65caa0c544975d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a5fb03608ad56543ed65caa0c544975d3">compressionType</a></td></tr>
<tr class="memdesc:a5fb03608ad56543ed65caa0c544975d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture compression type.  <a href="#a5fb03608ad56543ed65caa0c544975d3">More...</a><br /></td></tr>
<tr class="separator:a5fb03608ad56543ed65caa0c544975d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee9955398c2f5c9b244c019b38265e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e">bAllocated</a></td></tr>
<tr class="memdesc:a5dee9955398c2f5c9b244c019b38265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the texture been allocated?  <a href="#a5dee9955398c2f5c9b244c019b38265e">More...</a><br /></td></tr>
<tr class="separator:a5dee9955398c2f5c9b244c019b38265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd5b679980d2f25af06c674f030505"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a6cfd5b679980d2f25af06c674f030505">minFilter</a></td></tr>
<tr class="memdesc:a6cfd5b679980d2f25af06c674f030505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter to use for minification (reduction).  <a href="#a6cfd5b679980d2f25af06c674f030505">More...</a><br /></td></tr>
<tr class="separator:a6cfd5b679980d2f25af06c674f030505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2474a4cfad4b806318cda8ea96b2a3"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a5f2474a4cfad4b806318cda8ea96b2a3">magFilter</a></td></tr>
<tr class="memdesc:a5f2474a4cfad4b806318cda8ea96b2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter to use for magnification (enlargement).  <a href="#a5f2474a4cfad4b806318cda8ea96b2a3">More...</a><br /></td></tr>
<tr class="separator:a5f2474a4cfad4b806318cda8ea96b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a64d67e4c8d2eaba0aad8e1ccaa06c"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a04a64d67e4c8d2eaba0aad8e1ccaa06c">wrapModeHorizontal</a></td></tr>
<tr class="memdesc:a04a64d67e4c8d2eaba0aad8e1ccaa06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How will the texture wrap around horizontally?  <a href="#a04a64d67e4c8d2eaba0aad8e1ccaa06c">More...</a><br /></td></tr>
<tr class="separator:a04a64d67e4c8d2eaba0aad8e1ccaa06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53deb2fc8da83fb77e659bb78aa1f0db"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a53deb2fc8da83fb77e659bb78aa1f0db">wrapModeVertical</a></td></tr>
<tr class="memdesc:a53deb2fc8da83fb77e659bb78aa1f0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">How will the texture wrap around vertically?  <a href="#a53deb2fc8da83fb77e659bb78aa1f0db">More...</a><br /></td></tr>
<tr class="separator:a53deb2fc8da83fb77e659bb78aa1f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed88e3aef6556dc9a8034a3f052d4c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#a92ed88e3aef6556dc9a8034a3f052d4c">bufferId</a></td></tr>
<tr class="memdesc:a92ed88e3aef6556dc9a8034a3f052d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally if the texture is backed by a buffer so we can bind it.  <a href="#a92ed88e3aef6556dc9a8034a3f052d4c">More...</a><br /></td></tr>
<tr class="separator:a92ed88e3aef6556dc9a8034a3f052d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac81acef65267b2132555da02ec3c681d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_texture_data.html#ac81acef65267b2132555da02ec3c681d">ofTexture</a></td></tr>
<tr class="separator:ac81acef65267b2132555da02ec3c681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Internal texture data structure. </p>
<p class="">Used by <a class="el" href="classof_texture.html" title="A wrapper class for an OpenGL texture. ">ofTexture</a> internally. You won't need to work with this in most cases. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3766bd02c26dbb2f93f2311577b2c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3766bd02c26dbb2f93f2311577b2c15">&#9670;&nbsp;</a></span>ofTextureData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofTextureData::ofTextureData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac81acef65267b2132555da02ec3c681d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81acef65267b2132555da02ec3c681d">&#9670;&nbsp;</a></span>ofTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classof_texture.html">ofTexture</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dee9955398c2f5c9b244c019b38265e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dee9955398c2f5c9b244c019b38265e">&#9670;&nbsp;</a></span>bAllocated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofTextureData::bAllocated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has the texture been allocated? </p>

</div>
</div>
<a id="a0067ab9b185e86e9961336ddb1159b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0067ab9b185e86e9961336ddb1159b29">&#9670;&nbsp;</a></span>bFlipTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofTextureData::bFlipTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the texture be flipped vertically? </p>

</div>
</div>
<a id="a92ed88e3aef6556dc9a8034a3f052d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ed88e3aef6556dc9a8034a3f052d4c">&#9670;&nbsp;</a></span>bufferId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ofTextureData::bufferId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optionally if the texture is backed by a buffer so we can bind it. </p>

</div>
</div>
<a id="a5fb03608ad56543ed65caa0c544975d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb03608ad56543ed65caa0c544975d3">&#9670;&nbsp;</a></span>compressionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_texture_8h.html#a218c238fdc83c3d9ac235f31dfd3c895">ofTexCompression</a> ofTextureData::compressionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture compression type. </p>

</div>
</div>
<a id="a61243b37c4162afaba592ceffc9a7b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61243b37c4162afaba592ceffc9a7b7a">&#9670;&nbsp;</a></span>glInternalFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofTextureData::glInternalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">GL internal format, e.g. GL_RGB8.</p><dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/wiki/Image_Format">http://www.opengl.org/wiki/Image_Format</a> </dd></dl>

</div>
</div>
<a id="a100f21d392ce8dfb29529a40394f1a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f21d392ce8dfb29529a40394f1a16">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture display size. </p>

</div>
</div>
<a id="a5f2474a4cfad4b806318cda8ea96b2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2474a4cfad4b806318cda8ea96b2a3">&#9670;&nbsp;</a></span>magFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ofTextureData::magFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter to use for magnification (enlargement). </p>

</div>
</div>
<a id="a6cfd5b679980d2f25af06c674f030505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd5b679980d2f25af06c674f030505">&#9670;&nbsp;</a></span>minFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ofTextureData::minFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter to use for minification (reduction). </p>

</div>
</div>
<a id="a0127cecdfee0fdf8ec2958a4d5c6a946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0127cecdfee0fdf8ec2958a4d5c6a946">&#9670;&nbsp;</a></span>tex_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::tex_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture height (in pixels). </p>

</div>
</div>
<a id="ad3d54f040cfac8522bb693904867994b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d54f040cfac8522bb693904867994b">&#9670;&nbsp;</a></span>tex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::tex_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture horizontal coordinate, ratio of width to display width. </p>

</div>
</div>
<a id="a64d6c37e0569a8ad8842cef263185c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d6c37e0569a8ad8842cef263185c14">&#9670;&nbsp;</a></span>tex_u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::tex_u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture vertical coordinate, ratio of height to display height. </p>

</div>
</div>
<a id="a2b9ce30701c4d957a73f7bc17863b569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9ce30701c4d957a73f7bc17863b569">&#9670;&nbsp;</a></span>tex_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::tex_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture width (in pixels). </p>

</div>
</div>
<a id="a8521140c30a62b5cdb0045cd119e396c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8521140c30a62b5cdb0045cd119e396c">&#9670;&nbsp;</a></span>textureID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ofTextureData::textureID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GL internal texture ID. </p>

</div>
</div>
<a id="a5158e9375dc0805de85e9c1553b415eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5158e9375dc0805de85e9c1553b415eb">&#9670;&nbsp;</a></span>textureTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofTextureData::textureTarget</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">GL texture type, either GL_TEXTURE_2D or GL_TEXTURE_RECTANGLE_ARB. </p>

</div>
</div>
<a id="a615b0e90bc4d881ee64b57d4125fb0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615b0e90bc4d881ee64b57d4125fb0aa">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofTextureData::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a64d67e4c8d2eaba0aad8e1ccaa06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a64d67e4c8d2eaba0aad8e1ccaa06c">&#9670;&nbsp;</a></span>wrapModeHorizontal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ofTextureData::wrapModeHorizontal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How will the texture wrap around horizontally? </p>

</div>
</div>
<a id="a53deb2fc8da83fb77e659bb78aa1f0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53deb2fc8da83fb77e659bb78aa1f0db">&#9670;&nbsp;</a></span>wrapModeVertical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ofTextureData::wrapModeVertical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How will the texture wrap around vertically? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/gl/<a class="el" href="of_texture_8h_source.html">ofTexture.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
