
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>material parameter properties that can be applied to vertices in the OpenGL lighting model used in determining both the intensity and color of reflected light based on the lighting model in use and if the vertices are on a front or back sided face  
 <a href="classof_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_material_8h_source.html">ofMaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_material.png" usemap="#ofMaterial_map" alt=""/>
  <map id="ofMaterial_map" name="ofMaterial_map">
<area href="classof_base_material.html" title="material parameter properties that can be applied to vertices in the OpenGL lighting model used in de..." alt="ofBaseMaterial" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2899c39f2aba156141878fcb234fe3be"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structof_material_settings.html">ofMaterialSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a2899c39f2aba156141878fcb234fe3be">Data</a></td></tr>
<tr class="separator:a2899c39f2aba156141878fcb234fe3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a836158031f0b3e24f06833f513197b64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a836158031f0b3e24f06833f513197b64">ofMaterial</a> ()</td></tr>
<tr class="separator:a836158031f0b3e24f06833f513197b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f335ecc99727a979f7756d3db9385a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a78f335ecc99727a979f7756d3db9385a">~ofMaterial</a> ()</td></tr>
<tr class="separator:a78f335ecc99727a979f7756d3db9385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aef288bf10b6288d21ddfac6e06e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a00aef288bf10b6288d21ddfac6e06e6f">setup</a> (const <a class="el" href="structof_material_settings.html">ofMaterialSettings</a> &amp;settings)</td></tr>
<tr class="memdesc:a00aef288bf10b6288d21ddfac6e06e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup using settings struct  <a href="#a00aef288bf10b6288d21ddfac6e06e6f">More...</a><br /></td></tr>
<tr class="separator:a00aef288bf10b6288d21ddfac6e06e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e3f6f1bd89c1d18fa2993795694bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#acc3e3f6f1bd89c1d18fa2993795694bb">setColors</a> (<a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oDiffuse, <a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oAmbient, <a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oSpecular, <a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> emissive)</td></tr>
<tr class="memdesc:acc3e3f6f1bd89c1d18fa2993795694bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all material colors: reflectance type &amp; light intensity  <a href="#acc3e3f6f1bd89c1d18fa2993795694bb">More...</a><br /></td></tr>
<tr class="separator:acc3e3f6f1bd89c1d18fa2993795694bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916597b2a4107544e83803abdc96364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a1916597b2a4107544e83803abdc96364">setDiffuseColor</a> (<a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oDiffuse)</td></tr>
<tr class="memdesc:a1916597b2a4107544e83803abdc96364"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the diffuse reflectance  <a href="#a1916597b2a4107544e83803abdc96364">More...</a><br /></td></tr>
<tr class="separator:a1916597b2a4107544e83803abdc96364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2900d52b294eb7da2501201d6eb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#ae7a2900d52b294eb7da2501201d6eb57">setAmbientColor</a> (<a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oAmbient)</td></tr>
<tr class="memdesc:ae7a2900d52b294eb7da2501201d6eb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ambient reflectance  <a href="#ae7a2900d52b294eb7da2501201d6eb57">More...</a><br /></td></tr>
<tr class="separator:ae7a2900d52b294eb7da2501201d6eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29881de4785f72e8725d342a9e00db57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a29881de4785f72e8725d342a9e00db57">setSpecularColor</a> (<a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oSpecular)</td></tr>
<tr class="memdesc:a29881de4785f72e8725d342a9e00db57"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the specular reflectance  <a href="#a29881de4785f72e8725d342a9e00db57">More...</a><br /></td></tr>
<tr class="separator:a29881de4785f72e8725d342a9e00db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23e5215e6a6a473ce85b97e72d32d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a7c23e5215e6a6a473ce85b97e72d32d9">setEmissiveColor</a> (<a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> oEmmisive)</td></tr>
<tr class="memdesc:a7c23e5215e6a6a473ce85b97e72d32d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the emitted light intensity  <a href="#a7c23e5215e6a6a473ce85b97e72d32d9">More...</a><br /></td></tr>
<tr class="separator:a7c23e5215e6a6a473ce85b97e72d32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3208cb58a891c4524da923574668f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#ad3208cb58a891c4524da923574668f0e">setShininess</a> (float nShininess)</td></tr>
<tr class="memdesc:ad3208cb58a891c4524da923574668f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the specular exponent  <a href="#ad3208cb58a891c4524da923574668f0e">More...</a><br /></td></tr>
<tr class="separator:ad3208cb58a891c4524da923574668f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86faaffd02e781b18d444d827ee721a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#ae86faaffd02e781b18d444d827ee721a">getDiffuseColor</a> () const</td></tr>
<tr class="separator:ae86faaffd02e781b18d444d827ee721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f21731150defc304b87b47c3cee18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a850f21731150defc304b87b47c3cee18">getAmbientColor</a> () const</td></tr>
<tr class="separator:a850f21731150defc304b87b47c3cee18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb0109327084a8ff8f59a6980a71279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#acdb0109327084a8ff8f59a6980a71279">getSpecularColor</a> () const</td></tr>
<tr class="separator:acdb0109327084a8ff8f59a6980a71279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6715cc396b3b2cdf02224d0fe1a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a7ba6715cc396b3b2cdf02224d0fe1a69">getEmissiveColor</a> () const</td></tr>
<tr class="separator:a7ba6715cc396b3b2cdf02224d0fe1a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad8169ac94cb8effb96af5148fa7757"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a4ad8169ac94cb8effb96af5148fa7757">getShininess</a> () const</td></tr>
<tr class="separator:a4ad8169ac94cb8effb96af5148fa7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719da6ffd1de3fa172618ca237e2d739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a719da6ffd1de3fa172618ca237e2d739">OF_DEPRECATED_MSG</a> (&quot;Use <a class="el" href="classof_material.html#a941f7c3e1ebd6b283f52aad4f7b667bc">getSettings</a>() instead&quot;, Data getData() const)</td></tr>
<tr class="separator:a719da6ffd1de3fa172618ca237e2d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941f7c3e1ebd6b283f52aad4f7b667bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structof_material_settings.html">ofMaterialSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a941f7c3e1ebd6b283f52aad4f7b667bc">getSettings</a> () const</td></tr>
<tr class="separator:a941f7c3e1ebd6b283f52aad4f7b667bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbda91dc8b6173e79ed88c6c5bb314e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#adbda91dc8b6173e79ed88c6c5bb314e5">OF_DEPRECATED_MSG</a> (&quot;Use <a class="el" href="classof_material.html#a00aef288bf10b6288d21ddfac6e06e6f">setup</a>(settings) instead&quot;, void setData(const <a class="el" href="classof_material.html#a2899c39f2aba156141878fcb234fe3be">ofMaterial::Data</a> &amp;data))</td></tr>
<tr class="memdesc:adbda91dc8b6173e79ed88c6c5bb314e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the material color properties data struct  <a href="#adbda91dc8b6173e79ed88c6c5bb314e5">More...</a><br /></td></tr>
<tr class="separator:adbda91dc8b6173e79ed88c6c5bb314e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c7f7a2ad0ee45abd733d286f66959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a8e9c7f7a2ad0ee45abd733d286f66959">begin</a> () const</td></tr>
<tr class="memdesc:a8e9c7f7a2ad0ee45abd733d286f66959"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin using this material's properties  <a href="#a8e9c7f7a2ad0ee45abd733d286f66959">More...</a><br /></td></tr>
<tr class="separator:a8e9c7f7a2ad0ee45abd733d286f66959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d2bb2208f26775dc40b58da5dba934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a49d2bb2208f26775dc40b58da5dba934">end</a> () const</td></tr>
<tr class="memdesc:a49d2bb2208f26775dc40b58da5dba934"><td class="mdescLeft">&#160;</td><td class="mdescRight">end using this material's properties  <a href="#a49d2bb2208f26775dc40b58da5dba934">More...</a><br /></td></tr>
<tr class="separator:a49d2bb2208f26775dc40b58da5dba934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df5bdf992476e07ad30008177d47863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a1df5bdf992476e07ad30008177d47863">setCustomUniform1f</a> (const std::string &amp;name, float value)</td></tr>
<tr class="separator:a1df5bdf992476e07ad30008177d47863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bef4a726007c6b18f160ebd837cd53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a07bef4a726007c6b18f160ebd837cd53">setCustomUniform2f</a> (const std::string &amp;name, glm::vec2 value)</td></tr>
<tr class="separator:a07bef4a726007c6b18f160ebd837cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1609ba6292b0ef9aa770f07932b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a58c1609ba6292b0ef9aa770f07932b3d">setCustomUniform3f</a> (const std::string &amp;name, glm::vec3 value)</td></tr>
<tr class="separator:a58c1609ba6292b0ef9aa770f07932b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033dbba7a682a2f502c98d1d84fefb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#ae033dbba7a682a2f502c98d1d84fefb7">setCustomUniform4f</a> (const std::string &amp;name, glm::vec4 value)</td></tr>
<tr class="separator:ae033dbba7a682a2f502c98d1d84fefb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5000b5e2783595ea1bb0619c0f64e242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a5000b5e2783595ea1bb0619c0f64e242">setCustomUniformMatrix4f</a> (const std::string &amp;name, glm::mat4 value)</td></tr>
<tr class="separator:a5000b5e2783595ea1bb0619c0f64e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae6c9d44d0601967eb1322975c2579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a1dae6c9d44d0601967eb1322975c2579">setCustomUniformMatrix3f</a> (const std::string &amp;name, glm::mat3 value)</td></tr>
<tr class="separator:a1dae6c9d44d0601967eb1322975c2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886dbd7d15c331612af44a39b5d4cba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a886dbd7d15c331612af44a39b5d4cba2">setCustomUniform1i</a> (const std::string &amp;name, int value)</td></tr>
<tr class="separator:a886dbd7d15c331612af44a39b5d4cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c291fa5c034adcf31e155e447fe2785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a1c291fa5c034adcf31e155e447fe2785">setCustomUniform2i</a> (const std::string &amp;name, glm::tvec2&lt; int, glm::precision::defaultp &gt; value)</td></tr>
<tr class="separator:a1c291fa5c034adcf31e155e447fe2785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e67455af63d7713123f328cb5b08b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a19e67455af63d7713123f328cb5b08b2">setCustomUniform3i</a> (const std::string &amp;name, glm::tvec3&lt; int, glm::precision::defaultp &gt; value)</td></tr>
<tr class="separator:a19e67455af63d7713123f328cb5b08b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df3ca7f5c8ffbad52e18f4addb51cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a0df3ca7f5c8ffbad52e18f4addb51cfc">setCustomUniform4i</a> (const std::string &amp;name, glm::tvec4&lt; int, glm::precision::defaultp &gt; value)</td></tr>
<tr class="separator:a0df3ca7f5c8ffbad52e18f4addb51cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128425d89f88c9ae6dd97794d0559f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#a128425d89f88c9ae6dd97794d0559f86">setCustomUniformTexture</a> (const std::string &amp;name, const <a class="el" href="classof_texture.html">ofTexture</a> &amp;value, int textureLocation)</td></tr>
<tr class="separator:a128425d89f88c9ae6dd97794d0559f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e428249d9d542c6e5e799209da08d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_material.html#ae8e428249d9d542c6e5e799209da08d0">setCustomUniformTexture</a> (const std::string &amp;name, int textureTarget, GLint textureID, int textureLocation)</td></tr>
<tr class="separator:ae8e428249d9d542c6e5e799209da08d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_material.html">ofBaseMaterial</a></td></tr>
<tr class="memitem:a82a262c4673a0d837c4183d310ea4364 inherit pub_methods_classof_base_material"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_material.html#a82a262c4673a0d837c4183d310ea4364">~ofBaseMaterial</a> ()</td></tr>
<tr class="separator:a82a262c4673a0d837c4183d310ea4364 inherit pub_methods_classof_base_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f260726605020c9e0af6600e869925 inherit pub_methods_classof_base_material"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_material.html#a19f260726605020c9e0af6600e869925">uploadMatrices</a> (const <a class="el" href="classof_shader.html">ofShader</a> &amp;shader, <a class="el" href="classof_g_l_programmable_renderer.html">ofGLProgrammableRenderer</a> &amp;renderer) const</td></tr>
<tr class="memdesc:a19f260726605020c9e0af6600e869925 inherit pub_methods_classof_base_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">upload the given renderer's normal matrix to the material shader  <a href="classof_base_material.html#a19f260726605020c9e0af6600e869925">More...</a><br /></td></tr>
<tr class="separator:a19f260726605020c9e0af6600e869925 inherit pub_methods_classof_base_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">material parameter properties that can be applied to vertices in the OpenGL lighting model used in determining both the intensity and color of reflected light based on the lighting model in use and if the vertices are on a front or back sided face </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2899c39f2aba156141878fcb234fe3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2899c39f2aba156141878fcb234fe3be">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structof_material_settings.html">ofMaterialSettings</a> <a class="el" href="classof_material.html#a2899c39f2aba156141878fcb234fe3be">ofMaterial::Data</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>material color properties data struct </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a836158031f0b3e24f06833f513197b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836158031f0b3e24f06833f513197b64">&#9670;&nbsp;</a></span>ofMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofMaterial::ofMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f335ecc99727a979f7756d3db9385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f335ecc99727a979f7756d3db9385a">&#9670;&nbsp;</a></span>~ofMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofMaterial::~ofMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e9c7f7a2ad0ee45abd733d286f66959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9c7f7a2ad0ee45abd733d286f66959">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>begin using this material's properties </p>

<p>Implements <a class="el" href="classof_base_material.html#a6ba01298b006ab9bdc37735d07d67fb4">ofBaseMaterial</a>.</p>

</div>
</div>
<a id="a49d2bb2208f26775dc40b58da5dba934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d2bb2208f26775dc40b58da5dba934">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end using this material's properties </p>

<p>Implements <a class="el" href="classof_base_material.html#a2f67bc3eddcf51372eb9ee5c31d91a2d">ofBaseMaterial</a>.</p>

</div>
</div>
<a id="a850f21731150defc304b87b47c3cee18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850f21731150defc304b87b47c3cee18">&#9670;&nbsp;</a></span>getAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofMaterial::getAmbientColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ambient reflectance </dd></dl>

<p>Implements <a class="el" href="classof_base_material.html#a4c36a9214d62187be0ee169521a991f6">ofBaseMaterial</a>.</p>

</div>
</div>
<a id="ae86faaffd02e781b18d444d827ee721a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86faaffd02e781b18d444d827ee721a">&#9670;&nbsp;</a></span>getDiffuseColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofMaterial::getDiffuseColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the diffuse reflectance </dd></dl>

<p>Implements <a class="el" href="classof_base_material.html#ad5ff66570cd406c5de3300b8c85a1896">ofBaseMaterial</a>.</p>

</div>
</div>
<a id="a7ba6715cc396b3b2cdf02224d0fe1a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba6715cc396b3b2cdf02224d0fe1a69">&#9670;&nbsp;</a></span>getEmissiveColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofMaterial::getEmissiveColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the emitted light intensity </dd></dl>

<p>Implements <a class="el" href="classof_base_material.html#a9a5dce46e5b1c835cc7dcc7b6772e56b">ofBaseMaterial</a>.</p>

</div>
</div>
<a id="a941f7c3e1ebd6b283f52aad4f7b667bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941f7c3e1ebd6b283f52aad4f7b667bc">&#9670;&nbsp;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structof_material_settings.html">ofMaterialSettings</a> ofMaterial::getSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad8169ac94cb8effb96af5148fa7757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad8169ac94cb8effb96af5148fa7757">&#9670;&nbsp;</a></span>getShininess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ofMaterial::getShininess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the specular exponent </dd></dl>

<p>Implements <a class="el" href="classof_base_material.html#aea8c68e3b7ac6594f8a4fddbad9538da">ofBaseMaterial</a>.</p>

</div>
</div>
<a id="acdb0109327084a8ff8f59a6980a71279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb0109327084a8ff8f59a6980a71279">&#9670;&nbsp;</a></span>getSpecularColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a> ofMaterial::getSpecularColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the specular reflectance </dd></dl>

<p>Implements <a class="el" href="classof_base_material.html#ad6a96fb795b73dfe696b2cd0da5cc03c">ofBaseMaterial</a>.</p>

</div>
</div>
<a id="a719da6ffd1de3fa172618ca237e2d739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719da6ffd1de3fa172618ca237e2d739">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofMaterial::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="classof_material.html#a941f7c3e1ebd6b283f52aad4f7b667bc">getSettings</a>() instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_material.html#a2899c39f2aba156141878fcb234fe3be">Data</a> getData()&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbda91dc8b6173e79ed88c6c5bb314e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbda91dc8b6173e79ed88c6c5bb314e5">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofMaterial::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="classof_material.html#a00aef288bf10b6288d21ddfac6e06e6f">setup</a>(settings) instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setData</em>const ofMaterial::Data &amp;data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the material color properties data struct </p>

</div>
</div>
<a id="ae7a2900d52b294eb7da2501201d6eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a2900d52b294eb7da2501201d6eb57">&#9670;&nbsp;</a></span>setAmbientColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setAmbientColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oAmbient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the ambient reflectance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oAmbient</td><td>the ambient reflectance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc3e3f6f1bd89c1d18fa2993795694bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3e3f6f1bd89c1d18fa2993795694bb">&#9670;&nbsp;</a></span>setColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setColors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oDiffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oAmbient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oSpecular</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>emissive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set all material colors: reflectance type &amp; light intensity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oDiffuse</td><td>the diffuse reflectance </td></tr>
    <tr><td class="paramname">oAmbient</td><td>the ambient reflectance </td></tr>
    <tr><td class="paramname">oSpecular</td><td>the specular reflectance </td></tr>
    <tr><td class="paramname">oEmmissive</td><td>the emitted light intensity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1df5bdf992476e07ad30008177d47863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df5bdf992476e07ad30008177d47863">&#9670;&nbsp;</a></span>setCustomUniform1f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniform1f </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a886dbd7d15c331612af44a39b5d4cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886dbd7d15c331612af44a39b5d4cba2">&#9670;&nbsp;</a></span>setCustomUniform1i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniform1i </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bef4a726007c6b18f160ebd837cd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bef4a726007c6b18f160ebd837cd53">&#9670;&nbsp;</a></span>setCustomUniform2f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniform2f </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c291fa5c034adcf31e155e447fe2785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c291fa5c034adcf31e155e447fe2785">&#9670;&nbsp;</a></span>setCustomUniform2i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniform2i </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::tvec2&lt; int, glm::precision::defaultp &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c1609ba6292b0ef9aa770f07932b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c1609ba6292b0ef9aa770f07932b3d">&#9670;&nbsp;</a></span>setCustomUniform3f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniform3f </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e67455af63d7713123f328cb5b08b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e67455af63d7713123f328cb5b08b2">&#9670;&nbsp;</a></span>setCustomUniform3i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniform3i </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::tvec3&lt; int, glm::precision::defaultp &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae033dbba7a682a2f502c98d1d84fefb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae033dbba7a682a2f502c98d1d84fefb7">&#9670;&nbsp;</a></span>setCustomUniform4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniform4f </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df3ca7f5c8ffbad52e18f4addb51cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df3ca7f5c8ffbad52e18f4addb51cfc">&#9670;&nbsp;</a></span>setCustomUniform4i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniform4i </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::tvec4&lt; int, glm::precision::defaultp &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dae6c9d44d0601967eb1322975c2579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dae6c9d44d0601967eb1322975c2579">&#9670;&nbsp;</a></span>setCustomUniformMatrix3f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniformMatrix3f </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5000b5e2783595ea1bb0619c0f64e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5000b5e2783595ea1bb0619c0f64e242">&#9670;&nbsp;</a></span>setCustomUniformMatrix4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniformMatrix4f </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a128425d89f88c9ae6dd97794d0559f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128425d89f88c9ae6dd97794d0559f86">&#9670;&nbsp;</a></span>setCustomUniformTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniformTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_texture.html">ofTexture</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e428249d9d542c6e5e799209da08d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e428249d9d542c6e5e799209da08d0">&#9670;&nbsp;</a></span>setCustomUniformTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setCustomUniformTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>textureID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1916597b2a4107544e83803abdc96364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1916597b2a4107544e83803abdc96364">&#9670;&nbsp;</a></span>setDiffuseColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setDiffuseColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oDiffuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the diffuse reflectance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oDiffuse</td><td>the diffuse reflectance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c23e5215e6a6a473ce85b97e72d32d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c23e5215e6a6a473ce85b97e72d32d9">&#9670;&nbsp;</a></span>setEmissiveColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setEmissiveColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oEmmisive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the emitted light intensity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oEmmissive</td><td>the emitted light intensity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3208cb58a891c4524da923574668f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3208cb58a891c4524da923574668f0e">&#9670;&nbsp;</a></span>setShininess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setShininess </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nShininess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the specular exponent </p>

</div>
</div>
<a id="a29881de4785f72e8725d342a9e00db57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29881de4785f72e8725d342a9e00db57">&#9670;&nbsp;</a></span>setSpecularColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setSpecularColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_shader_8h.html#ac32ecc231f9436904c104121b32baac0">ofFloatColor</a>&#160;</td>
          <td class="paramname"><em>oSpecular</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the specular reflectance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oSpecular</td><td>the specular reflectance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00aef288bf10b6288d21ddfac6e06e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aef288bf10b6288d21ddfac6e06e6f">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMaterial::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structof_material_settings.html">ofMaterialSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup using settings struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>color &amp; other properties struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/gl/<a class="el" href="of_material_8h_source.html">ofMaterial.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/gl/<a class="el" href="of_material_8cpp.html">ofMaterial.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
