
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofFileDialogResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_file_dialog_result.html">ofFileDialogResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_file_dialog_result.html#a63f36565e8613c7fd654c310ae127204">bSuccess</a></td><td class="entry"><a class="el" href="classof_file_dialog_result.html">ofFileDialogResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_dialog_result.html#a7315ac163b642c68c3925c754f907dbc">fileName</a></td><td class="entry"><a class="el" href="classof_file_dialog_result.html">ofFileDialogResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_dialog_result.html#a2822eaecc6ade23081e35b94851218c5">filePath</a></td><td class="entry"><a class="el" href="classof_file_dialog_result.html">ofFileDialogResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_dialog_result.html#a80fd7a5c48d882cc6c93c0aa4675b5a2">getName</a>()</td><td class="entry"><a class="el" href="classof_file_dialog_result.html">ofFileDialogResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_file_dialog_result.html#ad410507288163f82834434ac7ede39a5">getPath</a>()</td><td class="entry"><a class="el" href="classof_file_dialog_result.html">ofFileDialogResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_file_dialog_result.html#a1dc2551f2b1f749291f25f750dc9831c">ofFileDialogResult</a>()</td><td class="entry"><a class="el" href="classof_file_dialog_result.html">ofFileDialogResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
