
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_log_fatal_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofLogFatalError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived log class for easy fatal error logging.  
 <a href="classof_log_fatal_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_log_8h_source.html">ofLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofLogFatalError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_log_fatal_error.png" usemap="#ofLogFatalError_map" alt=""/>
  <map id="ofLogFatalError_map" name="ofLogFatalError_map">
<area href="classof_log.html" title="A C++ stream-style logging interface. " alt="ofLog" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82084dddeb53fed8e545ba5467f48da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log_fatal_error.html#a82084dddeb53fed8e545ba5467f48da0">ofLogFatalError</a> (const std::string &amp;module=&quot;&quot;)</td></tr>
<tr class="memdesc:a82084dddeb53fed8e545ba5467f48da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fatal error log message.  <a href="#a82084dddeb53fed8e545ba5467f48da0">More...</a><br /></td></tr>
<tr class="separator:a82084dddeb53fed8e545ba5467f48da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169783e8845e4d6611a235e3584bfa06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log_fatal_error.html#a169783e8845e4d6611a235e3584bfa06">ofLogFatalError</a> (const std::string &amp;module, const std::string &amp;message)</td></tr>
<tr class="memdesc:a169783e8845e4d6611a235e3584bfa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fatal error log message.  <a href="#a169783e8845e4d6611a235e3584bfa06">More...</a><br /></td></tr>
<tr class="separator:a169783e8845e4d6611a235e3584bfa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac937983d6712fcdfc703509ea15d1ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log_fatal_error.html#aac937983d6712fcdfc703509ea15d1ca">ofLogFatalError</a> (const std::string &amp;module, const char *format,...) OF_PRINTF_ATTR(3</td></tr>
<tr class="memdesc:aac937983d6712fcdfc703509ea15d1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fatal error log message.  <a href="#aac937983d6712fcdfc703509ea15d1ca">More...</a><br /></td></tr>
<tr class="separator:aac937983d6712fcdfc703509ea15d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_log"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_log')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_log.html">ofLog</a></td></tr>
<tr class="memitem:a11a926adbe4ef4bfbee393345f5df1cc inherit pub_methods_classof_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log.html#a11a926adbe4ef4bfbee393345f5df1cc">ofLog</a> ()</td></tr>
<tr class="memdesc:a11a926adbe4ef4bfbee393345f5df1cc inherit pub_methods_classof_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start logging on notice level.  <a href="classof_log.html#a11a926adbe4ef4bfbee393345f5df1cc">More...</a><br /></td></tr>
<tr class="separator:a11a926adbe4ef4bfbee393345f5df1cc inherit pub_methods_classof_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df66599c4ab1c9d0ebdb379871da3f0 inherit pub_methods_classof_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log.html#a8df66599c4ab1c9d0ebdb379871da3f0">ofLog</a> (<a class="el" href="of_log_8h.html#ac6a784a458a584b5db12a9cc8d31fe22">ofLogLevel</a> level)</td></tr>
<tr class="memdesc:a8df66599c4ab1c9d0ebdb379871da3f0 inherit pub_methods_classof_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start logging on a specific ofLogLevel.  <a href="classof_log.html#a8df66599c4ab1c9d0ebdb379871da3f0">More...</a><br /></td></tr>
<tr class="separator:a8df66599c4ab1c9d0ebdb379871da3f0 inherit pub_methods_classof_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05915aada5c595711aca9202d687b89 inherit pub_methods_classof_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log.html#aa05915aada5c595711aca9202d687b89">ofLog</a> (<a class="el" href="of_log_8h.html#ac6a784a458a584b5db12a9cc8d31fe22">ofLogLevel</a> level, const std::string &amp;message)</td></tr>
<tr class="memdesc:aa05915aada5c595711aca9202d687b89 inherit pub_methods_classof_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a string at a specific log level.  <a href="classof_log.html#aa05915aada5c595711aca9202d687b89">More...</a><br /></td></tr>
<tr class="separator:aa05915aada5c595711aca9202d687b89 inherit pub_methods_classof_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf88362f6c9a49141a50d26c8e6716 inherit pub_methods_classof_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log.html#adedf88362f6c9a49141a50d26c8e6716">ofLog</a> (<a class="el" href="of_log_8h.html#ac6a784a458a584b5db12a9cc8d31fe22">ofLogLevel</a> level, const char *format,...) OF_PRINTF_ATTR(3</td></tr>
<tr class="memdesc:adedf88362f6c9a49141a50d26c8e6716 inherit pub_methods_classof_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at a specific log level using the printf interface.  <a href="classof_log.html#adedf88362f6c9a49141a50d26c8e6716">More...</a><br /></td></tr>
<tr class="separator:adedf88362f6c9a49141a50d26c8e6716 inherit pub_methods_classof_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classof_log"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classof_log')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classof_log.html">ofLog</a></td></tr>
<tr class="memitem:acd753685ca548b145fd33301abe63433 inherit pub_static_methods_classof_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log.html#acd753685ca548b145fd33301abe63433">setAutoSpace</a> (bool autoSpace)</td></tr>
<tr class="memdesc:acd753685ca548b145fd33301abe63433 inherit pub_static_methods_classof_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let the logger automaticly add spaces between messages.  <a href="classof_log.html#acd753685ca548b145fd33301abe63433">More...</a><br /></td></tr>
<tr class="separator:acd753685ca548b145fd33301abe63433 inherit pub_static_methods_classof_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add00e5cd932ca121f71e5fbeed7457a4 inherit pub_static_methods_classof_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log.html#add00e5cd932ca121f71e5fbeed7457a4">setChannel</a> (std::shared_ptr&lt; ofBaseLoggerChannel &gt; channel)</td></tr>
<tr class="memdesc:add00e5cd932ca121f71e5fbeed7457a4 inherit pub_static_methods_classof_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logging channel destinations for messages.  <a href="classof_log.html#add00e5cd932ca121f71e5fbeed7457a4">More...</a><br /></td></tr>
<tr class="separator:add00e5cd932ca121f71e5fbeed7457a4 inherit pub_static_methods_classof_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481d74075c1aa8b5e30f2e45147059f inherit pub_static_methods_classof_log"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; ofBaseLoggerChannel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_log.html#a7481d74075c1aa8b5e30f2e45147059f">getChannel</a> ()</td></tr>
<tr class="memdesc:a7481d74075c1aa8b5e30f2e45147059f inherit pub_static_methods_classof_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current logging channel.  <a href="classof_log.html#a7481d74075c1aa8b5e30f2e45147059f">More...</a><br /></td></tr>
<tr class="separator:a7481d74075c1aa8b5e30f2e45147059f inherit pub_static_methods_classof_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Derived log class for easy fatal error logging. </p>
<p class="">Example: <code><a class="el" href="classof_log_fatal_error.html" title="Derived log class for easy fatal error logging. ">ofLogFatalError</a>("Log message")</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82084dddeb53fed8e545ba5467f48da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82084dddeb53fed8e545ba5467f48da0">&#9670;&nbsp;</a></span>ofLogFatalError() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofLogFatalError::ofLogFatalError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>module</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a fatal error log message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The target module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a169783e8845e4d6611a235e3584bfa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169783e8845e4d6611a235e3584bfa06">&#9670;&nbsp;</a></span>ofLogFatalError() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofLogFatalError::ofLogFatalError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a fatal error log message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The target module. </td></tr>
    <tr><td class="paramname">message</td><td>The log message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac937983d6712fcdfc703509ea15d1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac937983d6712fcdfc703509ea15d1ca">&#9670;&nbsp;</a></span>ofLogFatalError() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofLogFatalError::ofLogFatalError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a fatal error log message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The target module. </td></tr>
    <tr><td class="paramname">format</td><td>The printf-style format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_log_8h_source.html">ofLog.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
