
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_matrix_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofMatrixStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_matrix_stack_8h_source.html">ofMatrixStack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bba08d5b9b897faa0472f39bdfb4cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a4bba08d5b9b897faa0472f39bdfb4cda">ofMatrixStack</a> (const <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> *window)</td></tr>
<tr class="separator:a4bba08d5b9b897faa0472f39bdfb4cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa3f84d4c6feab50cf6ec38cf5bba31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a6fa3f84d4c6feab50cf6ec38cf5bba31">setRenderSurface</a> (const <a class="el" href="classof_base_draws.html">ofBaseDraws</a> &amp;fbo)</td></tr>
<tr class="separator:a6fa3f84d4c6feab50cf6ec38cf5bba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd811f590a6c71de399aa799d11e680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#affd811f590a6c71de399aa799d11e680">setRenderSurfaceNoMatrixFlip</a> (const <a class="el" href="classof_base_draws.html">ofBaseDraws</a> &amp;fbo)</td></tr>
<tr class="separator:affd811f590a6c71de399aa799d11e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744ed61f3152fa73703a756f7e007bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aa744ed61f3152fa73703a756f7e007bc">setRenderSurface</a> (const <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> &amp;window)</td></tr>
<tr class="separator:aa744ed61f3152fa73703a756f7e007bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd2a7a6bfd850b96c4b242090c61f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a4dd2a7a6bfd850b96c4b242090c61f55">setOrientation</a> (<a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a> orientation, bool vFlip)</td></tr>
<tr class="separator:a4dd2a7a6bfd850b96c4b242090c61f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b31d88835739ba3c1bd2adf9834a80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a0b31d88835739ba3c1bd2adf9834a80f">getOrientation</a> () const</td></tr>
<tr class="separator:a0b31d88835739ba3c1bd2adf9834a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e977f07f7ab3a5e626d447e456927e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a05e977f07f7ab3a5e626d447e456927e">viewport</a> (float x, float y, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, bool vflip)</td></tr>
<tr class="separator:a05e977f07f7ab3a5e626d447e456927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe507d78e726f6513e90028cce9cfcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#afe507d78e726f6513e90028cce9cfcf3">nativeViewport</a> (<a class="el" href="classof_rectangle.html">ofRectangle</a> <a class="el" href="classof_matrix_stack.html#a05e977f07f7ab3a5e626d447e456927e">viewport</a>)</td></tr>
<tr class="separator:afe507d78e726f6513e90028cce9cfcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe562ef0d336c48ce869df4f710d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a6afe562ef0d336c48ce869df4f710d34">getCurrentViewport</a> () const</td></tr>
<tr class="separator:a6afe562ef0d336c48ce869df4f710d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6f0ee990afa436e0b21082566b9f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#adf6f0ee990afa436e0b21082566b9f47">getNativeViewport</a> () const</td></tr>
<tr class="separator:adf6f0ee990afa436e0b21082566b9f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b14f799d1a5f1a2ea25824a35e8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#af63b14f799d1a5f1a2ea25824a35e8bb">getFullSurfaceViewport</a> () const</td></tr>
<tr class="separator:af63b14f799d1a5f1a2ea25824a35e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28850ab248e1df7612dd61dede6b2c50"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a28850ab248e1df7612dd61dede6b2c50">getProjectionMatrix</a> () const</td></tr>
<tr class="separator:a28850ab248e1df7612dd61dede6b2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15949d4e9bc5eb76ecee7b812a01ca5b"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a15949d4e9bc5eb76ecee7b812a01ca5b">getViewInverse</a> () const</td></tr>
<tr class="separator:a15949d4e9bc5eb76ecee7b812a01ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9a6ee958fc6d502dceb8218ca7ac42"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aad9a6ee958fc6d502dceb8218ca7ac42">getViewMatrix</a> () const</td></tr>
<tr class="separator:aad9a6ee958fc6d502dceb8218ca7ac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6fccf1c457a7148345ee537aedfa2"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a0cd6fccf1c457a7148345ee537aedfa2">getModelMatrix</a> () const</td></tr>
<tr class="separator:a0cd6fccf1c457a7148345ee537aedfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b99c44a4e48aafb6d1ae70ab6567ed"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a57b99c44a4e48aafb6d1ae70ab6567ed">getModelViewMatrix</a> () const</td></tr>
<tr class="separator:a57b99c44a4e48aafb6d1ae70ab6567ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b17e36356cf955a6537d1549b75614"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#af6b17e36356cf955a6537d1549b75614">getModelViewProjectionMatrix</a> () const</td></tr>
<tr class="separator:af6b17e36356cf955a6537d1549b75614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70811627e7a8824d0f8e3b604a784def"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a70811627e7a8824d0f8e3b604a784def">getTextureMatrix</a> () const</td></tr>
<tr class="separator:a70811627e7a8824d0f8e3b604a784def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e140f0db74a82a11bfd0b463011a488"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a1e140f0db74a82a11bfd0b463011a488">getCurrentMatrix</a> () const</td></tr>
<tr class="separator:a1e140f0db74a82a11bfd0b463011a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38624653cc0ad9e4620e9b33d234172f"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a38624653cc0ad9e4620e9b33d234172f">getProjectionMatrixNoOrientation</a> () const</td></tr>
<tr class="separator:a38624653cc0ad9e4620e9b33d234172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465a83a8faa705aee0dce55cf2bd485"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a7465a83a8faa705aee0dce55cf2bd485">getOrientationMatrix</a> () const</td></tr>
<tr class="separator:a7465a83a8faa705aee0dce55cf2bd485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0bca5cdb45d9cf78a49aa1f3eb20a"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#adfb0bca5cdb45d9cf78a49aa1f3eb20a">getOrientationMatrixInverse</a> () const</td></tr>
<tr class="separator:adfb0bca5cdb45d9cf78a49aa1f3eb20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060baf9ba75aac0c99baee1fddffc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_graphics_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a4060baf9ba75aac0c99baee1fddffc72">getCurrentMatrixMode</a> () const</td></tr>
<tr class="separator:a4060baf9ba75aac0c99baee1fddffc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0842958f8db750cd53a96f63133cd241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_graphics_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a0842958f8db750cd53a96f63133cd241">getHandedness</a> () const</td></tr>
<tr class="separator:a0842958f8db750cd53a96f63133cd241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77d2b3e56f808d4a76dc723c4fc2c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#acd77d2b3e56f808d4a76dc723c4fc2c3">isVFlipped</a> () const</td></tr>
<tr class="separator:acd77d2b3e56f808d4a76dc723c4fc2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445e927334d6e43f496c59028b85d15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a0445e927334d6e43f496c59028b85d15">customMatrixNeedsFlip</a> () const</td></tr>
<tr class="separator:a0445e927334d6e43f496c59028b85d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eacfe87d28599b1328097cbf8e47d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a92eacfe87d28599b1328097cbf8e47d1">pushView</a> ()</td></tr>
<tr class="separator:a92eacfe87d28599b1328097cbf8e47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4328d13a25700c8d39854563192bf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#ac4328d13a25700c8d39854563192bf4d">popView</a> ()</td></tr>
<tr class="separator:ac4328d13a25700c8d39854563192bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a6a709c4253ace67d8658050ab7462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a26a6a709c4253ace67d8658050ab7462">pushMatrix</a> ()</td></tr>
<tr class="separator:a26a6a709c4253ace67d8658050ab7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ef00f4cd6feaa7a0b8610c28c68af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a6a6ef00f4cd6feaa7a0b8610c28c68af">popMatrix</a> ()</td></tr>
<tr class="separator:a6a6ef00f4cd6feaa7a0b8610c28c68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84fb5f7043b69387cd757020b6dcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a7f84fb5f7043b69387cd757020b6dcfe">translate</a> (float x, float y, float z=0)</td></tr>
<tr class="separator:a7f84fb5f7043b69387cd757020b6dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b38765ba71f7880e709f81b5e8a2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aa6b38765ba71f7880e709f81b5e8a2a9">scale</a> (float xAmnt, float yAmnt, float zAmnt=1)</td></tr>
<tr class="separator:aa6b38765ba71f7880e709f81b5e8a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f669e2f54f57105de1dafd5167560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a514f669e2f54f57105de1dafd5167560">rotateRad</a> (float radians, float vecX, float vecY, float vecZ)</td></tr>
<tr class="separator:a514f669e2f54f57105de1dafd5167560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6442bd7653d36c0c694dcb39ae9c80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#af6442bd7653d36c0c694dcb39ae9c80e">matrixMode</a> (<a class="el" href="of_graphics_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> mode)</td></tr>
<tr class="separator:af6442bd7653d36c0c694dcb39ae9c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f40a7d772bd80c8fd2dc49458d1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a296f40a7d772bd80c8fd2dc49458d1f1">loadIdentityMatrix</a> (void)</td></tr>
<tr class="separator:a296f40a7d772bd80c8fd2dc49458d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3961179649a7a0155768cc9c4aa0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aeb3961179649a7a0155768cc9c4aa0d5">loadMatrix</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="separator:aeb3961179649a7a0155768cc9c4aa0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d18338c794644c41a22bc1262b464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a876d18338c794644c41a22bc1262b464">multMatrix</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="separator:a876d18338c794644c41a22bc1262b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98ff83c2b05edd8ab5bb0cf5fcffa29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#ab98ff83c2b05edd8ab5bb0cf5fcffa29">loadViewMatrix</a> (const glm::mat4 &amp;matrix)</td></tr>
<tr class="separator:ab98ff83c2b05edd8ab5bb0cf5fcffa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa429c923e0581cf9bd1280865984b6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#aa429c923e0581cf9bd1280865984b6f9">multViewMatrix</a> (const glm::mat4 &amp;matrix)</td></tr>
<tr class="separator:aa429c923e0581cf9bd1280865984b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0781462836151dfafa3e24ec90087bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#a0781462836151dfafa3e24ec90087bad">clearStacks</a> ()</td></tr>
<tr class="separator:a0781462836151dfafa3e24ec90087bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc28bbb38204ff18dbb250461b5ab22f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix_stack.html#afc28bbb38204ff18dbb250461b5ab22f">doesHardwareOrientation</a> () const</td></tr>
<tr class="separator:afc28bbb38204ff18dbb250461b5ab22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bba08d5b9b897faa0472f39bdfb4cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba08d5b9b897faa0472f39bdfb4cda">&#9670;&nbsp;</a></span>ofMatrixStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofMatrixStack::ofMatrixStack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0781462836151dfafa3e24ec90087bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0781462836151dfafa3e24ec90087bad">&#9670;&nbsp;</a></span>clearStacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::clearStacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0445e927334d6e43f496c59028b85d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0445e927334d6e43f496c59028b85d15">&#9670;&nbsp;</a></span>customMatrixNeedsFlip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofMatrixStack::customMatrixNeedsFlip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc28bbb38204ff18dbb250461b5ab22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc28bbb38204ff18dbb250461b5ab22f">&#9670;&nbsp;</a></span>doesHardwareOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofMatrixStack::doesHardwareOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e140f0db74a82a11bfd0b463011a488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e140f0db74a82a11bfd0b463011a488">&#9670;&nbsp;</a></span>getCurrentMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getCurrentMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4060baf9ba75aac0c99baee1fddffc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4060baf9ba75aac0c99baee1fddffc72">&#9670;&nbsp;</a></span>getCurrentMatrixMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_graphics_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a> ofMatrixStack::getCurrentMatrixMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afe562ef0d336c48ce869df4f710d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe562ef0d336c48ce869df4f710d34">&#9670;&nbsp;</a></span>getCurrentViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_rectangle.html">ofRectangle</a> ofMatrixStack::getCurrentViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63b14f799d1a5f1a2ea25824a35e8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63b14f799d1a5f1a2ea25824a35e8bb">&#9670;&nbsp;</a></span>getFullSurfaceViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_rectangle.html">ofRectangle</a> ofMatrixStack::getFullSurfaceViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0842958f8db750cd53a96f63133cd241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0842958f8db750cd53a96f63133cd241">&#9670;&nbsp;</a></span>getHandedness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_graphics_constants_8h.html#a35cd63b4a2e112ecf30eaf0542f2388b">ofHandednessType</a> ofMatrixStack::getHandedness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd6fccf1c457a7148345ee537aedfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6fccf1c457a7148345ee537aedfa2">&#9670;&nbsp;</a></span>getModelMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getModelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b99c44a4e48aafb6d1ae70ab6567ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b99c44a4e48aafb6d1ae70ab6567ed">&#9670;&nbsp;</a></span>getModelViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getModelViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b17e36356cf955a6537d1549b75614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b17e36356cf955a6537d1549b75614">&#9670;&nbsp;</a></span>getModelViewProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getModelViewProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6f0ee990afa436e0b21082566b9f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6f0ee990afa436e0b21082566b9f47">&#9670;&nbsp;</a></span>getNativeViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_rectangle.html">ofRectangle</a> ofMatrixStack::getNativeViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b31d88835739ba3c1bd2adf9834a80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b31d88835739ba3c1bd2adf9834a80f">&#9670;&nbsp;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a> ofMatrixStack::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7465a83a8faa705aee0dce55cf2bd485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7465a83a8faa705aee0dce55cf2bd485">&#9670;&nbsp;</a></span>getOrientationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getOrientationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb0bca5cdb45d9cf78a49aa1f3eb20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb0bca5cdb45d9cf78a49aa1f3eb20a">&#9670;&nbsp;</a></span>getOrientationMatrixInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getOrientationMatrixInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28850ab248e1df7612dd61dede6b2c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28850ab248e1df7612dd61dede6b2c50">&#9670;&nbsp;</a></span>getProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38624653cc0ad9e4620e9b33d234172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38624653cc0ad9e4620e9b33d234172f">&#9670;&nbsp;</a></span>getProjectionMatrixNoOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getProjectionMatrixNoOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70811627e7a8824d0f8e3b604a784def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70811627e7a8824d0f8e3b604a784def">&#9670;&nbsp;</a></span>getTextureMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getTextureMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15949d4e9bc5eb76ecee7b812a01ca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15949d4e9bc5eb76ecee7b812a01ca5b">&#9670;&nbsp;</a></span>getViewInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getViewInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9a6ee958fc6d502dceb8218ca7ac42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9a6ee958fc6d502dceb8218ca7ac42">&#9670;&nbsp;</a></span>getViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; ofMatrixStack::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd77d2b3e56f808d4a76dc723c4fc2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd77d2b3e56f808d4a76dc723c4fc2c3">&#9670;&nbsp;</a></span>isVFlipped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofMatrixStack::isVFlipped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296f40a7d772bd80c8fd2dc49458d1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296f40a7d772bd80c8fd2dc49458d1f1">&#9670;&nbsp;</a></span>loadIdentityMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::loadIdentityMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3961179649a7a0155768cc9c4aa0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3961179649a7a0155768cc9c4aa0d5">&#9670;&nbsp;</a></span>loadMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::loadMatrix </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98ff83c2b05edd8ab5bb0cf5fcffa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98ff83c2b05edd8ab5bb0cf5fcffa29">&#9670;&nbsp;</a></span>loadViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::loadViewMatrix </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6442bd7653d36c0c694dcb39ae9c80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6442bd7653d36c0c694dcb39ae9c80e">&#9670;&nbsp;</a></span>matrixMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::matrixMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_graphics_constants_8h.html#a2d00334d4ec22117e5bfcafb5570263d">ofMatrixMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876d18338c794644c41a22bc1262b464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876d18338c794644c41a22bc1262b464">&#9670;&nbsp;</a></span>multMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::multMatrix </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa429c923e0581cf9bd1280865984b6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa429c923e0581cf9bd1280865984b6f9">&#9670;&nbsp;</a></span>multViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::multViewMatrix </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe507d78e726f6513e90028cce9cfcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe507d78e726f6513e90028cce9cfcf3">&#9670;&nbsp;</a></span>nativeViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::nativeViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_rectangle.html">ofRectangle</a>&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6ef00f4cd6feaa7a0b8610c28c68af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6ef00f4cd6feaa7a0b8610c28c68af">&#9670;&nbsp;</a></span>popMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::popMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4328d13a25700c8d39854563192bf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4328d13a25700c8d39854563192bf4d">&#9670;&nbsp;</a></span>popView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::popView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a6a709c4253ace67d8658050ab7462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a6a709c4253ace67d8658050ab7462">&#9670;&nbsp;</a></span>pushMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::pushMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92eacfe87d28599b1328097cbf8e47d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92eacfe87d28599b1328097cbf8e47d1">&#9670;&nbsp;</a></span>pushView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::pushView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514f669e2f54f57105de1dafd5167560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f669e2f54f57105de1dafd5167560">&#9670;&nbsp;</a></span>rotateRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::rotateRad </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vecX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vecY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vecZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b38765ba71f7880e709f81b5e8a2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b38765ba71f7880e709f81b5e8a2a9">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xAmnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yAmnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zAmnt</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd2a7a6bfd850b96c4b242090c61f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd2a7a6bfd850b96c4b242090c61f55">&#9670;&nbsp;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vFlip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa3f84d4c6feab50cf6ec38cf5bba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa3f84d4c6feab50cf6ec38cf5bba31">&#9670;&nbsp;</a></span>setRenderSurface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::setRenderSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_base_draws.html">ofBaseDraws</a> &amp;&#160;</td>
          <td class="paramname"><em>fbo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa744ed61f3152fa73703a756f7e007bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa744ed61f3152fa73703a756f7e007bc">&#9670;&nbsp;</a></span>setRenderSurface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::setRenderSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd811f590a6c71de399aa799d11e680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd811f590a6c71de399aa799d11e680">&#9670;&nbsp;</a></span>setRenderSurfaceNoMatrixFlip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::setRenderSurfaceNoMatrixFlip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_base_draws.html">ofBaseDraws</a> &amp;&#160;</td>
          <td class="paramname"><em>fbo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f84fb5f7043b69387cd757020b6dcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f84fb5f7043b69387cd757020b6dcfe">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e977f07f7ab3a5e626d447e456927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e977f07f7ab3a5e626d447e456927e">&#9670;&nbsp;</a></span>viewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrixStack::viewport </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vflip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_matrix_stack_8h_source.html">ofMatrixStack.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_matrix_stack_8cpp.html">ofMatrixStack.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
