
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofBufferObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_buffer_object.html">ofBufferObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a514570e144c76deb8712b84aeee83d06">allocate</a>()</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a1530c658fd31c46c368783ee870d6bc0">allocate</a>(GLsizeiptr bytes, GLenum usage)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#ad1bc0e8f2e4838d8adb6ab9c9f562c97">allocate</a>(GLsizeiptr bytes, const void *data, GLenum usage)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a3e4b3e175f0c788ad08721e178d9f2af">allocate</a>(const std::vector&lt; T &gt; &amp;data, GLenum usage)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#ab0227a310360e9a8e8d0ac274f7e791e">allocate</a>(const ofPixels_&lt; T &gt; &amp;data, GLenum usage)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a27e71eb5013269440086ed1a6e9638d0">bind</a>(GLenum target) const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a587e0a6e030cebf294a8a73cc9ccc5e1">bindBase</a>(GLenum target, GLuint index) const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a1dd6f1bf7aadf7281e56138f9f43cd10">bindRange</a>(GLenum target, GLuint index, GLintptr offset, GLsizeiptr size) const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#ac3e195e8cae9b486a35f1f238b1679cb">copyTo</a>(ofBufferObject &amp;dstBuffer) const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a78094f51ab7f1e1d0ef4f624daf25631">copyTo</a>(ofBufferObject &amp;dstBuffer, int readOffset, int writeOffset, size_t size) const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a17a8bd74125b87389c1f72d746e4390a">getId</a>() const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a814b1096f5fdf312af1e6fac15c023a3">invalidate</a>()</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#ab75e39bacbcd7ec2d43394e77351d461">isAllocated</a>() const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a52e93509d0ed1940d7dc7092207c6fbb">map</a>(GLenum access)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a6d87888e7941b23fd52cf448af3fa980">map</a>(GLenum access)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#aa68810aee3ec660cee13750d4632311c">mapRange</a>(GLintptr offset, GLsizeiptr length, GLenum access)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a6b292c2e17df6b423de94d001b827139">mapRange</a>(GLintptr offset, GLsizeiptr length, GLenum access)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a902c0e87f1941ff6351dcd4b2190b890">ofBufferObject</a>()</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a891fc6493a803813fbea376a5e79e08b">setData</a>(GLsizeiptr bytes, const void *data, GLenum usage)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a536393b379aa05a10cdd455e3de8a5d8">setData</a>(const std::vector&lt; T &gt; &amp;data, GLenum usage)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a4ea2713e6420dbcfdc7132c3e95c96ed">setData</a>(const ofPixels_&lt; T &gt; &amp;data, GLenum usage)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#aa62f01feb6e05b5a97424e6c8bf66bb9">size</a>() const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a56f4d6db31548d14affca9b525b71a78">unbind</a>(GLenum target) const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#ab045f4131c91a0006157db77398b2f58">unbindBase</a>(GLenum target, GLuint index) const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a1b0a2224aa0ce22f52d73cf03158ab14">unbindRange</a>(GLenum target, GLuint index) const</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#ab115d4bdc108737568c4313c15753436">unmap</a>()</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#af2705e49462d9e25e2d1fb2948412a1c">unmapRange</a>()</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a1b07b7067b3d66311096e94a50b94c5d">updateData</a>(GLintptr offset, GLsizeiptr bytes, const void *data)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#ab1c803e6664a0aad62cf32910eafc685">updateData</a>(GLsizeiptr bytes, const void *data)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_buffer_object.html#a9a7fb78168f8b72335bc19e02539a42d">updateData</a>(GLintptr offset, const std::vector&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_buffer_object.html#a7407fb9e68d124424e51ee67252070f2">updateData</a>(const std::vector&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classof_buffer_object.html">ofBufferObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
