
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofAppBaseWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#abbd1c04fb17418864a1639f8f4dafbb4">close</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">disableSetupScreen</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a91ca55c3fdf2b84ee4761b7024141c31">draw</a>()=0</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#ae5a096f8d1e8b367391fe2cf3ed86cfe">enableSetupScreen</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a8d0bc822eee49d3607e6d3557493e8a4">events</a>()=0</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#af47836dcd00a2905d4e0684d19e0b3e6">finishRender</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#abc9073d67eb3403d96ae988c31eb269e">getClipboardString</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#aef76e7138aef773ee573b23d42947ae9">getHeight</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#addb4b11af8f02dd874bc34deed4b207f">getOrientation</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a9b0f1d7047103255ea9d42a74154f521">getScreenSize</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a4cbd97f9295367d64a3047e4545a35bc">getWidth</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a77bcfac7dc7e9edb876278ade76651f6">getWindowContext</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#ab756d5ba6a29a5f4a53fbd86a7061eed">getWindowMode</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a8ee5f71a31a187aa478bac3ec0508517">getWindowPosition</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a906eef9d3e13f2708f5fb2d609b5d885">getWindowShouldClose</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a6b11ff82cf7df2bd8515cef839a7028f">getWindowSize</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">hideCursor</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a4b3266640135e3ed7313193edae48a56">makeCurrent</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a80dc9f6848cdd88bd0548fedc78f2f05">renderer</a>()=0</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a4240256575616c351a57d355dd30f3c8">setClipboardString</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a4d4f5560b718479f81d4cbdbd90e7f7d">setFullscreen</a>(bool fullscreen)</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#abf382ecbee7aaad01a699d19072f54d7">setOrientation</a>(ofOrientation orientation)</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#ae62e6d89d15896b31e4edd1bbb30b598">setup</a>(const ofWindowSettings &amp;settings)=0</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a2dd72cfdb062e9d1cd92c38abb626780">setVerticalSync</a>(bool enabled)</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a086fffc9787f57b808a82f47b33eada8">setWindowPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#afb277ec2522adf086b5d7f3b954a1d15">setWindowShape</a>(int w, int h)</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#ab60ce8d623030d217bd13f999fd4d2d8">setWindowShouldClose</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a74be976ac8be2a66e497d50bab7f0ea2">setWindowTitle</a>(std::string title)</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#ac252b1bb722cc7b21b7c3629b7113c85">showCursor</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a4bb467e352be98c8550d0e6bd32507a7">startRender</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#afe5e7fe6f1551b93a77a822cfe09a3ae">swapBuffers</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#ad9164e5949d0c0f4a8b72e452fa9ce61">toggleFullscreen</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a1ea4c6c129f3b7a13f7ef0a372ee3d59">update</a>()=0</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
