
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classof_app_g_l_f_w_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofAppGLFWWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_app_g_l_f_w_window_8h_source.html">ofAppGLFWWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofAppGLFWWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_app_g_l_f_w_window.png" usemap="#ofAppGLFWWindow_map" alt=""/>
  <map id="ofAppGLFWWindow_map" name="ofAppGLFWWindow_map">
<area href="classof_app_base_g_l_window.html" alt="ofAppBaseGLWindow" shape="rect" coords="0,56,134,80"/>
<area href="classof_app_base_window.html" alt="ofAppBaseWindow" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15823c8ce09a7434d05f7fa31be5c248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a15823c8ce09a7434d05f7fa31be5c248">ofAppGLFWWindow</a> ()</td></tr>
<tr class="separator:a15823c8ce09a7434d05f7fa31be5c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd30885a60ddd4a87ea150eec92700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a82dd30885a60ddd4a87ea150eec92700">~ofAppGLFWWindow</a> ()</td></tr>
<tr class="separator:a82dd30885a60ddd4a87ea150eec92700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaa65766998560f30b3402b9b8a68c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#afcaa65766998560f30b3402b9b8a68c6">ofAppGLFWWindow</a> (<a class="el" href="classof_app_g_l_f_w_window.html">ofAppGLFWWindow</a> &amp;w)=delete</td></tr>
<tr class="separator:afcaa65766998560f30b3402b9b8a68c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28444acbe74ce1e1b4a78e697f46c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_app_g_l_f_w_window.html">ofAppGLFWWindow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#abd28444acbe74ce1e1b4a78e697f46c1">operator=</a> (<a class="el" href="classof_app_g_l_f_w_window.html">ofAppGLFWWindow</a> &amp;w)=delete</td></tr>
<tr class="separator:abd28444acbe74ce1e1b4a78e697f46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e028e4e8cef89117a5f791acf91e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a740e028e4e8cef89117a5f791acf91e5">setup</a> (const <a class="el" href="classof_g_l_window_settings.html">ofGLWindowSettings</a> &amp;settings)</td></tr>
<tr class="separator:a740e028e4e8cef89117a5f791acf91e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1a7182154ab1467792c156cfe9b349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#acf1a7182154ab1467792c156cfe9b349">setup</a> (const <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> &amp;settings)</td></tr>
<tr class="separator:acf1a7182154ab1467792c156cfe9b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7837a30e2366972c3840c39da84f722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#ae7837a30e2366972c3840c39da84f722">update</a> ()</td></tr>
<tr class="separator:ae7837a30e2366972c3840c39da84f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb71acfa57ee92e428ff0a48ec67dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a2eeb71acfa57ee92e428ff0a48ec67dd">draw</a> ()</td></tr>
<tr class="separator:a2eeb71acfa57ee92e428ff0a48ec67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae125c64ada4061b5e03acdd6cda5c07c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#ae125c64ada4061b5e03acdd6cda5c07c">getWindowShouldClose</a> ()</td></tr>
<tr class="separator:ae125c64ada4061b5e03acdd6cda5c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdea3836e8306c3a7bf9d0a4dcb8a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#aecdea3836e8306c3a7bf9d0a4dcb8a1c">setWindowShouldClose</a> ()</td></tr>
<tr class="separator:aecdea3836e8306c3a7bf9d0a4dcb8a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d083206ca0a8b0d295dcc580bb50028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a3d083206ca0a8b0d295dcc580bb50028">close</a> ()</td></tr>
<tr class="separator:a3d083206ca0a8b0d295dcc580bb50028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554b91e831145792c07e785444f7415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a9554b91e831145792c07e785444f7415">hideCursor</a> ()</td></tr>
<tr class="separator:a9554b91e831145792c07e785444f7415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b06fa82b6f917469e0b6584343a709d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a0b06fa82b6f917469e0b6584343a709d">showCursor</a> ()</td></tr>
<tr class="separator:a0b06fa82b6f917469e0b6584343a709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303a025bc49258ea1e093769e43b6ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a8303a025bc49258ea1e093769e43b6ac">getHeight</a> ()</td></tr>
<tr class="separator:a8303a025bc49258ea1e093769e43b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925241256dc1b8218982ac901eff63c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a925241256dc1b8218982ac901eff63c1">getWidth</a> ()</td></tr>
<tr class="separator:a925241256dc1b8218982ac901eff63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af67784d9b3ea0fc2034d5061d2143f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_core_events.html">ofCoreEvents</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a0af67784d9b3ea0fc2034d5061d2143f">events</a> ()</td></tr>
<tr class="separator:a0af67784d9b3ea0fc2034d5061d2143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee53a831f4ff6eeb637162676efc804f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classof_base_renderer.html">ofBaseRenderer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#aee53a831f4ff6eeb637162676efc804f">renderer</a> ()</td></tr>
<tr class="separator:aee53a831f4ff6eeb637162676efc804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c65b59b5295e7c4b8082293a5216bf"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#af8c65b59b5295e7c4b8082293a5216bf">getGLFWWindow</a> ()</td></tr>
<tr class="separator:af8c65b59b5295e7c4b8082293a5216bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40c4c6d33967cd6740701bd2511247e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#aa40c4c6d33967cd6740701bd2511247e">getWindowContext</a> ()</td></tr>
<tr class="separator:aa40c4c6d33967cd6740701bd2511247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060cd73d51bd4f0bc31fa897d92c3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a3060cd73d51bd4f0bc31fa897d92c3ef">getSettings</a> ()</td></tr>
<tr class="separator:a3060cd73d51bd4f0bc31fa897d92c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d43381d9bd9b6290b6fb20b6a5f8e"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#aba3d43381d9bd9b6290b6fb20b6a5f8e">getWindowSize</a> ()</td></tr>
<tr class="separator:aba3d43381d9bd9b6290b6fb20b6a5f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05410c91d969a20611d56b89faceef41"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a05410c91d969a20611d56b89faceef41">getScreenSize</a> ()</td></tr>
<tr class="separator:a05410c91d969a20611d56b89faceef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4da5c08472650405b07736a001d208"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#aad4da5c08472650405b07736a001d208">getWindowPosition</a> ()</td></tr>
<tr class="separator:aad4da5c08472650405b07736a001d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396593489828e34af53a3ec640275660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a396593489828e34af53a3ec640275660">setWindowTitle</a> (std::string title)</td></tr>
<tr class="separator:a396593489828e34af53a3ec640275660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa6d1b26bf6b895d7827643307218d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a0efa6d1b26bf6b895d7827643307218d">setWindowPosition</a> (int x, int y)</td></tr>
<tr class="separator:a0efa6d1b26bf6b895d7827643307218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545fe5b259646e63b4b0cb914b7f3ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a545fe5b259646e63b4b0cb914b7f3ada">setWindowShape</a> (int w, int h)</td></tr>
<tr class="separator:a545fe5b259646e63b4b0cb914b7f3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ea5bb3ef60994a83d1c145173da10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#adf1ea5bb3ef60994a83d1c145173da10">setOrientation</a> (<a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a> orientation)</td></tr>
<tr class="separator:adf1ea5bb3ef60994a83d1c145173da10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b7742f750be65e2c6aa4064b1798f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#afe8b7742f750be65e2c6aa4064b1798f">getOrientation</a> ()</td></tr>
<tr class="separator:afe8b7742f750be65e2c6aa4064b1798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617f3aa8be442f2af40dd86290d6abd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_window_settings_8h.html#afa470c2b36b8378e2784faf85b4b11b8">ofWindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a617f3aa8be442f2af40dd86290d6abd0">getWindowMode</a> ()</td></tr>
<tr class="separator:a617f3aa8be442f2af40dd86290d6abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382532427587c3be99d3abe4f08bf236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a382532427587c3be99d3abe4f08bf236">setFullscreen</a> (bool fullscreen)</td></tr>
<tr class="separator:a382532427587c3be99d3abe4f08bf236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c37937c37e42e5b1ca712510e030c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a355c37937c37e42e5b1ca712510e030c">toggleFullscreen</a> ()</td></tr>
<tr class="separator:a355c37937c37e42e5b1ca712510e030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa22e51c94f6addc6ade654581c842a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#afa22e51c94f6addc6ade654581c842a4">enableSetupScreen</a> ()</td></tr>
<tr class="separator:afa22e51c94f6addc6ade654581c842a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d0d5fb72ae2922aa18e6ffcb7c4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a0f6d0d5fb72ae2922aa18e6ffcb7c4a1">disableSetupScreen</a> ()</td></tr>
<tr class="separator:a0f6d0d5fb72ae2922aa18e6ffcb7c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56f772d6cf86a8716950be19165909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a3c56f772d6cf86a8716950be19165909">setVerticalSync</a> (bool bSync)</td></tr>
<tr class="separator:a3c56f772d6cf86a8716950be19165909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775af5cb67f182baadb3da31c7fc230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a6775af5cb67f182baadb3da31c7fc230">setClipboardString</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a6775af5cb67f182baadb3da31c7fc230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7612c1ffd9739684e44f68f181149"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a40f7612c1ffd9739684e44f68f181149">getClipboardString</a> ()</td></tr>
<tr class="separator:a40f7612c1ffd9739684e44f68f181149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba05028b3047b48490b75962c331e16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#afba05028b3047b48490b75962c331e16">getPixelScreenCoordScale</a> ()</td></tr>
<tr class="separator:afba05028b3047b48490b75962c331e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd8ec8b699a702b3d2f3054f2f9772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a9fdd8ec8b699a702b3d2f3054f2f9772">makeCurrent</a> ()</td></tr>
<tr class="separator:a9fdd8ec8b699a702b3d2f3054f2f9772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572aa75aa5f32c3e030895451bfabf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#ad572aa75aa5f32c3e030895451bfabf5">swapBuffers</a> ()</td></tr>
<tr class="separator:ad572aa75aa5f32c3e030895451bfabf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621e8342f31f74f34276227497ab9256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a621e8342f31f74f34276227497ab9256">startRender</a> ()</td></tr>
<tr class="separator:a621e8342f31f74f34276227497ab9256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6751af6fc289e23983a1a4ae500b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a14c6751af6fc289e23983a1a4ae500b8">finishRender</a> ()</td></tr>
<tr class="separator:a14c6751af6fc289e23983a1a4ae500b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d8c2d1e56738b777e895842866914"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#af10d8c2d1e56738b777e895842866914">isWindowIconified</a> ()</td></tr>
<tr class="separator:af10d8c2d1e56738b777e895842866914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48777337ca917c7404b2e2a9da2427d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a48777337ca917c7404b2e2a9da2427d2">isWindowActive</a> ()</td></tr>
<tr class="separator:a48777337ca917c7404b2e2a9da2427d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e93ecd229cd913ace8b60206067cc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a84e93ecd229cd913ace8b60206067cc3">isWindowResizeable</a> ()</td></tr>
<tr class="separator:a84e93ecd229cd913ace8b60206067cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ac6b8a1eb640d0ba7aea5b68f76a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a716ac6b8a1eb640d0ba7aea5b68f76a2">iconify</a> (bool bIconify)</td></tr>
<tr class="separator:a716ac6b8a1eb640d0ba7aea5b68f76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2428b06afc64e4b38525279086d2242e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a2428b06afc64e4b38525279086d2242e">OF_DEPRECATED_MSG</a> (&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;, void setNumSamples(int samples))</td></tr>
<tr class="separator:a2428b06afc64e4b38525279086d2242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee492c676c48c94ea996029ea15e9ac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#aee492c676c48c94ea996029ea15e9ac9">OF_DEPRECATED_MSG</a> (&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;, void setDoubleBuffering(bool doubleBuff))</td></tr>
<tr class="separator:aee492c676c48c94ea996029ea15e9ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35f28163f73a3487d706cb2749157b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#af35f28163f73a3487d706cb2749157b2">OF_DEPRECATED_MSG</a> (&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;, void setColorBits(int r, int g, int <a class="el" href="of_matrix4x4_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>))</td></tr>
<tr class="separator:af35f28163f73a3487d706cb2749157b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ab657faba659681ab2343b5458f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a2c9ab657faba659681ab2343b5458f8f">OF_DEPRECATED_MSG</a> (&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;, void setAlphaBits(int <a class="el" href="of_matrix4x4_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>))</td></tr>
<tr class="separator:a2c9ab657faba659681ab2343b5458f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590319366849f19bc359cf7d3318edfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a590319366849f19bc359cf7d3318edfb">OF_DEPRECATED_MSG</a> (&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;, void setDepthBits(int depth))</td></tr>
<tr class="separator:a590319366849f19bc359cf7d3318edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad025906791915185d96d514636da5700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#ad025906791915185d96d514636da5700">OF_DEPRECATED_MSG</a> (&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;, void setStencilBits(int stencil))</td></tr>
<tr class="separator:ad025906791915185d96d514636da5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8cc9baf4a4036b8cbe68c9bb29b572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#aae8cc9baf4a4036b8cbe68c9bb29b572">OF_DEPRECATED_MSG</a> (&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;, void setMultiDisplayFullscreen(bool bMultiFullscreen))</td></tr>
<tr class="separator:aae8cc9baf4a4036b8cbe68c9bb29b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62e6d89d15896b31e4edd1bbb30b598"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#ae62e6d89d15896b31e4edd1bbb30b598">setup</a> (const <a class="el" href="classof_window_settings.html">ofWindowSettings</a> &amp;settings)=0</td></tr>
<tr class="separator:ae62e6d89d15896b31e4edd1bbb30b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_app_base_g_l_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_app_base_g_l_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_app_base_g_l_window.html">ofAppBaseGLWindow</a></td></tr>
<tr class="memitem:aec9190edc40025019e5d3321bc71358d inherit pub_methods_classof_app_base_g_l_window"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_g_l_window.html#aec9190edc40025019e5d3321bc71358d">~ofAppBaseGLWindow</a> ()</td></tr>
<tr class="separator:aec9190edc40025019e5d3321bc71358d inherit pub_methods_classof_app_base_g_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3161c8fc81a49ea2fa18fa25bd573aac inherit pub_methods_classof_app_base_g_l_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_g_l_window.html#a3161c8fc81a49ea2fa18fa25bd573aac">setup</a> (const <a class="el" href="classof_window_settings.html">ofWindowSettings</a> &amp;settings)</td></tr>
<tr class="separator:a3161c8fc81a49ea2fa18fa25bd573aac inherit pub_methods_classof_app_base_g_l_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_app_base_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_app_base_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td></tr>
<tr class="memitem:a434ff7f77c33c507a9ea2144f9a13a3d inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:a434ff7f77c33c507a9ea2144f9a13a3d inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f4c6d448b1450bff55331657b8f3d inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:ad77f4c6d448b1450bff55331657b8f3d inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb214b855429ac2ddf1091d93cfb4a8 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a> ()</td></tr>
<tr class="separator:a7bb214b855429ac2ddf1091d93cfb4a8 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32c20a5c1394565feba26eb9925faacd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a32c20a5c1394565feba26eb9925faacd">loop</a> ()</td></tr>
<tr class="separator:a32c20a5c1394565feba26eb9925faacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1bed6afad9955d2432e57a224a610"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#ad9f1bed6afad9955d2432e57a224a610">doesLoop</a> ()</td></tr>
<tr class="separator:ad9f1bed6afad9955d2432e57a224a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d0827e503a98e3d0dee29e5e5995a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a12d0827e503a98e3d0dee29e5e5995a3">allowsMultiWindow</a> ()</td></tr>
<tr class="separator:a12d0827e503a98e3d0dee29e5e5995a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec52ee6a330b10e0090869dd4765143d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#aec52ee6a330b10e0090869dd4765143d">needsPolling</a> ()</td></tr>
<tr class="separator:aec52ee6a330b10e0090869dd4765143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8bf6415c6e05e7c66eed2fab9c9caf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a1e8bf6415c6e05e7c66eed2fab9c9caf">pollEvents</a> ()</td></tr>
<tr class="separator:a1e8bf6415c6e05e7c66eed2fab9c9caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a416a94776c2b33264940f15df1bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a031a416a94776c2b33264940f15df1bf">listVideoModes</a> ()</td></tr>
<tr class="separator:a031a416a94776c2b33264940f15df1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8ff885e4b725c0b4dd58cdf44311b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_g_l_f_w_window.html#a0eb8ff885e4b725c0b4dd58cdf44311b">listMonitors</a> ()</td></tr>
<tr class="separator:a0eb8ff885e4b725c0b4dd58cdf44311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15823c8ce09a7434d05f7fa31be5c248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15823c8ce09a7434d05f7fa31be5c248">&#9670;&nbsp;</a></span>ofAppGLFWWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::ofAppGLFWWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82dd30885a60ddd4a87ea150eec92700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dd30885a60ddd4a87ea150eec92700">&#9670;&nbsp;</a></span>~ofAppGLFWWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::~ofAppGLFWWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcaa65766998560f30b3402b9b8a68c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaa65766998560f30b3402b9b8a68c6">&#9670;&nbsp;</a></span>ofAppGLFWWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::ofAppGLFWWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_app_g_l_f_w_window.html">ofAppGLFWWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12d0827e503a98e3d0dee29e5e5995a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d0827e503a98e3d0dee29e5e5995a3">&#9670;&nbsp;</a></span>allowsMultiWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ofAppGLFWWindow::allowsMultiWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d083206ca0a8b0d295dcc580bb50028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d083206ca0a8b0d295dcc580bb50028">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#abbd1c04fb17418864a1639f8f4dafbb4">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a0f6d0d5fb72ae2922aa18e6ffcb7c4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d0d5fb72ae2922aa18e6ffcb7c4a1">&#9670;&nbsp;</a></span>disableSetupScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::disableSetupScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="ad9f1bed6afad9955d2432e57a224a610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f1bed6afad9955d2432e57a224a610">&#9670;&nbsp;</a></span>doesLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ofAppGLFWWindow::doesLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eeb71acfa57ee92e428ff0a48ec67dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeb71acfa57ee92e428ff0a48ec67dd">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_app_base_window.html#a91ca55c3fdf2b84ee4761b7024141c31">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="afa22e51c94f6addc6ade654581c842a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa22e51c94f6addc6ade654581c842a4">&#9670;&nbsp;</a></span>enableSetupScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::enableSetupScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ae5a096f8d1e8b367391fe2cf3ed86cfe">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a0af67784d9b3ea0fc2034d5061d2143f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af67784d9b3ea0fc2034d5061d2143f">&#9670;&nbsp;</a></span>events()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_core_events.html">ofCoreEvents</a> &amp; ofAppGLFWWindow::events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_app_base_window.html#a8d0bc822eee49d3607e6d3557493e8a4">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a14c6751af6fc289e23983a1a4ae500b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c6751af6fc289e23983a1a4ae500b8">&#9670;&nbsp;</a></span>finishRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::finishRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#af47836dcd00a2905d4e0684d19e0b3e6">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a40f7612c1ffd9739684e44f68f181149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f7612c1ffd9739684e44f68f181149">&#9670;&nbsp;</a></span>getClipboardString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ofAppGLFWWindow::getClipboardString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#abc9073d67eb3403d96ae988c31eb269e">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="af8c65b59b5295e7c4b8082293a5216bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c65b59b5295e7c4b8082293a5216bf">&#9670;&nbsp;</a></span>getGLFWWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow * ofAppGLFWWindow::getGLFWWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8303a025bc49258ea1e093769e43b6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8303a025bc49258ea1e093769e43b6ac">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGLFWWindow::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#aef76e7138aef773ee573b23d42947ae9">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="afe8b7742f750be65e2c6aa4064b1798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8b7742f750be65e2c6aa4064b1798f">&#9670;&nbsp;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a> ofAppGLFWWindow::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#addb4b11af8f02dd874bc34deed4b207f">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="afba05028b3047b48490b75962c331e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba05028b3047b48490b75962c331e16">&#9670;&nbsp;</a></span>getPixelScreenCoordScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGLFWWindow::getPixelScreenCoordScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05410c91d969a20611d56b89faceef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05410c91d969a20611d56b89faceef41">&#9670;&nbsp;</a></span>getScreenSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 ofAppGLFWWindow::getScreenSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a9b0f1d7047103255ea9d42a74154f521">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a3060cd73d51bd4f0bc31fa897d92c3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3060cd73d51bd4f0bc31fa897d92c3ef">&#9670;&nbsp;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> ofAppGLFWWindow::getSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a925241256dc1b8218982ac901eff63c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925241256dc1b8218982ac901eff63c1">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ofAppGLFWWindow::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4cbd97f9295367d64a3047e4545a35bc">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="aa40c4c6d33967cd6740701bd2511247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40c4c6d33967cd6740701bd2511247e">&#9670;&nbsp;</a></span>getWindowContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* ofAppGLFWWindow::getWindowContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a77bcfac7dc7e9edb876278ade76651f6">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a617f3aa8be442f2af40dd86290d6abd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617f3aa8be442f2af40dd86290d6abd0">&#9670;&nbsp;</a></span>getWindowMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_window_settings_8h.html#afa470c2b36b8378e2784faf85b4b11b8">ofWindowMode</a> ofAppGLFWWindow::getWindowMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ab756d5ba6a29a5f4a53fbd86a7061eed">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="aad4da5c08472650405b07736a001d208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4da5c08472650405b07736a001d208">&#9670;&nbsp;</a></span>getWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 ofAppGLFWWindow::getWindowPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a8ee5f71a31a187aa478bac3ec0508517">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="ae125c64ada4061b5e03acdd6cda5c07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae125c64ada4061b5e03acdd6cda5c07c">&#9670;&nbsp;</a></span>getWindowShouldClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofAppGLFWWindow::getWindowShouldClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a906eef9d3e13f2708f5fb2d609b5d885">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="aba3d43381d9bd9b6290b6fb20b6a5f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3d43381d9bd9b6290b6fb20b6a5f8e">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 ofAppGLFWWindow::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a6b11ff82cf7df2bd8515cef839a7028f">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a9554b91e831145792c07e785444f7415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9554b91e831145792c07e785444f7415">&#9670;&nbsp;</a></span>hideCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::hideCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a716ac6b8a1eb640d0ba7aea5b68f76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716ac6b8a1eb640d0ba7aea5b68f76a2">&#9670;&nbsp;</a></span>iconify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::iconify </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIconify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48777337ca917c7404b2e2a9da2427d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48777337ca917c7404b2e2a9da2427d2">&#9670;&nbsp;</a></span>isWindowActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofAppGLFWWindow::isWindowActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10d8c2d1e56738b777e895842866914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10d8c2d1e56738b777e895842866914">&#9670;&nbsp;</a></span>isWindowIconified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofAppGLFWWindow::isWindowIconified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84e93ecd229cd913ace8b60206067cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e93ecd229cd913ace8b60206067cc3">&#9670;&nbsp;</a></span>isWindowResizeable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofAppGLFWWindow::isWindowResizeable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb8ff885e4b725c0b4dd58cdf44311b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb8ff885e4b725c0b4dd58cdf44311b">&#9670;&nbsp;</a></span>listMonitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::listMonitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a031a416a94776c2b33264940f15df1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031a416a94776c2b33264940f15df1bf">&#9670;&nbsp;</a></span>listVideoModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::listVideoModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c20a5c1394565feba26eb9925faacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c20a5c1394565feba26eb9925faacd">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ofAppGLFWWindow::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdd8ec8b699a702b3d2f3054f2f9772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdd8ec8b699a702b3d2f3054f2f9772">&#9670;&nbsp;</a></span>makeCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::makeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4b3266640135e3ed7313193edae48a56">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="aec52ee6a330b10e0090869dd4765143d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec52ee6a330b10e0090869dd4765143d">&#9670;&nbsp;</a></span>needsPolling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ofAppGLFWWindow::needsPolling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2428b06afc64e4b38525279086d2242e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2428b06afc64e4b38525279086d2242e">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setNumSamples</em>int samples&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee492c676c48c94ea996029ea15e9ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee492c676c48c94ea996029ea15e9ac9">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setDoubleBuffering</em>bool doubleBuff&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35f28163f73a3487d706cb2749157b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35f28163f73a3487d706cb2749157b2">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setColorBits</em>int r, int g, int b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9ab657faba659681ab2343b5458f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9ab657faba659681ab2343b5458f8f">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setAlphaBits</em>int a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a590319366849f19bc359cf7d3318edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590319366849f19bc359cf7d3318edfb">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setDepthBits</em>int depth&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad025906791915185d96d514636da5700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad025906791915185d96d514636da5700">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setStencilBits</em>int stencil&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8cc9baf4a4036b8cbe68c9bb29b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8cc9baf4a4036b8cbe68c9bb29b572">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofAppGLFWWindow::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;use <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> to create the window instead&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setMultiDisplayFullscreen</em>bool bMultiFullscreen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd28444acbe74ce1e1b4a78e697f46c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd28444acbe74ce1e1b4a78e697f46c1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_app_g_l_f_w_window.html">ofAppGLFWWindow</a>&amp; ofAppGLFWWindow::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_app_g_l_f_w_window.html">ofAppGLFWWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e8bf6415c6e05e7c66eed2fab9c9caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8bf6415c6e05e7c66eed2fab9c9caf">&#9670;&nbsp;</a></span>pollEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::pollEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee53a831f4ff6eeb637162676efc804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee53a831f4ff6eeb637162676efc804f">&#9670;&nbsp;</a></span>renderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classof_base_renderer.html">ofBaseRenderer</a> &gt; &amp; ofAppGLFWWindow::renderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_app_base_window.html#a80dc9f6848cdd88bd0548fedc78f2f05">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a6775af5cb67f182baadb3da31c7fc230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6775af5cb67f182baadb3da31c7fc230">&#9670;&nbsp;</a></span>setClipboardString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setClipboardString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4240256575616c351a57d355dd30f3c8">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a382532427587c3be99d3abe4f08bf236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382532427587c3be99d3abe4f08bf236">&#9670;&nbsp;</a></span>setFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4d4f5560b718479f81d4cbdbd90e7f7d">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="adf1ea5bb3ef60994a83d1c145173da10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1ea5bb3ef60994a83d1c145173da10">&#9670;&nbsp;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#abf382ecbee7aaad01a699d19072f54d7">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="ae62e6d89d15896b31e4edd1bbb30b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62e6d89d15896b31e4edd1bbb30b598">&#9670;&nbsp;</a></span>setup() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseWindow::setup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740e028e4e8cef89117a5f791acf91e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740e028e4e8cef89117a5f791acf91e5">&#9670;&nbsp;</a></span>setup() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_g_l_window_settings.html">ofGLWindowSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_app_base_g_l_window.html#a8583125ef573f92404984e17d6ad0304">ofAppBaseGLWindow</a>.</p>

</div>
</div>
<a id="acf1a7182154ab1467792c156cfe9b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1a7182154ab1467792c156cfe9b349">&#9670;&nbsp;</a></span>setup() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c56f772d6cf86a8716950be19165909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c56f772d6cf86a8716950be19165909">&#9670;&nbsp;</a></span>setVerticalSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setVerticalSync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a2dd72cfdb062e9d1cd92c38abb626780">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a0efa6d1b26bf6b895d7827643307218d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efa6d1b26bf6b895d7827643307218d">&#9670;&nbsp;</a></span>setWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setWindowPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a086fffc9787f57b808a82f47b33eada8">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a545fe5b259646e63b4b0cb914b7f3ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545fe5b259646e63b4b0cb914b7f3ada">&#9670;&nbsp;</a></span>setWindowShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setWindowShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#afb277ec2522adf086b5d7f3b954a1d15">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="aecdea3836e8306c3a7bf9d0a4dcb8a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdea3836e8306c3a7bf9d0a4dcb8a1c">&#9670;&nbsp;</a></span>setWindowShouldClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setWindowShouldClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ab60ce8d623030d217bd13f999fd4d2d8">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a396593489828e34af53a3ec640275660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396593489828e34af53a3ec640275660">&#9670;&nbsp;</a></span>setWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::setWindowTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a74be976ac8be2a66e497d50bab7f0ea2">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a0b06fa82b6f917469e0b6584343a709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b06fa82b6f917469e0b6584343a709d">&#9670;&nbsp;</a></span>showCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::showCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ac252b1bb722cc7b21b7c3629b7113c85">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a621e8342f31f74f34276227497ab9256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621e8342f31f74f34276227497ab9256">&#9670;&nbsp;</a></span>startRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::startRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#a4bb467e352be98c8550d0e6bd32507a7">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="ad572aa75aa5f32c3e030895451bfabf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad572aa75aa5f32c3e030895451bfabf5">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#afe5e7fe6f1551b93a77a822cfe09a3ae">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="a355c37937c37e42e5b1ca712510e030c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355c37937c37e42e5b1ca712510e030c">&#9670;&nbsp;</a></span>toggleFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::toggleFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classof_app_base_window.html#ad9164e5949d0c0f4a8b72e452fa9ce61">ofAppBaseWindow</a>.</p>

</div>
</div>
<a id="ae7837a30e2366972c3840c39da84f722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7837a30e2366972c3840c39da84f722">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppGLFWWindow::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_app_base_window.html#a1ea4c6c129f3b7a13f7ef0a372ee3d59">ofAppBaseWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/app/<a class="el" href="of_app_g_l_f_w_window_8h_source.html">ofAppGLFWWindow.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/app/<a class="el" href="of_app_g_l_f_w_window_8cpp.html">ofAppGLFWWindow.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
