
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_timer_8h_source.html">ofTimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d3e7bea9ad2d57c1b162e4b29916f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_timer.html#a8d3e7bea9ad2d57c1b162e4b29916f86">ofTimer</a> ()</td></tr>
<tr class="memdesc:a8d3e7bea9ad2d57c1b162e4b29916f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the default <a class="el" href="classof_timer.html#a8d3e7bea9ad2d57c1b162e4b29916f86" title="Constructs the default ofTimer(). ">ofTimer()</a>.  <a href="#a8d3e7bea9ad2d57c1b162e4b29916f86">More...</a><br /></td></tr>
<tr class="separator:a8d3e7bea9ad2d57c1b162e4b29916f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53257c21c39dc1f035326325ce6068c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_timer.html#ab53257c21c39dc1f035326325ce6068c">reset</a> ()</td></tr>
<tr class="memdesc:ab53257c21c39dc1f035326325ce6068c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the starting instant of the periodic event to now.  <a href="#ab53257c21c39dc1f035326325ce6068c">More...</a><br /></td></tr>
<tr class="separator:ab53257c21c39dc1f035326325ce6068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc526dbac96a14c07cb4c48da9b3ea31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_timer.html#adc526dbac96a14c07cb4c48da9b3ea31">setPeriodicEvent</a> (uint64_t nanoseconds)</td></tr>
<tr class="memdesc:adc526dbac96a14c07cb4c48da9b3ea31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frequency in <code>nanoseconds</code> that events happen.  <a href="#adc526dbac96a14c07cb4c48da9b3ea31">More...</a><br /></td></tr>
<tr class="separator:adc526dbac96a14c07cb4c48da9b3ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7493a6c7b22ca082a378645a13748fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_timer.html#a7493a6c7b22ca082a378645a13748fe1">waitNext</a> ()</td></tr>
<tr class="memdesc:a7493a6c7b22ca082a378645a13748fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep this thread until the next periodic event.  <a href="#a7493a6c7b22ca082a378645a13748fe1">More...</a><br /></td></tr>
<tr class="separator:a7493a6c7b22ca082a378645a13748fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d3e7bea9ad2d57c1b162e4b29916f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3e7bea9ad2d57c1b162e4b29916f86">&#9670;&nbsp;</a></span>ofTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofTimer::ofTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the default <a class="el" href="classof_timer.html#a8d3e7bea9ad2d57c1b162e4b29916f86" title="Constructs the default ofTimer(). ">ofTimer()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab53257c21c39dc1f035326325ce6068c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53257c21c39dc1f035326325ce6068c">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofTimer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the starting instant of the periodic event to now. </p>

</div>
</div>
<a id="adc526dbac96a14c07cb4c48da9b3ea31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc526dbac96a14c07cb4c48da9b3ea31">&#9670;&nbsp;</a></span>setPeriodicEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofTimer::setPeriodicEvent </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nanoseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the frequency in <code>nanoseconds</code> that events happen. </p>
<p class="">The timer will begin calculating the events beginning the moment the function is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nanoseconds</td><td>The number of nanoseconds between events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7493a6c7b22ca082a378645a13748fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7493a6c7b22ca082a378645a13748fe1">&#9670;&nbsp;</a></span>waitNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofTimer::waitNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep this thread until the next periodic event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_timer_8h_source.html">ofTimer.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_timer_8cpp.html">ofTimer.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
