
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_base_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_base_app_8h_source.html">ofBaseApp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_app.png" usemap="#ofBaseApp_map" alt=""/>
  <map id="ofBaseApp_map" name="ofBaseApp_map">
<area href="classof_base_sound_input.html" title="A base class representing a sound input stream. " alt="ofBaseSoundInput" shape="rect" coords="0,0,124,24"/>
<area href="classof_base_sound_output.html" title="A base class representing a sound output stream. " alt="ofBaseSoundOutput" shape="rect" coords="134,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d02d28122d7218fd8124ba8a24d215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ae4d02d28122d7218fd8124ba8a24d215">ofBaseApp</a> ()</td></tr>
<tr class="separator:ae4d02d28122d7218fd8124ba8a24d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0c9e83487a1e4970b595c330098417"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#adf0c9e83487a1e4970b595c330098417">~ofBaseApp</a> ()</td></tr>
<tr class="separator:adf0c9e83487a1e4970b595c330098417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58143206ebe898856a9d254af6759685"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a58143206ebe898856a9d254af6759685">setup</a> ()</td></tr>
<tr class="separator:a58143206ebe898856a9d254af6759685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6142521cb5713917edb495bd722451b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a6142521cb5713917edb495bd722451b7">update</a> ()</td></tr>
<tr class="separator:a6142521cb5713917edb495bd722451b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540fb4dc161f4ec5629a1f219d61cc1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a540fb4dc161f4ec5629a1f219d61cc1b">draw</a> ()</td></tr>
<tr class="separator:a540fb4dc161f4ec5629a1f219d61cc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7f4f21033da5dadf72aa2c551c9e78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#acd7f4f21033da5dadf72aa2c551c9e78">exit</a> ()</td></tr>
<tr class="separator:acd7f4f21033da5dadf72aa2c551c9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e8d17a43c7eb0f499dfd102059f5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a218e8d17a43c7eb0f499dfd102059f5c">windowResized</a> (int w, int h)</td></tr>
<tr class="separator:a218e8d17a43c7eb0f499dfd102059f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7036e4f3c3fb2a6ec24302e650870f5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a7036e4f3c3fb2a6ec24302e650870f5b">keyPressed</a> (int key)</td></tr>
<tr class="separator:a7036e4f3c3fb2a6ec24302e650870f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c287b7b7d37f6e80d953b3f124d474"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a88c287b7b7d37f6e80d953b3f124d474">keyReleased</a> (int key)</td></tr>
<tr class="separator:a88c287b7b7d37f6e80d953b3f124d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40807816baec0c4bffb02ef89f7a63e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a40807816baec0c4bffb02ef89f7a63e5">mouseMoved</a> (int x, int y)</td></tr>
<tr class="memdesc:a40807816baec0c4bffb02ef89f7a63e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the active window when the mouse is moved.  <a href="#a40807816baec0c4bffb02ef89f7a63e5">More...</a><br /></td></tr>
<tr class="separator:a40807816baec0c4bffb02ef89f7a63e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac7660e33a5101c93d48e3b22711ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a5cac7660e33a5101c93d48e3b22711ca">mouseDragged</a> (int x, int y, int button)</td></tr>
<tr class="memdesc:a5cac7660e33a5101c93d48e3b22711ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the active window when the mouse is dragged, i.e. moved with a button pressed.  <a href="#a5cac7660e33a5101c93d48e3b22711ca">More...</a><br /></td></tr>
<tr class="separator:a5cac7660e33a5101c93d48e3b22711ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac063974e849ac4463d6e85b98cfc9d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#aac063974e849ac4463d6e85b98cfc9d0">mousePressed</a> (int x, int y, int button)</td></tr>
<tr class="memdesc:aac063974e849ac4463d6e85b98cfc9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the active window when a mouse button is pressed.  <a href="#aac063974e849ac4463d6e85b98cfc9d0">More...</a><br /></td></tr>
<tr class="separator:aac063974e849ac4463d6e85b98cfc9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa47c1467e90f08509c9cddb1efb1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#aeaaa47c1467e90f08509c9cddb1efb1a">mouseReleased</a> (int x, int y, int button)</td></tr>
<tr class="memdesc:aeaaa47c1467e90f08509c9cddb1efb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the active window when a mouse button is released.  <a href="#aeaaa47c1467e90f08509c9cddb1efb1a">More...</a><br /></td></tr>
<tr class="separator:aeaaa47c1467e90f08509c9cddb1efb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058ff17334e9bfcb7b9483725dfab150"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a058ff17334e9bfcb7b9483725dfab150">mouseScrolled</a> (int x, int y, float scrollX, float scrollY)</td></tr>
<tr class="memdesc:a058ff17334e9bfcb7b9483725dfab150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the active window when the mouse wheel is scrolled.  <a href="#a058ff17334e9bfcb7b9483725dfab150">More...</a><br /></td></tr>
<tr class="separator:a058ff17334e9bfcb7b9483725dfab150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d4ccf1fa93f5ab0cfbc2b98c05ab2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#aac6d4ccf1fa93f5ab0cfbc2b98c05ab2">mouseEntered</a> (int x, int y)</td></tr>
<tr class="memdesc:aac6d4ccf1fa93f5ab0cfbc2b98c05ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the active window when the mouse cursor enters the window area.  <a href="#aac6d4ccf1fa93f5ab0cfbc2b98c05ab2">More...</a><br /></td></tr>
<tr class="separator:aac6d4ccf1fa93f5ab0cfbc2b98c05ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b32e712740498ae0963b59ba3d1fcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a33b32e712740498ae0963b59ba3d1fcc">mouseExited</a> (int x, int y)</td></tr>
<tr class="memdesc:a33b32e712740498ae0963b59ba3d1fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the active window when the mouse cursor leaves the window area.  <a href="#a33b32e712740498ae0963b59ba3d1fcc">More...</a><br /></td></tr>
<tr class="separator:a33b32e712740498ae0963b59ba3d1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a4395767cc9eb197bf809f06d5a75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a014a4395767cc9eb197bf809f06d5a75">dragEvent</a> (<a class="el" href="classof_drag_info.html">ofDragInfo</a> dragInfo)</td></tr>
<tr class="separator:a014a4395767cc9eb197bf809f06d5a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305cf93f35e4bef826515b978444bd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ad305cf93f35e4bef826515b978444bd3">gotMessage</a> (<a class="el" href="classof_message.html">ofMessage</a> msg)</td></tr>
<tr class="separator:ad305cf93f35e4bef826515b978444bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a204e43aaedd183b727585f81ccd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a009a204e43aaedd183b727585f81ccd0">setup</a> (<a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;args)</td></tr>
<tr class="separator:a009a204e43aaedd183b727585f81ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa023ad15741f47ba20351c67980385b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#aa023ad15741f47ba20351c67980385b4">update</a> (<a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;args)</td></tr>
<tr class="separator:aa023ad15741f47ba20351c67980385b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c89165bf3b12c2e4b5af0e18c26d264"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a7c89165bf3b12c2e4b5af0e18c26d264">draw</a> (<a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;args)</td></tr>
<tr class="separator:a7c89165bf3b12c2e4b5af0e18c26d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318966a9645b5047f8599926947f308"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#af318966a9645b5047f8599926947f308">exit</a> (<a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;args)</td></tr>
<tr class="separator:af318966a9645b5047f8599926947f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bf7142e99992bd4abf06d079a2dcf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a37bf7142e99992bd4abf06d079a2dcf9">windowResized</a> (<a class="el" href="classof_resize_event_args.html">ofResizeEventArgs</a> &amp;resize)</td></tr>
<tr class="separator:a37bf7142e99992bd4abf06d079a2dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd62d7c587dea1a0d629013e708dd5bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#afd62d7c587dea1a0d629013e708dd5bb">keyPressed</a> (<a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;key)</td></tr>
<tr class="separator:afd62d7c587dea1a0d629013e708dd5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc2c43cec720c020eeb3e1ee5ddbff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a71cc2c43cec720c020eeb3e1ee5ddbff">keyReleased</a> (<a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;key)</td></tr>
<tr class="separator:a71cc2c43cec720c020eeb3e1ee5ddbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d5ae0fdf8220300b411e3bb3de3f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a1b9d5ae0fdf8220300b411e3bb3de3f0">mouseMoved</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:a1b9d5ae0fdf8220300b411e3bb3de3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa27811f4488c8688677e2a458f0ff4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a1fa27811f4488c8688677e2a458f0ff4">mouseDragged</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:a1fa27811f4488c8688677e2a458f0ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c264c70b917903c3fdcfbc18bdcba2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a67c264c70b917903c3fdcfbc18bdcba2">mousePressed</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:a67c264c70b917903c3fdcfbc18bdcba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe44c7b7faf0573c4a5efb161c296ed3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#abe44c7b7faf0573c4a5efb161c296ed3">mouseReleased</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:abe44c7b7faf0573c4a5efb161c296ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a03de0fa84945010309821547982d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#aa21a03de0fa84945010309821547982d">mouseScrolled</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:aa21a03de0fa84945010309821547982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13763278bdf17bc822cd67213d0dd51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ac13763278bdf17bc822cd67213d0dd51">mouseEntered</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:ac13763278bdf17bc822cd67213d0dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502a8b14014167dd149185a8f6102f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a5502a8b14014167dd149185a8f6102f2">mouseExited</a> (<a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;mouse)</td></tr>
<tr class="separator:a5502a8b14014167dd149185a8f6102f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b224dcfe7c84b3b9f93dbda8d62648"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#af6b224dcfe7c84b3b9f93dbda8d62648">dragged</a> (<a class="el" href="classof_drag_info.html">ofDragInfo</a> &amp;drag)</td></tr>
<tr class="separator:af6b224dcfe7c84b3b9f93dbda8d62648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3088ea38a61f42bcceeb203151b95b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#afc3088ea38a61f42bcceeb203151b95b">messageReceived</a> (<a class="el" href="classof_message.html">ofMessage</a> &amp;message)</td></tr>
<tr class="separator:afc3088ea38a61f42bcceeb203151b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f8117aee99b68a1c6b29378e74c36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ac76f8117aee99b68a1c6b29378e74c36">touchDown</a> (int x, int y, int id)</td></tr>
<tr class="separator:ac76f8117aee99b68a1c6b29378e74c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad583d55df36759fb9b729c8e48d1a313"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ad583d55df36759fb9b729c8e48d1a313">touchMoved</a> (int x, int y, int id)</td></tr>
<tr class="separator:ad583d55df36759fb9b729c8e48d1a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af21a07b59e141e1cc2e83691e4360b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a8af21a07b59e141e1cc2e83691e4360b">touchUp</a> (int x, int y, int id)</td></tr>
<tr class="separator:a8af21a07b59e141e1cc2e83691e4360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3387854c6f771dd2504bb8b241227f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a7f3387854c6f771dd2504bb8b241227f">touchDoubleTap</a> (int x, int y, int id)</td></tr>
<tr class="separator:a7f3387854c6f771dd2504bb8b241227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b783440bf9e771f3b2f5dc53273c860"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a9b783440bf9e771f3b2f5dc53273c860">touchCancelled</a> (int x, int y, int id)</td></tr>
<tr class="separator:a9b783440bf9e771f3b2f5dc53273c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7f432d132bec77b3c995fb0752c249"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#aeb7f432d132bec77b3c995fb0752c249">touchDown</a> (<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;touch)</td></tr>
<tr class="separator:aeb7f432d132bec77b3c995fb0752c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79bdc8dcbce607180b9a9588f2fbcee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#ab79bdc8dcbce607180b9a9588f2fbcee">touchMoved</a> (<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;touch)</td></tr>
<tr class="separator:ab79bdc8dcbce607180b9a9588f2fbcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116a404b225883982e9bed17dc8539f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a116a404b225883982e9bed17dc8539f3">touchUp</a> (<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;touch)</td></tr>
<tr class="separator:a116a404b225883982e9bed17dc8539f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431c8e8fc9b3607aa3bda5385cf7f5ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a431c8e8fc9b3607aa3bda5385cf7f5ff">touchDoubleTap</a> (<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;touch)</td></tr>
<tr class="separator:a431c8e8fc9b3607aa3bda5385cf7f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a66b09e49373b79e5551d1c300b7d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#af4a66b09e49373b79e5551d1c300b7d9">touchCancelled</a> (<a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;touch)</td></tr>
<tr class="separator:af4a66b09e49373b79e5551d1c300b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_sound_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_sound_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_sound_input.html">ofBaseSoundInput</a></td></tr>
<tr class="memitem:a430cbf02af4a2a14767b53fcc5cc1383 inherit pub_methods_classof_base_sound_input"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html#a430cbf02af4a2a14767b53fcc5cc1383">~ofBaseSoundInput</a> ()</td></tr>
<tr class="memdesc:a430cbf02af4a2a14767b53fcc5cc1383 inherit pub_methods_classof_base_sound_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_sound_input.html" title="A base class representing a sound input stream. ">ofBaseSoundInput</a>.  <a href="classof_base_sound_input.html#a430cbf02af4a2a14767b53fcc5cc1383">More...</a><br /></td></tr>
<tr class="separator:a430cbf02af4a2a14767b53fcc5cc1383 inherit pub_methods_classof_base_sound_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3250f0ba93c7e5a59d93a473ed44054 inherit pub_methods_classof_base_sound_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html#af3250f0ba93c7e5a59d93a473ed44054">audioIn</a> (<a class="el" href="classof_sound_buffer.html">ofSoundBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:af3250f0ba93c7e5a59d93a473ed44054 inherit pub_methods_classof_base_sound_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an audio buffer.  <a href="classof_base_sound_input.html#af3250f0ba93c7e5a59d93a473ed44054">More...</a><br /></td></tr>
<tr class="separator:af3250f0ba93c7e5a59d93a473ed44054 inherit pub_methods_classof_base_sound_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc7d209d0017e06fb1688fa447212a4 inherit pub_methods_classof_base_sound_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html#aefc7d209d0017e06fb1688fa447212a4">audioIn</a> (float *input, int bufferSize, int nChannels, int deviceID, long unsigned long tickCount)</td></tr>
<tr class="separator:aefc7d209d0017e06fb1688fa447212a4 inherit pub_methods_classof_base_sound_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb866f52008e6b1299b2a40f3140390 inherit pub_methods_classof_base_sound_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html#aeeb866f52008e6b1299b2a40f3140390">audioIn</a> (float *input, int bufferSize, int nChannels)</td></tr>
<tr class="separator:aeeb866f52008e6b1299b2a40f3140390 inherit pub_methods_classof_base_sound_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25595a25f26bade23a380ec76a52849 inherit pub_methods_classof_base_sound_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_input.html#aa25595a25f26bade23a380ec76a52849">audioReceived</a> (float *input, int bufferSize, int nChannels)</td></tr>
<tr class="separator:aa25595a25f26bade23a380ec76a52849 inherit pub_methods_classof_base_sound_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_sound_output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_sound_output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_sound_output.html">ofBaseSoundOutput</a></td></tr>
<tr class="memitem:a3dc19cacd265a5ca7a0539fd441b30fe inherit pub_methods_classof_base_sound_output"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html#a3dc19cacd265a5ca7a0539fd441b30fe">~ofBaseSoundOutput</a> ()</td></tr>
<tr class="memdesc:a3dc19cacd265a5ca7a0539fd441b30fe inherit pub_methods_classof_base_sound_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_base_sound_output.html" title="A base class representing a sound output stream. ">ofBaseSoundOutput</a>.  <a href="classof_base_sound_output.html#a3dc19cacd265a5ca7a0539fd441b30fe">More...</a><br /></td></tr>
<tr class="separator:a3dc19cacd265a5ca7a0539fd441b30fe inherit pub_methods_classof_base_sound_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02772303a76b5e4fe70ad165d217e6d1 inherit pub_methods_classof_base_sound_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html#a02772303a76b5e4fe70ad165d217e6d1">audioOut</a> (<a class="el" href="classof_sound_buffer.html">ofSoundBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:a02772303a76b5e4fe70ad165d217e6d1 inherit pub_methods_classof_base_sound_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an audio buffer.  <a href="classof_base_sound_output.html#a02772303a76b5e4fe70ad165d217e6d1">More...</a><br /></td></tr>
<tr class="separator:a02772303a76b5e4fe70ad165d217e6d1 inherit pub_methods_classof_base_sound_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ff398f05dd4251085704558270808 inherit pub_methods_classof_base_sound_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html#a5c3ff398f05dd4251085704558270808">audioOut</a> (float *output, int bufferSize, int nChannels, int deviceID, long unsigned long tickCount)</td></tr>
<tr class="separator:a5c3ff398f05dd4251085704558270808 inherit pub_methods_classof_base_sound_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961916ad5b28e82f46b76e1b3a81adbe inherit pub_methods_classof_base_sound_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html#a961916ad5b28e82f46b76e1b3a81adbe">audioOut</a> (float *output, int bufferSize, int nChannels)</td></tr>
<tr class="separator:a961916ad5b28e82f46b76e1b3a81adbe inherit pub_methods_classof_base_sound_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5736b7e23b8a8c563aeaae27d97c75ff inherit pub_methods_classof_base_sound_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_sound_output.html#a5736b7e23b8a8c563aeaae27d97c75ff">audioRequested</a> (float *output, int bufferSize, int nChannels)</td></tr>
<tr class="separator:a5736b7e23b8a8c563aeaae27d97c75ff inherit pub_methods_classof_base_sound_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00bda1b05dcf99834d4a0c96c170f11b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a00bda1b05dcf99834d4a0c96c170f11b">mouseX</a></td></tr>
<tr class="separator:a00bda1b05dcf99834d4a0c96c170f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7663af252bb9d36c204d9c376b17a8e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_app.html#a7663af252bb9d36c204d9c376b17a8e8">mouseY</a></td></tr>
<tr class="separator:a7663af252bb9d36c204d9c376b17a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4d02d28122d7218fd8124ba8a24d215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d02d28122d7218fd8124ba8a24d215">&#9670;&nbsp;</a></span>ofBaseApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofBaseApp::ofBaseApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0c9e83487a1e4970b595c330098417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0c9e83487a1e4970b595c330098417">&#9670;&nbsp;</a></span>~ofBaseApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofBaseApp::~ofBaseApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a014a4395767cc9eb197bf809f06d5a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014a4395767cc9eb197bf809f06d5a75">&#9670;&nbsp;</a></span>dragEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::dragEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_drag_info.html">ofDragInfo</a>&#160;</td>
          <td class="paramname"><em>dragInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b224dcfe7c84b3b9f93dbda8d62648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b224dcfe7c84b3b9f93dbda8d62648">&#9670;&nbsp;</a></span>dragged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::dragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_drag_info.html">ofDragInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>drag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a540fb4dc161f4ec5629a1f219d61cc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540fb4dc161f4ec5629a1f219d61cc1b">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c89165bf3b12c2e4b5af0e18c26d264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c89165bf3b12c2e4b5af0e18c26d264">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7f4f21033da5dadf72aa2c551c9e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7f4f21033da5dadf72aa2c551c9e78">&#9670;&nbsp;</a></span>exit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af318966a9645b5047f8599926947f308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af318966a9645b5047f8599926947f308">&#9670;&nbsp;</a></span>exit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad305cf93f35e4bef826515b978444bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad305cf93f35e4bef826515b978444bd3">&#9670;&nbsp;</a></span>gotMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::gotMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_message.html">ofMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7036e4f3c3fb2a6ec24302e650870f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7036e4f3c3fb2a6ec24302e650870f5b">&#9670;&nbsp;</a></span>keyPressed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::keyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd62d7c587dea1a0d629013e708dd5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd62d7c587dea1a0d629013e708dd5bb">&#9670;&nbsp;</a></span>keyPressed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::keyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c287b7b7d37f6e80d953b3f124d474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c287b7b7d37f6e80d953b3f124d474">&#9670;&nbsp;</a></span>keyReleased() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::keyReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cc2c43cec720c020eeb3e1ee5ddbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc2c43cec720c020eeb3e1ee5ddbff">&#9670;&nbsp;</a></span>keyReleased() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::keyReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3088ea38a61f42bcceeb203151b95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3088ea38a61f42bcceeb203151b95b">&#9670;&nbsp;</a></span>messageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::messageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_message.html">ofMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cac7660e33a5101c93d48e3b22711ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cac7660e33a5101c93d48e3b22711ca">&#9670;&nbsp;</a></span>mouseDragged() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseDragged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on the active window when the mouse is dragged, i.e. moved with a button pressed. </p>

</div>
</div>
<a id="a1fa27811f4488c8688677e2a458f0ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa27811f4488c8688677e2a458f0ff4">&#9670;&nbsp;</a></span>mouseDragged() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseDragged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6d4ccf1fa93f5ab0cfbc2b98c05ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d4ccf1fa93f5ab0cfbc2b98c05ab2">&#9670;&nbsp;</a></span>mouseEntered() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseEntered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on the active window when the mouse cursor enters the window area. </p>
<p class="">Note that the mouse coordinates are the last known x/y before the event occurred, i.e. from the previous frame </p>

</div>
</div>
<a id="ac13763278bdf17bc822cd67213d0dd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13763278bdf17bc822cd67213d0dd51">&#9670;&nbsp;</a></span>mouseEntered() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseEntered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b32e712740498ae0963b59ba3d1fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b32e712740498ae0963b59ba3d1fcc">&#9670;&nbsp;</a></span>mouseExited() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseExited </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on the active window when the mouse cursor leaves the window area. </p>
<p class="">Note that the mouse coordinates are the last known x/y before the event occurred, i.e. from the previous frame </p>

</div>
</div>
<a id="a5502a8b14014167dd149185a8f6102f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5502a8b14014167dd149185a8f6102f2">&#9670;&nbsp;</a></span>mouseExited() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseExited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40807816baec0c4bffb02ef89f7a63e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40807816baec0c4bffb02ef89f7a63e5">&#9670;&nbsp;</a></span>mouseMoved() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on the active window when the mouse is moved. </p>

</div>
</div>
<a id="a1b9d5ae0fdf8220300b411e3bb3de3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9d5ae0fdf8220300b411e3bb3de3f0">&#9670;&nbsp;</a></span>mouseMoved() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac063974e849ac4463d6e85b98cfc9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac063974e849ac4463d6e85b98cfc9d0">&#9670;&nbsp;</a></span>mousePressed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on the active window when a mouse button is pressed. </p>

</div>
</div>
<a id="a67c264c70b917903c3fdcfbc18bdcba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c264c70b917903c3fdcfbc18bdcba2">&#9670;&nbsp;</a></span>mousePressed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mousePressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaaa47c1467e90f08509c9cddb1efb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaa47c1467e90f08509c9cddb1efb1a">&#9670;&nbsp;</a></span>mouseReleased() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on the active window when a mouse button is released. </p>

</div>
</div>
<a id="abe44c7b7faf0573c4a5efb161c296ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe44c7b7faf0573c4a5efb161c296ed3">&#9670;&nbsp;</a></span>mouseReleased() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a058ff17334e9bfcb7b9483725dfab150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058ff17334e9bfcb7b9483725dfab150">&#9670;&nbsp;</a></span>mouseScrolled() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseScrolled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scrollX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scrollY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on the active window when the mouse wheel is scrolled. </p>

</div>
</div>
<a id="aa21a03de0fa84945010309821547982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21a03de0fa84945010309821547982d">&#9670;&nbsp;</a></span>mouseScrolled() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::mouseScrolled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_mouse_event_args.html">ofMouseEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58143206ebe898856a9d254af6759685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58143206ebe898856a9d254af6759685">&#9670;&nbsp;</a></span>setup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a009a204e43aaedd183b727585f81ccd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009a204e43aaedd183b727585f81ccd0">&#9670;&nbsp;</a></span>setup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b783440bf9e771f3b2f5dc53273c860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b783440bf9e771f3b2f5dc53273c860">&#9670;&nbsp;</a></span>touchCancelled() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchCancelled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a66b09e49373b79e5551d1c300b7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a66b09e49373b79e5551d1c300b7d9">&#9670;&nbsp;</a></span>touchCancelled() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchCancelled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f3387854c6f771dd2504bb8b241227f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3387854c6f771dd2504bb8b241227f">&#9670;&nbsp;</a></span>touchDoubleTap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchDoubleTap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a431c8e8fc9b3607aa3bda5385cf7f5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431c8e8fc9b3607aa3bda5385cf7f5ff">&#9670;&nbsp;</a></span>touchDoubleTap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchDoubleTap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76f8117aee99b68a1c6b29378e74c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76f8117aee99b68a1c6b29378e74c36">&#9670;&nbsp;</a></span>touchDown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb7f432d132bec77b3c995fb0752c249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7f432d132bec77b3c995fb0752c249">&#9670;&nbsp;</a></span>touchDown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad583d55df36759fb9b729c8e48d1a313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad583d55df36759fb9b729c8e48d1a313">&#9670;&nbsp;</a></span>touchMoved() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79bdc8dcbce607180b9a9588f2fbcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79bdc8dcbce607180b9a9588f2fbcee">&#9670;&nbsp;</a></span>touchMoved() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af21a07b59e141e1cc2e83691e4360b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af21a07b59e141e1cc2e83691e4360b">&#9670;&nbsp;</a></span>touchUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a116a404b225883982e9bed17dc8539f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116a404b225883982e9bed17dc8539f3">&#9670;&nbsp;</a></span>touchUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::touchUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_touch_event_args.html">ofTouchEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6142521cb5713917edb495bd722451b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6142521cb5713917edb495bd722451b7">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa023ad15741f47ba20351c67980385b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa023ad15741f47ba20351c67980385b4">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_args.html">ofEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a218e8d17a43c7eb0f499dfd102059f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218e8d17a43c7eb0f499dfd102059f5c">&#9670;&nbsp;</a></span>windowResized() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::windowResized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37bf7142e99992bd4abf06d079a2dcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bf7142e99992bd4abf06d079a2dcf9">&#9670;&nbsp;</a></span>windowResized() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofBaseApp::windowResized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_resize_event_args.html">ofResizeEventArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>resize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00bda1b05dcf99834d4a0c96c170f11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bda1b05dcf99834d4a0c96c170f11b">&#9670;&nbsp;</a></span>mouseX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofBaseApp::mouseX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7663af252bb9d36c204d9c376b17a8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7663af252bb9d36c204d9c376b17a8e8">&#9670;&nbsp;</a></span>mouseY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofBaseApp::mouseY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/app/<a class="el" href="of_base_app_8h_source.html">ofBaseApp.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/app/<a class="el" href="of_base_app_8cpp.html">ofBaseApp.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
