
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofSoundStreamSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a5d5571ad72a157c5fec0907904a65f09">bufferSize</a></td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a5070d2a8d5ea615aaef29f9afbdd9c49">getApi</a>() const</td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a0476658cbe1f81418773d005093b6b3e">getInDevice</a>() const</td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream_settings.html#ae163f0170801b544649da1ec68e7033d">getOutDevice</a>() const</td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a9e0b299e94662e00d513f7efed6150f9">inCallback</a></td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream_settings.html#aed8ee44f9e43d0a109ed4a2485b51873">numBuffers</a></td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a5247d8e01622b2ab411f6d6453181392">numInputChannels</a></td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a8aa66435de397307c6cddc7b8b91ec32">numOutputChannels</a></td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a039d7be4807ef4144aaead78b37b36db">outCallback</a></td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a318f0f8d07b9cb8238fb96a1eb487b98">sampleRate</a></td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a74b8c6d5106cf7143473eb77a0093d7b">setApi</a>(ofSoundDevice::Api api)</td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream_settings.html#ab3d5494708b47472c1cdf8f333a825c8">setInDevice</a>(const ofSoundDevice &amp;device)</td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream_settings.html#ac7bc0d5edcddee0829a74d032d7177af">setInListener</a>(Listener *inListener)</td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a84535bccc7e4425fa353f8f1640c623e">setOutDevice</a>(const ofSoundDevice &amp;device)</td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream_settings.html#ad6d65db65d8e08eefd51fbc7fc178fbd">setOutListener</a>(Listener *outListener)</td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream_settings.html#a56956bc9778eccbd509c7118c9024fd5">~ofSoundStreamSettings</a>()</td><td class="entry"><a class="el" href="classof_sound_stream_settings.html">ofSoundStreamSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
