
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofPolyline_&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a3361689d610306ccb9b13df23c53edb1">addVertex</a>(const T &amp;p)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#aca070cbf507e5c2bd12ad2de4c7ac73c">addVertex</a>(float x, float y, float z=0)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#afcddf335bf70ed4ddda5f759714d1980">addVertices</a>(const std::vector&lt; T &gt; &amp;verts)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#adfd1471c5974f2f1be55fe298f5720d2">addVertices</a>(const T *verts, int numverts)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a35d346be01103bf7918c5b2afd585b6b">arc</a>(const T &amp;center, float radiusX, float radiusY, float angleBegin, float angleEnd, bool clockwise, int circleResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#adbb5996663b8c06b2000259af50341d7">arc</a>(const T &amp;center, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#ad03e3de63f9a96195b60b2dfe23c8a8c">arc</a>(float x, float y, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#aab8ab2cc435182786367b5c0d174f4ad">arc</a>(float x, float y, float z, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#aa66d4265b4e78bd7ce581bced237c0ed">arcNegative</a>(const T &amp;center, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a1e2899d16dc9c48b278dcae504b903a4">arcNegative</a>(float x, float y, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a582ecad76d2ee94f9ea6e157e15fd8a9">arcNegative</a>(float x, float y, float z, float radiusX, float radiusY, float angleBegin, float angleEnd, int circleResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#af475707baaabc7aa76d608ba78ae790e">begin</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a5dd48708d49e24bb718c96fd09197f16">begin</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a3c4975fadbf6c8b4f9fd3fafc379b235">bezierTo</a>(const T &amp;cp1, const T &amp;cp2, const T &amp;to, int curveResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a1378fd317ae519adfeb14e41f600f533">bezierTo</a>(float cx1, float cy1, float cx2, float cy2, float x, float y, int curveResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#ad82353bbd7d136287a78f7526fe858c7">bezierTo</a>(float cx1, float cy1, float cz1, float cx2, float cy2, float cz2, float x, float y, float z, int curveResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a35d2a33079c569c96d77ba0f07c68566">clear</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#ac9548d5ca1d0ec9fddb6c74e738ce9bb">close</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#af4d941751b0519847e0b8fa2e8e38957">curveTo</a>(const T &amp;to, int curveResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#ad1243c0434db558bf4c41f1a2f8fe01c">curveTo</a>(float x, float y, float z=0, int curveResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#aaa08ce70d000760f551d020161e5ae0d">draw</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a8a0efed08736c6ae060d299c56d0fa7b">end</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a5174127b9b7fbbe7badba53d801e3fa3">end</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a6c8aced135c03a4f1a6f4f2203544e83">flagHasChanged</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a8daa48f74e3e3be1e34a02577fed82b5">fromRectangle</a>(const ofRectangle &amp;rect)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a753498b225d05ff8a4080e3fcbb33cde">getArea</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a1a6040bf648dfb1b10e483925071c28d">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a3f506ec5168a38d08cd1e6f3ea164b0e">getCentroid2D</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a60880e42e4c11c30e17a584ae20d7ca9">getClosestPoint</a>(const T &amp;target, unsigned int *nearestIndex=nullptr) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a789e5ac034345f4174953928fad90956">getDegreesAtIndex</a>(int index) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a209a734fe067caf4ef32529f81bd21ed">getDegreesAtIndexInterpolated</a>(float findex) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a0e2f4daf01a3bc129b5b8d452fcc0640">getIndexAtLength</a>(float f) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#afcfc61612181dc8f057cc177eaa62e35">getIndexAtPercent</a>(float f) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#af9add3d64e9937bdaaa4c56ab0c91e21">getLengthAtIndex</a>(int index) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#ab7e60e723b68dae8528d8a7870b108c7">getLengthAtIndexInterpolated</a>(float findex) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#aa4d034574efe326f7e717eae32d3e5f0">getNormalAtIndex</a>(int index) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a5af81779ffd9a7272efda275f3ca220f">getNormalAtIndexInterpolated</a>(float findex) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a03d88085c54757f5f319614b87f114dd">getPerimeter</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#ac34387e7bcaafffb325d2fabf3ac7358">getPointAtIndexInterpolated</a>(float findex) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a3550686147e24f14a6aa0e111b043d71">getPointAtLength</a>(float f) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#ad17b97b3ca5b69513cc4011d2c06026c">getPointAtPercent</a>(float f) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a05bdadfe6e886203436de0b9ce405553">getRadiansAtIndex</a>(int index) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a3adf851a15d696c4647635931cc407f7">getRadiansAtIndexInterpolated</a>(float findex) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#aa208a755b5c2b0231af1ea0ca8ae244e">getResampledByCount</a>(int count) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#aca2010a43d8d152c5470d569d7a7e2c8">getResampledBySpacing</a>(float spacing) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#ac333efc9b3a20be963423b490b261570">getRightVector</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a3d320c620f23b14dfe3574dc131b2a66">getRotationAtIndex</a>(int index) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a6a15d1075a22047ed311fc754b391db6">getRotationAtIndexInterpolated</a>(float findex) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a0e140d92292112ef5c11f0711a2ea538">getSmoothed</a>(int smoothingSize, float smoothingShape=0) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#ac094c4339c1ab65e8fd820df49be278c">getTangentAtIndex</a>(int index) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a283eca9da7c8958a2412a430b10e56c6">getTangentAtIndexInterpolated</a>(float findex) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#ae258df81a85983d4e478da60ef527171">getVertices</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a419a3b818ea9377d956295c07a7ddca6">getVertices</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#acd693f4ff8ff84224e4c2b029d0efb9d">getWrappedIndex</a>(int index) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a3fd3a95bb0ee369e56370813db6dfec1">hasChanged</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a5ba249d329e50b0d22919bfc2c4c8358">insertVertex</a>(const T &amp;p, int index)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a0563e4987ea2f0d7a32c683a090a39c4">insertVertex</a>(float x, float y, float z, int index)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a3c1c03c930759e298377f7b564b9db07">inside</a>(float x, float y, const ofPolyline_ &amp;polyline)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#aa7fb2082df2a6552d9f319738212b114">inside</a>(float x, float y) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a9affe9703bb7bd8d4a0203de72e1aad0">inside</a>(const T &amp;p, const ofPolyline_ &amp;polyline)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a8c76cd2931e2f4026d2505c5e622060e">inside</a>(const T &amp;p) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a824de9911b180fa87ec48bd0c1a7ef18">isClosed</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#ac5346c0a7e040b079b34d508222c299f">lineTo</a>(const T &amp;to)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#aff3f209e44fef9da1604f2c1b8b09721">lineTo</a>(float x, float y, float z=0)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a76b13362108a94f188246c8782c45dfd">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, void rotate(float degrees, const glm::vec3 &amp;axis))</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a0de7bf168e85b6e7de169561c3db8cda">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, void rotate(float degrees, const glm::vec2 &amp;axis))</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a30504023ea6be5e08ddc51f2dc7f1c21">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, float getAngleAtIndex(int index) const)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a32df7afe1c9e9b09d303f919d8957dd0">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, float getAngleAtIndexInterpolated(float findex) const)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a4fb2569dea2f5694b21c94e7a187e923">ofPolyline_</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a56edf33c5662bf261247b168cb1a729e">ofPolyline_</a>(const std::vector&lt; T &gt; &amp;verts)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#abee415bb6a1c38fe9d66763c0abab3b1">operator[]</a>(int index) const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#ab26b659bb49066cb7fa0e5c10e8ec83b">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a10f0b1695fa9dc665289f273348c714d">quadBezierTo</a>(float cx1, float cy1, float cz1, float cx2, float cy2, float cz2, float x, float y, float z, int curveResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a24cc8141adcc6c4fb50cfa2ec6957e7a">quadBezierTo</a>(const T &amp;p1, const T &amp;p2, const T &amp;p3, int curveResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a585c6edaf1b1a15f10109b5523b18a66">quadBezierTo</a>(float cx1, float cy1, float cx2, float cy2, float x, float y, int curveResolution=20)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#abbdf46499c47b9e7601191ebc0783936">rbegin</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a11a4bbe3f4dfa9bdf697e24a7cc23428">rbegin</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a52bf49e672ca92bc5bc8457859b61d07">rend</a>()</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#afafd76a470e728c6ed6c2640b0842de3">rend</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#afa40dcfc54b8cb56c761aaad41c254b8">resize</a>(size_t size)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#ab03690e814dc086b7cf8f754133d0b7c">rotateDeg</a>(float degrees, const glm::vec3 &amp;axis)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a1f874ef73e9961dacb0bec65e6200561">rotateDeg</a>(float degrees, const glm::vec2 &amp;axis)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#acac9da9c84657d474c34f66c200277fa">rotateRad</a>(float radians, const glm::vec3 &amp;axis)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#adfc1cc3fcb6b21e8dfe05765ee021bd2">rotateRad</a>(float radians, const glm::vec2 &amp;axis)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a921c6b6eb8fe8e8f5d1e7f61e14dc9a5">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a1fcaacb9c8eadd89566de3c0c4958217">setClosed</a>(bool tf)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a5d9726dbbcf226c49d497deaaff09e6b">setRightVector</a>(T v=T(0, 0, -1))</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#acfd05a9ede78e208b377d8897d56e735">simplify</a>(float tolerance=0.3f)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a0ac2c2eef1b1f65cebae91071536d65f">size</a>() const</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_polyline__.html#a85f5ac73b99269342ebce3fc78466532">translate</a>(const glm::vec3 &amp;p)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_polyline__.html#a08a79370586629ce88fa7b185d84c8c2">translate</a>(const glm::vec2 &amp;p)</td><td class="entry"><a class="el" href="classof_polyline__.html">ofPolyline_&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
