
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofSoundStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_sound_stream.html">ofSoundStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#a4e7be9ede60368dcbe1566b6a7c7937b">close</a>()</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a861b8959da22c83a1775893b5c12bf6f">getBufferSize</a>() const</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#ac47ff03e4855300641b1fec4fd888c60">getDeviceList</a>(ofSoundDevice::Api api=ofSoundDevice::Api::DEFAULT) const</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#aa693342b9b0f985f869474048d6e5293">getMatchingDevices</a>(const std::string &amp;name, unsigned int inChannels=UINT_MAX, unsigned int outChannels=UINT_MAX, ofSoundDevice::Api api=ofSoundDevice::Api::DEFAULT) const</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#a5faa853cac25bdaa415d060d546f67d7">getNumInputChannels</a>() const</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a873caab5fe832cf6d06255f07364c090">getNumOutputChannels</a>() const</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#aa292aaf07d2e30c2ab78ab599b1ec395">getSampleRate</a>() const</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a8feee8edd89b5eaa4b251ebc89724905">getSoundStream</a>()</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#a18522afe74127af16e4fd11c95614e67">getTickCount</a>() const</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a4c5d6780435dbaa19a6e59d75ff34d5d">OF_DEPRECATED_MSG</a>(&quot;Use an ofSoundStreamSettings object instead of directly passing the parameters&quot;, void setDeviceID(int deviceID))</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#a652782d9195d0761ad91d22d594d0349">OF_DEPRECATED_MSG</a>(&quot;Use an ofSoundStreamSettings object instead of directly passing the parameters&quot;, void setDevice(const ofSoundDevice &amp;device))</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a244188b56bff74cfa873a1ed977ca43f">OF_DEPRECATED_MSG</a>(&quot;Use an ofSoundStreamSettings object instead of directly passing the parameters&quot;, bool setup(ofBaseApp *app, int outChannels, int inChannels, int sampleRate, int bufferSize, int nBuffers))</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#af0f4a59568be036c709f26d66e364db4">OF_DEPRECATED_MSG</a>(&quot;Use an ofSoundStreamSettings object instead of directly passing the parameters&quot;, bool setup(int outChannels, int inChannels, int sampleRate, int bufferSize, int nBuffers))</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a7f7a1a097301c312e48e577c544677b7">OF_DEPRECATED_MSG</a>(&quot;Use printDeviceList instead&quot;, std::vector&lt; ofSoundDevice &gt; listDevices() const)</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#a47d4cd0827208597bf116bc6fd954c00">ofSoundStream</a>()</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a16aae3436d994d57f720051c9f5bd332">printDeviceList</a>() const</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#ab7d7d424d44688489a79e53e3faf1131">setInput</a>(ofBaseSoundInput *soundInput)</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a44389abe013bee60ea03838d2bad70ef">setInput</a>(ofBaseSoundInput &amp;soundInput)</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#abc67980c13dd58bd16c3362c1d87c28e">setOutput</a>(ofBaseSoundOutput *soundOutput)</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a70bd84d1f5669573af4d3896ba19b4dd">setOutput</a>(ofBaseSoundOutput &amp;soundOutput)</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#a94bed67b83d899b5c75c30a8beddc82c">setSoundStream</a>(std::shared_ptr&lt; ofBaseSoundStream &gt; soundStreamPtr)</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a94a73f05e15892f3318c639a6d32ce72">setup</a>(const ofSoundStreamSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#a2cd676fdcea6ad3108330fb5fbd6ac6b">soundStream</a></td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a841b585c0c00e5c1475462cee9c86455">start</a>()</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_sound_stream.html#a7204c4627954ec04e6fd86d3f1b05400">stop</a>()</td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_sound_stream.html#a53469dde3e832d50f14ad9d8a96fa397">tmpDeviceId</a></td><td class="entry"><a class="el" href="classof_sound_stream.html">ofSoundStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
