
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofGLFWWindowSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#afba768a4306b99608dbee98a7c1bd642">alphaBits</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#abaf6f4f9c41425f6d4f8a335a33fde3b">blueBits</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#aa332b97a267ec2bb6c1a48e58e80aa9a">decorated</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a2241cbe94c9c056a2d59ef903c52e03d">depthBits</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a30369e6b5d345e3e8b61c036852d2cf1">doubleBuffering</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_window_settings.html#ae0aca16425ab87cbe2e0c4ecd3cc33d7">getHeight</a>() const</td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_window_settings.html#a2f4c804a7ad737c00649de4c2fdedee6">getPosition</a>() const</td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_window_settings.html#accbd725f8926d3b123c3dc9793fcb52e">getWidth</a>() const</td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_window_settings.html#ac33616249362728a9846080c0df3acb7">glVersionMajor</a></td><td class="entry"><a class="el" href="classof_g_l_window_settings.html">ofGLWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_window_settings.html#ab14fd2f2eb22cebea993f85dbec8a6ce">glVersionMinor</a></td><td class="entry"><a class="el" href="classof_g_l_window_settings.html">ofGLWindowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a61fcaf345f5f1339e119f15f5f55ebf9">greenBits</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_window_settings.html#a62282cdfce65237243f7d440773d9690">height</a></td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a624077b1524c327e9c6d3ced0b3e2edb">iconified</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_window_settings.html#a766552f98fbcb67fe41d0d39eb545591">isPositionSet</a>() const</td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_window_settings.html#a49dc57ccfd9da863ef49ec354a47718c">isSizeSet</a>() const</td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a04fa6e733e45065dea873a086b21521e">monitor</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a7437cac21861d476c5b2ad50de69dc01">multiMonitorFullScreen</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#ade945fb65558653b74eaf245c8e71bd9">numSamples</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a626f898d811cac21d3ac138b1c703fb2">ofGLFWWindowSettings</a>()</td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a86a4a60dea381b2e277ba3a65c4dbc4b">ofGLFWWindowSettings</a>(const ofGLWindowSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_window_settings.html#a02193857b1967f19f5786c2d48d33b1a">ofGLWindowSettings</a>()</td><td class="entry"><a class="el" href="classof_g_l_window_settings.html">ofGLWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_window_settings.html#a684fd20778f8e6ef280b042d0648ab29">ofGLWindowSettings</a>(const ofWindowSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_g_l_window_settings.html">ofGLWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_window_settings.html#a260fcaad910c6d7ad0016435d8a0180a">ofWindowSettings</a>()</td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_window_settings.html#a1b36bf9302fad488617dba30cc90af0a">position</a></td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_window_settings.html#ab778f1e8527b66cf1a19db32537ecf87">positionSet</a></td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a252b9c19d37126714afcfc44c2932c7b">redBits</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#ab4297f69f038fddd860b684ddc7b152d">resizable</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_window_settings.html#ae1cd936fe3925c4bc12240aa09e83723">setGLVersion</a>(int major, int minor)</td><td class="entry"><a class="el" href="classof_g_l_window_settings.html">ofGLWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_window_settings.html#a05dff8621a683eba72ba080cc3bbfd8f">setPosition</a>(const glm::vec2 &amp;position)</td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_window_settings.html#a1b2382746876b92962447e47eb17137f">setSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#afda5cf6efeb1ecebe6dc4429765af7bd">shareContextWith</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_window_settings.html#ae9c8b3975f49422e122d85caa458093c">sizeSet</a></td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a60d95b6eabb10f7ab975f31548478a74">stencilBits</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#a0b5af399b79719aeff2aad24e8357d42">stereo</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_window_settings.html#a6db6021ea08821a2fd8002f54e99d981">title</a></td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html#ab7282a2acb0baa482ceca199699dabfe">visible</a></td><td class="entry"><a class="el" href="classof_g_l_f_w_window_settings.html">ofGLFWWindowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_window_settings.html#abe12a75f2b6d3de842d33d5feed62d56">width</a></td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_window_settings.html#aed6826ac7d73557ee93a67a67df38675">windowMode</a></td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_g_l_window_settings.html#a5d13299ffe0c6790b10d51383bfe0b3d">~ofGLWindowSettings</a>()</td><td class="entry"><a class="el" href="classof_g_l_window_settings.html">ofGLWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_window_settings.html#a1c71cdbbc26e6b12fe38999a31812da2">~ofWindowSettings</a>()</td><td class="entry"><a class="el" href="classof_window_settings.html">ofWindowSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
