
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classof_sound_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofSoundDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents information about a sound device on the system.  
 <a href="classof_sound_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_sound_base_types_8h_source.html">ofSoundBaseTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acab8c43e90d562610ecb2e50e5fa7105"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105">Api</a> { <br />
&#160;&#160;<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105ac29d4719136e47f3d61026f4cf198624">UNSPECIFIED</a>, 
<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a06bd7e26480edce26db95806fb5389b2">DEFAULT</a>, 
<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a50188a0a9c0e28f6c6393c1e6dbd5968">ALSA</a>, 
<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a703013e716503f2bd144f311a9a25efc">PULSE</a>, 
<br />
&#160;&#160;<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a6e5a4cf7f1a247b5f4bc8dbdac8490e8">OSS</a>, 
<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a6426f4bf1069595c5a1b50382a683d08">JACK</a>, 
<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a9e1680bff75b0195ba1c1d517d4a8925">OSX_CORE</a>, 
<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105ae7850048009a15e2c41754260bea4808">MS_WASAPI</a>, 
<br />
&#160;&#160;<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a5323a97b2a759fe943462e5b16850f69">MS_ASIO</a>, 
<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a3863583324e4b25d495ec7ce1b15f2c6">MS_DS</a>, 
<a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a63c30ab3c952d6a6ec31c68bcc3e0786">NUM_APIS</a>
<br />
 }</td></tr>
<tr class="separator:acab8c43e90d562610ecb2e50e5fa7105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f8d9f1a3376c58cc3230af4d7dc4c98"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105">ofSoundDevice::Api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#a0f8d9f1a3376c58cc3230af4d7dc4c98">api</a> = <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105ac29d4719136e47f3d61026f4cf198624">UNSPECIFIED</a></td></tr>
<tr class="separator:a0f8d9f1a3376c58cc3230af4d7dc4c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e28db36d84c17729101b59f28e4eb75"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#a3e28db36d84c17729101b59f28e4eb75">name</a> {&quot;Unknown&quot;}</td></tr>
<tr class="memdesc:a3e28db36d84c17729101b59f28e4eb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptive name for the device This is the same string that <a class="el" href="classof_sound_stream.html#aa693342b9b0f985f869474048d6e5293" title="Get all devices which match the arguments (name can be a partial match) ">ofSoundStream::getMatchingDevices()</a> will be looking for.  <a href="#a3e28db36d84c17729101b59f28e4eb75">More...</a><br /></td></tr>
<tr class="separator:a3e28db36d84c17729101b59f28e4eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31294c069ef4f60d3e49f44203f621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#aaf31294c069ef4f60d3e49f44203f621">deviceID</a> = -1</td></tr>
<tr class="memdesc:aaf31294c069ef4f60d3e49f44203f621"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's unique ID (to be used in ofSoundStream::setDeviceID() )  <a href="#aaf31294c069ef4f60d3e49f44203f621">More...</a><br /></td></tr>
<tr class="separator:aaf31294c069ef4f60d3e49f44203f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09c1b525bb764eed6df1aa1c0879d1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#a2c09c1b525bb764eed6df1aa1c0879d1">inputChannels</a> = 0</td></tr>
<tr class="memdesc:a2c09c1b525bb764eed6df1aa1c0879d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of input channels the device supports.  <a href="#a2c09c1b525bb764eed6df1aa1c0879d1">More...</a><br /></td></tr>
<tr class="separator:a2c09c1b525bb764eed6df1aa1c0879d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef0f0271acd076b426cd9481439a18e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#aeef0f0271acd076b426cd9481439a18e">outputChannels</a> = 0</td></tr>
<tr class="memdesc:aeef0f0271acd076b426cd9481439a18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output channels the device supports.  <a href="#aeef0f0271acd076b426cd9481439a18e">More...</a><br /></td></tr>
<tr class="separator:aeef0f0271acd076b426cd9481439a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee336520ab208924a80df460e3f3d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#a28ee336520ab208924a80df460e3f3d3">isDefaultInput</a> = false</td></tr>
<tr class="memdesc:a28ee336520ab208924a80df460e3f3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this device will be used by <a class="el" href="classof_sound_stream.html" title="Gives access to audio input and output devices. ">ofSoundStream</a> unless changed with setDeviceID()  <a href="#a28ee336520ab208924a80df460e3f3d3">More...</a><br /></td></tr>
<tr class="separator:a28ee336520ab208924a80df460e3f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaedb9dae25d40a8cea10dc3175f6100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#aaaedb9dae25d40a8cea10dc3175f6100">isDefaultOutput</a> = false</td></tr>
<tr class="memdesc:aaaedb9dae25d40a8cea10dc3175f6100"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this device will be used by <a class="el" href="classof_sound_stream.html" title="Gives access to audio input and output devices. ">ofSoundStream</a> unless changed with setDeviceID()  <a href="#aaaedb9dae25d40a8cea10dc3175f6100">More...</a><br /></td></tr>
<tr class="separator:aaaedb9dae25d40a8cea10dc3175f6100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683cfaf63e1136f3f4fa5538b729e01"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#aa683cfaf63e1136f3f4fa5538b729e01">sampleRates</a></td></tr>
<tr class="memdesc:aa683cfaf63e1136f3f4fa5538b729e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of sample rates the device claims to support.  <a href="#aa683cfaf63e1136f3f4fa5538b729e01">More...</a><br /></td></tr>
<tr class="separator:aa683cfaf63e1136f3f4fa5538b729e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6ae8fb555b5977d4d9c791c875b358e5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#a6ae8fb555b5977d4d9c791c875b358e5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classof_sound_device.html">ofSoundDevice</a> &amp;<a class="el" href="of_app_e_g_l_window_8cpp.html#af3037b4262cac5586fe19fc583ac12d1">dev</a>)</td></tr>
<tr class="separator:a6ae8fb555b5977d4d9c791c875b358e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2d73c1fec781e2b4a43293810641b4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_sound_device.html#a4a2d73c1fec781e2b4a43293810641b4">operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; <a class="el" href="classof_sound_device.html">ofSoundDevice</a> &gt; &amp;devs)</td></tr>
<tr class="separator:a4a2d73c1fec781e2b4a43293810641b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Represents information about a sound device on the system. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acab8c43e90d562610ecb2e50e5fa7105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab8c43e90d562610ecb2e50e5fa7105">&#9670;&nbsp;</a></span>Api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105">ofSoundDevice::Api</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105ac29d4719136e47f3d61026f4cf198624"></a>UNSPECIFIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105a06bd7e26480edce26db95806fb5389b2"></a>DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105a50188a0a9c0e28f6c6393c1e6dbd5968"></a>ALSA&#160;</td><td class="fielddoc"><p class="">The Advanced Linux Sound Architecture API. </p>
</td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105a703013e716503f2bd144f311a9a25efc"></a>PULSE&#160;</td><td class="fielddoc"><p class="">The Linux PulseAudio API. </p>
</td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105a6e5a4cf7f1a247b5f4bc8dbdac8490e8"></a>OSS&#160;</td><td class="fielddoc"><p class="">The Linux Open Sound System API. </p>
</td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105a6426f4bf1069595c5a1b50382a683d08"></a>JACK&#160;</td><td class="fielddoc"><p class="">The Jack Low-Latency Audio Server API. </p>
</td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105a9e1680bff75b0195ba1c1d517d4a8925"></a>OSX_CORE&#160;</td><td class="fielddoc"><p class="">Macintosh OS-X Core Audio API. </p>
</td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105ae7850048009a15e2c41754260bea4808"></a>MS_WASAPI&#160;</td><td class="fielddoc"><p class="">The Microsoft WASAPI API. </p>
</td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105a5323a97b2a759fe943462e5b16850f69"></a>MS_ASIO&#160;</td><td class="fielddoc"><p class="">The Steinberg Audio Stream I/O API. </p>
</td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105a3863583324e4b25d495ec7ce1b15f2c6"></a>MS_DS&#160;</td><td class="fielddoc"><p class="">The Microsoft Direct Sound API. </p>
</td></tr>
<tr><td class="fieldname"><a id="acab8c43e90d562610ecb2e50e5fa7105a63c30ab3c952d6a6ec31c68bcc3e0786"></a>NUM_APIS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6ae8fb555b5977d4d9c791c875b358e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae8fb555b5977d4d9c791c875b358e5">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_sound_device.html">ofSoundDevice</a> &amp;&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a2d73c1fec781e2b4a43293810641b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2d73c1fec781e2b4a43293810641b4">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classof_sound_device.html">ofSoundDevice</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>devs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f8d9f1a3376c58cc3230af4d7dc4c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8d9f1a3376c58cc3230af4d7dc4c98">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105">ofSoundDevice::Api</a>  ofSoundDevice::api = <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105ac29d4719136e47f3d61026f4cf198624">UNSPECIFIED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf31294c069ef4f60d3e49f44203f621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf31294c069ef4f60d3e49f44203f621">&#9670;&nbsp;</a></span>deviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofSoundDevice::deviceID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device's unique ID (to be used in ofSoundStream::setDeviceID() ) </p>

</div>
</div>
<a id="a2c09c1b525bb764eed6df1aa1c0879d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c09c1b525bb764eed6df1aa1c0879d1">&#9670;&nbsp;</a></span>inputChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ofSoundDevice::inputChannels = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of input channels the device supports. </p>

</div>
</div>
<a id="a28ee336520ab208924a80df460e3f3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ee336520ab208924a80df460e3f3d3">&#9670;&nbsp;</a></span>isDefaultInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSoundDevice::isDefaultInput = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, this device will be used by <a class="el" href="classof_sound_stream.html" title="Gives access to audio input and output devices. ">ofSoundStream</a> unless changed with setDeviceID() </p>

</div>
</div>
<a id="aaaedb9dae25d40a8cea10dc3175f6100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaedb9dae25d40a8cea10dc3175f6100">&#9670;&nbsp;</a></span>isDefaultOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofSoundDevice::isDefaultOutput = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, this device will be used by <a class="el" href="classof_sound_stream.html" title="Gives access to audio input and output devices. ">ofSoundStream</a> unless changed with setDeviceID() </p>

</div>
</div>
<a id="a3e28db36d84c17729101b59f28e4eb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e28db36d84c17729101b59f28e4eb75">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ofSoundDevice::name {&quot;Unknown&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptive name for the device This is the same string that <a class="el" href="classof_sound_stream.html#aa693342b9b0f985f869474048d6e5293" title="Get all devices which match the arguments (name can be a partial match) ">ofSoundStream::getMatchingDevices()</a> will be looking for. </p>

</div>
</div>
<a id="aeef0f0271acd076b426cd9481439a18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef0f0271acd076b426cd9481439a18e">&#9670;&nbsp;</a></span>outputChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ofSoundDevice::outputChannels = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of output channels the device supports. </p>

</div>
</div>
<a id="aa683cfaf63e1136f3f4fa5538b729e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa683cfaf63e1136f3f4fa5538b729e01">&#9670;&nbsp;</a></span>sampleRates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; ofSoundDevice::sampleRates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of sample rates the device claims to support. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/sound/<a class="el" href="of_sound_base_types_8h_source.html">ofSoundBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
