
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_resize_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofResizeEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_events_8h_source.html">ofEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofResizeEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_resize_event_args.png" usemap="#ofResizeEventArgs_map" alt=""/>
  <map id="ofResizeEventArgs_map" name="ofResizeEventArgs_map">
<area href="classof_event_args.html" alt="ofEventArgs" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3d3d427296b1ca1eb6bdb973b70c6de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_resize_event_args.html#aa3d3d427296b1ca1eb6bdb973b70c6de">ofResizeEventArgs</a> ()</td></tr>
<tr class="separator:aa3d3d427296b1ca1eb6bdb973b70c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9465bd498bd484911d38212dcbf90ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_resize_event_args.html#ab9465bd498bd484911d38212dcbf90ed">ofResizeEventArgs</a> (int <a class="el" href="classof_resize_event_args.html#abc717cccee4184a10bc915c304f04491">width</a>, int <a class="el" href="classof_resize_event_args.html#a929251313c8e34663640fccaae23f1c7">height</a>)</td></tr>
<tr class="separator:ab9465bd498bd484911d38212dcbf90ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc717cccee4184a10bc915c304f04491"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_resize_event_args.html#abc717cccee4184a10bc915c304f04491">width</a></td></tr>
<tr class="separator:abc717cccee4184a10bc915c304f04491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929251313c8e34663640fccaae23f1c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_resize_event_args.html#a929251313c8e34663640fccaae23f1c7">height</a></td></tr>
<tr class="separator:a929251313c8e34663640fccaae23f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3d3d427296b1ca1eb6bdb973b70c6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d3d427296b1ca1eb6bdb973b70c6de">&#9670;&nbsp;</a></span>ofResizeEventArgs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofResizeEventArgs::ofResizeEventArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9465bd498bd484911d38212dcbf90ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9465bd498bd484911d38212dcbf90ed">&#9670;&nbsp;</a></span>ofResizeEventArgs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofResizeEventArgs::ofResizeEventArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a929251313c8e34663640fccaae23f1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929251313c8e34663640fccaae23f1c7">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofResizeEventArgs::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc717cccee4184a10bc915c304f04491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc717cccee4184a10bc915c304f04491">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofResizeEventArgs::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/events/<a class="el" href="of_events_8h_source.html">ofEvents.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
