
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classof_gst_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofGstUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_gst_utils_8h_source.html">ofGstUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofGstUtils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_gst_utils.png" usemap="#ofGstUtils_map" alt=""/>
  <map id="ofGstUtils_map" name="ofGstUtils_map">
<area href="classof_gst_video_utils.html" alt="ofGstVideoUtils" shape="rect" coords="0,56,97,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ebd832cebad7cda978b546fa68c20cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a3ebd832cebad7cda978b546fa68c20cf">ofGstUtils</a> ()</td></tr>
<tr class="separator:a3ebd832cebad7cda978b546fa68c20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df610df6d691fac772659bee96f85db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a6df610df6d691fac772659bee96f85db">~ofGstUtils</a> ()</td></tr>
<tr class="separator:a6df610df6d691fac772659bee96f85db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a2e61a7f827ef6bee2c474f3f62b1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ab4a2e61a7f827ef6bee2c474f3f62b1c">setPipelineWithSink</a> (std::string pipeline, std::string sinkname=&quot;sink&quot;, bool <a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a>=false)</td></tr>
<tr class="separator:ab4a2e61a7f827ef6bee2c474f3f62b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da12372074e6ee1915ec54f2a47fa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ad1da12372074e6ee1915ec54f2a47fa8">setPipelineWithSink</a> (<a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *pipeline, <a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *sink, bool <a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a>=false)</td></tr>
<tr class="separator:ad1da12372074e6ee1915ec54f2a47fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cdaa6b90ae4e6d27e04358c07ffd51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ac5cdaa6b90ae4e6d27e04358c07ffd51">startPipeline</a> ()</td></tr>
<tr class="separator:ac5cdaa6b90ae4e6d27e04358c07ffd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb877ffd5e8cbb098c7f89ef47ef6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a7eb877ffd5e8cbb098c7f89ef47ef6cc">play</a> ()</td></tr>
<tr class="separator:a7eb877ffd5e8cbb098c7f89ef47ef6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb3561b7c5c89f1a15fceab060ac2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ae6cb3561b7c5c89f1a15fceab060ac2e">stop</a> ()</td></tr>
<tr class="separator:ae6cb3561b7c5c89f1a15fceab060ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc138c11944853635325e693c47666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#afbcc138c11944853635325e693c47666">setPaused</a> (bool bPause)</td></tr>
<tr class="separator:afbcc138c11944853635325e693c47666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03602f3ed09598ae19221097e06fe01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#aa03602f3ed09598ae19221097e06fe01">isPaused</a> () const</td></tr>
<tr class="separator:aa03602f3ed09598ae19221097e06fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4753e88a2682870032041069afc86d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#aed4753e88a2682870032041069afc86d">isLoaded</a> () const</td></tr>
<tr class="separator:aed4753e88a2682870032041069afc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6418be0a95b64ed5af32c8c4e500841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ad6418be0a95b64ed5af32c8c4e500841">isPlaying</a> () const</td></tr>
<tr class="separator:ad6418be0a95b64ed5af32c8c4e500841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397240f51f3c4727cd4b89042eb2cc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a5397240f51f3c4727cd4b89042eb2cc2">getPosition</a> () const</td></tr>
<tr class="separator:a5397240f51f3c4727cd4b89042eb2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab46220e2ccf5b97fc9f668237d5486"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a9ab46220e2ccf5b97fc9f668237d5486">getSpeed</a> () const</td></tr>
<tr class="separator:a9ab46220e2ccf5b97fc9f668237d5486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251d7e1cc4cbfaa093a3efa7187c239"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a6251d7e1cc4cbfaa093a3efa7187c239">getDuration</a> () const</td></tr>
<tr class="separator:a6251d7e1cc4cbfaa093a3efa7187c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f223de9d77234b3266dd292f26ae07"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a46f223de9d77234b3266dd292f26ae07">getDurationNanos</a> () const</td></tr>
<tr class="separator:a46f223de9d77234b3266dd292f26ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad886bfa67ee589d926fbf340bd8b0b9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ad886bfa67ee589d926fbf340bd8b0b9f">getIsMovieDone</a> () const</td></tr>
<tr class="separator:ad886bfa67ee589d926fbf340bd8b0b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97d801679bd1149c272d2bc4256a27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ae97d801679bd1149c272d2bc4256a27e">setPosition</a> (float pct)</td></tr>
<tr class="separator:ae97d801679bd1149c272d2bc4256a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f677acfcca18d51eb71f1ed02835e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a1f677acfcca18d51eb71f1ed02835e37">setVolume</a> (float volume)</td></tr>
<tr class="separator:a1f677acfcca18d51eb71f1ed02835e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3a3a5daa241016f6ee0a3af2155bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a07e3a3a5daa241016f6ee0a3af2155bd">setLoopState</a> (<a class="el" href="of_video_base_types_8h.html#a6f18e5ee32d1706f6f9da30966f83f97">ofLoopType</a> state)</td></tr>
<tr class="separator:a07e3a3a5daa241016f6ee0a3af2155bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4a83a997a2d88b7545dd5fc3f508a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_video_base_types_8h.html#a6f18e5ee32d1706f6f9da30966f83f97">ofLoopType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a4e4a83a997a2d88b7545dd5fc3f508a0">getLoopState</a> () const</td></tr>
<tr class="separator:a4e4a83a997a2d88b7545dd5fc3f508a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2729352bcf45dbba333f4b2305579873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a2729352bcf45dbba333f4b2305579873">setSpeed</a> (float speed)</td></tr>
<tr class="separator:a2729352bcf45dbba333f4b2305579873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276790e1db3e5427b4a217b4fd748474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a276790e1db3e5427b4a217b4fd748474">setFrameByFrame</a> (bool bFrameByFrame)</td></tr>
<tr class="separator:a276790e1db3e5427b4a217b4fd748474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51874ca5a1a44f34cdf1c28588c16d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a6b51874ca5a1a44f34cdf1c28588c16d">isFrameByFrame</a> () const</td></tr>
<tr class="separator:a6b51874ca5a1a44f34cdf1c28588c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9fb7c34f4bd8878520f9e20e3e641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a89c9fb7c34f4bd8878520f9e20e3e641">getPipeline</a> () const</td></tr>
<tr class="separator:a89c9fb7c34f4bd8878520f9e20e3e641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2025e297c8ab62ab85a409e657a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#aebd2025e297c8ab62ab85a409e657a63">getSink</a> () const</td></tr>
<tr class="separator:aebd2025e297c8ab62ab85a409e657a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef148d8d1dfdb351d339713eca0fe3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#aeef148d8d1dfdb351d339713eca0fe3c">getGstElementByName</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:aeef148d8d1dfdb351d339713eca0fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab5d26360d3265f7917bedb23f44dd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a3aab5d26360d3265f7917bedb23f44dd">getMinLatencyNanos</a> () const</td></tr>
<tr class="separator:a3aab5d26360d3265f7917bedb23f44dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1ce6a12d33bf83db5ae290c81d5476"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#aff1ce6a12d33bf83db5ae290c81d5476">getMaxLatencyNanos</a> () const</td></tr>
<tr class="separator:aff1ce6a12d33bf83db5ae290c81d5476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a74d862004a97293661d0c93641f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#aea1a74d862004a97293661d0c93641f5">close</a> ()</td></tr>
<tr class="separator:aea1a74d862004a97293661d0c93641f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d18babb241883af12d3b1c1e4de5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ab3d18babb241883af12d3b1c1e4de5a8">setSinkListener</a> (<a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a> *<a class="el" href="classof_gst_utils.html#a4fd9112e1b67e89b558270368e8283fd">appsink</a>)</td></tr>
<tr class="separator:ab3d18babb241883af12d3b1c1e4de5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ff9890b73de539b335698acf568e1d"><td class="memItemLeft" align="right" valign="top">virtual GstFlowReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ad6ff9890b73de539b335698acf568e1d">preroll_cb</a> (std::shared_ptr&lt; <a class="el" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> &gt; buffer)</td></tr>
<tr class="separator:ad6ff9890b73de539b335698acf568e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170293fc0103b12c4809397cdcfb4946"><td class="memItemLeft" align="right" valign="top">virtual GstFlowReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a170293fc0103b12c4809397cdcfb4946">buffer_cb</a> (std::shared_ptr&lt; <a class="el" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> &gt; buffer)</td></tr>
<tr class="separator:a170293fc0103b12c4809397cdcfb4946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12c09b17c3f55e0d9e41fcf32feec5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#ab12c09b17c3f55e0d9e41fcf32feec5d">eos_cb</a> ()</td></tr>
<tr class="separator:ab12c09b17c3f55e0d9e41fcf32feec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b91179e2da571b6019f8da516e139d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a6b91179e2da571b6019f8da516e139d5">startGstMainLoop</a> ()</td></tr>
<tr class="separator:a6b91179e2da571b6019f8da516e139d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bedf4a92971096e96d7acda8ceb932"><td class="memItemLeft" align="right" valign="top">static GMainLoop *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a62bedf4a92971096e96d7acda8ceb932">getGstMainLoop</a> ()</td></tr>
<tr class="separator:a62bedf4a92971096e96d7acda8ceb932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9713ed2b9c18aeed7e9d60dda70870"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a9d9713ed2b9c18aeed7e9d60dda70870">quitGstMainLoop</a> ()</td></tr>
<tr class="separator:a9d9713ed2b9c18aeed7e9d60dda70870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4fd9112e1b67e89b558270368e8283fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#a4fd9112e1b67e89b558270368e8283fd">appsink</a></td></tr>
<tr class="separator:a4fd9112e1b67e89b558270368e8283fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1c7cac61e23ff5ff6c9598742d5cf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">isStream</a></td></tr>
<tr class="separator:adc1c7cac61e23ff5ff6c9598742d5cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4202ebd405b2857a95ae02cf99fd427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_gst_utils.html#af4202ebd405b2857a95ae02cf99fd427">closing</a></td></tr>
<tr class="separator:af4202ebd405b2857a95ae02cf99fd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ebd832cebad7cda978b546fa68c20cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebd832cebad7cda978b546fa68c20cf">&#9670;&nbsp;</a></span>ofGstUtils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofGstUtils::ofGstUtils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df610df6d691fac772659bee96f85db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df610df6d691fac772659bee96f85db">&#9670;&nbsp;</a></span>~ofGstUtils()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofGstUtils::~ofGstUtils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a170293fc0103b12c4809397cdcfb4946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170293fc0103b12c4809397cdcfb4946">&#9670;&nbsp;</a></span>buffer_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GstFlowReturn ofGstUtils::buffer_cb </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_gst_video_utils.html#adef86e801e30f0a64ee3d0ee2cf872ea">ofGstVideoUtils</a>.</p>

</div>
</div>
<a id="aea1a74d862004a97293661d0c93641f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1a74d862004a97293661d0c93641f5">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_gst_video_utils.html#a9c455d0326dd313597b31111d321c357">ofGstVideoUtils</a>.</p>

</div>
</div>
<a id="ab12c09b17c3f55e0d9e41fcf32feec5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12c09b17c3f55e0d9e41fcf32feec5d">&#9670;&nbsp;</a></span>eos_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::eos_cb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_gst_video_utils.html#a8dc4163e3a59600873fd238c08627a8b">ofGstVideoUtils</a>.</p>

</div>
</div>
<a id="a6251d7e1cc4cbfaa093a3efa7187c239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6251d7e1cc4cbfaa093a3efa7187c239">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofGstUtils::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f223de9d77234b3266dd292f26ae07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f223de9d77234b3266dd292f26ae07">&#9670;&nbsp;</a></span>getDurationNanos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ofGstUtils::getDurationNanos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef148d8d1dfdb351d339713eca0fe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef148d8d1dfdb351d339713eca0fe3c">&#9670;&nbsp;</a></span>getGstElementByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> * ofGstUtils::getGstElementByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62bedf4a92971096e96d7acda8ceb932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bedf4a92971096e96d7acda8ceb932">&#9670;&nbsp;</a></span>getGstMainLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GMainLoop * ofGstUtils::getGstMainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad886bfa67ee589d926fbf340bd8b0b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad886bfa67ee589d926fbf340bd8b0b9f">&#9670;&nbsp;</a></span>getIsMovieDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::getIsMovieDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e4a83a997a2d88b7545dd5fc3f508a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4a83a997a2d88b7545dd5fc3f508a0">&#9670;&nbsp;</a></span>getLoopState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_video_base_types_8h.html#a6f18e5ee32d1706f6f9da30966f83f97">ofLoopType</a> ofGstUtils::getLoopState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1ce6a12d33bf83db5ae290c81d5476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1ce6a12d33bf83db5ae290c81d5476">&#9670;&nbsp;</a></span>getMaxLatencyNanos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ofGstUtils::getMaxLatencyNanos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aab5d26360d3265f7917bedb23f44dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aab5d26360d3265f7917bedb23f44dd">&#9670;&nbsp;</a></span>getMinLatencyNanos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ofGstUtils::getMinLatencyNanos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c9fb7c34f4bd8878520f9e20e3e641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c9fb7c34f4bd8878520f9e20e3e641">&#9670;&nbsp;</a></span>getPipeline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> * ofGstUtils::getPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5397240f51f3c4727cd4b89042eb2cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5397240f51f3c4727cd4b89042eb2cc2">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofGstUtils::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd2025e297c8ab62ab85a409e657a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd2025e297c8ab62ab85a409e657a63">&#9670;&nbsp;</a></span>getSink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> * ofGstUtils::getSink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab46220e2ccf5b97fc9f668237d5486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab46220e2ccf5b97fc9f668237d5486">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofGstUtils::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b51874ca5a1a44f34cdf1c28588c16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b51874ca5a1a44f34cdf1c28588c16d">&#9670;&nbsp;</a></span>isFrameByFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::isFrameByFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed4753e88a2682870032041069afc86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4753e88a2682870032041069afc86d">&#9670;&nbsp;</a></span>isLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03602f3ed09598ae19221097e06fe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03602f3ed09598ae19221097e06fe01">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6418be0a95b64ed5af32c8c4e500841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6418be0a95b64ed5af32c8c4e500841">&#9670;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb877ffd5e8cbb098c7f89ef47ef6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb877ffd5e8cbb098c7f89ef47ef6cc">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ff9890b73de539b335698acf568e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ff9890b73de539b335698acf568e1d">&#9670;&nbsp;</a></span>preroll_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GstFlowReturn ofGstUtils::preroll_cb </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="of_gst_utils_8h.html#ac11ed7be42911220f7c186fca44f9ce1">GstBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classof_gst_video_utils.html#a22cc95fd072d9f24cf70fdf7a6a45cee">ofGstVideoUtils</a>.</p>

</div>
</div>
<a id="a9d9713ed2b9c18aeed7e9d60dda70870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9713ed2b9c18aeed7e9d60dda70870">&#9670;&nbsp;</a></span>quitGstMainLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::quitGstMainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a276790e1db3e5427b4a217b4fd748474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276790e1db3e5427b4a217b4fd748474">&#9670;&nbsp;</a></span>setFrameByFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::setFrameByFrame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bFrameByFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e3a3a5daa241016f6ee0a3af2155bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e3a3a5daa241016f6ee0a3af2155bd">&#9670;&nbsp;</a></span>setLoopState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::setLoopState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_video_base_types_8h.html#a6f18e5ee32d1706f6f9da30966f83f97">ofLoopType</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcc138c11944853635325e693c47666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcc138c11944853635325e693c47666">&#9670;&nbsp;</a></span>setPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::setPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bPause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4a2e61a7f827ef6bee2c474f3f62b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a2e61a7f827ef6bee2c474f3f62b1c">&#9670;&nbsp;</a></span>setPipelineWithSink() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::setPipelineWithSink </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sinkname</em> = <code>&quot;sink&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStream</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1da12372074e6ee1915ec54f2a47fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1da12372074e6ee1915ec54f2a47fa8">&#9670;&nbsp;</a></span>setPipelineWithSink() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::setPipelineWithSink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="of_gst_utils_8h.html#a8b2d14560b8b4c41de69fe2bd2ce6fa3">GstElement</a> *&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStream</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97d801679bd1149c272d2bc4256a27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97d801679bd1149c272d2bc4256a27e">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d18babb241883af12d3b1c1e4de5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d18babb241883af12d3b1c1e4de5a8">&#9670;&nbsp;</a></span>setSinkListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::setSinkListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a> *&#160;</td>
          <td class="paramname"><em>appsink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2729352bcf45dbba333f4b2305579873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2729352bcf45dbba333f4b2305579873">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f677acfcca18d51eb71f1ed02835e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f677acfcca18d51eb71f1ed02835e37">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b91179e2da571b6019f8da516e139d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b91179e2da571b6019f8da516e139d5">&#9670;&nbsp;</a></span>startGstMainLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::startGstMainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5cdaa6b90ae4e6d27e04358c07ffd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cdaa6b90ae4e6d27e04358c07ffd51">&#9670;&nbsp;</a></span>startPipeline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::startPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6cb3561b7c5c89f1a15fceab060ac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cb3561b7c5c89f1a15fceab060ac2e">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofGstUtils::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fd9112e1b67e89b558270368e8283fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd9112e1b67e89b558270368e8283fd">&#9670;&nbsp;</a></span>appsink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_gst_app_sink.html">ofGstAppSink</a>* ofGstUtils::appsink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4202ebd405b2857a95ae02cf99fd427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4202ebd405b2857a95ae02cf99fd427">&#9670;&nbsp;</a></span>closing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::closing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc1c7cac61e23ff5ff6c9598742d5cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1c7cac61e23ff5ff6c9598742d5cf8">&#9670;&nbsp;</a></span>isStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofGstUtils::isStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/video/<a class="el" href="of_gst_utils_8h_source.html">ofGstUtils.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/video/<a class="el" href="of_gst_utils_8cpp.html">ofGstUtils.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
