
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_app_base_g_l_e_s_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofAppBaseGLESWindow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_app_base_window_8h_source.html">ofAppBaseWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofAppBaseGLESWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_app_base_g_l_e_s_window.png" usemap="#ofAppBaseGLESWindow_map" alt=""/>
  <map id="ofAppBaseGLESWindow_map" name="ofAppBaseGLESWindow_map">
<area href="classof_app_base_window.html" alt="ofAppBaseWindow" shape="rect" coords="0,0,150,24"/>
<area href="classof_app_e_g_l_window.html" alt="ofAppEGLWindow" shape="rect" coords="0,112,150,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc6396d6fea699ae1a97e662d566fc33"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_g_l_e_s_window.html#acc6396d6fea699ae1a97e662d566fc33">~ofAppBaseGLESWindow</a> ()</td></tr>
<tr class="separator:acc6396d6fea699ae1a97e662d566fc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a0b80c36216826710bbc2474e1a17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_g_l_e_s_window.html#a283a0b80c36216826710bbc2474e1a17">setup</a> (const <a class="el" href="classof_g_l_e_s_window_settings.html">ofGLESWindowSettings</a> &amp;settings)=0</td></tr>
<tr class="separator:a283a0b80c36216826710bbc2474e1a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d74bd24eb1bca9679912810ed2e3e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_g_l_e_s_window.html#a80d74bd24eb1bca9679912810ed2e3e7">setup</a> (const <a class="el" href="classof_window_settings.html">ofWindowSettings</a> &amp;settings)</td></tr>
<tr class="separator:a80d74bd24eb1bca9679912810ed2e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_app_base_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_app_base_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td></tr>
<tr class="memitem:a434ff7f77c33c507a9ea2144f9a13a3d inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:a434ff7f77c33c507a9ea2144f9a13a3d inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f4c6d448b1450bff55331657b8f3d inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a> ()</td></tr>
<tr class="separator:ad77f4c6d448b1450bff55331657b8f3d inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4c6c129f3b7a13f7ef0a372ee3d59 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a1ea4c6c129f3b7a13f7ef0a372ee3d59">update</a> ()=0</td></tr>
<tr class="separator:a1ea4c6c129f3b7a13f7ef0a372ee3d59 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca55c3fdf2b84ee4761b7024141c31 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a91ca55c3fdf2b84ee4761b7024141c31">draw</a> ()=0</td></tr>
<tr class="separator:a91ca55c3fdf2b84ee4761b7024141c31 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906eef9d3e13f2708f5fb2d609b5d885 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a906eef9d3e13f2708f5fb2d609b5d885">getWindowShouldClose</a> ()</td></tr>
<tr class="separator:a906eef9d3e13f2708f5fb2d609b5d885 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60ce8d623030d217bd13f999fd4d2d8 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ab60ce8d623030d217bd13f999fd4d2d8">setWindowShouldClose</a> ()</td></tr>
<tr class="separator:ab60ce8d623030d217bd13f999fd4d2d8 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1c04fb17418864a1639f8f4dafbb4 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#abbd1c04fb17418864a1639f8f4dafbb4">close</a> ()</td></tr>
<tr class="separator:abbd1c04fb17418864a1639f8f4dafbb4 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0bc822eee49d3607e6d3557493e8a4 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_core_events.html">ofCoreEvents</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a8d0bc822eee49d3607e6d3557493e8a4">events</a> ()=0</td></tr>
<tr class="separator:a8d0bc822eee49d3607e6d3557493e8a4 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dc9f6848cdd88bd0548fedc78f2f05 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classof_base_renderer.html">ofBaseRenderer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a80dc9f6848cdd88bd0548fedc78f2f05">renderer</a> ()=0</td></tr>
<tr class="separator:a80dc9f6848cdd88bd0548fedc78f2f05 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef05008c4f77e2a0f8c271268ecfc1 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">hideCursor</a> ()</td></tr>
<tr class="separator:af4ef05008c4f77e2a0f8c271268ecfc1 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252b1bb722cc7b21b7c3629b7113c85 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ac252b1bb722cc7b21b7c3629b7113c85">showCursor</a> ()</td></tr>
<tr class="separator:ac252b1bb722cc7b21b7c3629b7113c85 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086fffc9787f57b808a82f47b33eada8 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a086fffc9787f57b808a82f47b33eada8">setWindowPosition</a> (int x, int y)</td></tr>
<tr class="separator:a086fffc9787f57b808a82f47b33eada8 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb277ec2522adf086b5d7f3b954a1d15 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#afb277ec2522adf086b5d7f3b954a1d15">setWindowShape</a> (int w, int h)</td></tr>
<tr class="separator:afb277ec2522adf086b5d7f3b954a1d15 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee5f71a31a187aa478bac3ec0508517 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a8ee5f71a31a187aa478bac3ec0508517">getWindowPosition</a> ()</td></tr>
<tr class="separator:a8ee5f71a31a187aa478bac3ec0508517 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b11ff82cf7df2bd8515cef839a7028f inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a6b11ff82cf7df2bd8515cef839a7028f">getWindowSize</a> ()</td></tr>
<tr class="separator:a6b11ff82cf7df2bd8515cef839a7028f inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0f1d7047103255ea9d42a74154f521 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a9b0f1d7047103255ea9d42a74154f521">getScreenSize</a> ()</td></tr>
<tr class="separator:a9b0f1d7047103255ea9d42a74154f521 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf382ecbee7aaad01a699d19072f54d7 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#abf382ecbee7aaad01a699d19072f54d7">setOrientation</a> (<a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a> orientation)</td></tr>
<tr class="separator:abf382ecbee7aaad01a699d19072f54d7 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4b11af8f02dd874bc34deed4b207f inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_window_settings_8h.html#a76875d1ae5dcd769240d77e8202b4b05">ofOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#addb4b11af8f02dd874bc34deed4b207f">getOrientation</a> ()</td></tr>
<tr class="separator:addb4b11af8f02dd874bc34deed4b207f inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb214b855429ac2ddf1091d93cfb4a8 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a> ()</td></tr>
<tr class="separator:a7bb214b855429ac2ddf1091d93cfb4a8 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd97f9295367d64a3047e4545a35bc inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4cbd97f9295367d64a3047e4545a35bc">getWidth</a> ()</td></tr>
<tr class="separator:a4cbd97f9295367d64a3047e4545a35bc inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76e7138aef773ee573b23d42947ae9 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#aef76e7138aef773ee573b23d42947ae9">getHeight</a> ()</td></tr>
<tr class="separator:aef76e7138aef773ee573b23d42947ae9 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be976ac8be2a66e497d50bab7f0ea2 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a74be976ac8be2a66e497d50bab7f0ea2">setWindowTitle</a> (std::string title)</td></tr>
<tr class="separator:a74be976ac8be2a66e497d50bab7f0ea2 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756d5ba6a29a5f4a53fbd86a7061eed inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="of_window_settings_8h.html#afa470c2b36b8378e2784faf85b4b11b8">ofWindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ab756d5ba6a29a5f4a53fbd86a7061eed">getWindowMode</a> ()</td></tr>
<tr class="separator:ab756d5ba6a29a5f4a53fbd86a7061eed inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f5560b718479f81d4cbdbd90e7f7d inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4d4f5560b718479f81d4cbdbd90e7f7d">setFullscreen</a> (bool fullscreen)</td></tr>
<tr class="separator:a4d4f5560b718479f81d4cbdbd90e7f7d inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9164e5949d0c0f4a8b72e452fa9ce61 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ad9164e5949d0c0f4a8b72e452fa9ce61">toggleFullscreen</a> ()</td></tr>
<tr class="separator:ad9164e5949d0c0f4a8b72e452fa9ce61 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a096f8d1e8b367391fe2cf3ed86cfe inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#ae5a096f8d1e8b367391fe2cf3ed86cfe">enableSetupScreen</a> ()</td></tr>
<tr class="separator:ae5a096f8d1e8b367391fe2cf3ed86cfe inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb601b01dbfa47c94857512cbc3710c2 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#aeb601b01dbfa47c94857512cbc3710c2">disableSetupScreen</a> ()</td></tr>
<tr class="separator:aeb601b01dbfa47c94857512cbc3710c2 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd72cfdb062e9d1cd92c38abb626780 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a2dd72cfdb062e9d1cd92c38abb626780">setVerticalSync</a> (bool enabled)</td></tr>
<tr class="separator:a2dd72cfdb062e9d1cd92c38abb626780 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240256575616c351a57d355dd30f3c8 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4240256575616c351a57d355dd30f3c8">setClipboardString</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a4240256575616c351a57d355dd30f3c8 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9073d67eb3403d96ae988c31eb269e inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#abc9073d67eb3403d96ae988c31eb269e">getClipboardString</a> ()</td></tr>
<tr class="separator:abc9073d67eb3403d96ae988c31eb269e inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3266640135e3ed7313193edae48a56 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4b3266640135e3ed7313193edae48a56">makeCurrent</a> ()</td></tr>
<tr class="separator:a4b3266640135e3ed7313193edae48a56 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e7fe6f1551b93a77a822cfe09a3ae inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#afe5e7fe6f1551b93a77a822cfe09a3ae">swapBuffers</a> ()</td></tr>
<tr class="separator:afe5e7fe6f1551b93a77a822cfe09a3ae inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb467e352be98c8550d0e6bd32507a7 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a4bb467e352be98c8550d0e6bd32507a7">startRender</a> ()</td></tr>
<tr class="separator:a4bb467e352be98c8550d0e6bd32507a7 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47836dcd00a2905d4e0684d19e0b3e6 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#af47836dcd00a2905d4e0684d19e0b3e6">finishRender</a> ()</td></tr>
<tr class="separator:af47836dcd00a2905d4e0684d19e0b3e6 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bcfac7dc7e9edb876278ade76651f6 inherit pub_methods_classof_app_base_window"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_app_base_window.html#a77bcfac7dc7e9edb876278ade76651f6">getWindowContext</a> ()</td></tr>
<tr class="separator:a77bcfac7dc7e9edb876278ade76651f6 inherit pub_methods_classof_app_base_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc6396d6fea699ae1a97e662d566fc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6396d6fea699ae1a97e662d566fc33">&#9670;&nbsp;</a></span>~ofAppBaseGLESWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofAppBaseGLESWindow::~ofAppBaseGLESWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a283a0b80c36216826710bbc2474e1a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283a0b80c36216826710bbc2474e1a17">&#9670;&nbsp;</a></span>setup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofAppBaseGLESWindow::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_g_l_e_s_window_settings.html">ofGLESWindowSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_app_e_g_l_window.html#ac19f6f8438feb04ae91290675916a99d">ofAppEGLWindow</a>.</p>

</div>
</div>
<a id="a80d74bd24eb1bca9679912810ed2e3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d74bd24eb1bca9679912810ed2e3e7">&#9670;&nbsp;</a></span>setup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofAppBaseGLESWindow::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_window_settings.html">ofWindowSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classof_app_base_window.html#ae62e6d89d15896b31e4edd1bbb30b598">ofAppBaseWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/app/<a class="el" href="of_app_base_window_8h_source.html">ofAppBaseWindow.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
