
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_has_pixels__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseHasPixels_&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class represeting an object that has pixels.  
 <a href="classof_base_has_pixels__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_graphics_base_types_8h_source.html">ofGraphicsBaseTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseHasPixels_&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_has_pixels__.png" usemap="#ofBaseHasPixels_5F_3C_20T_20_3E_map" alt=""/>
  <map id="ofBaseHasPixels_5F_3C_20T_20_3E_map" name="ofBaseHasPixels_5F_3C_20T_20_3E_map">
<area href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. " alt="ofAbstractHasPixels" shape="rect" coords="0,0,144,24"/>
<area href="classof_base_image__.html" title="A base class represeting an image. " alt="ofBaseImage_&lt; T &gt;" shape="rect" coords="0,112,144,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62cfed9db02b38b104b6870a542031ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a62cfed9db02b38b104b6870a542031ee">~ofBaseHasPixels_</a> ()</td></tr>
<tr class="memdesc:a62cfed9db02b38b104b6870a542031ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="#a62cfed9db02b38b104b6870a542031ee">More...</a><br /></td></tr>
<tr class="separator:a62cfed9db02b38b104b6870a542031ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6bc60c9addfbbcc5372ecce0019224"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#abf6bc60c9addfbbcc5372ecce0019224">getPixels</a> ()=0</td></tr>
<tr class="memdesc:abf6bc60c9addfbbcc5372ecce0019224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the underlying ofPixels.  <a href="#abf6bc60c9addfbbcc5372ecce0019224">More...</a><br /></td></tr>
<tr class="separator:abf6bc60c9addfbbcc5372ecce0019224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcea309e806fe4a69820e6517388687"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_has_pixels__.html#a6fcea309e806fe4a69820e6517388687">getPixels</a> () const =0</td></tr>
<tr class="memdesc:a6fcea309e806fe4a69820e6517388687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the underlying ofPixels.  <a href="#a6fcea309e806fe4a69820e6517388687">More...</a><br /></td></tr>
<tr class="separator:a6fcea309e806fe4a69820e6517388687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_abstract_has_pixels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_abstract_has_pixels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_abstract_has_pixels.html">ofAbstractHasPixels</a></td></tr>
<tr class="memitem:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">~ofAbstractHasPixels</a> ()</td></tr>
<tr class="memdesc:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>.  <a href="classof_abstract_has_pixels.html#ad47946469061dbdfbe106f61e80a1b33">More...</a><br /></td></tr>
<tr class="separator:ad47946469061dbdfbe106f61e80a1b33 inherit pub_methods_classof_abstract_has_pixels"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ofBaseHasPixels_&lt; T &gt;</h3>

<p class="">A base class represeting an object that has pixels. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The pixel data type. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62cfed9db02b38b104b6870a542031ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cfed9db02b38b104b6870a542031ee">&#9670;&nbsp;</a></span>~ofBaseHasPixels_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a>&lt; T &gt;::~<a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classof_abstract_has_pixels.html" title="An abstract class representing an object that has pixels. ">ofAbstractHasPixels</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf6bc60c9addfbbcc5372ecce0019224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6bc60c9addfbbcc5372ecce0019224">&#9670;&nbsp;</a></span>getPixels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt;T&gt;&amp; <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a>&lt; T &gt;::getPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a reference to the underlying ofPixels. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference the underlying ofPixels. </dd></dl>

<p>Implemented in <a class="el" href="classof_image__.html#a6ed2791ec7f0c4347e7e5924481a12c3">ofImage_&lt; PixelType &gt;</a>, <a class="el" href="classof_image__.html#a6ed2791ec7f0c4347e7e5924481a12c3">ofImage_&lt; unsigned char &gt;</a>, <a class="el" href="classof_gst_video_utils.html#ab4565328b835a6fe7f282856abd0352c">ofGstVideoUtils</a>, <a class="el" href="classof_video_player.html#a253d852425650ad27ea488620763b2fc">ofVideoPlayer</a>, <a class="el" href="classof_video_grabber.html#a19d46a2de4d99148498dba72dd88d106">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a680437892eb7e4fb983bb1bb0d607cdb">ofGstVideoGrabber</a>, <a class="el" href="classof_gst_video_player.html#a734eb131ebaf176917beaf5e68f1c0e7">ofGstVideoPlayer</a>, <a class="el" href="classof_a_v_foundation_player.html#a2c71e08805ff54a8a523389cecb46579">ofAVFoundationPlayer</a>, <a class="el" href="classof_direct_show_player.html#a09d1d0e4c07ff862bbfd96c736a3c50b">ofDirectShowPlayer</a>, <a class="el" href="classof_quick_time_grabber.html#afc9de53c2ca686207f6ac2a087b3827c">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#a57df9bc3112bb9900df5ec831a8d65ae">ofDirectShowGrabber</a>.</p>

</div>
</div>
<a id="a6fcea309e806fe4a69820e6517388687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcea309e806fe4a69820e6517388687">&#9670;&nbsp;</a></span>getPixels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classof_pixels__.html">ofPixels_</a>&lt;T&gt;&amp; <a class="el" href="classof_base_has_pixels__.html">ofBaseHasPixels_</a>&lt; T &gt;::getPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a const reference to the underlying ofPixels. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference the underlying ofPixels. </dd></dl>

<p>Implemented in <a class="el" href="classof_image__.html#a1740e8d6c4222f063589272470c62d95">ofImage_&lt; PixelType &gt;</a>, <a class="el" href="classof_image__.html#a1740e8d6c4222f063589272470c62d95">ofImage_&lt; unsigned char &gt;</a>, <a class="el" href="classof_gst_video_utils.html#acb4e9021edec323a0f1e20e3ff526a08">ofGstVideoUtils</a>, <a class="el" href="classof_video_player.html#aca8f80e58e5657bc8063c7b5f84e1487">ofVideoPlayer</a>, <a class="el" href="classof_video_grabber.html#afcef8a262fa2582022cd3108a5f6e36a">ofVideoGrabber</a>, <a class="el" href="classof_gst_video_grabber.html#a618261084d9aa23ba26894c0c93894b6">ofGstVideoGrabber</a>, <a class="el" href="classof_gst_video_player.html#ab68000fa556a87bab4f7aa1fb345e997">ofGstVideoPlayer</a>, <a class="el" href="classof_a_v_foundation_player.html#ada061d7cc4740bd88fa86b13419f1b60">ofAVFoundationPlayer</a>, <a class="el" href="classof_direct_show_player.html#a8f462463f5c58bb15ff7b44593b6245f">ofDirectShowPlayer</a>, <a class="el" href="classof_quick_time_grabber.html#a60c6521769ed61ab5b3d26dd9ff3205d">ofQuickTimeGrabber</a>, and <a class="el" href="classof_direct_show_grabber.html#ad04fe5dc70b9a4677f44b17d14408da8">ofDirectShowGrabber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/graphics/<a class="el" href="of_graphics_base_types_8h_source.html">ofGraphicsBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
