
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_thread.html">ofThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#add68b24f13fe93fa7b3636a3abf2f79b">getNativeThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a7104a44a9d3bc4541cb2970826d4f63b">getNativeThread</a>() const</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a57ef6d6a162e4ab4626c472c2eabc7d3">getThreadId</a>() const</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a3aefb08ef222649465e251f9577ac162">getThreadName</a>() const</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#aa85eb8b01a1cf1f250cff493ac439a32acd7c0f12a26a642772db642e8862e98e">INFINITE_JOIN_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a49e38eeb87977367f7b849bed52fea40">isCurrentThread</a>() const</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a6ca14326936ce3a7c3ca826daea6f71d">isThreadRunning</a>() const</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">lock</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a3ce6b8c4de32a18d308e189632bbae0d">mutex</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a87fabf67ad121f80f6a4b22031790b01">OF_DEPRECATED_MSG</a>(&quot;Use tryLock instead of setting the type of lock on startThread&quot;, void startThread(bool mutexBlocks))</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a6e9afd83f8dd763f7230d13286611a9c">ofThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a57b2e01c1dbb1f0911824920874a7206">setThreadName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a9e99dc383aba491a664efad32d2d7ccb">sleep</a>(long milliseconds)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a343ebc23d03a661891cf8ac388d699a9">startThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a3102a3bf7897f579d70a418ae3ed010b">stopThread</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a8b09d3753b54f7930ac48527b077e9b6">thread</a></td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a7e90ddaf0113435c451e6daf600c33f1">threadedFunction</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a5a8f94c14767df6acc84c455098836f8">tryLock</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a98fd09fe1a8db65c2444abab0e806831">unlock</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_thread.html#a4faefa778ff5338ee7add57dd5ec2a5f">waitForThread</a>(bool callStopThread=true, long milliseconds=INFINITE_JOIN_TIMEOUT)</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_thread.html#a35bf3cab66dc5dda34b172784b401003">yield</a>()</td><td class="entry"><a class="el" href="classof_thread.html">ofThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
