
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofKeyEventArgs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_key_event_args.html#a7b718b6fcdecbcf0f3d305df4a9ccdbb">codepoint</a></td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_key_event_args.html#a2bc3ddebf079a266e984d22373cd4809">hasModifier</a>(int modifier) const</td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_key_event_args.html#aba6f2507760911077a4b2a2870eadd19">isRepeat</a></td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_key_event_args.html#a51c166832e41e794963bc7ad6c6dd725">key</a></td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_key_event_args.html#a45828665fb41d98fc3497cf273c1a392">keycode</a></td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_key_event_args.html#a7371685d3a7872066e1fd598e6a70097">modifiers</a></td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_key_event_args.html#a1a1a0e140620ab6058800970ba273414">ofKeyEventArgs</a>()</td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_key_event_args.html#a26a6e501bdd18f9fe22fadccbbeb8f94">ofKeyEventArgs</a>(Type type, int key, int keycode, int scancode, unsigned int codepoint, int modifiers)</td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_key_event_args.html#a849d9ede8c325f72ec7753d93a251fc9">ofKeyEventArgs</a>(Type type, int key)</td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_key_event_args.html#a551471a78845484004332f64798ab8a5a793b23692a3ec9b6ff62ecae1f8404b9">Pressed</a> enum value</td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_key_event_args.html#a551471a78845484004332f64798ab8a5a496274fd747ced32ddc7dbcd4defc563">Released</a> enum value</td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_key_event_args.html#aa76bf90bf3a086056a3aabc8756fef66">scancode</a></td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_key_event_args.html#a7d65746cae459177b0add5579268bfa7">type</a></td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_key_event_args.html#a551471a78845484004332f64798ab8a5">Type</a> enum name</td><td class="entry"><a class="el" href="classof_key_event_args.html">ofKeyEventArgs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
