
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofMaterial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_material.html">ofMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a8e9c7f7a2ad0ee45abd733d286f66959">begin</a>() const</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a2899c39f2aba156141878fcb234fe3be">Data</a> typedef</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a49d2bb2208f26775dc40b58da5dba934">end</a>() const</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a850f21731150defc304b87b47c3cee18">getAmbientColor</a>() const</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#ae86faaffd02e781b18d444d827ee721a">getDiffuseColor</a>() const</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a7ba6715cc396b3b2cdf02224d0fe1a69">getEmissiveColor</a>() const</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a941f7c3e1ebd6b283f52aad4f7b667bc">getSettings</a>() const</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a4ad8169ac94cb8effb96af5148fa7757">getShininess</a>() const</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#acdb0109327084a8ff8f59a6980a71279">getSpecularColor</a>() const</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a719da6ffd1de3fa172618ca237e2d739">OF_DEPRECATED_MSG</a>(&quot;Use getSettings() instead&quot;, Data getData() const)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#adbda91dc8b6173e79ed88c6c5bb314e5">OF_DEPRECATED_MSG</a>(&quot;Use setup(settings) instead&quot;, void setData(const ofMaterial::Data &amp;data))</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a836158031f0b3e24f06833f513197b64">ofMaterial</a>()</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#ae7a2900d52b294eb7da2501201d6eb57">setAmbientColor</a>(ofFloatColor oAmbient)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#acc3e3f6f1bd89c1d18fa2993795694bb">setColors</a>(ofFloatColor oDiffuse, ofFloatColor oAmbient, ofFloatColor oSpecular, ofFloatColor emissive)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a1df5bdf992476e07ad30008177d47863">setCustomUniform1f</a>(const std::string &amp;name, float value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a886dbd7d15c331612af44a39b5d4cba2">setCustomUniform1i</a>(const std::string &amp;name, int value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a07bef4a726007c6b18f160ebd837cd53">setCustomUniform2f</a>(const std::string &amp;name, glm::vec2 value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a1c291fa5c034adcf31e155e447fe2785">setCustomUniform2i</a>(const std::string &amp;name, glm::tvec2&lt; int, glm::precision::defaultp &gt; value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a58c1609ba6292b0ef9aa770f07932b3d">setCustomUniform3f</a>(const std::string &amp;name, glm::vec3 value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a19e67455af63d7713123f328cb5b08b2">setCustomUniform3i</a>(const std::string &amp;name, glm::tvec3&lt; int, glm::precision::defaultp &gt; value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#ae033dbba7a682a2f502c98d1d84fefb7">setCustomUniform4f</a>(const std::string &amp;name, glm::vec4 value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a0df3ca7f5c8ffbad52e18f4addb51cfc">setCustomUniform4i</a>(const std::string &amp;name, glm::tvec4&lt; int, glm::precision::defaultp &gt; value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a1dae6c9d44d0601967eb1322975c2579">setCustomUniformMatrix3f</a>(const std::string &amp;name, glm::mat3 value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a5000b5e2783595ea1bb0619c0f64e242">setCustomUniformMatrix4f</a>(const std::string &amp;name, glm::mat4 value)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a128425d89f88c9ae6dd97794d0559f86">setCustomUniformTexture</a>(const std::string &amp;name, const ofTexture &amp;value, int textureLocation)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#ae8e428249d9d542c6e5e799209da08d0">setCustomUniformTexture</a>(const std::string &amp;name, int textureTarget, GLint textureID, int textureLocation)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a1916597b2a4107544e83803abdc96364">setDiffuseColor</a>(ofFloatColor oDiffuse)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a7c23e5215e6a6a473ce85b97e72d32d9">setEmissiveColor</a>(ofFloatColor oEmmisive)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#ad3208cb58a891c4524da923574668f0e">setShininess</a>(float nShininess)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a29881de4785f72e8725d342a9e00db57">setSpecularColor</a>(ofFloatColor oSpecular)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_material.html#a00aef288bf10b6288d21ddfac6e06e6f">setup</a>(const ofMaterialSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_material.html#a19f260726605020c9e0af6600e869925">uploadMatrices</a>(const ofShader &amp;shader, ofGLProgrammableRenderer &amp;renderer) const</td><td class="entry"><a class="el" href="classof_base_material.html">ofBaseMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_material.html#a82a262c4673a0d837c4183d310ea4364">~ofBaseMaterial</a>()</td><td class="entry"><a class="el" href="classof_base_material.html">ofBaseMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_material.html#a78f335ecc99727a979f7756d3db9385a">~ofMaterial</a>()</td><td class="entry"><a class="el" href="classof_material.html">ofMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
