
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofRtAudioSoundStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#a454268c55f545e2b4b0680c27bc50522">close</a>()</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#ae82e803061ea308104d78b139bfbb312">getBufferSize</a>() const</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#a5021e20a892dd67cd854c2505dd56e79">getDeviceList</a>(ofSoundDevice::Api api) const</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#a25f369857f6f31d65103cfe99d2b7210">getInDevice</a>() const</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#aa3008cad741d60a6f78755c43f294610">getNumInputChannels</a>() const</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#af83adff8d502ce3919ee547aacc15bb5">getNumOutputChannels</a>() const</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#ab3f3527c46cda01fb81b3de638c9212e">getOutDevice</a>() const</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#ac9636d741d70e0b2fd2ae34ebc5cd5dc">getSampleRate</a>() const</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#a13cc131bc53025fc5c44fe85bc8425a4">getTickCount</a>() const</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#ad754f07225da3ed88ed675da8847dc2b">ofRtAudioSoundStream</a>()</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_stream.html#a11a37a7aa4e2362d051c39e1265b40cd">printDeviceList</a>() const</td><td class="entry"><a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#a9768fb4f9d900bee1d59c34f6c79646f">setInput</a>(ofBaseSoundInput *soundInput)</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#ae20966d5b01246956ddc15d713a9326e">setOutput</a>(ofBaseSoundOutput *soundOutput)</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#aeee9497228936c68fe8a2096b34dc667">setup</a>(const ofSoundStreamSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#a334e298a3791c3c6a0aa18b04a5fcfbb">start</a>()</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#ab0c60e540935220384ce676f73cbf765">stop</a>()</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_stream.html#a238e638c8990dce27b1b2f2774f0aa68">~ofBaseSoundStream</a>()</td><td class="entry"><a class="el" href="classof_base_sound_stream.html">ofBaseSoundStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html#ab2816c9e717edcb772f03fe632a854e1">~ofRtAudioSoundStream</a>()</td><td class="entry"><a class="el" href="classof_rt_audio_sound_stream.html">ofRtAudioSoundStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
