
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofAppGlutWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#ac59798e353111d0ca0a6ed503af479d0">allowsMultiWindow</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#ad591434f6f229075cd59401737dcaa5c">close</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#af9ed83c7199f400f9a97667c332d5db8">disableSetupScreen</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a7bb214b855429ac2ddf1091d93cfb4a8">doesHWOrientation</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#aff1f9920858c342d15eef23d653698f5">doesLoop</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#afef202a133ddfa046ec6582ebcbff9f7">draw</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#aa20121ddf3f4b3c2f8e60788c0ea902f">enableSetupScreen</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#ae0e331c192bc315355a5624e4af5bd3b">events</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a05e26e35dd71aa3bb3e22b24837dbda7">finishRender</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#abc9073d67eb3403d96ae988c31eb269e">getClipboardString</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a13bd98a9f21be288ccc273bcb4938cb5">getHeight</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a20aa6e576abce9c595ff60c51c650ca7">getOrientation</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#ac616d61d1ccfb8217d1bb10454797568">getScreenSize</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a8b3e0b32065891d25b0d54ad55d288b8">getWidth</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#a77bcfac7dc7e9edb876278ade76651f6">getWindowContext</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a49f4a9947654b87c9b12bd1cc7020dfa">getWindowMode</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#ae2f685481a5c37ffff261f403c5ca4a9">getWindowPosition</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a906eef9d3e13f2708f5fb2d609b5d885">getWindowShouldClose</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#afef8fe05eed5cac7f7fa08cb6c96cffa">getWindowSize</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a1a3c21c45dbadf7f88c5d43e886c4d38">hideCursor</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#acfaf98b9b2f1a2943db787ecd9af9d04">loop</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a4b3266640135e3ed7313193edae48a56">makeCurrent</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a34637f6b26d50db3ad4b61315abe0505">needsPolling</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#afda73b6b69e66540ee144a88e7bee66b">ofAppGlutWindow</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#ae9200c1875566a6285883c7aa4cfdfe3">pollEvents</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#acbafe9ca353d8828052c3018921aa0a9">renderer</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_window.html#a4240256575616c351a57d355dd30f3c8">setClipboardString</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#ab5a4334482a3dd7bd0e15a74de9e2ebb">setDoubleBuffering</a>(bool _bDoubleBuffered)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a807f6970e7acb19d8e65549eb99ac15a">setFullscreen</a>(bool fullScreen)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a70be57e4f18f7b392f58722768ffe493">setGlutDisplayString</a>(std::string str)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a468c82ba3d1df660718c8f9aaeee940b">setOrientation</a>(ofOrientation orientation)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a354a1f27a2bea159ee99b56c7e8e94a2">setup</a>(const ofGLWindowSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#ae62e6d89d15896b31e4edd1bbb30b598">setup</a>(const ofWindowSettings &amp;settings)=0</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_g_l_window.html#a3161c8fc81a49ea2fa18fa25bd573aac">ofAppBaseGLWindow::setup</a>(const ofWindowSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_app_base_g_l_window.html">ofAppBaseGLWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a5956787e7dbba549d894c84107287ef1">setVerticalSync</a>(bool enabled)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a9437eeb528c2e911e0104b1ddc2fb158">setWindowPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#aab86a5fef13f29b3de991d5a7e345963">setWindowShape</a>(int w, int h)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#ab60ce8d623030d217bd13f999fd4d2d8">setWindowShouldClose</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#aa2b58c5a7907bcddcf00c88a54ad2c74">setWindowTitle</a>(std::string title)</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a25d4500a8e1502eee1973a4c5824db3f">showCursor</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a680683e49274ba7f3859b7f70025bdb9">startRender</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a1923215c2ea224c7753257653ede8fc4">swapBuffers</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a7854c88880586b16f915bdb8e515cd6e">toggleFullscreen</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_glut_window.html#a7a3386828c63204b1c133c2e4315dcf2">update</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_base_g_l_window.html#aec9190edc40025019e5d3321bc71358d">~ofAppBaseGLWindow</a>()</td><td class="entry"><a class="el" href="classof_app_base_g_l_window.html">ofAppBaseGLWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_app_base_window.html#ad77f4c6d448b1450bff55331657b8f3d">~ofAppBaseWindow</a>()</td><td class="entry"><a class="el" href="classof_app_base_window.html">ofAppBaseWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_app_glut_window.html#a99f5c43ecc2f41ea79872cdf750a659e">~ofAppGlutWindow</a>()</td><td class="entry"><a class="el" href="classof_app_glut_window.html">ofAppGlutWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
