
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofMeshFace_&lt; V, N, C, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh_face__.html#a56ba10402878085813022161a120fd4e">getColor</a>(ofIndexType index) const</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh_face__.html#a06675c5623a344d170a3339615536683">getFaceNormal</a>() const</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh_face__.html#af06384d902a23e2228c89a1f32a612f5">getNormal</a>(ofIndexType index) const</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh_face__.html#a1ddca2c4698109d790f55cd6ebb8ec7b">getTexCoord</a>(ofIndexType index) const</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh_face__.html#a0417d261ed77c9eb265251d4712e94b0">getVertex</a>(ofIndexType index) const</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh_face__.html#a60c6c9f6c7beee20dd718f7112ce30ab">hasColors</a>() const</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh_face__.html#a859f5a2a6bc39b744db795e012dd7fbd">hasNormals</a>() const</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh_face__.html#a1b9ece3f11f4fb8658edf0ac52bc3150">hasTexcoords</a>() const</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh_face__.html#a65db5f32b0ac4e4b52068aeb0aeab96e">ofMeshFace_</a>()</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh_face__.html#a1e60aeef8c8b3811dd0e3bcd6436a26d">setColor</a>(ofIndexType index, const C &amp;color)</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh_face__.html#a37d1e410cabe9ad82b20f47678308f7a">setHasColors</a>(bool bColors)</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh_face__.html#a7c5db4869a0bbb4c8ad4f911fded6d84">setHasNormals</a>(bool bNormals)</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh_face__.html#a9a313bc824a93d26ec06ab82927581f8">setHasTexcoords</a>(bool bTexcoords)</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh_face__.html#a8565d425f91a1d51da997934bf2d9d2c">setNormal</a>(ofIndexType index, const N &amp;n)</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_mesh_face__.html#abec2853915433ef4462634330110c9c1">setTexCoord</a>(ofIndexType index, const T &amp;tCoord)</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_mesh_face__.html#ab3034a81aa09be872f2ea0780b389773">setVertex</a>(ofIndexType index, const V &amp;v)</td><td class="entry"><a class="el" href="classof_mesh_face__.html">ofMeshFace_&lt; V, N, C, T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
