
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofFbo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_fbo.html">ofFbo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a10316c7ba46fecab890a3c8584354c77">activateAllDrawBuffers</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a256abd3a477d164e64409250eba488a5">allocate</a>(int width, int height, int internalformat=GL_RGBA, int numSamples=0)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a4c7800a54f35a84baf3d46d98aea1d59">allocate</a>(ofFboSettings settings=ofFboSettings(nullptr))</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a25f16313b570587af9d4884f9212aa6b">attachTexture</a>(ofTexture &amp;texture, GLenum internalFormat, GLenum attachmentPoint)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#aeb4ab3741893b54cd9cc7c65823b590f">begin</a>(ofFboMode mode=OF_FBOMODE_PERSPECTIVE|OF_FBOMODE_MATRIXFLIP)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#ae541f1634c3fc62f4ffb28e833a13fda">bind</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a08804195b0da254284586bee0ddccaf3">checkGLSupport</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a1d67b2d5f0e34260d6a4545f074185f5">checkStatus</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a569941292eb7db0126449cea3e5876d9">clear</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a59bb02e499c78dcb3632f1254f9f4b65">clearColorBuffer</a>(const ofFloatColor &amp;color)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a9c88ae6b16d48ab1a2da4cee5e7b5484">clearColorBuffer</a>(size_t buffer_idx, const ofFloatColor &amp;color)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a13eea761f4abb0dd43d892ab740d4fd9">clearDepthBuffer</a>(float value)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a50f85472bfd9b311b4645676e6db8e81">clearDepthStencilBuffer</a>(float depth, int stencil)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a5011f88bdbefbc8efa55e291f05fb1d7">clearStencilBuffer</a>(int value)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a42e90ba838fafd43fd9d1d1f8bd30d49">copyTo</a>(ofBufferObject &amp;buffer) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a9e76cca947b27b4b1cc873d9c75f0e26">createAndAttachDepthStencilTexture</a>(GLenum target, GLint internalformat, GLenum attachment)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a9396c3677c8989f86362f352824d9dd6">createAndAttachDepthStencilTexture</a>(GLenum target, GLint internalformat, GLenum attachment, GLenum transferFormat, GLenum transferType)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a7afe04b8d372d1988e1f89194c21361a">createAndAttachRenderbuffer</a>(GLenum internalFormat, GLenum attachmentPoint)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#adc9a7c3fd3a7173053abf1f0f2cc1a67">createAndAttachTexture</a>(GLenum internalFormat, GLenum attachmentPoint)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a95c462d4d18d5c9cb47a96d46931504a">draw</a>(float x, float y) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a3564f08222f49c8486702b0e2aa7d3bf">draw</a>(float x, float y, float width, float height) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a46bedf49e137ef5af3906419ebdffc94">draw</a>(float x, float y) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a303cb852061492fc4739df8e342ae2f3">draw</a>(float x, float y, float w, float h) const=0</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a4e492ac22178ddc7083ba3abf641a7d3">draw</a>(const glm::vec2 &amp;point) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a6b43e17ff9920f77e166044b284e420e">draw</a>(const ofRectangle &amp;rect) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#aec86f7cbe711a483661956d7b0d002e5">draw</a>(const glm::vec2 &amp;point, float w, float h) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_draws.html#a4e492ac22178ddc7083ba3abf641a7d3">ofBaseDraws::draw</a>(const glm::vec2 &amp;point) const</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_draws.html#a6b43e17ff9920f77e166044b284e420e">ofBaseDraws::draw</a>(const ofRectangle &amp;rect) const</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_draws.html#aec86f7cbe711a483661956d7b0d002e5">ofBaseDraws::draw</a>(const glm::vec2 &amp;point, float w, float h) const</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#acbd603268b450ced0ff3d7793ae31d30">end</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#ab6945a80eaf66f0343644626f94e9bb3">flagDirty</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#ac69525441058b4b58804adedfd913207">getDefaultTextureIndex</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a393980e90d45ee370ddcc9a8128fb2c9">getDepthBuffer</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a5ca355259aa8e804b6d9543f142c9abe">getDepthTexture</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#aba4b5bfdcf78a0e8547381afbb54d294">getDepthTexture</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#ab0bd53fbae9c0a0454632c58aa5ab478">getHeight</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#ae940ce7288157cb8f3c446489603aa4e">getId</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a8d59dc1f681ac923a763b76fbdfd2aa0">getIdDrawBuffer</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#ab3d35309e6535d5c81d156bfa9cc9b28">getNumTextures</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a941b2a9400775becbe52c1dfda2339b5">getStencilBuffer</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a533e05ec8b827df792de3d24f0d69a39">getTexture</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#aabc1c92bc7d514790c5304558fca9102">getTexture</a>(int attachmentPoint)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a8f091c99a7f3145df8b10f16381f3db0">getTexture</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a8c2ff3791f043bfa777314ce2cb612c4">getTexture</a>(int attachmentPoint) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a5817d48cc480573fcfff74a2418d4baf">getWidth</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a72ae7ab3d3e4ae563a9189ae348ac34a">isAllocated</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#ac29707686904df6218b67017ba51553e">isUsingTexture</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a2c831b54d5b293061aa954eb1bb740e3">maxColorAttachments</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#ad72df1921efaf6eb53b4aa63cf8cabb5">maxDrawBuffers</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#aea858f7296ac4938ca0d7b9958d17f7c">maxSamples</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#ac9f18dcb28e6aa59ac21b0cb9dc8d330">OF_DEPRECATED_MSG</a>(&quot;Use clear() instead&quot;, void destroy())</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#ae37df7a9e2a8624fd593405cb60152eb">OF_DEPRECATED_MSG</a>(&quot;Use getTexture()&quot;, ofTexture &amp;getTextureReference())</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#ad8a383e3dd900996d08bf9a0f5679706">OF_DEPRECATED_MSG</a>(&quot;Use getTexture()&quot;, ofTexture &amp;getTextureReference(int attachmentPoint))</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a0dc61c9ccd9a1c9651dd1a0a10e27400">OF_DEPRECATED_MSG</a>(&quot;Use getTexture()&quot;, const ofTexture &amp;getTextureReference() const)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a24af569c0f7cbdd575b5529ac5e0e82a">OF_DEPRECATED_MSG</a>(&quot;Use getTexture()&quot;, const ofTexture &amp;getTextureReference(int attachmentPoint) const)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#aab567878be74148c5686100234d93fc9">OF_DEPRECATED_MSG</a>(&quot;Use begin(OF_FBOMODE_NODEFAULTS) instead&quot;, void begin(bool setupScreen) const)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a34ddd50097f29177606e1e026190e7ea">OF_DEPRECATED_MSG</a>(&quot;Use getId()&quot;, GLuint getFbo() const)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a0ebdaf2661312825f4af08429fb30f50">ofFbo</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a1e45ab64a0adc92565bf9fb4a8f9e724">ofFbo</a>(const ofFbo &amp;mom)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#aeab8e34a03f7fe7fd9dcb7f88ab20b0b">ofFbo</a>(ofFbo &amp;&amp;mom)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#ae08d2e7511193b4208c2490dbed3070b">operator=</a>(const ofFbo &amp;fbo)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a9cb9d208392f31fa6cd54ed00b14a3df">operator=</a>(ofFbo &amp;&amp;fbo)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a69a95ff3b63e0299111a37785ccc5262">readToPixels</a>(ofPixels &amp;pixels, int attachmentPoint=0) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#ad0e211182c42d9c4eb37e9110c2935d5">readToPixels</a>(ofShortPixels &amp;pixels, int attachmentPoint=0) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a39f8868d5ca6455a4c11dfde8f16886c">readToPixels</a>(ofFloatPixels &amp;pixels, int attachmentPoint=0) const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#adc4416303195844582849bd0c879c142">resetAnchor</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a0b46d411608a0e7595945fc8fdedfb18">setActiveDrawBuffer</a>(int i)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#acdecda0b3ce94c0bda0646b476f1ce3e">setActiveDrawBuffers</a>(const std::vector&lt; int &gt; &amp;i)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a8750a2af0540fac6b7b36cfa795a5570">setAnchorPercent</a>(float xPct, float yPct)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a8d72faa9d813033b4fad5e5bdf0edc4a">setAnchorPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a9ec66b7b9df201ead55799b66ec5c2ca">setDefaultTextureIndex</a>(int defaultTexture)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a8de220b3762cf31e3cb61975ddc2a730">Settings</a> typedef</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#abf1c04d62cbfdb3c594f313a179163d9">setUseTexture</a>(bool)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a2348cb7de9f948b2cded39e8a3c9b773">unbind</a>() const</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fbo.html#a01f3b8cec8454c0785c4875794e89a3e">updateTexture</a>(int attachmentPoint)</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_base_draws.html#af97993d6809a3a3bce934ce2d1fc3fc4">~ofBaseDraws</a>()</td><td class="entry"><a class="el" href="classof_base_draws.html">ofBaseDraws</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_has_texture.html#a45f59246be49ccf62aa090d928cd9096">~ofBaseHasTexture</a>()</td><td class="entry"><a class="el" href="classof_base_has_texture.html">ofBaseHasTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fbo.html#a501f8613848153f9edf31335a79bf3a5">~ofFbo</a>()</td><td class="entry"><a class="el" href="classof_fbo.html">ofFbo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
