
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_event_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofEventListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_event_8h_source.html">ofEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a411a72592714e49b8ec779b2b1ca8a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_listener.html#a411a72592714e49b8ec779b2b1ca8a50">ofEventListener</a> ()</td></tr>
<tr class="separator:a411a72592714e49b8ec779b2b1ca8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ddc1d6c883456297a5bb6279252e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_listener.html#ae74ddc1d6c883456297a5bb6279252e3">ofEventListener</a> (const <a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;)=delete</td></tr>
<tr class="separator:ae74ddc1d6c883456297a5bb6279252e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb45c127d9ae7d81aa6713dc4558a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_listener.html#a15cb45c127d9ae7d81aa6713dc4558a0">ofEventListener</a> (<a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a15cb45c127d9ae7d81aa6713dc4558a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f4045ce765bbe749897db7c005172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_listener.html#a769f4045ce765bbe749897db7c005172">operator=</a> (const <a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;)=delete</td></tr>
<tr class="separator:a769f4045ce765bbe749897db7c005172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80838a9ebbe1649f35f2278d9ab3549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_listener.html#ac80838a9ebbe1649f35f2278d9ab3549">operator=</a> (<a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac80838a9ebbe1649f35f2278d9ab3549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893840ec621fad103a3a3a835f2dc16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_listener.html#a2893840ec621fad103a3a3a835f2dc16">ofEventListener</a> (std::unique_ptr&lt; of::priv::AbstractEventToken &gt; &amp;&amp;token)</td></tr>
<tr class="separator:a2893840ec621fad103a3a3a835f2dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ba25f4abb2d824a9cca9c3699a296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_listener.html#a133ba25f4abb2d824a9cca9c3699a296">operator=</a> (std::unique_ptr&lt; of::priv::AbstractEventToken &gt; &amp;&amp;token)</td></tr>
<tr class="separator:a133ba25f4abb2d824a9cca9c3699a296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6672bea71a94a87bd0a31c42bbaccc1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_listener.html#a6672bea71a94a87bd0a31c42bbaccc1e">unsubscribe</a> ()</td></tr>
<tr class="separator:a6672bea71a94a87bd0a31c42bbaccc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a411a72592714e49b8ec779b2b1ca8a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411a72592714e49b8ec779b2b1ca8a50">&#9670;&nbsp;</a></span>ofEventListener() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofEventListener::ofEventListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae74ddc1d6c883456297a5bb6279252e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74ddc1d6c883456297a5bb6279252e3">&#9670;&nbsp;</a></span>ofEventListener() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofEventListener::ofEventListener </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cb45c127d9ae7d81aa6713dc4558a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cb45c127d9ae7d81aa6713dc4558a0">&#9670;&nbsp;</a></span>ofEventListener() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofEventListener::ofEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2893840ec621fad103a3a3a835f2dc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2893840ec621fad103a3a3a835f2dc16">&#9670;&nbsp;</a></span>ofEventListener() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofEventListener::ofEventListener </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; of::priv::AbstractEventToken &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a769f4045ce765bbe749897db7c005172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f4045ce765bbe749897db7c005172">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event_listener.html">ofEventListener</a>&amp; ofEventListener::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80838a9ebbe1649f35f2278d9ab3549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80838a9ebbe1649f35f2278d9ab3549">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event_listener.html">ofEventListener</a>&amp; ofEventListener::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classof_event_listener.html">ofEventListener</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a133ba25f4abb2d824a9cca9c3699a296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133ba25f4abb2d824a9cca9c3699a296">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event_listener.html">ofEventListener</a>&amp; ofEventListener::operator= </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; of::priv::AbstractEventToken &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6672bea71a94a87bd0a31c42bbaccc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6672bea71a94a87bd0a31c42bbaccc1e">&#9670;&nbsp;</a></span>unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ofEventListener::unsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/events/<a class="el" href="of_event_8h_source.html">ofEvent.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
