
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofTrueTypeFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#a925d3c8df1246c04097d01622425bc8f">drawString</a>(const std::string &amp;s, float x, float y) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a9768638f5187e38b98e3eb532a280cda">drawStringAsShapes</a>(const std::string &amp;s, float x, float y) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#a43263ce2b272fec6bde8c68c4dd5aaf9">getAscenderHeight</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a7128bd800b0cf8ea160234503ecdae8f">getCharacterAsPoints</a>(uint32_t character, bool vflip=true, bool filled=true) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#a51eb7fc48e2296edab4f34c40ee0eb3e">getDescenderHeight</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a1f7daf68defea7891dda5bdace6fd56d">getFirstGlyphPosForTexture</a>(const std::string &amp;str, bool vflip) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#ac40e1dc14ca33fde2208c30bcfe044d1">getFontTexture</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#aadfc97961339b5169025f094f183ac3d">getGlyphBBox</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#ae67471c1668b84d96fbf463a4f5bba00">getLetterSpacing</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a84988523b6e8762f46e958a0cd7d2760">getLineHeight</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#a9e2186712c6056f3c87b4f4a2e8baaa1">getNumCharacters</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a11c524972dd298fe9aaaa959930674bb">getSize</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#a9cb0001aaa3ff821813c7cac02a9672e">getSpaceSize</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#aa2b244cef04e4a6e2a82fea59197eb40">getStringAsPoints</a>(const std::string &amp;str, bool vflip=true, bool filled=true) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#ab50f3d5127621e0276057774640df70e">getStringBoundingBox</a>(const std::string &amp;s, float x, float y, bool vflip=true) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#abb9684f3574515b3398caaee2431fb32">getStringMesh</a>(const std::string &amp;s, float x, float y, bool vflip=true) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#ab9b9e8d85b6feb663f8ba068d369b44c">getStringTexture</a>(const std::string &amp;s, bool vflip=true) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a27e329f796ef6c325ff96d416848978d">hasFullCharacterSet</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#a6a783fffc3e7a345f2de6a9cddce8f30">isAntiAliased</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a0276033a444f8bb2eb602e411a5e5630">isLoaded</a>() const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#aaa6940f20ba8636b50f6f48ff289c879">isValidGlyph</a>(uint32_t) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a38cbaef18e7793d77d0995b8d3d85642">load</a>(const std::filesystem::path &amp;filename, int fontsize, bool _bAntiAliased=true, bool _bFullCharacterSet=true, bool makeContours=false, float simplifyAmt=0.3f, int dpi=0)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#aba3ad08487880ee2e909814c439b81ee">load</a>(const ofTrueTypeFontSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a188ff00c05aa7b261018063f756535d1">OF_DEPRECATED_MSG</a>(&quot;Use load instead&quot;, bool loadFont(std::string filename, int fontsize, bool _bAntiAliased=true, bool _bFullCharacterSet=false, bool makeContours=false, float simplifyAmt=0.3f, int dpi=0))</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#a82de6327bc237de1f9520cf07bec83f3">ofExitCallback</a>()</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a5af9f717ceaa6f53e7b8c100b40ef923">ofTrueTypeFont</a>()</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#a257da3f61cdfc8ebfd6c6c1ac70f0667">ofTrueTypeFont</a>(const ofTrueTypeFont &amp;mom)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a82ab889dd8018becf3866677788fa93f">ofTrueTypeFont</a>(ofTrueTypeFont &amp;&amp;mom)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#ad41a285a42e45c608690a2587768a462">operator=</a>(const ofTrueTypeFont &amp;mom)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a792d85de70303fe61ccc543f7ee7d8d1">operator=</a>(ofTrueTypeFont &amp;&amp;mom)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#af80b7636f246d08d8eb6868caa10e1d3">setDirection</a>(ofTrueTypeFontDirection direction)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a3fc29ab51f9fc87b321f9c70c2168aa5">setGlobalDpi</a>(int newDpi)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#a5cd0651d15f07ae1b350bf398871be62">setLetterSpacing</a>(float spacing)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a4c7fa9a7f2e681af2ceb6bb2f5b24788">setLineHeight</a>(float height)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#aff2f15127afb428d59a12b583fbea178">setSpaceSize</a>(float size)</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#a90b2e9e4a06d459b02160b805768e938">stringHeight</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_true_type_font.html#adb3ab56ed8f2a0d1c855ebe44b5085e0">stringWidth</a>(const std::string &amp;s) const</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_true_type_font.html#aea0b8daaaaf2299caf6c9a57f57321ac">~ofTrueTypeFont</a>()</td><td class="entry"><a class="el" href="classof_true_type_font.html">ofTrueTypeFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
