
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofPixels_&lt; PixelType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#ae93da60c2e9a275294ae10318a808934">allocate</a>(size_t w, size_t h, size_t channels)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a4115ec4291308093c68ad46c13b49078">allocate</a>(size_t w, size_t h, ofPixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a0eed303258ebfe754818bf478d86eb25">allocate</a>(size_t w, size_t h, ofImageType imageType)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#abefe4695b89d59f8810d5a8716003918">begin</a>()</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a6698f62aee46d9d585949f78465923d7">begin</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a46558cfa595d2e3a4457b14971a8a049">blendInto</a>(ofPixels_&lt; PixelType &gt; &amp;dst, size_t x, size_t y) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a6e1a48d9baae94b8256d7c59e8f8be8d">bytesFromPixelFormat</a>(size_t w, size_t h, ofPixelFormat format)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a4a9f443ed29eed90fb2ad44515328dbe">clear</a>()</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a2e7512153e7d83ba9a92e7364d814083">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#aa48d890c44457380b1dd52343a38fdb4">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#ad8244f91dd90d4241771afff81566add">crop</a>(size_t x, size_t y, size_t width, size_t height)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a7e9fab7bcc8956a5a5fb2c143d33d6c2">cropTo</a>(ofPixels_&lt; PixelType &gt; &amp;toPix, size_t x, size_t y, size_t width, size_t height) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a6f5d64de71592b0df0a3c6ce70655967">end</a>()</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a4b0a6b5311e8aef26db9654616341bcb">end</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#acfc8b74f7143f460ba841f8e8fffb3fa">getBitsPerChannel</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a46b7606df967064dab689734ac3309de">getBitsPerPixel</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a69114827953f94c0f497502fd1ca6e19">getBytesPerChannel</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#af5dc7fa67d4969aeeabf47ba665fcf2c">getBytesPerPixel</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a49887f74883619e1a472683df50af5c3">getBytesStride</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a7ad067a635b234fb79745eb6b8bfb418">getChannel</a>(size_t channel) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#aea7828b5cc54e74b052ffb1ea9fee73e">getColor</a>(size_t x, size_t y) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#af9b90a9ccd81dbd5c0ae208b30ddb888">getColor</a>(size_t index) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a4a5a350c779c3ef5de5c0bd8c4eac2e2">getData</a>()</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#aafafd2437775da9111496cabcaaf1221">getData</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a00efe8545728d30146620dad71814701">getHeight</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#ac74f9b196c3719fdae82bfec708051a1">getImageType</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a42c2ce8ac4a3dbe4059d332399d506ad">getNumChannels</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a126ef3ca5008d7e2ed00bf73d5ac6c61">getNumPlanes</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#ad79403bbe10b73c30c376d348f87a76a">getPixelFormat</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#ac81dbb69ed2e5e9e130bf1126a9bcf9c">getPixelIndex</a>(size_t x, size_t y) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a312dcc48c53824104b6dd61c8f3ffda9">getPlane</a>(size_t plane)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a987b3ce094cbb3be38093e689e806b29">getTotalBytes</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a5d72861ab7a829102e37d822be7bdd86">getWidth</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#ac767e028b539a8ebce6a3e622861c6f7">isAllocated</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a049e1b9585e1f91acbcc10334e3c569a">iterator</a> typedef</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a3e65f083698f7f4cee1d528bcea4c073">mirror</a>(bool vertically, bool horizontal)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#afe0b235eae192644ea6866a18ad39aba">mirrorTo</a>(ofPixels_&lt; PixelType &gt; &amp;dst, bool vertically, bool horizontal) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a496221ae66847950c3c70c416fb8bf6c">OF_DEPRECATED_MSG</a>(&quot;Use getData instead&quot;, PixelType *getPixels())</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a99c4fc0bd8d320e30a162a34a115736a">OF_DEPRECATED_MSG</a>(&quot;Use getData instead&quot;, const PixelType *getPixels() const)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#af108a001c5dab31e348d39d21cd90798">ofPixels_</a>()</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a12593d65b8154e1d107fd05f162e0829">ofPixels_</a>(const ofPixels_&lt; PixelType &gt; &amp;mom)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#ab4106f6325972b7bb1c3b142ea380198">ofPixels_</a>(ofPixels_&lt; PixelType &gt; &amp;&amp;mom)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#ac1a64dfcc699d0e404a21a363b8733e7">ofPixels_</a>(const ofPixels_&lt; SrcType &gt; &amp;mom)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#af2d2767e42fdae80b312fde713ded3ee">operator=</a>(const ofPixels_&lt; PixelType &gt; &amp;mom)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a70b99f0f1c653aa0e17bdcefd7a557e0">operator=</a>(ofPixels_&lt; PixelType &gt; &amp;&amp;mom)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a35977692439e2876f79fb0caded22ec7">operator=</a>(const ofPixels_&lt; SrcType &gt; &amp;mom)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a02c249c940d1d82db824455cb7769f5d">operator[]</a>(size_t pos) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a529be9cab3aac4c553d0a2f1a73b467b">operator[]</a>(size_t pos)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#af6ea6596365a45bacf3be1ade3ba2c6f">pasteInto</a>(ofPixels_&lt; PixelType &gt; &amp;dst, size_t x, size_t y) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#aeb8af774bdf01505527f3daa4f4a2da0">pixelBitsFromPixelFormat</a>(ofPixelFormat format)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a4f4241923814adcf8b3028b861becb61">rbegin</a>()</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#af80d2166624773a66278e8d117eaff90">rbegin</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a97e49eb1347fbfef108ad4d01723076e">rend</a>()</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a5f3cdca90e262c1be2cb9da2d02fed35">rend</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a83c294d70908b11ab75484b14b5c084e">resize</a>(size_t dstWidth, size_t dstHeight, ofInterpolationMethod interpMethod=OF_INTERPOLATE_NEAREST_NEIGHBOR)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a3359a85fe5f2c673baa16d8f9c54b64a">resizeTo</a>(ofPixels_&lt; PixelType &gt; &amp;dst, ofInterpolationMethod interpMethod=OF_INTERPOLATE_NEAREST_NEIGHBOR) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#adeae25d196c8df0440cc423e244c8783">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a3c1bae7e9a6df9f4b221842a347ab1e6">rotate90</a>(int nClockwiseRotations)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a41f74176c4af8fffd264687c4556c521">rotate90To</a>(ofPixels_&lt; PixelType &gt; &amp;dst, int nClockwiseRotations) const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#aa14e0f35caf352220a96bfb5cdea1327">set</a>(PixelType val)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a991e122fdeaf616842595ec7af802a6e">set</a>(size_t channel, PixelType val)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#adebf1b8731089db24d1fe6a5e7a53b7b">setChannel</a>(size_t channel, const ofPixels_&lt; PixelType &gt; channelPixels)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a36eaab998fedb3084d5b6dbe939b6806">setColor</a>(size_t x, size_t y, const ofColor_&lt; PixelType &gt; &amp;color)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#aed1757ad0a6f10ab86c76071e6faf906">setColor</a>(size_t index, const ofColor_&lt; PixelType &gt; &amp;color)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#abe3bdd7ac9c43449c044ca366ce99567">setColor</a>(const ofColor_&lt; PixelType &gt; &amp;color)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a9e014eb0e824a26b88d77887aa687506">setFromAlignedPixels</a>(const PixelType *newPixels, size_t width, size_t height, size_t channels, size_t stride)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a7997c531b373033e60285dc2eef2c60a">setFromAlignedPixels</a>(const PixelType *newPixels, size_t width, size_t height, ofPixelFormat pixelFormat, size_t stride)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a92fcfa9617ceb43ec508b01d4dd084e6">setFromAlignedPixels</a>(const PixelType *newPixels, size_t width, size_t height, ofPixelFormat pixelFormat, std::vector&lt; size_t &gt; strides)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#abdec071edf8abbce22f1745393bad0ac">setFromExternalPixels</a>(PixelType *newPixels, size_t w, size_t h, size_t channels)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#aea1a9755821a0b283c97bf6bc2eb26c1">setFromExternalPixels</a>(PixelType *newPixels, size_t w, size_t h, ofPixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a2c7d72e9883390300954b36205447687">setFromPixels</a>(const PixelType *newPixels, size_t w, size_t h, size_t channels)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#ad715d0332b7d13d222cbaded6b0e8fd2">setFromPixels</a>(const PixelType *newPixels, size_t w, size_t h, ofPixelFormat pixelFormat)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#ad680a33721617e3585f302fbe11c70b7">setFromPixels</a>(const PixelType *newPixels, size_t w, size_t h, ofImageType type)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a31d9a9fef5840dbd03d43abb3190d2d6">setImageType</a>(ofImageType imageType)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#ad188dafb5dcbd0635682ef48b68b05a4">setNumChannels</a>(size_t numChannels)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#a7a8bbf64ab2e3514720fbf24e7f6f473">size</a>() const</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a4660494e40e0891e40133f7cd5e6e5dc">swap</a>(ofPixels_&lt; PixelType &gt; &amp;pix)</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_pixels__.html#ab0228cce4f8c6da57775a842fe36fb83">swapRgb</a>()</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_pixels__.html#a0899582d8818f6ed30ee31453c15d1e5">~ofPixels_</a>()</td><td class="entry"><a class="el" href="classof_pixels__.html">ofPixels_&lt; PixelType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
