
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_base_u_r_l_file_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofBaseURLFileLoader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>loads a file from a URL using an HTTP request  
 <a href="classof_base_u_r_l_file_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_u_r_l_file_loader_8h_source.html">ofURLFileLoader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofBaseURLFileLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_base_u_r_l_file_loader.png" usemap="#ofBaseURLFileLoader_map" alt=""/>
  <map id="ofBaseURLFileLoader_map" name="ofBaseURLFileLoader_map">
<area href="classof_u_r_l_file_loader_impl.html" alt="ofURLFileLoaderImpl" shape="rect" coords="0,56,135,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b9fc502bbdd3fa7bd1af35e2dbaf14"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#ae6b9fc502bbdd3fa7bd1af35e2dbaf14">~ofBaseURLFileLoader</a> ()</td></tr>
<tr class="separator:ae6b9fc502bbdd3fa7bd1af35e2dbaf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd785325bb13999cad58fbe69d1112"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_http_response.html">ofHttpResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#a4ccd785325bb13999cad58fbe69d1112">get</a> (const std::string &amp;url)=0</td></tr>
<tr class="memdesc:a4ccd785325bb13999cad58fbe69d1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">make an HTTP request blocks until a response is returned or the request times out  <a href="#a4ccd785325bb13999cad58fbe69d1112">More...</a><br /></td></tr>
<tr class="separator:a4ccd785325bb13999cad58fbe69d1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac858cda67817695de2b47e14f17e3dd6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#ac858cda67817695de2b47e14f17e3dd6">getAsync</a> (const std::string &amp;url, const std::string &amp;name=&quot;&quot;)=0</td></tr>
<tr class="memdesc:ac858cda67817695de2b47e14f17e3dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">make an asynchronous HTTP request will not block, placed in a queue and run using a background thread  <a href="#ac858cda67817695de2b47e14f17e3dd6">More...</a><br /></td></tr>
<tr class="separator:ac858cda67817695de2b47e14f17e3dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7004c7e90e35afac6b672868348b20"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_http_response.html">ofHttpResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#a7f7004c7e90e35afac6b672868348b20">saveTo</a> (const std::string &amp;url, const std::filesystem::path &amp;path)=0</td></tr>
<tr class="memdesc:a7f7004c7e90e35afac6b672868348b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">make an HTTP request and save the response data to a file blocks until a response is returned or the request times out  <a href="#a7f7004c7e90e35afac6b672868348b20">More...</a><br /></td></tr>
<tr class="separator:a7f7004c7e90e35afac6b672868348b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c33fb1fb23a32246a8fdf01cee8219"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#a12c33fb1fb23a32246a8fdf01cee8219">saveAsync</a> (const std::string &amp;url, const std::filesystem::path &amp;path)=0</td></tr>
<tr class="memdesc:a12c33fb1fb23a32246a8fdf01cee8219"><td class="mdescLeft">&#160;</td><td class="mdescRight">make an asynchronous HTTP request and save the response data to a file will not block, placed in a queue and run using a background thread  <a href="#a12c33fb1fb23a32246a8fdf01cee8219">More...</a><br /></td></tr>
<tr class="separator:a12c33fb1fb23a32246a8fdf01cee8219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae698fc1174839270b5915ad9060bafe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#ae698fc1174839270b5915ad9060bafe7">remove</a> (int id)=0</td></tr>
<tr class="memdesc:ae698fc1174839270b5915ad9060bafe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an active HTTP request from the queue  <a href="#ae698fc1174839270b5915ad9060bafe7">More...</a><br /></td></tr>
<tr class="separator:ae698fc1174839270b5915ad9060bafe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464dc9d3af14c9469ab912e009e88e9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#a464dc9d3af14c9469ab912e009e88e9f">clear</a> ()=0</td></tr>
<tr class="memdesc:a464dc9d3af14c9469ab912e009e88e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all active HTTP requests from the queue  <a href="#a464dc9d3af14c9469ab912e009e88e9f">More...</a><br /></td></tr>
<tr class="separator:a464dc9d3af14c9469ab912e009e88e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f86f2e379866d12ef66176b1cfc7db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#a27f86f2e379866d12ef66176b1cfc7db">stop</a> ()=0</td></tr>
<tr class="memdesc:a27f86f2e379866d12ef66176b1cfc7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop &amp; remove all active and waiting HTTP requests  <a href="#a27f86f2e379866d12ef66176b1cfc7db">More...</a><br /></td></tr>
<tr class="separator:a27f86f2e379866d12ef66176b1cfc7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042df4e538b0259fc27c2ff51e465065"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classof_http_response.html">ofHttpResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#a042df4e538b0259fc27c2ff51e465065">handleRequest</a> (const <a class="el" href="classof_http_request.html">ofHttpRequest</a> &amp;request)=0</td></tr>
<tr class="memdesc:a042df4e538b0259fc27c2ff51e465065"><td class="mdescLeft">&#160;</td><td class="mdescRight">low level HTTP request implementation blocks until a response is returned or the request times out  <a href="#a042df4e538b0259fc27c2ff51e465065">More...</a><br /></td></tr>
<tr class="separator:a042df4e538b0259fc27c2ff51e465065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15bdc1c05acd036c272884c02b9ec42"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_u_r_l_file_loader.html#ac15bdc1c05acd036c272884c02b9ec42">handleRequestAsync</a> (const <a class="el" href="classof_http_request.html">ofHttpRequest</a> &amp;request)=0</td></tr>
<tr class="separator:ac15bdc1c05acd036c272884c02b9ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">loads a file from a URL using an HTTP request </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6b9fc502bbdd3fa7bd1af35e2dbaf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b9fc502bbdd3fa7bd1af35e2dbaf14">&#9670;&nbsp;</a></span>~ofBaseURLFileLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofBaseURLFileLoader::~ofBaseURLFileLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a464dc9d3af14c9469ab912e009e88e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464dc9d3af14c9469ab912e009e88e9f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseURLFileLoader::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all active HTTP requests from the queue </p>

<p>Implemented in <a class="el" href="classof_u_r_l_file_loader_impl.html#af7c759266aee0790de70d590cfbb92cc">ofURLFileLoaderImpl</a>.</p>

</div>
</div>
<a id="a4ccd785325bb13999cad58fbe69d1112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccd785325bb13999cad58fbe69d1112">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classof_http_response.html">ofHttpResponse</a> ofBaseURLFileLoader::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make an HTTP request blocks until a response is returned or the request times out </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>HTTP url to request, ie. "http://somewebsite.com/someapi/someimage.jpg" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HTTP response on success or failure </dd></dl>

</div>
</div>
<a id="ac858cda67817695de2b47e14f17e3dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac858cda67817695de2b47e14f17e3dd6">&#9670;&nbsp;</a></span>getAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofBaseURLFileLoader::getAsync </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make an asynchronous HTTP request will not block, placed in a queue and run using a background thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>HTTP url to request, ie. "http://somewebsite.com/someapi/someimage.jpg" </td></tr>
    <tr><td class="paramname">name</td><td>optional key to use when sorting requests </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique id for the active HTTP request </dd></dl>

</div>
</div>
<a id="a042df4e538b0259fc27c2ff51e465065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042df4e538b0259fc27c2ff51e465065">&#9670;&nbsp;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classof_http_response.html">ofHttpResponse</a> ofBaseURLFileLoader::handleRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_http_request.html">ofHttpRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>low level HTTP request implementation blocks until a response is returned or the request times out </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP response on success or failure </dd></dl>

<p>Implemented in <a class="el" href="classof_u_r_l_file_loader_impl.html#a971c419bfccafcb6f61ad5ae55d2daf3">ofURLFileLoaderImpl</a>.</p>

</div>
</div>
<a id="ac15bdc1c05acd036c272884c02b9ec42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15bdc1c05acd036c272884c02b9ec42">&#9670;&nbsp;</a></span>handleRequestAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofBaseURLFileLoader::handleRequestAsync </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_http_request.html">ofHttpRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classof_u_r_l_file_loader_impl.html#a1e12c07731e9b57b7345777ca6b969da">ofURLFileLoaderImpl</a>.</p>

</div>
</div>
<a id="ae698fc1174839270b5915ad9060bafe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae698fc1174839270b5915ad9060bafe7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseURLFileLoader::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove an active HTTP request from the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unique</td><td>HTTP request id </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classof_u_r_l_file_loader_impl.html#af9857fc1acb751a8fe5b2de4a713e1cf">ofURLFileLoaderImpl</a>.</p>

</div>
</div>
<a id="a12c33fb1fb23a32246a8fdf01cee8219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c33fb1fb23a32246a8fdf01cee8219">&#9670;&nbsp;</a></span>saveAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ofBaseURLFileLoader::saveAsync </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make an asynchronous HTTP request and save the response data to a file will not block, placed in a queue and run using a background thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>HTTP url to request, ie. "http://somewebsite.com/someapi/someimage.jpg" </td></tr>
    <tr><td class="paramname">path</td><td>file path to save to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique id for the active HTTP request </dd></dl>

</div>
</div>
<a id="a7f7004c7e90e35afac6b672868348b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7004c7e90e35afac6b672868348b20">&#9670;&nbsp;</a></span>saveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classof_http_response.html">ofHttpResponse</a> ofBaseURLFileLoader::saveTo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make an HTTP request and save the response data to a file blocks until a response is returned or the request times out </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>HTTP url to request, ie. "http://somewebsite.com/someapi/someimage.jpg" </td></tr>
    <tr><td class="paramname">path</td><td>file path to save to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HTTP response on success or failure </dd></dl>

</div>
</div>
<a id="a27f86f2e379866d12ef66176b1cfc7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f86f2e379866d12ef66176b1cfc7db">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ofBaseURLFileLoader::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stop &amp; remove all active and waiting HTTP requests </p>

<p>Implemented in <a class="el" href="classof_u_r_l_file_loader_impl.html#af876e3b02363fbaa7b79fa0aa17b96cb">ofURLFileLoaderImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_u_r_l_file_loader_8h_source.html">ofURLFileLoader.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
