
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_timer.html">ofTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_timer.html#a8d3e7bea9ad2d57c1b162e4b29916f86">ofTimer</a>()</td><td class="entry"><a class="el" href="classof_timer.html">ofTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_timer.html#ab53257c21c39dc1f035326325ce6068c">reset</a>()</td><td class="entry"><a class="el" href="classof_timer.html">ofTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_timer.html#adc526dbac96a14c07cb4c48da9b3ea31">setPeriodicEvent</a>(uint64_t nanoseconds)</td><td class="entry"><a class="el" href="classof_timer.html">ofTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_timer.html#a7493a6c7b22ca082a378645a13748fe1">waitNext</a>()</td><td class="entry"><a class="el" href="classof_timer.html">ofTimer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
