
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_camera.html">ofCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#ae06e8fe9dd2d2859ac8cd74f65a1c6a2">begin</a>()</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a091c66ebc7bd0320cca21640915b065d">begin</a>(const ofRectangle &amp;viewport)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad030cd8c55b9df3dbf2786347f62ad3b">boom</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a6723365def3b07cdd9fa28a9eebfe9b8">calcClipPlanes</a>(const ofRectangle &amp;viewport)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#abd031c1bdc372cfb51e00041f46e84e9">cameraToWorld</a>(glm::vec3 CameraXYZ, const ofRectangle &amp;viewport) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a9ebc90e3c50cfcaa3954e0961a73689d">cameraToWorld</a>(glm::vec3 CameraXYZ) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aa6c41c2d514797f04f162bb323cb4dfa">clearParent</a>(bool bMaintainGlobalTransform=false)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a7619a7cabd3690c782ad10cc13093074">createMatrix</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ab39bf0c0804bce6f4ff4e0614186787e">customDraw</a>(const ofBaseRenderer *renderer) const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a23a1ca114eeff7e8494cecee90002534">customDraw</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a8b9f8d32444f72544b3a05e6646fcdfc">disableOrtho</a>()</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a8ab940d4c166064c8b2e3b4ab237917c">dolly</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a69f7b5898a8c1b7d7d8fd7d8257c4b31">draw</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a10b78a9507e8146e3470aa64b23be7eb">drawFrustum</a>(const ofRectangle &amp;viewport) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a8a3a457d5545877b310d9de3332290e8">drawFrustum</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a3188281a0708f7ed030b0742ff2d3f6d">enableOrtho</a>()</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a2ab2daf9b7432374e6c4bf70a5d94861">end</a>()</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#aa77f83b6976e32a46d53380ecc9c9ad4">getAspectRatio</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#acd32e2ecc7a586dcbd53347ace0bd942">getFarClip</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a42ed123000537375d3f9f6a8e237b141">getForceAspectRatio</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a1a7d87c36c7370ea1c53db5469a37d72">getFov</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a269d094d093f36d85f5ce51120b33c4b">getGlobalOrientation</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a4caeeba030747ec401317dccf35c8f91">getGlobalPosition</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#adcee90991b4131665b32ca06fa839696">getGlobalScale</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1b4a3807c557dcfedd7211dd845b670c">getGlobalTransformMatrix</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a0edf576bb1846a93b955c1cdf0560d6f">getHeadingDeg</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#aed17e8e47105d5e8329e3bc682177367">getHeadingRad</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#afc1e49a8db7e201a61980c708d4ddb14">getImagePlaneDistance</a>(const ofRectangle &amp;viewport=ofRectangle()) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a75066e2e7325ffbf52cae671388dce8f">getLensOffset</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a17f9b6ab13b4735a643347209e930108">getLocalTransformMatrix</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a9e1fdd3aa36ab2b210153e74f92f1893">getLookAtDir</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a9dc49779835bc9b8996e278fba0462e0">getModelViewMatrix</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#afc216f385335049ee0ddc795b3be4ded">getModelViewProjectionMatrix</a>(const ofRectangle &amp;viewport) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#ac249820bc3acd62d5c8fae25162a7f11">getModelViewProjectionMatrix</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#ac6f0754776dce6311bd9356b48b55541">getNearClip</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ae606ef198deb9832d97229c00847308f">getOrientationEulerDeg</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#afbf0533263cbfbd290dd4e8079970ced">getOrientationEulerRad</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#abb5dd738830303dccb1f2c57bca30a6d">getOrientationQuat</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a52361568df2f474bf10f8fd62b8b06fb">getOrtho</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a3c8cb94074c4e55dbf1d095575c9c288">getParent</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a4776d1786cbcd7e20d3087a2732421df">getPitchDeg</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aa44f7f66bfe66948081c7a157fbe946d">getPitchRad</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a9df8b2171e1c4777997c535e1f392a5b">getPosition</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a673598ce5d5fd39d1af2e272dd4728a9">getProjectionMatrix</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a8499343fb6546072eb7ff5ff23bb4279">getProjectionMatrix</a>(const ofRectangle &amp;viewport) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#ab07cf46d465e9d00243933d64a7bc089">getRenderer</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a76dfe45f8cd71b402b3d9cdb6d4e6d88">getRollDeg</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9b561cba821b6b3afd46bca324dbf734">getRollRad</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1c56f7b9124495e3f4860b6831652f15">getScale</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ad5e37dbb21a37407c3bee6d753c8057f">getSideDir</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a0664965d1e1106550ce56918ac5665a4">getUpDir</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a09b0491fbd73291b064582250459a584">getViewport</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae346fb0c646b4ada7a35e4c5c1acfd23">getX</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aecdc0ec19f0717b34a9e361724004c33">getXAxis</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a99f0475198571247040a38c8223e8b51">getY</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a2786a6528d1ee69f95fd12fa0f9b5517">getYAxis</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a2063221a4cd934bd0a2baf0dbb5b52ed">getZ</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a117171a0ac72ea8799234f1c5272cbf2">getZAxis</a>() const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#ad5249327405967a1d9d4fdff8e16910d">isVFlipped</a>() const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a595d19128f2e4ab752c0253d960e1376">lookAt</a>(const glm::vec3 &amp;lookAtPosition)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a248f13601463b85aa37a7a275e31375d">lookAt</a>(const glm::vec3 &amp;lookAtPosition, glm::vec3 upVector)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a6dda19eb44d993b8d9319f1e87bd9f80">lookAt</a>(const ofNode &amp;lookAtNode)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a2f3de1b4d47ed2817eecd0365304222c">lookAt</a>(const ofNode &amp;lookAtNode, const glm::vec3 &amp;upVector)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a89949bfa32613379f65466be7514032a">move</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae8edc8dda45d91d972c5cae1e2736dde">move</a>(const glm::vec3 &amp;offset)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a2c120131bb8c9f93738aad5ce153a2e5">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, float getPitch() const)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#abdc8ff3c6f162666ba7f277ea5b1c45e">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, float getHeading() const)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a823403d1e89c31de8f927bf7365de4b5">OF_DEPRECATED_MSG</a>(&quot;Use Deg/Rad versions.&quot;, float getRoll() const)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a00ec304e2130b1a5d6ff4899db0eb546">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, glm::vec3 getOrientationEuler() const)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ae7600ee07f3f511fbf1f364078fbf930">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void tilt(float degrees))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a490186fbf75577f0e720227c643e9837">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void pan(float degrees))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aeec60a66dc0889466c2cace54069f635">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void roll(float degrees))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#adc807348f22c07b8d810077ccb9fb307">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void rotate(float degrees, const glm::vec3 &amp;v))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ab4141b1a1b3c7a6cfe37fb2a29af0e0c">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void rotate(float degrees, float vx, float vy, float vz))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ae775506a9a5fef8d118d120aa9cb70bb">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void rotateAround(float degrees, const glm::vec3 &amp;axis, const glm::vec3 &amp;point))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a0debfc14ba810591a8908af3f6716657">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void orbit(float longitude, float latitude, float radius, const glm::vec3 &amp;centerPoint=glm::vec3(0, 0, 0)))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#af0ce0524d476659719515a83d0cfe18f">OF_DEPRECATED_MSG</a>(&quot;Use the Deg/Rad version&quot;, void orbit(float longitude, float latitude, float radius, ofNode &amp;centerNode))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#abd30fe5920612bd673a7a7af7991fc4a">ofCamera</a>()</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a423c1683913adf900cf8602b55361275">onOrientationChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aa31b92a732d3258f15c730ec8106273c">onPositionChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a8e851ac0a96a9348d85e365e1e7c71be">onScaleChanged</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a83d43a92b3bee612b8f3e237b80a62f3">orbitDeg</a>(float longitude, float latitude, float radius, const glm::vec3 &amp;centerPoint=glm::vec3(0, 0, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1b3c2c0b3a679d4aa5031a4d0ab6e86b">orbitDeg</a>(float longitude, float latitude, float radius, ofNode &amp;centerNode)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#acb98a2c65bdbcd65ac0bca6eb11e7a4d">orbitRad</a>(float longitude, float latitude, float radius, const glm::vec3 &amp;centerPoint=glm::vec3(0, 0, 0))</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a227b35170ff5b746c82451d1a3ba1dd6">orbitRad</a>(float longitude, float latitude, float radius, ofNode &amp;centerNode)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ad5ff69561da2c8bc8e8848cb97c59536">panDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a079794f1b4a9797cc17daf178d37d2e0">panRad</a>(float radians)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">parent</a></td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ace344f081aa534670949ae9e03374626">resetTransform</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a4df2afa678089dc8b329bf0ecb79923c">restoreTransformGL</a>(ofBaseRenderer *renderer=nullptr) const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#abb680723c873c1e018b994427b2f41cd">rollDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a1947716069085fb19d79a709699b9555">rollRad</a>(float radians)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ab880e1fc754bd243db5a22ce5e11f74c">rotate</a>(const glm::quat &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#aa03684cffe106e30be14059af5a27d23">rotateAround</a>(const glm::quat &amp;q, const glm::vec3 &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ac47de2e7add533b26313de622d97796e">rotateAroundDeg</a>(float degrees, const glm::vec3 &amp;axis, const glm::vec3 &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9a0d166ac5d3872cde5b376d3abd19a7">rotateAroundRad</a>(float radians, const glm::vec3 &amp;axis, const glm::vec3 &amp;point)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ad54e9fce06c5d9bbea745df798b52174">rotateDeg</a>(float degrees, const glm::vec3 &amp;v)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a3cf0909820f0325c5ecfa1fc15dfce89">rotateDeg</a>(float degrees, float vx, float vy, float vz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#ac449cafb017f1d5fa22294c38aa0d600">rotateRad</a>(float radians, const glm::vec3 &amp;v)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a4a3f85cb9c57651de8261bd9ffd1623a">rotateRad</a>(float radians, float vx, float vy, float vz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a5edeeea476e3e0e64d1f6f7a45d1913d">screenToWorld</a>(glm::vec3 ScreenXYZ, const ofRectangle &amp;viewport) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a218a4f52451c8830bdc8b88fd7a4b9b4">screenToWorld</a>(glm::vec3 ScreenXYZ) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a1c786ac3f953960fb58881dae1bc4083">setAspectRatio</a>(float aspectRatio)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#aef6f9ea9a776c0113900a75e54d05bb9">setFarClip</a>(float f)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a123c0d1c078ffdb6c54175afaff2f45d">setForceAspectRatio</a>(bool forceAspectRatio)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#ac79f42fa863eb5ce703625800dee236c">setFov</a>(float f)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a4483efa33076ea5b4e866149c69f0898">setGlobalOrientation</a>(const glm::quat &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a72d4e80f9e3cc5356860669be45076e7">setGlobalPosition</a>(float px, float py, float pz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a726ad5dadc815e5f515ee1c8331619fd">setGlobalPosition</a>(const glm::vec3 &amp;p)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#abbbfc5c4b885fa0a99f1770bd82ceeb3">setLensOffset</a>(const glm::vec2 &amp;lensOffset)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a4ed2f176b5dbdb65e1e452b847497086">setNearClip</a>(float f)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a2d9de39b364bc2531877d87a33a51476">setOrientation</a>(const glm::quat &amp;q)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a0feedc27b51fa8f0c434b4f455714b61">setOrientation</a>(const glm::vec3 &amp;eulerAngles)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#ad475e04b79cbd1528ae3c59adba0a7c2">setParent</a>(ofNode &amp;parent, bool bMaintainGlobalTransform=false)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a6f5733da97701638ec9e089016d0381a">setPosition</a>(float px, float py, float pz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9f057d2b1fffe5959f4d7aa6df3742ea">setPosition</a>(const glm::vec3 &amp;p)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a57a29394d977a8a4ee0d9fe0b5264325">setRenderer</a>(std::shared_ptr&lt; ofBaseRenderer &gt; renderer)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a29db49b22f24505ca352ad90a0d9ffd6">setScale</a>(float s)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a1edc7d654f34143e14a88423dce97c1d">setScale</a>(float sx, float sy, float sz)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a9f657bdbeb9a3dfe46795fb4f4767035">setScale</a>(const glm::vec3 &amp;s)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#ac6617537bead5e350336f046aebc3e46">setupOffAxisViewPortal</a>(const glm::vec3 &amp;topLeft, const glm::vec3 &amp;bottomLeft, const glm::vec3 &amp;bottomRight)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a3309c4ea5fcf039ed33eb3371d407215">setupPerspective</a>(bool vFlip=true, float fov=60, float nearDist=0, float farDist=0, const glm::vec2 &amp;lensOffset=glm::vec2(0.0f, 0.0f))</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#afa77a0f8af4aa2be652a4c8dcd9628c4">setVFlip</a>(bool vflip)</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a387e5f1f81533b876b3c6719bd8741c1">tiltDeg</a>(float degrees)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a4d0aa37ccba550bd74fda13a7f32362a">tiltRad</a>(float radians)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#a6635b8a2b0a8512d8c47e27fef62237f">transformGL</a>(ofBaseRenderer *renderer=nullptr) const</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_node.html#a61fcc8f30420847847f62873a47cca8a">truck</a>(float amount)</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_node.html#afff4fc410900b003a6fa8fde688da330">updateAxis</a>()</td><td class="entry"><a class="el" href="classof_node.html">ofNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a9ca4134dc592643dd6efd37984d74348">worldToCamera</a>(glm::vec3 WorldXYZ, const ofRectangle &amp;viewport) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a757477f60a9f5b84f678aa39d4ec64d3">worldToCamera</a>(glm::vec3 WorldXYZ) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a90c993c3b3026e5cae99f45307074f88">worldToScreen</a>(glm::vec3 WorldXYZ, const ofRectangle &amp;viewport) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_camera.html#a7f1a3db8e1298043d4f5f67f5219eab8">worldToScreen</a>(glm::vec3 WorldXYZ) const</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_camera.html#a78eb546659ce672e16df3443a0e74eba">~ofCamera</a>()</td><td class="entry"><a class="el" href="classof_camera.html">ofCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
