
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DirectShowVideo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_direct_show_video.html">DirectShowVideo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#ad2f93758bfeb0546faf7b4815fc2591e">averageTimePerFrame</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a803a8cdc9b2acfcd23e2a682d74c6eea">backSample</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#afcc6e04aaf6823612260b5423f8af843">bEndReached</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a7b4d9c2d7706e203a095d60272cea7e3">bFrameNew</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a940370cad3212f44d66557cd21397d55">bLoop</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#abc41cd90ca3c309ba7df07410fb9e40b">bNewPixels</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a72ad92b4c9367d1eb1d798aaededf5ed">bPaused</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a7539bbbd25492c1e0d36a23f7ca059b4">bPlaying</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#ac3adbecc3c59f22c9c123c50719c430f">BufferCB</a>(double Time, BYTE *pBuffer, long BufferLen)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a1885989c9b46a175376ec294c21ad268">bVideoOpened</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a8da0fae5de40d5e0106d13c9e75ad9b1">clearValues</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a34a7c2be996152f6dbdd07d8bc52e123">critSection</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#aba6c129dbfe3df170bba6b8a6d76589d">curMovieFrame</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#aa65c5d991dee5b5be62e1645eac4995a">DirectShowVideo</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#aca7d60016319291ae287a1af6b936561">evCode</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a6387032f5380a82808b20c45d7a6da57">frameCount</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#ac62b12c8c01473eea745608a592ef82f">getAproximateNoFrames</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a4203db200337e469d052c4f0ab318ae4">getCurrentFrameNo</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#ad11d85240c096f7a25ed64277655ba6c">getCurrentTimeInSeconds</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#ac9d6bfcc078bafc827ed0c1d404efd01">getDurationInSeconds</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a64cc91a3923f6076192d1965cb43fa4a">getHeight</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#ab44efd354c3fc3da7671952300e9097e">getPixels</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a5ec182c3d8965442f62c2d05c174692e">getPosition</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a238b4dedaad17dc9c22aa96087cc5b10">getSpeed</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a26e4b5faa9a05e8a41f20cae316858f7">getVolume</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#aaa52f372cfe4f19cefe7138a5fabeea2">getWidth</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a6e754742fbde20c2f390ba18e35ace70">height</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#ad89dbba7603e7cd0f53600494a440571">hr</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a500de1c51dcb08333243ecf4dbf2fd20">isFrameNew</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a03a974ef533ad1415c27ac07727e7603">isLoaded</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#ac0ecaf43a94f76c09fc364239be3d606">isLooping</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a3624a0196f36b0448a45d9fe757a605e">isMovieDone</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a042d61886a6126cb145e74f12b9ca03a">isPaused</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a4bb2805b19b2bde4bd0afce93870bc58">isPlaying</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a256866878df47ef4d798e3f8b43a45ef">lDurationInNanoSecs</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a94c7ea06070cec8b5152d7a99a556456">loadMovie</a>(std::string path, ofPixelFormat format)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a219300edb837ac2cda909b34df6edb20">lPosition</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a51bd4c965abb78fdc74688f49cf21c88">lPositionInSecs</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#abd2c318d138387595c6ef3b733956dd1">lTotalDuration</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#ab0e7530ed633aba199056fd9087f375e">lvolume</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a0a376c025a707dad26cd0f04a5836145">m_pAudio</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a87ad73595da8af307f408148e0fd1405">m_pBasicVideo</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#ab3db25f2e0af6dfd3fb20a6ace64fd5d">m_pControl</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#af0641a013971ef9e5eb2c408cc892dd5">m_pEvent</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a608071d87c52a2b2fddbd151cfcb3787">m_pGrabber</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a8cc24f36722f3f7cb0a4244b18ae2460">m_pGrabberF</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a24728ed08298e24b403c234f88d5ec63">m_pGraph</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#ab384e85dd17d180314ff8d4b8008973a">m_pNullRenderer</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#add7dcca08c9a5028bd7629a94fa7e7e6">m_pPosition</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a1f1a5faab4f9ea8045ed6b547af4556d">m_pSeek</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a62b76ba59de0c130acdde4d82686a882">m_pSourceFile</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a7df3452c86fd828b4fa628592b9f033b">middleSample</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#ab976160338d84ed673feb8b7423f31cd">movieRate</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a0a8cdb57117b834bb36e2b5688d2e5f1">needsRBSwap</a>(ofPixelFormat srcFormat, ofPixelFormat dstFormat)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a2871db7c8a045c978e8fcbd3bcbcab48">nextFrame</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a21cc60ab764a529ccbae6f2448451c02">pixelFormat</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a2bdee6f845c15d922c802fb40c0a9e68">pixels</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a16763b6ab000017937d57b6d7f549257">play</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#ae693b41bb77272c17be67767f8f0a12a">preFrame</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a5466f99d49d434dfdae132eb07e439a9">processPixels</a>(ofPixels &amp;src, ofPixels &amp;dst)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a274017279f10ac148b15863d4fe41c3d">QueryInterface</a>(REFIID riid, void **ppvObject)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a96a4aa6180a7766983b511e028dd4f85">rtNew</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a6226af3c775288ba085dbca1f33fe007">SampleCB</a>(double Time, IMediaSample *pSample)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a88c561fc58893ef994147b766c7e4fb8">setAproximateFrame</a>(int frame)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a2fabf15d653938c213c33be2046f500a">setAproximateFrameF</a>(float frameF)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#af8997c0c8e72a355997ceb2935fc18aa">setLoop</a>(bool loop)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#afb7a838f8e935546a8da0bf776fdc08f">setPaused</a>(bool bPaused)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a78703835fcc5dcb70664ed5217d7a82e">setPosition</a>(float pct)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#adcce180862356de738d4639c50bb41b3">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#afb75be07b0eb1c17a02ed92ea2e3cf6b">setVolume</a>(float volPct)</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a6a4bd9d8f72308b9efd2d73a079c1d7d">STDMETHODIMP_</a>(ULONG) AddRef()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a1cd15201181a7b7d7d42053ff50f9884">STDMETHODIMP_</a>(ULONG) Release()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#adcae4cd4663d308341c7e69ee640c5f9">stop</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#acb28cf18e55f12fc38a94c48b5233b13">tearDown</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a054a8e40d23585bc12c97c69ff317a42">timeNow</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#aa7d22b8c68af0941964852a56a3d9e30">update</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#a6f24ccaf0f9d4334f542e30ae65bbe65">updatePlayState</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_direct_show_video.html#a6b2564490ed790029b7eb7a6c333d80a">width</a></td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_direct_show_video.html#adb59901327cc9e8faed9004b5c6b6b20">~DirectShowVideo</a>()</td><td class="entry"><a class="el" href="class_direct_show_video.html">DirectShowVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
