
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_matrix3x3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofMatrix3x3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 3x3 Matrix.  
 <a href="classof_matrix3x3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_matrix3x3_8h_source.html">ofMatrix3x3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr class="memitem:aa39ac80972bf70055f8a7f7c35e6be4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#aa39ac80972bf70055f8a7f7c35e6be4e">ofMatrix3x3</a> (float _a=0.0, float _b=0.0, float _c=0.0, float _d=0.0, float _e=0.0, float _f=0.0, float _g=0.0, float _h=0.0, float _i=0.0)</td></tr>
<tr class="separator:aa39ac80972bf70055f8a7f7c35e6be4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59076023ff224305195863c794e57ea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a59076023ff224305195863c794e57ea0">ofMatrix3x3</a> (const glm::mat3 &amp;mat)</td></tr>
<tr class="separator:a59076023ff224305195863c794e57ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adaccaa3d87f9e70993291513515dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a7adaccaa3d87f9e70993291513515dc5">operator glm::mat3</a> () const</td></tr>
<tr class="separator:a7adaccaa3d87f9e70993291513515dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix access</div></td></tr>
<tr class="memitem:a2d3575fb8d483aec537feb0c53716856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a2d3575fb8d483aec537feb0c53716856">set</a> (float _a, float _b, float _c, float _d, float _e, float _f, float _g, float _h, float _i)</td></tr>
<tr class="separator:a2d3575fb8d483aec537feb0c53716856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bcdcb54eca1001086d3e763e3cd01d"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ae5bcdcb54eca1001086d3e763e3cd01d">operator[]</a> (const int &amp;index)</td></tr>
<tr class="separator:ae5bcdcb54eca1001086d3e763e3cd01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions</div></td></tr>
<tr class="memitem:ab6a97a494d36b7839f7476caeb4b3de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ab6a97a494d36b7839f7476caeb4b3de4">transpose</a> ()</td></tr>
<tr class="memdesc:ab6a97a494d36b7839f7476caeb4b3de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose the matrix.  <a href="#ab6a97a494d36b7839f7476caeb4b3de4">More...</a><br /></td></tr>
<tr class="separator:ab6a97a494d36b7839f7476caeb4b3de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f18c324f8daaaa2cb7b3bdf8843f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ae13f18c324f8daaaa2cb7b3bdf8843f9">transpose</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;A)</td></tr>
<tr class="memdesc:ae13f18c324f8daaaa2cb7b3bdf8843f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose without changing the matrix. Uses the "swap" method with additions and subtractions to swap the elements that aren't on the main diagonal.  <a href="#ae13f18c324f8daaaa2cb7b3bdf8843f9">More...</a><br /></td></tr>
<tr class="separator:ae13f18c324f8daaaa2cb7b3bdf8843f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3014a591b82e77802633fe69989f2b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ab3014a591b82e77802633fe69989f2b2">determinant</a> () const</td></tr>
<tr class="memdesc:ab3014a591b82e77802633fe69989f2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the determinant of the matrix.  <a href="#ab3014a591b82e77802633fe69989f2b2">More...</a><br /></td></tr>
<tr class="separator:ab3014a591b82e77802633fe69989f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0d57d3c4a9add81bf6818608b1984"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#af3f0d57d3c4a9add81bf6818608b1984">determinant</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;A)</td></tr>
<tr class="separator:af3f0d57d3c4a9add81bf6818608b1984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491fd57f5c610f54464bef4424398979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a491fd57f5c610f54464bef4424398979">inverse</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;A)</td></tr>
<tr class="memdesc:a491fd57f5c610f54464bef4424398979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of a 3x3 matrix.  <a href="#a491fd57f5c610f54464bef4424398979">More...</a><br /></td></tr>
<tr class="separator:a491fd57f5c610f54464bef4424398979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769d224cf5ac39ca3d2d96decdca0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a6769d224cf5ac39ca3d2d96decdca0a5">invert</a> ()</td></tr>
<tr class="separator:a6769d224cf5ac39ca3d2d96decdca0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab631a19db59ea167d18bbe4cd4a5e5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ab631a19db59ea167d18bbe4cd4a5e5fe">entrywiseTimes</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;A)</td></tr>
<tr class="memdesc:ab631a19db59ea167d18bbe4cd4a5e5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a matrix by a matrix entry by entry (i.e. a*a, b*b, c*c...)  <a href="#ab631a19db59ea167d18bbe4cd4a5e5fe">More...</a><br /></td></tr>
<tr class="separator:ab631a19db59ea167d18bbe4cd4a5e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe58dfb5d5e8b1c2c27e552e7895bbc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#afe58dfb5d5e8b1c2c27e552e7895bbc1">a</a></td></tr>
<tr class="separator:afe58dfb5d5e8b1c2c27e552e7895bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e92e450e2c886f009351fe55937ec7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#af5e92e450e2c886f009351fe55937ec7">b</a></td></tr>
<tr class="separator:af5e92e450e2c886f009351fe55937ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f86e99a57956d03458e337044325c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ad64f86e99a57956d03458e337044325c">c</a></td></tr>
<tr class="separator:ad64f86e99a57956d03458e337044325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68861184f8d01324c1f60bb38c6dfced"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a68861184f8d01324c1f60bb38c6dfced">d</a></td></tr>
<tr class="separator:a68861184f8d01324c1f60bb38c6dfced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1af02986f08ab19d16c62c91c2a952"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a1d1af02986f08ab19d16c62c91c2a952">e</a></td></tr>
<tr class="separator:a1d1af02986f08ab19d16c62c91c2a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47826886d312ad344c540e5b49a553f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a47826886d312ad344c540e5b49a553f1">f</a></td></tr>
<tr class="separator:a47826886d312ad344c540e5b49a553f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d6bf413ac25ad24536db78a32b2e2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a63d6bf413ac25ad24536db78a32b2e2c">g</a></td></tr>
<tr class="separator:a63d6bf413ac25ad24536db78a32b2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232ca8e16bc72b7193843a34832f0b35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a232ca8e16bc72b7193843a34832f0b35">h</a></td></tr>
<tr class="separator:a232ca8e16bc72b7193843a34832f0b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b727db6bd3fce4cc55c019f1605f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ae59b727db6bd3fce4cc55c019f1605f3">i</a></td></tr>
<tr class="separator:ae59b727db6bd3fce4cc55c019f1605f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Operators</h2></td></tr>
<tr class="memitem:ae671d83fa87bea0a606b3e2076afaa38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ae671d83fa87bea0a606b3e2076afaa38">operator+</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;B)</td></tr>
<tr class="memdesc:ae671d83fa87bea0a606b3e2076afaa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two matrices.  <a href="#ae671d83fa87bea0a606b3e2076afaa38">More...</a><br /></td></tr>
<tr class="separator:ae671d83fa87bea0a606b3e2076afaa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2911e272cf537159886be3a54a2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#af6f2911e272cf537159886be3a54a2d5">operator+=</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;B)</td></tr>
<tr class="memdesc:af6f2911e272cf537159886be3a54a2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add matrix to existing matrix.  <a href="#af6f2911e272cf537159886be3a54a2d5">More...</a><br /></td></tr>
<tr class="separator:af6f2911e272cf537159886be3a54a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c067925a3d87bdf30e0ed85b86613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a6c5c067925a3d87bdf30e0ed85b86613">operator-</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;B)</td></tr>
<tr class="memdesc:a6c5c067925a3d87bdf30e0ed85b86613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two matrices.  <a href="#a6c5c067925a3d87bdf30e0ed85b86613">More...</a><br /></td></tr>
<tr class="separator:a6c5c067925a3d87bdf30e0ed85b86613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f42dee005190722b8e54355836ca74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a59f42dee005190722b8e54355836ca74">operator-=</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;B)</td></tr>
<tr class="memdesc:a59f42dee005190722b8e54355836ca74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract matrix from existing matrix.  <a href="#a59f42dee005190722b8e54355836ca74">More...</a><br /></td></tr>
<tr class="separator:a59f42dee005190722b8e54355836ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed2bf93542c3d540365443df6ae95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a14ed2bf93542c3d540365443df6ae95a">operator*</a> (float scalar)</td></tr>
<tr class="memdesc:a14ed2bf93542c3d540365443df6ae95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a matrix with a scalar.  <a href="#a14ed2bf93542c3d540365443df6ae95a">More...</a><br /></td></tr>
<tr class="separator:a14ed2bf93542c3d540365443df6ae95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c70609d64198aa25d9d24bdd437610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a86c70609d64198aa25d9d24bdd437610">operator*=</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;B)</td></tr>
<tr class="memdesc:a86c70609d64198aa25d9d24bdd437610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a matrix by a matrix this = this*B (in that order)  <a href="#a86c70609d64198aa25d9d24bdd437610">More...</a><br /></td></tr>
<tr class="separator:a86c70609d64198aa25d9d24bdd437610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b5b937243b20adde4b709c2cd96b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a527b5b937243b20adde4b709c2cd96b5">operator*=</a> (float scalar)</td></tr>
<tr class="memdesc:a527b5b937243b20adde4b709c2cd96b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a matrix by a scalar (multiples all entries by scalar)  <a href="#a527b5b937243b20adde4b709c2cd96b5">More...</a><br /></td></tr>
<tr class="separator:a527b5b937243b20adde4b709c2cd96b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b30409c9121080666229a17f3eba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a5a7b30409c9121080666229a17f3eba5">operator*</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;B)</td></tr>
<tr class="memdesc:a5a7b30409c9121080666229a17f3eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a 3x3 matrix with a 3x3 matrix.  <a href="#a5a7b30409c9121080666229a17f3eba5">More...</a><br /></td></tr>
<tr class="separator:a5a7b30409c9121080666229a17f3eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2270544195d4f525ceb741b9319d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#adcf2270544195d4f525ceb741b9319d5">operator/</a> (float scalar)</td></tr>
<tr class="memdesc:adcf2270544195d4f525ceb741b9319d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide a matrix through a scalar.  <a href="#adcf2270544195d4f525ceb741b9319d5">More...</a><br /></td></tr>
<tr class="separator:adcf2270544195d4f525ceb741b9319d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ad50cae99696ab3514fa2ab44c94be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ac4ad50cae99696ab3514fa2ab44c94be">operator/=</a> (const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;B)</td></tr>
<tr class="separator:ac4ad50cae99696ab3514fa2ab44c94be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9062fd8ddd5b8136cc77d8c4a590f99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#a9062fd8ddd5b8136cc77d8c4a590f99b">operator/=</a> (float scalar)</td></tr>
<tr class="separator:a9062fd8ddd5b8136cc77d8c4a590f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c98fb459a156d92f5e2a22468e3ee2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ac1c98fb459a156d92f5e2a22468e3ee2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;M)</td></tr>
<tr class="separator:ac1c98fb459a156d92f5e2a22468e3ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ac600c4acd3c3548fc701b19504f0"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_matrix3x3.html#ab19ac600c4acd3c3548fc701b19504f0">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;M)</td></tr>
<tr class="separator:ab19ac600c4acd3c3548fc701b19504f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A 3x3 Matrix. </p>
<p class="">The layout is like this: </p><pre class="fragment">[ a b c ]
[ d e f ]
[ g h i ] </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa39ac80972bf70055f8a7f7c35e6be4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39ac80972bf70055f8a7f7c35e6be4e">&#9670;&nbsp;</a></span>ofMatrix3x3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofMatrix3x3::ofMatrix3x3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_c</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_d</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_e</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_h</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_i</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59076023ff224305195863c794e57ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59076023ff224305195863c794e57ea0">&#9670;&nbsp;</a></span>ofMatrix3x3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofMatrix3x3::ofMatrix3x3 </td>
          <td>(</td>
          <td class="paramtype">const glm::mat3 &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3014a591b82e77802633fe69989f2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3014a591b82e77802633fe69989f2b2">&#9670;&nbsp;</a></span>determinant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the determinant of the matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://mathworld.wolfram.com/Determinant.html">Wolfram explanation</a> </dd></dl>

</div>
</div>
<a id="af3f0d57d3c4a9add81bf6818608b1984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f0d57d3c4a9add81bf6818608b1984">&#9670;&nbsp;</a></span>determinant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::determinant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab631a19db59ea167d18bbe4cd4a5e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab631a19db59ea167d18bbe4cd4a5e5fe">&#9670;&nbsp;</a></span>entrywiseTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> ofMatrix3x3::entrywiseTimes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a matrix by a matrix entry by entry (i.e. a*a, b*b, c*c...) </p>
<p class="">This is referred to as an entrywise, Hadamard, or Schur product. </p>

</div>
</div>
<a id="a491fd57f5c610f54464bef4424398979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491fd57f5c610f54464bef4424398979">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> ofMatrix3x3::inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse of a 3x3 matrix. </p>
<p class="">the inverse is the adjoint divided through the determinant find the matrix of minors (minor = determinant of 2x2 matrix of the 2 rows/colums current element is NOT in) turn them in cofactors (= change some of the signs) find the adjoint by transposing the matrix of cofactors divide this through the determinant to get the inverse</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classof_matrix3x3.html#a6769d224cf5ac39ca3d2d96decdca0a5">invert()</a>; </dd></dl>

</div>
</div>
<a id="a6769d224cf5ac39ca3d2d96decdca0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6769d224cf5ac39ca3d2d96decdca0a5">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrix3x3::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7adaccaa3d87f9e70993291513515dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adaccaa3d87f9e70993291513515dc5">&#9670;&nbsp;</a></span>operator glm::mat3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofMatrix3x3::operator glm::mat3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ed2bf93542c3d540365443df6ae95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ed2bf93542c3d540365443df6ae95a">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> ofMatrix3x3::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a matrix with a scalar. </p>

</div>
</div>
<a id="a5a7b30409c9121080666229a17f3eba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7b30409c9121080666229a17f3eba5">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> ofMatrix3x3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a 3x3 matrix with a 3x3 matrix. </p>

</div>
</div>
<a id="a86c70609d64198aa25d9d24bdd437610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c70609d64198aa25d9d24bdd437610">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrix3x3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a matrix by a matrix this = this*B (in that order) </p>

</div>
</div>
<a id="a527b5b937243b20adde4b709c2cd96b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527b5b937243b20adde4b709c2cd96b5">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrix3x3::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a matrix by a scalar (multiples all entries by scalar) </p>

</div>
</div>
<a id="ae671d83fa87bea0a606b3e2076afaa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae671d83fa87bea0a606b3e2076afaa38">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> ofMatrix3x3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two matrices. </p>

</div>
</div>
<a id="af6f2911e272cf537159886be3a54a2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f2911e272cf537159886be3a54a2d5">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrix3x3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add matrix to existing matrix. </p>

</div>
</div>
<a id="a6c5c067925a3d87bdf30e0ed85b86613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5c067925a3d87bdf30e0ed85b86613">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> ofMatrix3x3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract two matrices. </p>

</div>
</div>
<a id="a59f42dee005190722b8e54355836ca74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f42dee005190722b8e54355836ca74">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrix3x3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract matrix from existing matrix. </p>

</div>
</div>
<a id="adcf2270544195d4f525ceb741b9319d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf2270544195d4f525ceb741b9319d5">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> ofMatrix3x3::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide a matrix through a scalar. </p>

</div>
</div>
<a id="ac4ad50cae99696ab3514fa2ab44c94be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ad50cae99696ab3514fa2ab44c94be">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrix3x3::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9062fd8ddd5b8136cc77d8c4a590f99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9062fd8ddd5b8136cc77d8c4a590f99b">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrix3x3::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bcdcb54eca1001086d3e763e3cd01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bcdcb54eca1001086d3e763e3cd01d">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; ofMatrix3x3::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3575fb8d483aec537feb0c53716856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3575fb8d483aec537feb0c53716856">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrix3x3::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a97a494d36b7839f7476caeb4b3de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a97a494d36b7839f7476caeb4b3de4">&#9670;&nbsp;</a></span>transpose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofMatrix3x3::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transpose the matrix. </p>
<p class="">This changes the matrix. </p><pre class="fragment">[ a b c ]T    [ a d g ]
[ d e f ]  =  [ b e h ]
[ g h i ]     [ c f i ] </pre> 
</div>
</div>
<a id="ae13f18c324f8daaaa2cb7b3bdf8843f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f18c324f8daaaa2cb7b3bdf8843f9">&#9670;&nbsp;</a></span>transpose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> ofMatrix3x3::transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transpose without changing the matrix. Uses the "swap" method with additions and subtractions to swap the elements that aren't on the main diagonal. </p>
<dl class="section return"><dt>Returns</dt><dd>transposed matrix. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac1c98fb459a156d92f5e2a22468e3ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c98fb459a156d92f5e2a22468e3ee2">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19ac600c4acd3c3548fc701b19504f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ac600c4acd3c3548fc701b19504f0">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_matrix3x3.html">ofMatrix3x3</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe58dfb5d5e8b1c2c27e552e7895bbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe58dfb5d5e8b1c2c27e552e7895bbc1">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e92e450e2c886f009351fe55937ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e92e450e2c886f009351fe55937ec7">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64f86e99a57956d03458e337044325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64f86e99a57956d03458e337044325c">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68861184f8d01324c1f60bb38c6dfced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68861184f8d01324c1f60bb38c6dfced">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1af02986f08ab19d16c62c91c2a952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1af02986f08ab19d16c62c91c2a952">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47826886d312ad344c540e5b49a553f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47826886d312ad344c540e5b49a553f1">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d6bf413ac25ad24536db78a32b2e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d6bf413ac25ad24536db78a32b2e2c">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232ca8e16bc72b7193843a34832f0b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232ca8e16bc72b7193843a34832f0b35">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae59b727db6bd3fce4cc55c019f1605f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59b727db6bd3fce4cc55c019f1605f3">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofMatrix3x3::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/math/<a class="el" href="of_matrix3x3_8h_source.html">ofMatrix3x3.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/math/<a class="el" href="of_matrix3x3_8cpp.html">ofMatrix3x3.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
