
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classof_event.html">ofEvent</a></li><li class="navelem"><a class="el" href="classof_event_1_1_function_id.html">FunctionId</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_event_1_1_function_id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofEvent&lt; T, Mutex &gt;::FunctionId&lt; TObj, TMethod &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_event_8h_source.html">ofEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ofEvent&lt; T, Mutex &gt;::FunctionId&lt; TObj, TMethod &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_event_1_1_function_id.png" usemap="#ofEvent_3C_20T_2C_20Mutex_20_3E::FunctionId_3C_20TObj_2C_20TMethod_20_3E_map" alt=""/>
  <map id="ofEvent_3C_20T_2C_20Mutex_20_3E::FunctionId_3C_20TObj_2C_20TMethod_20_3E_map" name="ofEvent_3C_20T_2C_20Mutex_20_3E::FunctionId_3C_20TObj_2C_20TMethod_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b868c3a1abe246ec64524abe02e2fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_1_1_function_id.html#a7b868c3a1abe246ec64524abe02e2fcd">FunctionId</a> (TObj *<a class="el" href="classof_event_1_1_function_id.html#ab47b448be5fa9cfcbd3d2ee7ac7ae4c9">listener</a>, TMethod <a class="el" href="classof_event_1_1_function_id.html#a742dec14e94f4df22bb508d4129c868f">method</a>)</td></tr>
<tr class="separator:a7b868c3a1abe246ec64524abe02e2fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcfe179d1bf69ab903bbd72e94b7446"><td class="memItemLeft" align="right" valign="top">BaseFunctionId *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_1_1_function_id.html#a5bcfe179d1bf69ab903bbd72e94b7446">clone</a> () const</td></tr>
<tr class="separator:a5bcfe179d1bf69ab903bbd72e94b7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f708d4c976cbf9cbb95a344ecc36bf"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:a21f708d4c976cbf9cbb95a344ecc36bf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classof_event_1_1_function_id.html#a21f708d4c976cbf9cbb95a344ecc36bf">operator==</a> (const F &amp;f1) const</td></tr>
<tr class="separator:a21f708d4c976cbf9cbb95a344ecc36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac915fae2e5bb368bba606beff3d39287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_1_1_function_id.html#ac915fae2e5bb368bba606beff3d39287">operator==</a> (const BaseFunctionId &amp;f) const</td></tr>
<tr class="separator:ac915fae2e5bb368bba606beff3d39287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab47b448be5fa9cfcbd3d2ee7ac7ae4c9"><td class="memItemLeft" align="right" valign="top">TObj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_1_1_function_id.html#ab47b448be5fa9cfcbd3d2ee7ac7ae4c9">listener</a></td></tr>
<tr class="separator:ab47b448be5fa9cfcbd3d2ee7ac7ae4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742dec14e94f4df22bb508d4129c868f"><td class="memItemLeft" align="right" valign="top">TMethod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_event_1_1_function_id.html#a742dec14e94f4df22bb508d4129c868f">method</a></td></tr>
<tr class="separator:a742dec14e94f4df22bb508d4129c868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b868c3a1abe246ec64524abe02e2fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b868c3a1abe246ec64524abe02e2fcd">&#9670;&nbsp;</a></span>FunctionId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Mutex = std::recursive_mutex&gt; </div>
<div class="memtemplate">
template&lt;class TObj, typename TMethod&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_event.html">ofEvent</a>&lt; T, Mutex &gt;::<a class="el" href="classof_event_1_1_function_id.html">FunctionId</a>&lt; TObj, TMethod &gt;::<a class="el" href="classof_event_1_1_function_id.html">FunctionId</a> </td>
          <td>(</td>
          <td class="paramtype">TObj *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMethod&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bcfe179d1bf69ab903bbd72e94b7446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcfe179d1bf69ab903bbd72e94b7446">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Mutex = std::recursive_mutex&gt; </div>
<div class="memtemplate">
template&lt;class TObj, typename TMethod&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseFunctionId* <a class="el" href="classof_event.html">ofEvent</a>&lt; T, Mutex &gt;::<a class="el" href="classof_event_1_1_function_id.html">FunctionId</a>&lt; TObj, TMethod &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f708d4c976cbf9cbb95a344ecc36bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f708d4c976cbf9cbb95a344ecc36bf">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Mutex = std::recursive_mutex&gt; </div>
<div class="memtemplate">
template&lt;class TObj, typename TMethod&gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_event.html">ofEvent</a>&lt; T, Mutex &gt;::<a class="el" href="classof_event_1_1_function_id.html">FunctionId</a>&lt; TObj, TMethod &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>f1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac915fae2e5bb368bba606beff3d39287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac915fae2e5bb368bba606beff3d39287">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Mutex = std::recursive_mutex&gt; </div>
<div class="memtemplate">
template&lt;class TObj, typename TMethod&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_event.html">ofEvent</a>&lt; T, Mutex &gt;::<a class="el" href="classof_event_1_1_function_id.html">FunctionId</a>&lt; TObj, TMethod &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const BaseFunctionId&lt; TObj, TMethod &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab47b448be5fa9cfcbd3d2ee7ac7ae4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b448be5fa9cfcbd3d2ee7ac7ae4c9">&#9670;&nbsp;</a></span>listener</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Mutex = std::recursive_mutex&gt; </div>
<div class="memtemplate">
template&lt;class TObj, typename TMethod&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TObj* <a class="el" href="classof_event.html">ofEvent</a>&lt; T, Mutex &gt;::<a class="el" href="classof_event_1_1_function_id.html">FunctionId</a>&lt; TObj, TMethod &gt;::listener</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742dec14e94f4df22bb508d4129c868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742dec14e94f4df22bb508d4129c868f">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Mutex = std::recursive_mutex&gt; </div>
<div class="memtemplate">
template&lt;class TObj, typename TMethod&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TMethod <a class="el" href="classof_event.html">ofEvent</a>&lt; T, Mutex &gt;::<a class="el" href="classof_event_1_1_function_id.html">FunctionId</a>&lt; TObj, TMethod &gt;::method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/events/<a class="el" href="of_event_8h_source.html">ofEvent.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
