
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_mesh_face__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofMeshFace_&lt; V, N, C, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classof_mesh_face__.html" title="An ofMeshFace_ is a face on one of the ofPrimitive instances. In the ofPrimitive a face consists of 3...">ofMeshFace_</a> is a face on one of the ofPrimitive instances. In the ofPrimitive a face consists of 3 points connected together.  
 <a href="classof_mesh_face__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_mesh_8h_source.html">ofMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65db5f32b0ac4e4b52068aeb0aeab96e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a65db5f32b0ac4e4b52068aeb0aeab96e">ofMeshFace_</a> ()</td></tr>
<tr class="separator:a65db5f32b0ac4e4b52068aeb0aeab96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06675c5623a344d170a3339615536683"><td class="memItemLeft" align="right" valign="top">const N &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a06675c5623a344d170a3339615536683">getFaceNormal</a> () const</td></tr>
<tr class="separator:a06675c5623a344d170a3339615536683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3034a81aa09be872f2ea0780b389773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#ab3034a81aa09be872f2ea0780b389773">setVertex</a> (<a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index, const V &amp;v)</td></tr>
<tr class="separator:ab3034a81aa09be872f2ea0780b389773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0417d261ed77c9eb265251d4712e94b0"><td class="memItemLeft" align="right" valign="top">const V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a0417d261ed77c9eb265251d4712e94b0">getVertex</a> (<a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index) const</td></tr>
<tr class="separator:a0417d261ed77c9eb265251d4712e94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565d425f91a1d51da997934bf2d9d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a8565d425f91a1d51da997934bf2d9d2c">setNormal</a> (<a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index, const N &amp;n)</td></tr>
<tr class="separator:a8565d425f91a1d51da997934bf2d9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06384d902a23e2228c89a1f32a612f5"><td class="memItemLeft" align="right" valign="top">const N &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#af06384d902a23e2228c89a1f32a612f5">getNormal</a> (<a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index) const</td></tr>
<tr class="separator:af06384d902a23e2228c89a1f32a612f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60aeef8c8b3811dd0e3bcd6436a26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a1e60aeef8c8b3811dd0e3bcd6436a26d">setColor</a> (<a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index, const C &amp;color)</td></tr>
<tr class="separator:a1e60aeef8c8b3811dd0e3bcd6436a26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba10402878085813022161a120fd4e"><td class="memItemLeft" align="right" valign="top">const C &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a56ba10402878085813022161a120fd4e">getColor</a> (<a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index) const</td></tr>
<tr class="separator:a56ba10402878085813022161a120fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2853915433ef4462634330110c9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#abec2853915433ef4462634330110c9c1">setTexCoord</a> (<a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index, const T &amp;tCoord)</td></tr>
<tr class="separator:abec2853915433ef4462634330110c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddca2c4698109d790f55cd6ebb8ec7b"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a1ddca2c4698109d790f55cd6ebb8ec7b">getTexCoord</a> (<a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a> index) const</td></tr>
<tr class="separator:a1ddca2c4698109d790f55cd6ebb8ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1e410cabe9ad82b20f47678308f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a37d1e410cabe9ad82b20f47678308f7a">setHasColors</a> (bool bColors)</td></tr>
<tr class="separator:a37d1e410cabe9ad82b20f47678308f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5db4869a0bbb4c8ad4f911fded6d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a7c5db4869a0bbb4c8ad4f911fded6d84">setHasNormals</a> (bool bNormals)</td></tr>
<tr class="separator:a7c5db4869a0bbb4c8ad4f911fded6d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a313bc824a93d26ec06ab82927581f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a9a313bc824a93d26ec06ab82927581f8">setHasTexcoords</a> (bool bTexcoords)</td></tr>
<tr class="separator:a9a313bc824a93d26ec06ab82927581f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c6c9f6c7beee20dd718f7112ce30ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a60c6c9f6c7beee20dd718f7112ce30ab">hasColors</a> () const</td></tr>
<tr class="separator:a60c6c9f6c7beee20dd718f7112ce30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859f5a2a6bc39b744db795e012dd7fbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a859f5a2a6bc39b744db795e012dd7fbd">hasNormals</a> () const</td></tr>
<tr class="separator:a859f5a2a6bc39b744db795e012dd7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ece3f11f4fb8658edf0ac52bc3150"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_mesh_face__.html#a1b9ece3f11f4fb8658edf0ac52bc3150">hasTexcoords</a> () const</td></tr>
<tr class="separator:a1b9ece3f11f4fb8658edf0ac52bc3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class V, class N, class C, class T&gt;<br />
class ofMeshFace_&lt; V, N, C, T &gt;</h3>

<p class="">An <a class="el" href="classof_mesh_face__.html" title="An ofMeshFace_ is a face on one of the ofPrimitive instances. In the ofPrimitive a face consists of 3...">ofMeshFace_</a> is a face on one of the ofPrimitive instances. In the ofPrimitive a face consists of 3 points connected together. </p>
<p class="">You can get a vector of <a class="el" href="classof_mesh_face__.html" title="An ofMeshFace_ is a face on one of the ofPrimitive instances. In the ofPrimitive a face consists of 3...">ofMeshFace_</a> instances from any ofPrimitive like so:</p>
<div class="fragment"><div class="line">vector&lt;ofMeshFace_&gt; triangles = box.getMesh().getUniqueFaces();</div></div><!-- fragment --><p class="">They're very handy for manipulating individual vertices or doing strange/fun things with intersection and boundary testing, among many many other things.</p>
<p class="">this is always a triangle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65db5f32b0ac4e4b52068aeb0aeab96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65db5f32b0ac4e4b52068aeb0aeab96e">&#9670;&nbsp;</a></span>ofMeshFace_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::<a class="el" href="classof_mesh_face__.html">ofMeshFace_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56ba10402878085813022161a120fd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ba10402878085813022161a120fd4e">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const C &amp; <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::getColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06675c5623a344d170a3339615536683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06675c5623a344d170a3339615536683">&#9670;&nbsp;</a></span>getFaceNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const N &amp; <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::getFaceNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06384d902a23e2228c89a1f32a612f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06384d902a23e2228c89a1f32a612f5">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const N &amp; <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ddca2c4698109d790f55cd6ebb8ec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddca2c4698109d790f55cd6ebb8ec7b">&#9670;&nbsp;</a></span>getTexCoord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::getTexCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0417d261ed77c9eb265251d4712e94b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0417d261ed77c9eb265251d4712e94b0">&#9670;&nbsp;</a></span>getVertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const V &amp; <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::getVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c6c9f6c7beee20dd718f7112ce30ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c6c9f6c7beee20dd718f7112ce30ab">&#9670;&nbsp;</a></span>hasColors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::hasColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a859f5a2a6bc39b744db795e012dd7fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859f5a2a6bc39b744db795e012dd7fbd">&#9670;&nbsp;</a></span>hasNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::hasNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9ece3f11f4fb8658edf0ac52bc3150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9ece3f11f4fb8658edf0ac52bc3150">&#9670;&nbsp;</a></span>hasTexcoords()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::hasTexcoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e60aeef8c8b3811dd0e3bcd6436a26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e60aeef8c8b3811dd0e3bcd6436a26d">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d1e410cabe9ad82b20f47678308f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1e410cabe9ad82b20f47678308f7a">&#9670;&nbsp;</a></span>setHasColors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::setHasColors </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bColors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5db4869a0bbb4c8ad4f911fded6d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5db4869a0bbb4c8ad4f911fded6d84">&#9670;&nbsp;</a></span>setHasNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::setHasNormals </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNormals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a313bc824a93d26ec06ab82927581f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a313bc824a93d26ec06ab82927581f8">&#9670;&nbsp;</a></span>setHasTexcoords()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::setHasTexcoords </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTexcoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8565d425f91a1d51da997934bf2d9d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8565d425f91a1d51da997934bf2d9d2c">&#9670;&nbsp;</a></span>setNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::setNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec2853915433ef4462634330110c9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec2853915433ef4462634330110c9c1">&#9670;&nbsp;</a></span>setTexCoord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::setTexCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>tCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3034a81aa09be872f2ea0780b389773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3034a81aa09be872f2ea0780b389773">&#9670;&nbsp;</a></span>setVertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V , class N , class C , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classof_mesh_face__.html">ofMeshFace_</a>&lt; V, N, C, T &gt;::setVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="of_constants_8h.html#ad4acc3774c730c65a67b4419154717d3">ofIndexType</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/3d/<a class="el" href="of_mesh_8h_source.html">ofMesh.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/3d/<a class="el" href="of_mesh_8inl.html">ofMesh.inl</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
