
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceof.html">of</a></li><li class="navelem"><a class="el" href="namespaceof_1_1priv.html">priv</a></li><li class="navelem"><a class="el" href="classof_1_1priv_1_1_clock.html">Clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">of::priv::Clock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_1_1priv_1_1_clock.html">of::priv::Clock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html#a2cc37df0c065e0d4fa30aeb37214131d">Clock</a>()</td><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html">of::priv::Clock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html#a62bf5935a2dc80229f0555e007bb9693">getCurrentTime</a>()</td><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html">of::priv::Clock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html#ac99f70a6fab5727a858ae1d7647de6ea">getElapsedTime</a>()</td><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html">of::priv::Clock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html#a4576cdbc38a6a31f8fe470c7e4f1139d">resetElapsedTimeCounter</a>()</td><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html">of::priv::Clock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html#ab2239d53e83d9409ea601c085e1131ff">setTimeModeFixedRate</a>(uint64_t stepNanos, ofMainLoop &amp;mainLoop)</td><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html">of::priv::Clock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html#ad48505341387377b168570bc5f4c16f1">setTimeModeSystem</a>()</td><td class="entry"><a class="el" href="classof_1_1priv_1_1_clock.html">of::priv::Clock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
