
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofVbo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_vbo.html">ofVbo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a9b4218d320a65a00dd621379bb2ec4b4">bind</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a836a2dcbde0393792debe3306487323f">clear</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a840691d1edcbaa6e2b814c10e83aef2b">clearAttribute</a>(int attributePos_)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a404c57a9d90aa46fdac291fbffba6fc0">clearColors</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a4731c2eb3fda90b7399547c9f76b3bcd">clearIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#aae7cf4b73673e81dbfa095fce5a144ba">clearNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a60dd5da81fdd2e8cb631c8a131102072">clearTexCoords</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a184b4543b94235b9752aeb8e5c7b91aa">clearVertices</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a0246d65355e7288d40afa63062b00087">disableColors</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ac34735dd715c19cbd26808ced4d35ecf">disableIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a739b2e870562fb0ed77f486454f76536">disableNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a41ab296d8a95f0b40859e07352bd9a38">disableTexCoords</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a60aa29ed27fbe51036303bf2c41d2293">draw</a>(int drawMode, int first, int total) const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ab318f1506a58bef3bccdf496d4a3cbf0">drawElements</a>(int drawMode, int amt, int offsetelements=0) const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a746d7bf53abfd22bffc7e52924287163">drawElementsInstanced</a>(int drawMode, int amt, int primCount) const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#aae769cf090d8d84a062253b9890b7293">drawInstanced</a>(int drawMode, int first, int total, int primCount) const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a5b61ffb8cad3ac5d32edb05cc46f88d9">enableColors</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#aefa5dfd0b4f7a972bd2b599d02793118">enableIndices</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#ab6e7ea63fdc4ce21c60482b21d8711cf">enableNormals</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#aabca5bc628604adee90eb7103b9dbb1f">enableTexCoords</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#af2ee85d2eda717bb0c937dac614ece43">getAttributeBuffer</a>(int location)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ab536eeb03f61b731df037a812b035dd4">getAttributeBuffer</a>(int location) const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a525e67656d087702af1cc5b9cf3b4613">getAttributeId</a>(int AttrPos_) const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#aae455754d067a1c76a78b88cf5e08d04">getColorBuffer</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aeb567dda45a66b47f1004f56d0f3eb24">getColorBuffer</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a100931981006f3e7e3fa6829e68778b9">getColorId</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#ae58264914b996ec715e4e053c9b0035f">getIndexBuffer</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a378ff293f99ff8d2ceeaa211f1c7fa07">getIndexBuffer</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#af2a586208aa9263a89d818157cbe6729">getIndexId</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a64b4cee70c66503af361cf4aaa0e0b9a">getIsAllocated</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#ac7a8240d01c359db2280d15c187f51b1">getNormalBuffer</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ad2bbadca2f0aad581df853d6cf1f725c">getNormalBuffer</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#af36aadeb80deb1b228246fdadfe117da">getNormalId</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#aa5659b87a643152c07193e8799878f77">getNumIndices</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#afe9efe828ce2a6899748be1b94ba8480">getNumVertices</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ab073cb9efb523e78260282e88063e0a4">getTexCoordBuffer</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a174bab185ed23b1ffe942495cc54c65c">getTexCoordBuffer</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#acde273182b42cb52557f8214f4b791a2">getTexCoordId</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a3df57e4cc9130d7753823c3e786b8fde">getUsingColors</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#af2e2ea04af1f889c1af70d5ffe1efa67">getUsingIndices</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a48ed7698d664f0453ea5bdec55d8dfdb">getUsingNormals</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#afbb2745708c4b12cf6ba06379f82098d">getUsingTexCoords</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a888bf706912d6e13685553e20f594035">getUsingVerts</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a0c3f4cb6d8a62d6e77c2f474f826aeab">getVaoId</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aec986d63bb2de6a2db69cab2b36b2d9c">getVertexBuffer</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a141f250bf378dbff4f81ad2c2fe3d7a3">getVertexBuffer</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a4db077cab60a22b047a0d2400bfe40ec">getVertId</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a8185284deb99330e57fa6d894cc4f668">hasAttribute</a>(int attributePos_) const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aff203260b1f4e8d7a650045014b8e8da">ofVbo</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a16a4658c6e2b80ae94aefde2664398dd">ofVbo</a>(const ofVbo &amp;mom)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a7d2e7620537a1fd2e0359e25be1d86c9">operator=</a>(const ofVbo &amp;mom)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a3ee4f1c4888b074b0ced42c40e3d0768">setAttributeBuffer</a>(int location, ofBufferObject &amp;buffer, int numCoords, int stride, int offset=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a9f9ebab0513466a657154e33d9422896">setAttributeData</a>(int location, const float *vert0x, int numCoords, int total, int usage, int stride=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a73f275e44688af6c504d30eda277c8a7">setAttributeDivisor</a>(int location, int divisor)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a74c93aa6ce3c122415a27a3a55929510">setColorBuffer</a>(ofBufferObject &amp;buffer, int stride, int offset=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ae9d907d11e66989fabf9c618224ad71e">setColorData</a>(const ofFloatColor *colors, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aec1bc322f8d934c33d9ff8e923e48232">setColorData</a>(const float *color0r, int total, int usage, int stride=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#af7eacc7d7eb6417bc5f28ed610bb807d">setIndexBuffer</a>(ofBufferObject &amp;buffer)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#ab7f5b57b67630dccd83158b5e0567fb9">setIndexData</a>(const ofIndexType *indices, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a7b006f7ec9d6da4ab852e9592157e0df">setMesh</a>(const ofMesh &amp;mesh, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a831ceba46f9e0e78dee6776627145fa6">setMesh</a>(const ofMesh &amp;mesh, int usage, bool useColors, bool useTextures, bool useNormals)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a4848524b7bf50b3709c6851251eb05d8">setNormalBuffer</a>(ofBufferObject &amp;buffer, int stride, int offset=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#aaa1fd94c648758df5632b47e48549e82">setNormalData</a>(const glm::vec3 *normals, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a661122cc62a0b83bca2be039236d61c3">setNormalData</a>(const ofVec3f *normals, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a883b47f14db91aaf6a97a8c5832e0cc0">setNormalData</a>(const float *normal0x, int total, int usage, int stride=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#adee178e75999eaf1fbd0181ffbd15a47">setTexCoordBuffer</a>(ofBufferObject &amp;buffer, int stride, int offset=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a06717caed8430c487bb96a248afbc44d">setTexCoordData</a>(const glm::vec2 *texCoords, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a6b35c5e7cd9d2bfea0fff641e23e27c3">setTexCoordData</a>(const ofVec2f *texCoords, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a30993eec23997da4010354912e63078a">setTexCoordData</a>(const float *texCoord0x, int total, int usage, int stride=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ae967b579c95ac08757440c643ad03bb4">setVertexBuffer</a>(ofBufferObject &amp;buffer, int numCoords, int stride, int offset=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a84be0bdd820c8fa4eb7a8320161f7e4f">setVertexData</a>(const glm::vec3 *verts, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ab0ed28fa80d8dc4d5c19617b94ce6d4e">setVertexData</a>(const glm::vec2 *verts, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a56b0d11cae3bb66e76e78c57d52041a4">setVertexData</a>(const ofVec3f *verts, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a9d1b18119de2626afeeb6e2e72c528ba">setVertexData</a>(const ofVec2f *verts, int total, int usage)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a57b8af3a490965f4c25da074db1e16c8">setVertexData</a>(const float *vert0x, int numCoords, int total, int usage, int stride=0)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#aa86f7d6d71ca0ff3f10feec4ba3935a7">unbind</a>() const</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a8bb0dc3dbd2059cad9e3cabc9818f52f">updateAttributeData</a>(int location, const float *vert0x, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a99bc260586e7686f50cc40d998cd96d1">updateColorData</a>(const ofFloatColor *colors, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a727665f71d382894169552e996e68f3c">updateColorData</a>(const float *color0r, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a258d69bac6f6ed967d6a689f3e2e1ca5">updateIndexData</a>(const ofIndexType *indices, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a2bbf602f80c8fff31417f34ea05b59d5">updateMesh</a>(const ofMesh &amp;mesh)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a34d507f026451b6b1b7cfbaa1389cd60">updateNormalData</a>(const glm::vec3 *normals, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#abde8f4cd7d566af2088832e53ec8ae34">updateNormalData</a>(const ofVec3f *normals, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a292b1681f93ba160afc6d325ff8a70e4">updateNormalData</a>(const float *normal0x, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a1cf3c1928ec735903eeeafef7ea5d2f6">updateTexCoordData</a>(const glm::vec2 *texCoords, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a704c38c06160e14bc8d4ecdad666d19c">updateTexCoordData</a>(const ofVec2f *texCoords, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#ab570cac69fbea4c2428116b1fde81fb0">updateTexCoordData</a>(const float *texCoord0x, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a95ba2bf5ae41ebbf86ad07f0ab6ec0d4">updateVertexData</a>(const glm::vec3 *verts, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#ac12b636906f6db22fa77e4dd73446e74">updateVertexData</a>(const glm::vec2 *verts, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#ab243e68e338fe4f1762d0a804713ea3b">updateVertexData</a>(const ofVec3f *verts, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a9621e647a75b448c55b82b81af8f13db">updateVertexData</a>(const ofVec2f *verts, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_vbo.html#a779a64c43240b83ceb80dd2d4b6ce582">updateVertexData</a>(const float *ver0x, int total)</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_vbo.html#a1d4461c6bacdc97a50407dd48e03723b">~ofVbo</a>()</td><td class="entry"><a class="el" href="classof_vbo.html">ofVbo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
