
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classof_directory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofDirectory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="of_file_utils_8h_source.html">ofFileUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee431852c1f91b0b3cc4b52993a919a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a6ee431852c1f91b0b3cc4b52993a919a">ofDirectory</a> ()</td></tr>
<tr class="separator:a6ee431852c1f91b0b3cc4b52993a919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bc204d454748d3ab286fecdcebd04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ac4bc204d454748d3ab286fecdcebd04b">ofDirectory</a> (const std::filesystem::path &amp;<a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">path</a>)</td></tr>
<tr class="separator:ac4bc204d454748d3ab286fecdcebd04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50797ed3be1229ceeab04c3eaf6907d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a50797ed3be1229ceeab04c3eaf6907d8">open</a> (const std::filesystem::path &amp;<a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">path</a>)</td></tr>
<tr class="separator:a50797ed3be1229ceeab04c3eaf6907d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a70cafbb23d55283ebf75434daa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a694a70cafbb23d55283ebf75434daa4a">openFromCWD</a> (const std::filesystem::path &amp;<a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">path</a>)</td></tr>
<tr class="separator:a694a70cafbb23d55283ebf75434daa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af7171c87bce2a80bffadf6bfee006d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a9af7171c87bce2a80bffadf6bfee006d">close</a> ()</td></tr>
<tr class="memdesc:a9af7171c87bce2a80bffadf6bfee006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the currently open path.  <a href="#a9af7171c87bce2a80bffadf6bfee006d">More...</a><br /></td></tr>
<tr class="separator:a9af7171c87bce2a80bffadf6bfee006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13db2d7afa7b924a4937d18c777f16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#acf13db2d7afa7b924a4937d18c777f16">create</a> (bool recursive=false)</td></tr>
<tr class="separator:acf13db2d7afa7b924a4937d18c777f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63feb10ce97d7329bfb4abb9139f09f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ad63feb10ce97d7329bfb4abb9139f09f">exists</a> () const</td></tr>
<tr class="separator:ad63feb10ce97d7329bfb4abb9139f09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867607c32528d44512c321dde3656697"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">path</a> () const</td></tr>
<tr class="separator:a867607c32528d44512c321dde3656697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d5d77ce33a08418fd9d56f7b1b58c9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#af8d5d77ce33a08418fd9d56f7b1b58c9">getAbsolutePath</a> () const</td></tr>
<tr class="separator:af8d5d77ce33a08418fd9d56f7b1b58c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04b956f20b68334374b04d4688ba1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#abd04b956f20b68334374b04d4688ba1e">canRead</a> () const</td></tr>
<tr class="separator:abd04b956f20b68334374b04d4688ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32956d3e81d1f7750a2158724b7b837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ab32956d3e81d1f7750a2158724b7b837">canWrite</a> () const</td></tr>
<tr class="separator:ab32956d3e81d1f7750a2158724b7b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9322567a3f089efc1e280047361ea9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a0f9322567a3f089efc1e280047361ea9">canExecute</a> () const</td></tr>
<tr class="separator:a0f9322567a3f089efc1e280047361ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4977807492ae16abd5843d6aff9cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#abde4977807492ae16abd5843d6aff9cd">isDirectory</a> () const</td></tr>
<tr class="separator:abde4977807492ae16abd5843d6aff9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134594dcf9dfdd1c90edbfa05c8cf3a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a134594dcf9dfdd1c90edbfa05c8cf3a0">isHidden</a> () const</td></tr>
<tr class="separator:a134594dcf9dfdd1c90edbfa05c8cf3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a57844ad85f7768015b4f69e3da37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a365a57844ad85f7768015b4f69e3da37">setWriteable</a> (bool writeable=true)</td></tr>
<tr class="separator:a365a57844ad85f7768015b4f69e3da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3869a1ed040632d766d36bb788b6d072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a3869a1ed040632d766d36bb788b6d072">OF_DEPRECATED_MSG</a> (&quot;Use <a class="el" href="classof_directory.html#a365a57844ad85f7768015b4f69e3da37">ofDirectory::setWriteable</a>(!flag).&quot;, void setReadOnly(bool flag))</td></tr>
<tr class="separator:a3869a1ed040632d766d36bb788b6d072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c1cf00fdb0fcb8b86c2127036e20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a5c2c1cf00fdb0fcb8b86c2127036e20e">setReadable</a> (bool readable=true)</td></tr>
<tr class="separator:a5c2c1cf00fdb0fcb8b86c2127036e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b8ee4f5c073678f5fbb2ec1141bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a367b8ee4f5c073678f5fbb2ec1141bda">setExecutable</a> (bool executable=true)</td></tr>
<tr class="separator:a367b8ee4f5c073678f5fbb2ec1141bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cab514a63a76cb0c698dd7db3adcdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aa3cab514a63a76cb0c698dd7db3adcdf">setShowHidden</a> (bool showHidden)</td></tr>
<tr class="separator:aa3cab514a63a76cb0c698dd7db3adcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987e70691b44104dc407397b6f8eb6b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a987e70691b44104dc407397b6f8eb6b1">copyTo</a> (const std::filesystem::path &amp;<a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">path</a>, bool bRelativeToData=true, bool overwrite=false)</td></tr>
<tr class="separator:a987e70691b44104dc407397b6f8eb6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24efce838fb12cf4b20d87978befc4b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a24efce838fb12cf4b20d87978befc4b5">moveTo</a> (const std::filesystem::path &amp;<a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">path</a>, bool bRelativeToData=true, bool overwrite=false)</td></tr>
<tr class="separator:a24efce838fb12cf4b20d87978befc4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ea48ce3a8948c5c74eb61618a04201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a69ea48ce3a8948c5c74eb61618a04201">renameTo</a> (const std::filesystem::path &amp;<a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">path</a>, bool bRelativeToData=true, bool overwrite=false)</td></tr>
<tr class="separator:a69ea48ce3a8948c5c74eb61618a04201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a223d5f587a5fdb8edcdc93d7e60ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a81a223d5f587a5fdb8edcdc93d7e60ec">remove</a> (bool recursive)</td></tr>
<tr class="separator:a81a223d5f587a5fdb8edcdc93d7e60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bfe5a2c5698536998ad5b733da5011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ac6bfe5a2c5698536998ad5b733da5011">allowExt</a> (const std::string &amp;extension)</td></tr>
<tr class="separator:ac6bfe5a2c5698536998ad5b733da5011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8c09f90987bb4fd58daaf9cfff597"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#abcf8c09f90987bb4fd58daaf9cfff597">listDir</a> (const std::string &amp;<a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">path</a>)</td></tr>
<tr class="separator:abcf8c09f90987bb4fd58daaf9cfff597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2a52bb6a84b6b1e575411e897f012"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a8bc2a52bb6a84b6b1e575411e897f012">listDir</a> ()</td></tr>
<tr class="separator:a8bc2a52bb6a84b6b1e575411e897f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65261ccbf5accb1140bc6ac3476c3288"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a65261ccbf5accb1140bc6ac3476c3288">getOriginalDirectory</a> () const</td></tr>
<tr class="separator:a65261ccbf5accb1140bc6ac3476c3288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03de94fc8279bfca075146c0c374ca0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ac03de94fc8279bfca075146c0c374ca0">getName</a> (std::size_t position) const</td></tr>
<tr class="separator:ac03de94fc8279bfca075146c0c374ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69364dbd2cfbaaebeee069aa65879a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ab69364dbd2cfbaaebeee069aa65879a0">getPath</a> (std::size_t position) const</td></tr>
<tr class="separator:ab69364dbd2cfbaaebeee069aa65879a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10269706d1d5328a12c35a1d0bcee95d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_file.html">ofFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a10269706d1d5328a12c35a1d0bcee95d">getFile</a> (std::size_t position, <a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">ofFile::Mode</a> mode=<a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0abb55cc602958c614b6f71d8cccba0409">ofFile::Reference</a>, bool binary=true) const</td></tr>
<tr class="separator:a10269706d1d5328a12c35a1d0bcee95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5e6c96dcf79564952e49df69f55611"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a2b5e6c96dcf79564952e49df69f55611">getFiles</a> () const</td></tr>
<tr class="separator:a2b5e6c96dcf79564952e49df69f55611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ded8cf59191db3aaae9c48dc2839e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_file.html">ofFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a416ded8cf59191db3aaae9c48dc2839e">operator[]</a> (std::size_t position) const</td></tr>
<tr class="separator:a416ded8cf59191db3aaae9c48dc2839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe7ae6bd495ab6387a69c5ca88a6e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#af8fe7ae6bd495ab6387a69c5ca88a6e4">getShowHidden</a> () const</td></tr>
<tr class="separator:af8fe7ae6bd495ab6387a69c5ca88a6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3cd0db7a454115fb7223630168fd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a5f3cd0db7a454115fb7223630168fd66">reset</a> ()</td></tr>
<tr class="separator:a5f3cd0db7a454115fb7223630168fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc46e208c593d310f423de8be5b6ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aabc46e208c593d310f423de8be5b6ee5">sort</a> ()</td></tr>
<tr class="separator:aabc46e208c593d310f423de8be5b6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4399d0aaa866052b2d6c8eba5f8bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#afc4399d0aaa866052b2d6c8eba5f8bc8">sortByDate</a> ()</td></tr>
<tr class="separator:afc4399d0aaa866052b2d6c8eba5f8bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4124e91d97526c83877d1043c102fd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classof_directory.html">ofDirectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a4124e91d97526c83877d1043c102fd8a">getSorted</a> ()</td></tr>
<tr class="separator:a4124e91d97526c83877d1043c102fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75241955db72c6d422b7ebdf6dab5f76"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a75241955db72c6d422b7ebdf6dab5f76">size</a> () const</td></tr>
<tr class="separator:a75241955db72c6d422b7ebdf6dab5f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda84d95a68ede1f9f6c357e924491b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#abbda84d95a68ede1f9f6c357e924491b">OF_DEPRECATED_MSG</a> (&quot;Use <a class="el" href="classof_directory.html#a75241955db72c6d422b7ebdf6dab5f76">size</a>() instead.&quot;, int numFiles())</td></tr>
<tr class="separator:abbda84d95a68ede1f9f6c357e924491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704dfb8713a69e053d67225b73ea75d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a704dfb8713a69e053d67225b73ea75d2">operator==</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir) const</td></tr>
<tr class="separator:a704dfb8713a69e053d67225b73ea75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9f4103add5e971642eb3e803278cc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#acc9f4103add5e971642eb3e803278cc3">operator!=</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir) const</td></tr>
<tr class="separator:acc9f4103add5e971642eb3e803278cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029efae7c15ae07a274433922fbb809"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a6029efae7c15ae07a274433922fbb809">operator&lt;</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir) const</td></tr>
<tr class="separator:a6029efae7c15ae07a274433922fbb809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c171cca99336bf1fa1e63d60275dd2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a6c171cca99336bf1fa1e63d60275dd2b">operator&lt;=</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir) const</td></tr>
<tr class="separator:a6c171cca99336bf1fa1e63d60275dd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08f358c481eb4bb64c477c2a96f56c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#acf08f358c481eb4bb64c477c2a96f56c">operator&gt;</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir) const</td></tr>
<tr class="separator:acf08f358c481eb4bb64c477c2a96f56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9035316319fd96f3a78aff94889ef193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a9035316319fd96f3a78aff94889ef193">operator&gt;=</a> (const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;dir) const</td></tr>
<tr class="separator:a9035316319fd96f3a78aff94889ef193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b6c8ff70151a80dcf0ffef1ec900d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ae1b6c8ff70151a80dcf0ffef1ec900d7">operator std::filesystem::path</a> ()</td></tr>
<tr class="separator:ae1b6c8ff70151a80dcf0ffef1ec900d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d9974beb5ca7c8ba2058b4130aa61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ada5d9974beb5ca7c8ba2058b4130aa61">operator const std::filesystem::path</a> () const</td></tr>
<tr class="separator:ada5d9974beb5ca7c8ba2058b4130aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eac7bd77ecd8e15d30f3263ff654b6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a53eac7bd77ecd8e15d30f3263ff654b6">begin</a> () const</td></tr>
<tr class="separator:a53eac7bd77ecd8e15d30f3263ff654b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82213d093af7b6324433fcbe0de63b0d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a82213d093af7b6324433fcbe0de63b0d">end</a> () const</td></tr>
<tr class="separator:a82213d093af7b6324433fcbe0de63b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb8e7efc8fda05602644b34e5ec6390"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#adeb8e7efc8fda05602644b34e5ec6390">rbegin</a> () const</td></tr>
<tr class="separator:adeb8e7efc8fda05602644b34e5ec6390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bf09f6a67cd36e06401f81014b7611"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#ad8bf09f6a67cd36e06401f81014b7611">rend</a> () const</td></tr>
<tr class="separator:ad8bf09f6a67cd36e06401f81014b7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a051ce6ac8e4a6c2882999c219fc7f7bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a051ce6ac8e4a6c2882999c219fc7f7bc">createDirectory</a> (const std::filesystem::path &amp;dirPath, bool bRelativeToData=true, bool recursive=false)</td></tr>
<tr class="separator:a051ce6ac8e4a6c2882999c219fc7f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa888d5871cf6803e36954a5821f9a1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#aeaa888d5871cf6803e36954a5821f9a1">isDirectoryEmpty</a> (const std::filesystem::path &amp;dirPath, bool bRelativeToData=true)</td></tr>
<tr class="separator:aeaa888d5871cf6803e36954a5821f9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755fde167eeeda2d0242e63cc7c26519"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a755fde167eeeda2d0242e63cc7c26519">doesDirectoryExist</a> (const std::filesystem::path &amp;dirPath, bool bRelativeToData=true)</td></tr>
<tr class="separator:a755fde167eeeda2d0242e63cc7c26519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a904a2034a870bb8e79ca415f5147e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_directory.html#a29a904a2034a870bb8e79ca415f5147e">removeDirectory</a> (const std::filesystem::path &amp;<a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">path</a>, bool deleteIfNotEmpty, bool bRelativeToData=true)</td></tr>
<tr class="separator:a29a904a2034a870bb8e79ca415f5147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Path to a directory. Can be used to query file and directory contents. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ee431852c1f91b0b3cc4b52993a919a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee431852c1f91b0b3cc4b52993a919a">&#9670;&nbsp;</a></span>ofDirectory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofDirectory::ofDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Create an <a class="el" href="classof_directory.html">ofDirectory</a> instance</p>
<p class="">Does not refer to a specific directory until you either open or create a directory path. </p>

</div>
</div>
<a id="ac4bc204d454748d3ab286fecdcebd04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bc204d454748d3ab286fecdcebd04b">&#9670;&nbsp;</a></span>ofDirectory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofDirectory::ofDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Create an <a class="el" href="classof_directory.html">ofDirectory</a> instance and attempt to open the path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6bfe5a2c5698536998ad5b733da5011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bfe5a2c5698536998ad5b733da5011">&#9670;&nbsp;</a></span>allowExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::allowExt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Allow a file extension when listing the contents the current directory path.</p>
<p class="">Setting an allowed extension enables a whitelist mode which only lists extensions which have been explicitly allowed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension</td><td>file type extension ie. "jpg", "png", "txt", etc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53eac7bd77ecd8e15d30f3263ff654b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eac7bd77ecd8e15d30f3263ff654b6">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt;::const_iterator ofDirectory::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9322567a3f089efc1e280047361ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9322567a3f089efc1e280047361ea9">&#9670;&nbsp;</a></span>canExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::canExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Check if the current path is executable.</p>
<dl class="section return"><dt>Returns</dt><dd>true if executable </dd></dl>

</div>
</div>
<a id="abd04b956f20b68334374b04d4688ba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd04b956f20b68334374b04d4688ba1e">&#9670;&nbsp;</a></span>canRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::canRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Check if the current path is readable.</p>
<dl class="section return"><dt>Returns</dt><dd>true if readable </dd></dl>

</div>
</div>
<a id="ab32956d3e81d1f7750a2158724b7b837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32956d3e81d1f7750a2158724b7b837">&#9670;&nbsp;</a></span>canWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::canWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Check if the current path is writeable.</p>
<dl class="section return"><dt>Returns</dt><dd>true if writable </dd></dl>

</div>
</div>
<a id="a9af7171c87bce2a80bffadf6bfee006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af7171c87bce2a80bffadf6bfee006d">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the currently open path. </p>

</div>
</div>
<a id="a987e70691b44104dc407397b6f8eb6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987e70691b44104dc407397b6f8eb6b1">&#9670;&nbsp;</a></span>copyTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::copyTo </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Copy the current file or directory path to a new path.</p>
<p class="">Copies relative to the data path &amp; does <em>not</em> overwrite by default does not change the current path &amp; assumes the new path is in the data directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>destination file or directory path </td></tr>
    <tr><td class="paramname">bRelativeToData</td><td>set to false if you are working with paths that are <em>not</em> in the data directory </td></tr>
    <tr><td class="paramname">overwrite</td><td>set to true if you want to overwrite the file or directory at the new path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the copy was successful </dd></dl>

</div>
</div>
<a id="acf13db2d7afa7b924a4937d18c777f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf13db2d7afa7b924a4937d18c777f16">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::create </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Create a directory at the current path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bRecursive</td><td>set to true to automatically create nested directories as required </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a051ce6ac8e4a6c2882999c219fc7f7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051ce6ac8e4a6c2882999c219fc7f7bc">&#9670;&nbsp;</a></span>createDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::createDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Create a directory at a given path.</p>
<p class="">Creates relative to the data path by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>directory path </td></tr>
    <tr><td class="paramname">bRelativeToData</td><td>set to false if you are working with paths that are <em>not</em> in the data directory </td></tr>
    <tr><td class="paramname">bRecursive</td><td>set to true to automatically create nested directories as required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if directory was created successfully </dd></dl>

</div>
</div>
<a id="a755fde167eeeda2d0242e63cc7c26519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755fde167eeeda2d0242e63cc7c26519">&#9670;&nbsp;</a></span>doesDirectoryExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::doesDirectoryExist </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Check if a directory exists at a given path.</p>
<p class="">Assumes directory path is relative to the data path by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>directory path </td></tr>
    <tr><td class="paramname">bRelativeToData</td><td>set to false if you are working with paths that are <em>not</em> in the data directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the directory exists </dd></dl>

</div>
</div>
<a id="a82213d093af7b6324433fcbe0de63b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82213d093af7b6324433fcbe0de63b0d">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt;::const_iterator ofDirectory::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63feb10ce97d7329bfb4abb9139f09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63feb10ce97d7329bfb4abb9139f09f">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Check if a directory exists at the current path.</p>
<dl class="section return"><dt>Returns</dt><dd>true if exists </dd></dl>

</div>
</div>
<a id="af8d5d77ce33a08418fd9d56f7b1b58c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d5d77ce33a08418fd9d56f7b1b58c9">&#9670;&nbsp;</a></span>getAbsolutePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::getAbsolutePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Get the absolute, full path of the directory, ie. "images" -&gt; "/Users/mickey/of/apps/myApps/Donald/bin/data/images".</p>
<dl class="section return"><dt>Returns</dt><dd>current path as an absolute path </dd></dl>

</div>
</div>
<a id="a10269706d1d5328a12c35a1d0bcee95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10269706d1d5328a12c35a1d0bcee95d">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_file.html">ofFile</a> ofDirectory::getFile </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0">ofFile::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0abb55cc602958c614b6f71d8cccba0409">ofFile::Reference</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Open an <a class="el" href="classof_file.html">ofFile</a> instance using the path a given position in the directory contents list.</p>
<p class="">Opens as a binary file with readonly access by default.</p>
<dl class="section warning"><dt>Warning</dt><dd>Call <a class="el" href="classof_directory.html#a8bc2a52bb6a84b6b1e575411e897f012">listDir()</a> before using this function or the directory contents list will be empty. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an out of bounds exception if position &gt;= the number of listed directory contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>array index in the directory contents list </td></tr>
    <tr><td class="paramname">mode</td><td>file access mode depending on how you plan to use the file (read only, read write, etc) </td></tr>
    <tr><td class="paramname">binary</td><td>set to false if you are working with a text file &amp; want lines split at endline characters automatically </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classof_file.html">ofFile</a> instance </dd></dl>

</div>
</div>
<a id="a2b5e6c96dcf79564952e49df69f55611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5e6c96dcf79564952e49df69f55611">&#9670;&nbsp;</a></span>getFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt; &amp; ofDirectory::getFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Get files and directories in the directory contents list.</p>
<p class="">Directory contents are automatically listed.</p>
<dl class="section return"><dt>Returns</dt><dd>vector of files in the directory </dd></dl>

</div>
</div>
<a id="ac03de94fc8279bfca075146c0c374ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03de94fc8279bfca075146c0c374ca0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::getName </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Get the filename at a given position in the directory contents list, ie. "duck.jpg".</p>
<dl class="section warning"><dt>Warning</dt><dd>Call <a class="el" href="classof_directory.html#a8bc2a52bb6a84b6b1e575411e897f012">listDir()</a> before using this function or the directory contents list will be empty. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an out of bounds exception if position &gt;= the number of listed directory contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>array index in the directory contents list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file or directory name </dd></dl>

</div>
</div>
<a id="a65261ccbf5accb1140bc6ac3476c3288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65261ccbf5accb1140bc6ac3476c3288">&#9670;&nbsp;</a></span>getOriginalDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::getOriginalDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current path </dd></dl>

</div>
</div>
<a id="ab69364dbd2cfbaaebeee069aa65879a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69364dbd2cfbaaebeee069aa65879a0">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::getPath </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Get the full path of the file or directory at a given position in the directory contents list.</p>
<dl class="section warning"><dt>Warning</dt><dd>Call <a class="el" href="classof_directory.html#a8bc2a52bb6a84b6b1e575411e897f012">listDir()</a> before using this function or the directory contents list will be empty. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an out of bounds exception if position &gt;= the number of listed directory contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>array index in the directory contents list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file or directory name including the current path </dd></dl>

</div>
</div>
<a id="af8fe7ae6bd495ab6387a69c5ca88a6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fe7ae6bd495ab6387a69c5ca88a6e4">&#9670;&nbsp;</a></span>getShowHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::getShowHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Check whether hidden files &amp; directories are included when listing files.</p>
<p class="">Mac &amp; Linux denote hidden directories by prepending a period -&gt; ".hello".</p>
<dl class="section return"><dt>Returns</dt><dd>true if hidden files are shown </dd></dl>

</div>
</div>
<a id="a4124e91d97526c83877d1043c102fd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4124e91d97526c83877d1043c102fd8a">&#9670;&nbsp;</a></span>getSorted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_directory.html">ofDirectory</a> ofDirectory::getSorted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Get a sorted <a class="el" href="classof_directory.html">ofDirectory</a> instance using the current path.</p>
<dl class="section return"><dt>Returns</dt><dd>sorted <a class="el" href="classof_directory.html">ofDirectory</a> instance </dd></dl>

</div>
</div>
<a id="abde4977807492ae16abd5843d6aff9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde4977807492ae16abd5843d6aff9cd">&#9670;&nbsp;</a></span>isDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::isDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Check if the current path is indeed a directory and not a file.</p>
<dl class="section return"><dt>Returns</dt><dd>true if a directory </dd></dl>

</div>
</div>
<a id="aeaa888d5871cf6803e36954a5821f9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa888d5871cf6803e36954a5821f9a1">&#9670;&nbsp;</a></span>isDirectoryEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::isDirectoryEmpty </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Check if a directory at a given path is empty.</p>
<p class="">Assumes directory path is relative to the data path by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>directory path </td></tr>
    <tr><td class="paramname">bRelativeToData</td><td>set to false if you are working with paths that are <em>not</em> in the data directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the directory is empty aka contains no files or directories </dd></dl>

</div>
</div>
<a id="a134594dcf9dfdd1c90edbfa05c8cf3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134594dcf9dfdd1c90edbfa05c8cf3a0">&#9670;&nbsp;</a></span>isHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::isHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Check if the current path is hidden.</p>
<p class="">Works on Mac &amp; Linux which denote hidden directories by prepending a period -&gt; ".hello", however always returns false on Windows.</p>
<dl class="section return"><dt>Returns</dt><dd>true if hidden </dd></dl>

</div>
</div>
<a id="abcf8c09f90987bb4fd58daaf9cfff597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf8c09f90987bb4fd58daaf9cfff597">&#9670;&nbsp;</a></span>listDir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ofDirectory::listDir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Open and read the contents of a directory.</p>
<p class="">Uses allowed extension whitelist to ignore unwanted file types if <a class="el" href="classof_directory.html#ac6bfe5a2c5698536998ad5b733da5011">allowExt()</a> has been called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of paths found </dd></dl>

</div>
</div>
<a id="a8bc2a52bb6a84b6b1e575411e897f012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc2a52bb6a84b6b1e575411e897f012">&#9670;&nbsp;</a></span>listDir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ofDirectory::listDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Open and read the contents of the current directory.</p>
<p class="">Uses allowed extension whitelist to ignore unwanted file types if <a class="el" href="classof_directory.html#ac6bfe5a2c5698536998ad5b733da5011">allowExt()</a> has been called.</p>
<dl class="section return"><dt>Returns</dt><dd>number of paths found </dd></dl>

</div>
</div>
<a id="a24efce838fb12cf4b20d87978befc4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24efce838fb12cf4b20d87978befc4b5">&#9670;&nbsp;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::moveTo </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Move the current file or directory path to a new path.</p>
<p class="">Moves relative to the data path &amp; does <em>not</em> overwrite by default does not change the current path &amp; assumes the new path is in the data directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>destination file or directory path </td></tr>
    <tr><td class="paramname">bRelativeToData</td><td>set to false if you are working with paths that are <em>not</em> in the data directory </td></tr>
    <tr><td class="paramname">overwrite</td><td>set to true if you want to overwrite the file or directory at the new path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the copy was successful </dd></dl>

</div>
</div>
<a id="a3869a1ed040632d766d36bb788b6d072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3869a1ed040632d766d36bb788b6d072">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofDirectory::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="classof_directory.html#a365a57844ad85f7768015b4f69e3da37">ofDirectory::setWriteable</a>(!flag).&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setReadOnly</em>bool flag&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbda84d95a68ede1f9f6c357e924491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbda84d95a68ede1f9f6c357e924491b">&#9670;&nbsp;</a></span>OF_DEPRECATED_MSG() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofDirectory::OF_DEPRECATED_MSG </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="classof_directory.html#a75241955db72c6d422b7ebdf6dab5f76">size</a>() instead.&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>numFiles</em>()&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50797ed3be1229ceeab04c3eaf6907d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50797ed3be1229ceeab04c3eaf6907d8">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::open </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Open a directory path, clears the current file list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a694a70cafbb23d55283ebf75434daa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694a70cafbb23d55283ebf75434daa4a">&#9670;&nbsp;</a></span>openFromCWD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::openFromCWD </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Open a directory path relative to the current working directory without calling ofToDataPath internally, clears the current file list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada5d9974beb5ca7c8ba2058b4130aa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5d9974beb5ca7c8ba2058b4130aa61">&#9670;&nbsp;</a></span>operator const std::filesystem::path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofDirectory::operator const std::filesystem::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b6c8ff70151a80dcf0ffef1ec900d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b6c8ff70151a80dcf0ffef1ec900d7">&#9670;&nbsp;</a></span>operator std::filesystem::path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofDirectory::operator std::filesystem::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9f4103add5e971642eb3e803278cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9f4103add5e971642eb3e803278cc3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6029efae7c15ae07a274433922fbb809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6029efae7c15ae07a274433922fbb809">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c171cca99336bf1fa1e63d60275dd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c171cca99336bf1fa1e63d60275dd2b">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a704dfb8713a69e053d67225b73ea75d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704dfb8713a69e053d67225b73ea75d2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf08f358c481eb4bb64c477c2a96f56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf08f358c481eb4bb64c477c2a96f56c">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9035316319fd96f3a78aff94889ef193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9035316319fd96f3a78aff94889ef193">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classof_directory.html">ofDirectory</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a416ded8cf59191db3aaae9c48dc2839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416ded8cf59191db3aaae9c48dc2839e">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classof_file.html">ofFile</a> ofDirectory::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Access directory contents via th array operator.</p>
<dl class="section warning"><dt>Warning</dt><dd>Call <a class="el" href="classof_directory.html#a8bc2a52bb6a84b6b1e575411e897f012">listDir()</a> before using this function or the directory contents list will be empty. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an out of bounds exception if position &gt;= the number of listed directory contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>array index in the directory contents list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>opened <a class="el" href="classof_file.html">ofFile</a> instance </dd></dl>

</div>
</div>
<a id="a867607c32528d44512c321dde3656697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867607c32528d44512c321dde3656697">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ofDirectory::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Get the current path.</p>
<dl class="section return"><dt>Returns</dt><dd>current path </dd></dl>

</div>
</div>
<a id="adeb8e7efc8fda05602644b34e5ec6390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb8e7efc8fda05602644b34e5ec6390">&#9670;&nbsp;</a></span>rbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt;::const_reverse_iterator ofDirectory::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a223d5f587a5fdb8edcdc93d7e60ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a223d5f587a5fdb8edcdc93d7e60ec">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::remove </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Removes the file or directory at the current path.</p>
<p class="">Does not remove non-empty directories by default.</p>
<dl class="section warning"><dt>Warning</dt><dd>Be careful! This deletes a file or folder. :) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recursive</td><td>set to true to remove a non-empty directory and its contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the path was removed successfully </dd></dl>

</div>
</div>
<a id="a29a904a2034a870bb8e79ca415f5147e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a904a2034a870bb8e79ca415f5147e">&#9670;&nbsp;</a></span>removeDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::removeDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteIfNotEmpty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">remove a directory at a given path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deleteIfNotEmpty</td><td>set to true if you want to recursively delete the directory <em>and</em> its contents </td></tr>
    <tr><td class="paramname">bRelativeToData</td><td>set to false if you are working with paths that are <em>not</em> in the data directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the path was removed successfully </dd></dl>

</div>
</div>
<a id="a69ea48ce3a8948c5c74eb61618a04201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ea48ce3a8948c5c74eb61618a04201">&#9670;&nbsp;</a></span>renameTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofDirectory::renameTo </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativeToData</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Rename the current file or directory path to a new path.</p>
<p class="">Renames relative to the data path &amp; does <em>not</em> overwrite by default does not change the current path &amp; assumes the new path is in the data directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>destination file or directory path </td></tr>
    <tr><td class="paramname">bRelativeToData</td><td>set to false if you are working with paths that are <em>not</em> in the data folder </td></tr>
    <tr><td class="paramname">overwrite</td><td>set to true if you want to overwrite the file or directory at the new path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the copy was successful </dd></dl>

</div>
</div>
<a id="ad8bf09f6a67cd36e06401f81014b7611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bf09f6a67cd36e06401f81014b7611">&#9670;&nbsp;</a></span>rend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classof_file.html">ofFile</a> &gt;::const_reverse_iterator ofDirectory::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3cd0db7a454115fb7223630168fd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3cd0db7a454115fb7223630168fd66">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Closes the directory.</p>
<p class="">This is for backwards compatibility with ofxDirList. </p>

</div>
</div>
<a id="a367b8ee4f5c073678f5fbb2ec1141bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367b8ee4f5c073678f5fbb2ec1141bda">&#9670;&nbsp;</a></span>setExecutable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::setExecutable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>executable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Set the executable flag of the current path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">executable</td><td>set to true to make path executable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c2c1cf00fdb0fcb8b86c2127036e20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2c1cf00fdb0fcb8b86c2127036e20e">&#9670;&nbsp;</a></span>setReadable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::setReadable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Set the readable flag of the current path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readable</td><td>set to true to make path readable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3cab514a63a76cb0c698dd7db3adcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cab514a63a76cb0c698dd7db3adcdf">&#9670;&nbsp;</a></span>setShowHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::setShowHidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showHidden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Show hidden files &amp; directories when listing files?</p>
<p class="">Mac &amp; Linux denote hidden directories by prepending a period -&gt; ".hello".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showHidden</td><td>set to true to show hidden files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a365a57844ad85f7768015b4f69e3da37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365a57844ad85f7768015b4f69e3da37">&#9670;&nbsp;</a></span>setWriteable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::setWriteable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Set the writable flag of the current path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writable</td><td>set to true to make path writable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75241955db72c6d422b7ebdf6dab5f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75241955db72c6d422b7ebdf6dab5f76">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ofDirectory::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Get the number of paths in the current directory list.</p>
<dl class="section warning"><dt>Warning</dt><dd>Call <a class="el" href="classof_directory.html#a8bc2a52bb6a84b6b1e575411e897f012">listDir()</a> before using this function or it will return 0 since the directory list will be empty. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of paths </dd></dl>

</div>
</div>
<a id="aabc46e208c593d310f423de8be5b6ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc46e208c593d310f423de8be5b6ee5">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Sort the directory contents list alphabetically.</p>
<dl class="section warning"><dt>Warning</dt><dd>Call <a class="el" href="classof_directory.html#a8bc2a52bb6a84b6b1e575411e897f012">listDir()</a> before using this function or there will be nothing to sort. </dd></dl>

</div>
</div>
<a id="afc4399d0aaa866052b2d6c8eba5f8bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4399d0aaa866052b2d6c8eba5f8bc8">&#9670;&nbsp;</a></span>sortByDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofDirectory::sortByDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Sort the directory contents list by date.</p>
<dl class="section warning"><dt>Warning</dt><dd>Call <a class="el" href="classof_directory.html#a8bc2a52bb6a84b6b1e575411e897f012">listDir()</a> before using this function or there will be nothing to sort. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_file_utils_8h_source.html">ofFileUtils.h</a></li>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/utils/<a class="el" href="of_file_utils_8cpp.html">ofFileUtils.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
