
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classof_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains general information about the style of ofGraphics elements such as color, line width and others.  
 <a href="classof_style.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="of_graphics_base_types_8h_source.html">ofGraphicsBaseTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1443b11025e5321d810a618491e79a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a7d1443b11025e5321d810a618491e79a">ofStyle</a> ()</td></tr>
<tr class="memdesc:a7d1443b11025e5321d810a618491e79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default <a class="el" href="classof_style.html" title="Contains general information about the style of ofGraphics elements such as color, line width and others. ">ofStyle</a>.  <a href="#a7d1443b11025e5321d810a618491e79a">More...</a><br /></td></tr>
<tr class="separator:a7d1443b11025e5321d810a618491e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8996b948ae6c54f588c9be80bb04da0f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a8996b948ae6c54f588c9be80bb04da0f">~ofStyle</a> ()</td></tr>
<tr class="memdesc:a8996b948ae6c54f588c9be80bb04da0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classof_style.html" title="Contains general information about the style of ofGraphics elements such as color, line width and others. ">ofStyle</a>.  <a href="#a8996b948ae6c54f588c9be80bb04da0f">More...</a><br /></td></tr>
<tr class="separator:a8996b948ae6c54f588c9be80bb04da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71c0e855729b8db2f0aec16a939051dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_graphics_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a71c0e855729b8db2f0aec16a939051dd">color</a></td></tr>
<tr class="memdesc:a71c0e855729b8db2f0aec16a939051dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used when rendering.  <a href="#a71c0e855729b8db2f0aec16a939051dd">More...</a><br /></td></tr>
<tr class="separator:a71c0e855729b8db2f0aec16a939051dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d062d4e7b15eaa061c133595ef3cc54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_graphics_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a1d062d4e7b15eaa061c133595ef3cc54">bgColor</a></td></tr>
<tr class="memdesc:a1d062d4e7b15eaa061c133595ef3cc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The background color used when rendering.  <a href="#a1d062d4e7b15eaa061c133595ef3cc54">More...</a><br /></td></tr>
<tr class="separator:a1d062d4e7b15eaa061c133595ef3cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49fd93f032dbfddea280745482c93bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_graphics_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ae49fd93f032dbfddea280745482c93bd">polyMode</a></td></tr>
<tr class="memdesc:ae49fd93f032dbfddea280745482c93bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current rendering mode for polygons.  <a href="#ae49fd93f032dbfddea280745482c93bd">More...</a><br /></td></tr>
<tr class="separator:ae49fd93f032dbfddea280745482c93bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5fe8d4375c9ccc9eb4a69c8476eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_graphics_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ab9a5fe8d4375c9ccc9eb4a69c8476eb5">rectMode</a></td></tr>
<tr class="memdesc:ab9a5fe8d4375c9ccc9eb4a69c8476eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine how some shapes are anchored (e.g. ofDrawEllipse).  <a href="#ab9a5fe8d4375c9ccc9eb4a69c8476eb5">More...</a><br /></td></tr>
<tr class="separator:ab9a5fe8d4375c9ccc9eb4a69c8476eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97172bc5d117d91fa7fef18b91b58af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ac97172bc5d117d91fa7fef18b91b58af">bFill</a></td></tr>
<tr class="memdesc:ac97172bc5d117d91fa7fef18b91b58af"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the renderer should fill a rendered shape.  <a href="#ac97172bc5d117d91fa7fef18b91b58af">More...</a><br /></td></tr>
<tr class="separator:ac97172bc5d117d91fa7fef18b91b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce923c648343d755c14b1e9992d4ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_graphics_constants_8h.html#a14966be842b99f71080a7444cebbc0b7">ofDrawBitmapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a3ce923c648343d755c14b1e9992d4ad9">drawBitmapMode</a></td></tr>
<tr class="memdesc:a3ce923c648343d755c14b1e9992d4ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The render mode for bitmaps (e.g. ofDrawBitmapString).  <a href="#a3ce923c648343d755c14b1e9992d4ad9">More...</a><br /></td></tr>
<tr class="separator:a3ce923c648343d755c14b1e9992d4ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899b9218eabf5feff0729fba2956e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="of_graphics_constants_8h.html#a5f194ae56b1bc61651eac7184ed1ad2e">ofBlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#aa899b9218eabf5feff0729fba2956e46">blendingMode</a></td></tr>
<tr class="memdesc:aa899b9218eabf5feff0729fba2956e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blending mode.  <a href="#aa899b9218eabf5feff0729fba2956e46">More...</a><br /></td></tr>
<tr class="separator:aa899b9218eabf5feff0729fba2956e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dbc3547e6bd9fdeb2557edda376ebd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ad2dbc3547e6bd9fdeb2557edda376ebd">smoothing</a></td></tr>
<tr class="memdesc:ad2dbc3547e6bd9fdeb2557edda376ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if anti-aliasing is enabled.  <a href="#ad2dbc3547e6bd9fdeb2557edda376ebd">More...</a><br /></td></tr>
<tr class="separator:ad2dbc3547e6bd9fdeb2557edda376ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf3da499b39eea0fd403627f5b7cb1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a3cf3da499b39eea0fd403627f5b7cb1d">circleResolution</a></td></tr>
<tr class="separator:a3cf3da499b39eea0fd403627f5b7cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500872010ed65dd1f7c7e8779f5ea19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a5500872010ed65dd1f7c7e8779f5ea19">sphereResolution</a></td></tr>
<tr class="separator:a5500872010ed65dd1f7c7e8779f5ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd3b1c7873c5121975acebc4b7e002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#a68fd3b1c7873c5121975acebc4b7e002">curveResolution</a></td></tr>
<tr class="separator:a68fd3b1c7873c5121975acebc4b7e002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49415259a79caf71e3317949ad7c26b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_style.html#ad49415259a79caf71e3317949ad7c26b">lineWidth</a></td></tr>
<tr class="memdesc:ad49415259a79caf71e3317949ad7c26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of rendered lines.  <a href="#ad49415259a79caf71e3317949ad7c26b">More...</a><br /></td></tr>
<tr class="separator:ad49415259a79caf71e3317949ad7c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Contains general information about the style of ofGraphics elements such as color, line width and others. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d1443b11025e5321d810a618491e79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1443b11025e5321d810a618491e79a">&#9670;&nbsp;</a></span>ofStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofStyle::ofStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a default <a class="el" href="classof_style.html" title="Contains general information about the style of ofGraphics elements such as color, line width and others. ">ofStyle</a>. </p>

</div>
</div>
<a id="a8996b948ae6c54f588c9be80bb04da0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8996b948ae6c54f588c9be80bb04da0f">&#9670;&nbsp;</a></span>~ofStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofStyle::~ofStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classof_style.html" title="Contains general information about the style of ofGraphics elements such as color, line width and others. ">ofStyle</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac97172bc5d117d91fa7fef18b91b58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97172bc5d117d91fa7fef18b91b58af">&#9670;&nbsp;</a></span>bFill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofStyle::bFill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the renderer should fill a rendered shape. </p>
<p class="">If true, the renderer will fill the rendered shape. If false, the renderer will draw the outline of the rendered shape. </p>

</div>
</div>
<a id="a1d062d4e7b15eaa061c133595ef3cc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d062d4e7b15eaa061c133595ef3cc54">&#9670;&nbsp;</a></span>bgColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_graphics_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a> ofStyle::bgColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The background color used when rendering. </p>

</div>
</div>
<a id="aa899b9218eabf5feff0729fba2956e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa899b9218eabf5feff0729fba2956e46">&#9670;&nbsp;</a></span>blendingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_graphics_constants_8h.html#a5f194ae56b1bc61651eac7184ed1ad2e">ofBlendMode</a> ofStyle::blendingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The blending mode. </p>

</div>
</div>
<a id="a3cf3da499b39eea0fd403627f5b7cb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf3da499b39eea0fd403627f5b7cb1d">&#9670;&nbsp;</a></span>circleResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofStyle::circleResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c0e855729b8db2f0aec16a939051dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c0e855729b8db2f0aec16a939051dd">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_graphics_8h.html#ace59f9421b921c3344fa20972e515912">ofColor</a> ofStyle::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color used when rendering. </p>
<p class="">This style depends on the state of the <a class="el" href="classof_style.html#ac97172bc5d117d91fa7fef18b91b58af" title="True if the renderer should fill a rendered shape. ">ofStyle::bFill</a>. </p>

</div>
</div>
<a id="a68fd3b1c7873c5121975acebc4b7e002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fd3b1c7873c5121975acebc4b7e002">&#9670;&nbsp;</a></span>curveResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofStyle::curveResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce923c648343d755c14b1e9992d4ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce923c648343d755c14b1e9992d4ad9">&#9670;&nbsp;</a></span>drawBitmapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_graphics_constants_8h.html#a14966be842b99f71080a7444cebbc0b7">ofDrawBitmapMode</a> ofStyle::drawBitmapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The render mode for bitmaps (e.g. ofDrawBitmapString). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="of_graphics_8h.html#aaeb202d737b426c8d5bdb6b86edfd6d7" title="Draws a bitmapped string, on screen, at point (x,y). ">ofDrawBitmapString(const T&amp; textString, float x, float y)</a> </dd></dl>

</div>
</div>
<a id="ad49415259a79caf71e3317949ad7c26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49415259a79caf71e3317949ad7c26b">&#9670;&nbsp;</a></span>lineWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ofStyle::lineWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of rendered lines. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is not currently implemented in modern OF renderers. </dd></dl>

</div>
</div>
<a id="ae49fd93f032dbfddea280745482c93bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49fd93f032dbfddea280745482c93bd">&#9670;&nbsp;</a></span>polyMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_graphics_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375">ofPolyWindingMode</a> ofStyle::polyMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current rendering mode for polygons. </p>
<p class="">ofPolyWindingMode determines how ovelapping parts of the same polygon are rendered.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="of_graphics_constants_8h.html#aca8e53bffcbd2dd34e724531d8a0f375" title="represents the available polygon winding modes. ">ofPolyWindingMode</a> </dd></dl>

</div>
</div>
<a id="ab9a5fe8d4375c9ccc9eb4a69c8476eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a5fe8d4375c9ccc9eb4a69c8476eb5">&#9670;&nbsp;</a></span>rectMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="of_graphics_constants_8h.html#a52116548570a64993cbe3be944443fce">ofRectMode</a> ofStyle::rectMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine how some shapes are anchored (e.g. ofDrawEllipse). </p>
<p class="">The rectMode applies to several shapes, including ofDrawRectangle and ofDrawEllipse. If the current rectMode is <code>OF_RECTMODE_CENTER</code>, the rendered shape will be drawn with x, y in the center of the shape. If the current rectMode is <code>OF_RECTMODE_CORNER</code>, the rendered shape will be drawn with the x, y in the upper-left-hand corner of the shape. </p>

</div>
</div>
<a id="ad2dbc3547e6bd9fdeb2557edda376ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dbc3547e6bd9fdeb2557edda376ebd">&#9670;&nbsp;</a></span>smoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofStyle::smoothing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if anti-aliasing is enabled. </p>

</div>
</div>
<a id="a5500872010ed65dd1f7c7e8779f5ea19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5500872010ed65dd1f7c7e8779f5ea19">&#9670;&nbsp;</a></span>sphereResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofStyle::sphereResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/graphics/<a class="el" href="of_graphics_base_types_8h_source.html">ofGraphicsBaseTypes.h</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
