
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_noop_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofNoopRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ofNoopRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_noop_renderer.png" usemap="#ofNoopRenderer_map" alt=""/>
  <map id="ofNoopRenderer_map" name="ofNoopRenderer_map">
<area href="classof_base_renderer.html" title="The base renderer interface. " alt="ofBaseRenderer" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a4fa6ba6beea815b17e1eda20d4b559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_noop_renderer.html#a3a4fa6ba6beea815b17e1eda20d4b559">ofNoopRenderer</a> ()</td></tr>
<tr class="separator:a3a4fa6ba6beea815b17e1eda20d4b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classof_base_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classof_base_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classof_base_renderer.html">ofBaseRenderer</a></td></tr>
<tr class="memitem:a162ef56f1fa1ee5e245c47c24c76a54e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a162ef56f1fa1ee5e245c47c24c76a54e">~ofBaseRenderer</a> ()</td></tr>
<tr class="separator:a162ef56f1fa1ee5e245c47c24c76a54e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773936f3d6b41f381adc3586cbbc2d2b inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a773936f3d6b41f381adc3586cbbc2d2b">draw</a> (const <a class="el" href="classof_path.html">ofPath</a> &amp;shape, float x, float y) const</td></tr>
<tr class="memdesc:a773936f3d6b41f381adc3586cbbc2d2b inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a path with this renderer at <code>x</code> and <code>y</code>.  <a href="classof_base_renderer.html#a773936f3d6b41f381adc3586cbbc2d2b">More...</a><br /></td></tr>
<tr class="separator:a773936f3d6b41f381adc3586cbbc2d2b inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e947aaac4884e9802ec391ad07f2a4 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a46e947aaac4884e9802ec391ad07f2a4">draw</a> (const <a class="el" href="of_mesh_8h.html#a3811fcabbae1d83c261b5f9db59cadbb">ofMesh</a> &amp;mesh, <a class="el" href="of_graphics_constants_8h.html#a6beb1fbbaba728909c78cda1eadfe28e">ofPolyRenderMode</a> renderType) const</td></tr>
<tr class="memdesc:a46e947aaac4884e9802ec391ad07f2a4 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a <code>mesh</code> with this renderer using the <code>renderType</code>.  <a href="classof_base_renderer.html#a46e947aaac4884e9802ec391ad07f2a4">More...</a><br /></td></tr>
<tr class="separator:a46e947aaac4884e9802ec391ad07f2a4 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1adcb5ec0fbd42ebecbc6dbc2c80dc inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aed1adcb5ec0fbd42ebecbc6dbc2c80dc">rotateDeg</a> (float degrees, float vecX, float vecY, float vecZ)</td></tr>
<tr class="memdesc:aed1adcb5ec0fbd42ebecbc6dbc2c80dc inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate this renderer's current matrix by <code>degrees</code> about a euler.  <a href="classof_base_renderer.html#aed1adcb5ec0fbd42ebecbc6dbc2c80dc">More...</a><br /></td></tr>
<tr class="separator:aed1adcb5ec0fbd42ebecbc6dbc2c80dc inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3253b1b001ee975b398ad5cef967d3 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a1b3253b1b001ee975b398ad5cef967d3">rotateXDeg</a> (float degrees)</td></tr>
<tr class="memdesc:a1b3253b1b001ee975b398ad5cef967d3 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate this renderer's current matrix by <code>degrees</code> about the x axis.  <a href="classof_base_renderer.html#a1b3253b1b001ee975b398ad5cef967d3">More...</a><br /></td></tr>
<tr class="separator:a1b3253b1b001ee975b398ad5cef967d3 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f511aae23e3913775266a23051b7d inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ac31f511aae23e3913775266a23051b7d">rotateYDeg</a> (float degrees)</td></tr>
<tr class="memdesc:ac31f511aae23e3913775266a23051b7d inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate this renderer's current matrix by <code>degrees</code> about the y axis.  <a href="classof_base_renderer.html#ac31f511aae23e3913775266a23051b7d">More...</a><br /></td></tr>
<tr class="separator:ac31f511aae23e3913775266a23051b7d inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac618b01e292dea6b1254cd8f1391aaa0 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ac618b01e292dea6b1254cd8f1391aaa0">rotateZDeg</a> (float degrees)</td></tr>
<tr class="memdesc:ac618b01e292dea6b1254cd8f1391aaa0 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate this renderer's current matrix by <code>degrees</code> about the z axis.  <a href="classof_base_renderer.html#ac618b01e292dea6b1254cd8f1391aaa0">More...</a><br /></td></tr>
<tr class="separator:ac618b01e292dea6b1254cd8f1391aaa0 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d6ed258333d16ead33129f01bb7940 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab4d6ed258333d16ead33129f01bb7940">rotateDeg</a> (float degrees)</td></tr>
<tr class="memdesc:ab4d6ed258333d16ead33129f01bb7940 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate this renderer's current matrix by <code>degrees</code> about the z axis.  <a href="classof_base_renderer.html#ab4d6ed258333d16ead33129f01bb7940">More...</a><br /></td></tr>
<tr class="separator:ab4d6ed258333d16ead33129f01bb7940 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778e11930030a26fd06a2afe50194be8 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a778e11930030a26fd06a2afe50194be8">setPlaneResolution</a> (int columns, int rows)</td></tr>
<tr class="memdesc:a778e11930030a26fd06a2afe50194be8 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this renderer's plane resolution using <code>column</code> and <code>rows</code>.  <a href="classof_base_renderer.html#a778e11930030a26fd06a2afe50194be8">More...</a><br /></td></tr>
<tr class="separator:a778e11930030a26fd06a2afe50194be8 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3b07109bdef3817e1984da959f4f6 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ae9a3b07109bdef3817e1984da959f4f6">getPlaneResolution</a> () const</td></tr>
<tr class="memdesc:ae9a3b07109bdef3817e1984da959f4f6 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this renderer's current plane resolution as a 2D vector.  <a href="classof_base_renderer.html#ae9a3b07109bdef3817e1984da959f4f6">More...</a><br /></td></tr>
<tr class="separator:ae9a3b07109bdef3817e1984da959f4f6 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b32533847d3d8092019888f7e3c0915 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a1b32533847d3d8092019888f7e3c0915">drawPlane</a> (float x, float y, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:a1b32533847d3d8092019888f7e3c0915 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a plane with the renderer using x, y, width, and height.  <a href="classof_base_renderer.html#a1b32533847d3d8092019888f7e3c0915">More...</a><br /></td></tr>
<tr class="separator:a1b32533847d3d8092019888f7e3c0915 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284fe14d89743f3da8c9366f366662e6 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a284fe14d89743f3da8c9366f366662e6">drawPlane</a> (float x, float y, float z, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:a284fe14d89743f3da8c9366f366662e6 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a plane with the renderer using x, y, z, width, and height.  <a href="classof_base_renderer.html#a284fe14d89743f3da8c9366f366662e6">More...</a><br /></td></tr>
<tr class="separator:a284fe14d89743f3da8c9366f366662e6 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb9fec658943d736270db34ecc369c inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab1cb9fec658943d736270db34ecc369c">drawPlane</a> (glm::vec3 &amp;position, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:ab1cb9fec658943d736270db34ecc369c inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a plane with the renderer using a 3D point, width, and height.  <a href="classof_base_renderer.html#ab1cb9fec658943d736270db34ecc369c">More...</a><br /></td></tr>
<tr class="separator:ab1cb9fec658943d736270db34ecc369c inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7db2a3485a7e93a701f835e1a84c50 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#adc7db2a3485a7e93a701f835e1a84c50">drawPlane</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:adc7db2a3485a7e93a701f835e1a84c50 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a plane with the renderer at the origin.  <a href="classof_base_renderer.html#adc7db2a3485a7e93a701f835e1a84c50">More...</a><br /></td></tr>
<tr class="separator:adc7db2a3485a7e93a701f835e1a84c50 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1c271a9feb584a8ac5b5320099dd85 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a9d1c271a9feb584a8ac5b5320099dd85">setSphereResolution</a> (int res)</td></tr>
<tr class="memdesc:a9d1c271a9feb584a8ac5b5320099dd85 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the point resolution to use when drawing a sphere with this renderer.  <a href="classof_base_renderer.html#a9d1c271a9feb584a8ac5b5320099dd85">More...</a><br /></td></tr>
<tr class="separator:a9d1c271a9feb584a8ac5b5320099dd85 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09574c343cfbaecc9f72731ead642fe inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#af09574c343cfbaecc9f72731ead642fe">getSphereResolution</a> () const</td></tr>
<tr class="memdesc:af09574c343cfbaecc9f72731ead642fe inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this renderer's current sphere resolution.  <a href="classof_base_renderer.html#af09574c343cfbaecc9f72731ead642fe">More...</a><br /></td></tr>
<tr class="separator:af09574c343cfbaecc9f72731ead642fe inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdf42193d7e1f0570e104546b2e834b inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aafdf42193d7e1f0570e104546b2e834b">drawSphere</a> (float x, float y, float radius) const</td></tr>
<tr class="memdesc:aafdf42193d7e1f0570e104546b2e834b inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a sphere with this renderer using x, y, and radius.  <a href="classof_base_renderer.html#aafdf42193d7e1f0570e104546b2e834b">More...</a><br /></td></tr>
<tr class="separator:aafdf42193d7e1f0570e104546b2e834b inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8750e00fe86b96077d2a406bd642db inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a6c8750e00fe86b96077d2a406bd642db">drawSphere</a> (const glm::vec3 &amp;position, float radius) const</td></tr>
<tr class="memdesc:a6c8750e00fe86b96077d2a406bd642db inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a sphere with this renderer using a position point and radius.  <a href="classof_base_renderer.html#a6c8750e00fe86b96077d2a406bd642db">More...</a><br /></td></tr>
<tr class="separator:a6c8750e00fe86b96077d2a406bd642db inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116a2115b668073c53a3800cca541242 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a116a2115b668073c53a3800cca541242">drawSphere</a> (float radius) const</td></tr>
<tr class="memdesc:a116a2115b668073c53a3800cca541242 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a sphere with the renderer at the defualt origin using radius.  <a href="classof_base_renderer.html#a116a2115b668073c53a3800cca541242">More...</a><br /></td></tr>
<tr class="separator:a116a2115b668073c53a3800cca541242 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce29aa914a1c4c72b3d90916bb216cb inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a1ce29aa914a1c4c72b3d90916bb216cb">setIcoSphereResolution</a> (int res)</td></tr>
<tr class="memdesc:a1ce29aa914a1c4c72b3d90916bb216cb inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the point resolution to use when drawing an icosphere with this renderer.  <a href="classof_base_renderer.html#a1ce29aa914a1c4c72b3d90916bb216cb">More...</a><br /></td></tr>
<tr class="separator:a1ce29aa914a1c4c72b3d90916bb216cb inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1e9b5b4bc36f067a1c369f49d1781 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a36c1e9b5b4bc36f067a1c369f49d1781">getIcoSphereResolution</a> () const</td></tr>
<tr class="memdesc:a36c1e9b5b4bc36f067a1c369f49d1781 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this renderer's current icosphere resolution.  <a href="classof_base_renderer.html#a36c1e9b5b4bc36f067a1c369f49d1781">More...</a><br /></td></tr>
<tr class="separator:a36c1e9b5b4bc36f067a1c369f49d1781 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad81717c03a259b0ef15a3e1597bb02 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a3ad81717c03a259b0ef15a3e1597bb02">drawIcoSphere</a> (float x, float y, float z, float radius) const</td></tr>
<tr class="memdesc:a3ad81717c03a259b0ef15a3e1597bb02 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an icosphere with this renderer using x, y, and radius.  <a href="classof_base_renderer.html#a3ad81717c03a259b0ef15a3e1597bb02">More...</a><br /></td></tr>
<tr class="separator:a3ad81717c03a259b0ef15a3e1597bb02 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13986d98a181228cba98f2c20baf0f2f inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a13986d98a181228cba98f2c20baf0f2f">drawIcoSphere</a> (float x, float y, float radius) const</td></tr>
<tr class="memdesc:a13986d98a181228cba98f2c20baf0f2f inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an icosphere with this renderer using x, y, and radius.  <a href="classof_base_renderer.html#a13986d98a181228cba98f2c20baf0f2f">More...</a><br /></td></tr>
<tr class="separator:a13986d98a181228cba98f2c20baf0f2f inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad60935216a22ee0b0b89ae8f8ef9e2 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#afad60935216a22ee0b0b89ae8f8ef9e2">drawIcoSphere</a> (const glm::vec3 &amp;position, float radius) const</td></tr>
<tr class="memdesc:afad60935216a22ee0b0b89ae8f8ef9e2 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an icosphere with this renderer using x, y, and radius.  <a href="classof_base_renderer.html#afad60935216a22ee0b0b89ae8f8ef9e2">More...</a><br /></td></tr>
<tr class="separator:afad60935216a22ee0b0b89ae8f8ef9e2 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0cef0b69abe713845a36d312943c45 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#aca0cef0b69abe713845a36d312943c45">drawIcoSphere</a> (float radius) const</td></tr>
<tr class="memdesc:aca0cef0b69abe713845a36d312943c45 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an icosphere with the renderer at the origin using radius.  <a href="classof_base_renderer.html#aca0cef0b69abe713845a36d312943c45">More...</a><br /></td></tr>
<tr class="separator:aca0cef0b69abe713845a36d312943c45 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5120a3e2d32df03274fa693e24d2ff0a inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a5120a3e2d32df03274fa693e24d2ff0a">setCylinderResolution</a> (int radiusSegments, int heightSegments, int capSegments=2)</td></tr>
<tr class="memdesc:a5120a3e2d32df03274fa693e24d2ff0a inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this renderer's cylinder resolution.  <a href="classof_base_renderer.html#a5120a3e2d32df03274fa693e24d2ff0a">More...</a><br /></td></tr>
<tr class="separator:a5120a3e2d32df03274fa693e24d2ff0a inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a5da4c22f9e656cb2a5c7c75cfe936 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ab0a5da4c22f9e656cb2a5c7c75cfe936">getCylinderResolution</a> () const</td></tr>
<tr class="memdesc:ab0a5da4c22f9e656cb2a5c7c75cfe936 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this renderer's cylinder resolution as a 3D vector.  <a href="classof_base_renderer.html#ab0a5da4c22f9e656cb2a5c7c75cfe936">More...</a><br /></td></tr>
<tr class="separator:ab0a5da4c22f9e656cb2a5c7c75cfe936 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0140434c921b529cbe827d0b1e8910c4 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a0140434c921b529cbe827d0b1e8910c4">drawCylinder</a> (float x, float y, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:a0140434c921b529cbe827d0b1e8910c4 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a cylinder with this renderer using x, y, radius, and height.  <a href="classof_base_renderer.html#a0140434c921b529cbe827d0b1e8910c4">More...</a><br /></td></tr>
<tr class="separator:a0140434c921b529cbe827d0b1e8910c4 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a657ed567090d22636b57096397bf7 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#af5a657ed567090d22636b57096397bf7">drawCylinder</a> (float x, float y, float z, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:af5a657ed567090d22636b57096397bf7 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a cylinder with this renderer using x, y, z, radius, and height.  <a href="classof_base_renderer.html#af5a657ed567090d22636b57096397bf7">More...</a><br /></td></tr>
<tr class="separator:af5a657ed567090d22636b57096397bf7 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131faea453e71b6d91ba5f0c853210c4 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a131faea453e71b6d91ba5f0c853210c4">drawCylinder</a> (const glm::vec3 &amp;position, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:a131faea453e71b6d91ba5f0c853210c4 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a cylinder with this renderer using position, radius, and height.  <a href="classof_base_renderer.html#a131faea453e71b6d91ba5f0c853210c4">More...</a><br /></td></tr>
<tr class="separator:a131faea453e71b6d91ba5f0c853210c4 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69f095b0e516afeccf3b3e63c61569e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ae69f095b0e516afeccf3b3e63c61569e">drawCylinder</a> (float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:ae69f095b0e516afeccf3b3e63c61569e inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a cylinder at the origin using radius and height.  <a href="classof_base_renderer.html#ae69f095b0e516afeccf3b3e63c61569e">More...</a><br /></td></tr>
<tr class="separator:ae69f095b0e516afeccf3b3e63c61569e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39445f6faa72c8406523520d228e18 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#afb39445f6faa72c8406523520d228e18">setConeResolution</a> (int radiusSegments, int heightSegments, int capSegments=2)</td></tr>
<tr class="memdesc:afb39445f6faa72c8406523520d228e18 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resolution of a polygonized cone.  <a href="classof_base_renderer.html#afb39445f6faa72c8406523520d228e18">More...</a><br /></td></tr>
<tr class="separator:afb39445f6faa72c8406523520d228e18 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f64541aa976ba33f0b3df9e9cdcb6 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a108f64541aa976ba33f0b3df9e9cdcb6">getConeResolution</a> () const</td></tr>
<tr class="memdesc:a108f64541aa976ba33f0b3df9e9cdcb6 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this renderer's cone resolution as a 3D vector.  <a href="classof_base_renderer.html#a108f64541aa976ba33f0b3df9e9cdcb6">More...</a><br /></td></tr>
<tr class="separator:a108f64541aa976ba33f0b3df9e9cdcb6 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e38ad77604bf033c1461f52e7c33a inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#adf8e38ad77604bf033c1461f52e7c33a">drawCone</a> (float x, float y, float z, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:adf8e38ad77604bf033c1461f52e7c33a inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a cone with this renderer using x, y, z, radius, and height.  <a href="classof_base_renderer.html#adf8e38ad77604bf033c1461f52e7c33a">More...</a><br /></td></tr>
<tr class="separator:adf8e38ad77604bf033c1461f52e7c33a inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65682bf5f85794e368273adcd1901b9b inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a65682bf5f85794e368273adcd1901b9b">drawCone</a> (float x, float y, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:a65682bf5f85794e368273adcd1901b9b inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a cone with this renderer using x, y, z, radius, and height.  <a href="classof_base_renderer.html#a65682bf5f85794e368273adcd1901b9b">More...</a><br /></td></tr>
<tr class="separator:a65682bf5f85794e368273adcd1901b9b inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d401d7fe168b6b109de1c638fceeb45 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a1d401d7fe168b6b109de1c638fceeb45">drawCone</a> (const glm::vec3 &amp;position, float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:a1d401d7fe168b6b109de1c638fceeb45 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a cone with this renderer using x, y, z, radius, and height.  <a href="classof_base_renderer.html#a1d401d7fe168b6b109de1c638fceeb45">More...</a><br /></td></tr>
<tr class="separator:a1d401d7fe168b6b109de1c638fceeb45 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f218d4dd40166eea13d88ee779eec1 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a88f218d4dd40166eea13d88ee779eec1">drawCone</a> (float radius, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>) const</td></tr>
<tr class="memdesc:a88f218d4dd40166eea13d88ee779eec1 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a cone at the origin using radius and height.  <a href="classof_base_renderer.html#a88f218d4dd40166eea13d88ee779eec1">More...</a><br /></td></tr>
<tr class="separator:a88f218d4dd40166eea13d88ee779eec1 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d0b03fb42a88dd283f613afe2f717e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ad4d0b03fb42a88dd283f613afe2f717e">setBoxResolution</a> (int res)</td></tr>
<tr class="memdesc:ad4d0b03fb42a88dd283f613afe2f717e inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resolution this renderer uses when drawing boxes.  <a href="classof_base_renderer.html#ad4d0b03fb42a88dd283f613afe2f717e">More...</a><br /></td></tr>
<tr class="separator:ad4d0b03fb42a88dd283f613afe2f717e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4b80a95032320a1c2c85feeaea791f inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a3b4b80a95032320a1c2c85feeaea791f">setBoxResolution</a> (int resWidth, int resHeight, int resDepth)</td></tr>
<tr class="memdesc:a3b4b80a95032320a1c2c85feeaea791f inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resolution this renderer uses when drawing boxes.  <a href="classof_base_renderer.html#a3b4b80a95032320a1c2c85feeaea791f">More...</a><br /></td></tr>
<tr class="separator:a3b4b80a95032320a1c2c85feeaea791f inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28f3b63ba8e859b2592b2892777685 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a4a28f3b63ba8e859b2592b2892777685">getBoxResolution</a> () const</td></tr>
<tr class="memdesc:a4a28f3b63ba8e859b2592b2892777685 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this renderer's current box resolution as a 3D vector.  <a href="classof_base_renderer.html#a4a28f3b63ba8e859b2592b2892777685">More...</a><br /></td></tr>
<tr class="separator:a4a28f3b63ba8e859b2592b2892777685 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4341a546ab6720d8922bff2757cc5884 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a4341a546ab6720d8922bff2757cc5884">drawBox</a> (float x, float y, float z, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth) const</td></tr>
<tr class="memdesc:a4341a546ab6720d8922bff2757cc5884 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangular box using x, y, z, width, height, and depth.  <a href="classof_base_renderer.html#a4341a546ab6720d8922bff2757cc5884">More...</a><br /></td></tr>
<tr class="separator:a4341a546ab6720d8922bff2757cc5884 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263bb71e8431ec1438515f3ab53478db inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a263bb71e8431ec1438515f3ab53478db">drawBox</a> (float x, float y, float z, float size) const</td></tr>
<tr class="memdesc:a263bb71e8431ec1438515f3ab53478db inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube using x, y, z, and size. coordinates.  <a href="classof_base_renderer.html#a263bb71e8431ec1438515f3ab53478db">More...</a><br /></td></tr>
<tr class="separator:a263bb71e8431ec1438515f3ab53478db inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3388db192f6e1ebc51b738cff379bc inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a9e3388db192f6e1ebc51b738cff379bc">drawBox</a> (const glm::vec3 &amp;position, float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth) const</td></tr>
<tr class="memdesc:a9e3388db192f6e1ebc51b738cff379bc inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangular box using position, width, height and depth.  <a href="classof_base_renderer.html#a9e3388db192f6e1ebc51b738cff379bc">More...</a><br /></td></tr>
<tr class="separator:a9e3388db192f6e1ebc51b738cff379bc inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f260e2d31323f84227b8ff761b678e inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a61f260e2d31323f84227b8ff761b678e">drawBox</a> (const glm::vec3 &amp;position, float size) const</td></tr>
<tr class="memdesc:a61f260e2d31323f84227b8ff761b678e inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube with the specified size, starting from the specified position.  <a href="classof_base_renderer.html#a61f260e2d31323f84227b8ff761b678e">More...</a><br /></td></tr>
<tr class="separator:a61f260e2d31323f84227b8ff761b678e inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67fef699d5539b49b4b7acec3628568 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#af67fef699d5539b49b4b7acec3628568">drawBox</a> (float size) const</td></tr>
<tr class="memdesc:af67fef699d5539b49b4b7acec3628568 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cube with the specified size at the origin.  <a href="classof_base_renderer.html#af67fef699d5539b49b4b7acec3628568">More...</a><br /></td></tr>
<tr class="separator:af67fef699d5539b49b4b7acec3628568 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2fbef89b94f932ee0fb159c8b8a6ab inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a0c2fbef89b94f932ee0fb159c8b8a6ab">drawBox</a> (float <a class="el" href="of_icon_8h.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, float <a class="el" href="of_icon_8h.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>, float depth) const</td></tr>
<tr class="memdesc:a0c2fbef89b94f932ee0fb159c8b8a6ab inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangular box with the specified dimensions, starting from the origin.  <a href="classof_base_renderer.html#a0c2fbef89b94f932ee0fb159c8b8a6ab">More...</a><br /></td></tr>
<tr class="separator:a0c2fbef89b94f932ee0fb159c8b8a6ab inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e6ada6f33a3874e44985be633fefc inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a3d1e6ada6f33a3874e44985be633fefc">drawAxis</a> (float size) const</td></tr>
<tr class="memdesc:a3d1e6ada6f33a3874e44985be633fefc inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the coordinate system's axes with the renderer.  <a href="classof_base_renderer.html#a3d1e6ada6f33a3874e44985be633fefc">More...</a><br /></td></tr>
<tr class="separator:a3d1e6ada6f33a3874e44985be633fefc inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450569446be31b14e1108f91849d07a3 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a450569446be31b14e1108f91849d07a3">drawGrid</a> (float stepSize, size_t numberOfSteps, bool labels, bool x, bool y, bool z) const</td></tr>
<tr class="memdesc:a450569446be31b14e1108f91849d07a3 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the coordinate system's axes as a grid with the renderer.  <a href="classof_base_renderer.html#a450569446be31b14e1108f91849d07a3">More...</a><br /></td></tr>
<tr class="separator:a450569446be31b14e1108f91849d07a3 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48134fc6e350c7d8b3d9b16904deff13 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a48134fc6e350c7d8b3d9b16904deff13">drawGridPlane</a> (float stepSize, size_t numberOfSteps, bool labels) const</td></tr>
<tr class="memdesc:a48134fc6e350c7d8b3d9b16904deff13 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a coordinate system plane using the y and z axes.  <a href="classof_base_renderer.html#a48134fc6e350c7d8b3d9b16904deff13">More...</a><br /></td></tr>
<tr class="separator:a48134fc6e350c7d8b3d9b16904deff13 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7822d321771257b3f01afed1584f0 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#a56e7822d321771257b3f01afed1584f0">drawArrow</a> (const glm::vec3 &amp;start, const glm::vec3 &amp;end, float headSize) const</td></tr>
<tr class="memdesc:a56e7822d321771257b3f01afed1584f0 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an arrow between two 3D points.  <a href="classof_base_renderer.html#a56e7822d321771257b3f01afed1584f0">More...</a><br /></td></tr>
<tr class="separator:a56e7822d321771257b3f01afed1584f0 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75622e343e4bb4adad2cd7495fa5703 inherit pub_methods_classof_base_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classof_base_renderer.html#ae75622e343e4bb4adad2cd7495fa5703">drawRotationAxes</a> (float radius, float stripWidth, int circleRes) const</td></tr>
<tr class="memdesc:ae75622e343e4bb4adad2cd7495fa5703 inherit pub_methods_classof_base_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the coordinate system's axes with the renderer.  <a href="classof_base_renderer.html#ae75622e343e4bb4adad2cd7495fa5703">More...</a><br /></td></tr>
<tr class="separator:ae75622e343e4bb4adad2cd7495fa5703 inherit pub_methods_classof_base_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a4fa6ba6beea815b17e1eda20d4b559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4fa6ba6beea815b17e1eda20d4b559">&#9670;&nbsp;</a></span>ofNoopRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofNoopRenderer::ofNoopRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/icq4ever_mbpr/Documents/oF/libs/openFrameworks/app/<a class="el" href="of_app_no_window_8cpp.html">ofAppNoWindow.cpp</a></li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
