
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofShader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_shader.html">ofShader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ad4d982c5c3e8a7ac6fc6ece086b4732a">begin</a>() const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ae943db6a2ec92b7ca6ebc5a4285d9d93">beginTransformFeedback</a>(GLenum mode) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a211f29e8668a612bff7d7726111dd51f">beginTransformFeedback</a>(GLenum mode, const TransformFeedbackRangeBinding &amp;binding) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ad132aefae6e352164866961c2656e384">beginTransformFeedback</a>(GLenum mode, const std::vector&lt; TransformFeedbackRangeBinding &gt; &amp;binding) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a21b2c32dd309e24c03f6a8796de89be2">beginTransformFeedback</a>(GLenum mode, const TransformFeedbackBaseBinding &amp;binding) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ae18663514fe9603a758b187b6081d7dc">beginTransformFeedback</a>(GLenum mode, const std::vector&lt; TransformFeedbackBaseBinding &gt; &amp;binding) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a2b10b24d61d063dc28dfd8639dc9d7bc">bindAttribute</a>(GLuint location, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#af1f468e84f688a0e2871d9e3efbbacd8">bindDefaults</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4ddae648d060d89b376077d31ba9a9eebc29">COLOR_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dd">defaultAttributes</a> enum name</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#afc03fac10f16ea9c26457edb16b95b03">end</a>() const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a2cd52bd504835ee608dc91588a11cde5">endTransformFeedback</a>() const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a805557169416cd805eeed6da937cb881">endTransformFeedback</a>(const TransformFeedbackRangeBinding &amp;binding) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ac7ff6a70f64348776a1db867234ed62d">endTransformFeedback</a>(const std::vector&lt; TransformFeedbackRangeBinding &gt; &amp;binding) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a881253763f7ba87e098c0d580ec8300a">endTransformFeedback</a>(const TransformFeedbackBaseBinding &amp;binding) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ad0055dff4b15a48c4d0c14a3026452e6">endTransformFeedback</a>(const std::vector&lt; TransformFeedbackBaseBinding &gt; &amp;binding) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a5a7ffbf88a8f26927fa1f6a6f96c0cef">getAttributeLocation</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#aa520eeecf922189208079db96bc243c3">getGeometryMaxOutputCount</a>() const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ac40ccb11f3d842f87c91bf5b998a09eb">getProgram</a>() const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#aaf7b251da417ddb2a8dc54f0f401be26">getShader</a>(GLenum type) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a5b8fbaceb4cf37155c038b812cb4a58d">getShaderSource</a>(GLenum type) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a10039637d698b4ef6a9042516923b23d">getUniformLocation</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda7eef9910af316f48999487354617f2b2">INDEX_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a53aad571f58aaa3948dd1a5c9d0a702e">isLoaded</a>() const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a0ea39cb41a521e637a641354299ccfb6">linkProgram</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a4238a77dd9bab587503ef7457acc37dc">load</a>(const std::filesystem::path &amp;shaderName)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ae2ab33b3650c27e4fb7464eb4aedb1a3">load</a>(const std::filesystem::path &amp;vertName, const std::filesystem::path &amp;fragName, const std::filesystem::path &amp;geomName=&quot;&quot;)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda0db8ee2b57038410042266ee3cabb5c7">NORMAL_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a73584392e61ecc25d966ae14a13f23ec">ofShader</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a1e5125a83fc82c5232d24ccbf883ba4a">ofShader</a>(const ofShader &amp;shader)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a2234f8984d63e5c78c8f8a7d14f66ce9">ofShader</a>(ofShader &amp;&amp;shader)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#adc6afd3c4325631751924e5a9898acc8">operator!=</a>(const ofShader &amp;other) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#abe78f7292a99e590663523280301b669">operator=</a>(const ofShader &amp;shader)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ac62c4082e3c16b79e98f878c880eb385">operator=</a>(ofShader &amp;&amp;shader)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a07bc5982a94707f9110b85488c16af2b">operator==</a>(const ofShader &amp;other) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda4c0cb04f031969394a81ae621f524f85">POSITION_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#abe7066461d05d888f7c50139bd535024">printActiveAttributes</a>() const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a42ebb9b4bebf8cf704adc4f0bf51b782">printActiveUniforms</a>() const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a5128badb49e0a7af6dca544032cdc26d">setAttribute1d</a>(GLint location, double v1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ab1c4a960dc7e9f9f0174e3233cf1ded1">setAttribute1f</a>(GLint location, float v1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ac632bff542c68ba59cac08c4d9e402e6">setAttribute1fv</a>(const std::string &amp;name, const float *v, GLsizei stride=sizeof(float)) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a1ac1c2b91b9478c8167bfec570cb97d9">setAttribute1s</a>(GLint location, short v1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a7c78e37d95aae2a73c730479568be169">setAttribute2d</a>(GLint location, double v1, double v2) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#add738684bd8ebdec937d33bd040cf3e3">setAttribute2f</a>(GLint location, float v1, float v2) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#afe105e9c768cd2e03be44838c4891498">setAttribute2fv</a>(const std::string &amp;name, const float *v, GLsizei stride=sizeof(float) *2) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#af5de4490321ebceccf9188c6a12993a6">setAttribute2s</a>(GLint location, short v1, short v2) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a9fa06f115bb06914cc108ecb93617d1c">setAttribute3d</a>(GLint location, double v1, double v2, double v3) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#aee00269deebfa8007933c805363b916d">setAttribute3f</a>(GLint location, float v1, float v2, float v3) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a56085af5109fb653400672e9a82d26fc">setAttribute3fv</a>(const std::string &amp;name, const float *v, GLsizei stride=sizeof(float) *3) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a3f059806e9dad14c3b21980cde440038">setAttribute3s</a>(GLint location, short v1, short v2, short v3) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a83a382db12c9e722caed4d76c12c3cc3">setAttribute4d</a>(GLint location, double v1, double v2, double v3, double v4) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ad8e20778ee1abbff2bc3fd69ae61f41d">setAttribute4f</a>(GLint location, float v1, float v2, float v3, float v4) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ada6b66f5738e73c4d48197d006da4d30">setAttribute4fv</a>(const std::string &amp;name, const float *v, GLsizei stride=sizeof(float) *4) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ac358a5928c6e65bcd5f071a4bb06463e">setAttribute4s</a>(GLint location, short v1, short v2, short v3, short v4) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a2e3bda5d5244a4ec2370046eaab6f7f6">setGeometryInputType</a>(GLenum type)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a089717c95700eeb56425aa05bc2a60af">setGeometryOutputCount</a>(int count)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ae0f6ba661570808249ca3f2b277360d2">setGeometryOutputType</a>(GLenum type)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#abef9f39176f13343b1c8e1e29815029b">setUniform1f</a>(const std::string &amp;name, float v1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#af9f645b2e5596694dbae8ad3ec7b208d">setUniform1fv</a>(const std::string &amp;name, const float *v, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a3a5e3d61c3f33f32f307408023eb348e">setUniform1i</a>(const std::string &amp;name, int v1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a0859d274fc4c8762bc3b542c18291a4d">setUniform1iv</a>(const std::string &amp;name, const int *v, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ae16db07d5cf485155bc4dd3599828853">setUniform2f</a>(const std::string &amp;name, float v1, float v2) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a5f97cff9e6cb0c8d251e6784aca4481b">setUniform2f</a>(const std::string &amp;name, const glm::vec2 &amp;v) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a83f6d39b588ec7e0a8ea51f17dbf091b">setUniform2fv</a>(const std::string &amp;name, const float *v, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ad985100f81f5ae43c12f7a4dca7cd78e">setUniform2i</a>(const std::string &amp;name, int v1, int v2) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a8ae6e9441c277b65537fd4eddebea23c">setUniform2iv</a>(const std::string &amp;name, const int *v, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a062a6ebb6a3b3b966cc02696572b1849">setUniform3f</a>(const std::string &amp;name, float v1, float v2, float v3) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ae60551df6e88c21caa9eb6c13a75544a">setUniform3f</a>(const std::string &amp;name, const glm::vec3 &amp;v) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a011f4747497c836199421da3a73ba2fc">setUniform3fv</a>(const std::string &amp;name, const float *v, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#af7d2a64f0a3d5ea2eedf278ed3727038">setUniform3i</a>(const std::string &amp;name, int v1, int v2, int v3) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a3804e2c4094c8f01c59e1a4236b0af44">setUniform3iv</a>(const std::string &amp;name, const int *v, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#afb10c1eccf55746322087d4dc939af6d">setUniform4f</a>(const std::string &amp;name, float v1, float v2, float v3, float v4) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a4ddcc099620590a476c45dea3aa10069">setUniform4f</a>(const std::string &amp;name, const glm::vec4 &amp;v) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ad97fcca6582893eb5136eb4accb31532">setUniform4f</a>(const std::string &amp;name, const ofFloatColor &amp;v) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#acf3c4aef947ca62f1033ea5045b0334a">setUniform4fv</a>(const std::string &amp;name, const float *v, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a33cbbf4977155cde506ec5049f377632">setUniform4i</a>(const std::string &amp;name, int v1, int v2, int v3, int v4) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ae34830ffa25f1d80ffa326ff938a1d65">setUniform4iv</a>(const std::string &amp;name, const int *v, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a787f24dc1374b3cceb88afe7c0fb89d0">setUniformMatrix3f</a>(const std::string &amp;name, const glm::mat3 &amp;m, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#ab4a3daeeccc85f4d434a5288e4591676">setUniformMatrix4f</a>(const std::string &amp;name, const glm::mat4 &amp;m, int count=1) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ac4bfc5cb820bc9a6a12109ced4ebccff">setUniforms</a>(const ofParameterGroup &amp;parameters) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#afb6444c9546e4de789dcd01a455a2066">setUniformTexture</a>(const std::string &amp;name, const ofBaseHasTexture &amp;img, int textureLocation) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#ad61895030e0a2431ee66b37088017601">setUniformTexture</a>(const std::string &amp;name, const ofTexture &amp;img, int textureLocation) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a2f9d707458c45da78c3d0b403f93e47d">setUniformTexture</a>(const std::string &amp;name, int textureTarget, GLint textureID, int textureLocation) const</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a03cc0d27782a86e0d25bc82a9b275bda">setup</a>(const ofShaderSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#acd09e5b2f6ff62361c780341b001219c">setup</a>(const TransformFeedbackSettings &amp;settings)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a2800c2a08cce9b726dce7e09608086ab">setupShaderFromFile</a>(GLenum type, const std::filesystem::path &amp;filename)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a516ccad00f02fc244cac800c6f3990c8">setupShaderFromSource</a>(GLenum type, std::string source, std::string sourceDirectoryPath=&quot;&quot;)</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda7225a7535a27ab8a589e81dec085d37e">TEXCOORD_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_shader.html#a197c00e9547fc5962c7318c13fa5ba0d">unload</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_shader.html#aee5d2be9eab7b3385685be54e5010c96">~ofShader</a>()</td><td class="entry"><a class="el" href="classof_shader.html">ofShader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
