
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classof_xml.html">ofXml</a></li><li class="navelem"><a class="el" href="classof_xml_1_1_attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofXml::Attribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#ad3e0b3bd912bae2ed7c4873e8fabb83d">Attribute</a>()</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#a4a237015d844d2de4f6e38f533e32e79">getBoolValue</a>() const</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#aaabed0be235fd134b17c88103aaabb34">getDoubleValue</a>() const</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#a4556e5ed14f1444407260044cd9d36b7">getFloatValue</a>() const</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#a6705b91c2756bf8e9793af4b158f5a6e">getIntValue</a>() const</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#ac5b808912f3288c93b7010db3d95ec61">getNextAttribute</a>() const</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#abea18e4fc09d61570c1441ed5810fee1">getPreviousAttribute</a>() const</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#acd038962e7eafa7c543b5c2e8f8760b6">getUintValue</a>() const</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#a1bcbc28716803c926d8079da6efe3f7c">getValue</a>() const</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#ada1e4c7fd17e233499d2bf181b31e076">ofXml</a> class</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#a0f1b6ae9e615dccf7337cf24cec6630a">operator bool</a>() const</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#a506ef475cea388e952daa7e08b5d43b0">operator=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#a161adf37a562a3b50c77e0cf861c5b87">set</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html#a5c529a43e6a1220c77c6b51606f4e3cd">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classof_xml_1_1_attribute.html">ofXml::Attribute</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
