
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofHttpRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_http_request.html">ofHttpRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_http_request.html#a0cd59ec07fed97355f6c17a1448763c8">body</a></td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_http_request.html#a4372dc9383d2e56fb1781c4a8154967b">contentType</a></td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_http_request.html#a3cfc5026822a9b7bc14c7d28864e6746">done</a></td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_http_request.html#ab6be119c83818f0cc31a20ca6e673b85a3f739f9a8d8b0a69707d6e4d593bb53d">GET</a> enum value</td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_http_request.html#a799fe4b4698a7d91e720190a68847edd">getId</a>() const</td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_http_request.html#ad7b2e131f00daeb69bd5083a4c7bd63b">headers</a></td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_http_request.html#ab6be119c83818f0cc31a20ca6e673b85">Method</a> enum name</td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_http_request.html#a48486e84fc04a4a1cf99b5c8651d4a1e">method</a></td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_http_request.html#a38a50ca26b51df3f90ec8c7068e9db53">name</a></td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_http_request.html#a43b88eecb0470ddbdce8a47ef9b5a55d">OF_DEPRECATED_MSG</a>(&quot;Use getId().&quot;, int getID())</td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_http_request.html#aacdad9b0a7504acb8deb7fa8fbd2ef04">ofHttpRequest</a>()</td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_http_request.html#a4ef1a2661069fe6327cfd1e82ae008c7">ofHttpRequest</a>(const std::string &amp;url, const std::string &amp;name, bool saveTo=false)</td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_http_request.html#ab6be119c83818f0cc31a20ca6e673b85ad8f3702b376299a99c0bcd255775b8e0">POST</a> enum value</td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_http_request.html#a89852c913e7b38b19d3e7a3503a63bb3">saveTo</a></td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_http_request.html#a137d4e2c6040e3d5fce50aa606016ebe">timeoutSeconds</a></td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_http_request.html#aeaa80c3045b580da438a6a1ba6ef1578">url</a></td><td class="entry"><a class="el" href="classof_http_request.html">ofHttpRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
