
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofFmodSoundPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a7cd755a467813dc65bba46f534969ac0">bLoadedOk</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a371f84c331fe267a9c14ce44db71a60a">bLoop</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a2cfe1cbc54878bb30bbf89b09ffae0ff">bMultiPlay</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#acfaea8c57f0afd6be7c4203d9e247eeb">bPaused</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#afa7d8b9b27883bec0e0f18ae7dd4484e">channel</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a5253ee468c5e998867974a0bf7f1632a">closeFmod</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a59dc8d402fa24306e4b536ab99e461c8">getPan</a>() const</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a0dab559d2ec688e7e54c77d9a297f2c4">getPosition</a>() const</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a5c1d34301b79c27eb2840ae0d5aa1757">getPositionMS</a>() const</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a1a79b2e9f151c3ecbaf2ed9e12427f45">getSpeed</a>() const</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ae0d647c211985e72f869053aea51b07f">getVolume</a>() const</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#af9be3f827d2fe8081568bd3f37dc2040">initializeFmod</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ab1828b976c63fd067c3a8f8cd3aa0447">internalFreq</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a50787fc250bec43e80d0b8aa06d95fb1">isLoaded</a>() const</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a3c398c2dc28d1776fcd577be133ae93d">isPlaying</a>() const</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a14c2dcc99f3a496b03e1f136f714f24d">isStreaming</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a484e583e9f62defcee6cce48878e2a60">length</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a171cf9e83553e58f7eaca909e4b44867">load</a>(const std::filesystem::path &amp;fileName, bool stream=false)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#ad705fe243610e1b203fe38b13b264cb6">ofBaseSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a6e0277ecd4b2078e68b8b2ed9b449ff8">ofFmodSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ade7729906b571b98c1c9ac46adc830c7">pan</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ad34a14cddbdd2c130c1744c39dce8686">play</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ac70585c086b000b30b945463a14894e1">result</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a60120b4b5aa3ecae87078e8f189b76d8">setLoop</a>(bool bLp)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a24d7bbe01cc94c31b3b0c8ea32b0285b">setMultiPlay</a>(bool bMp)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a051b97f0d757cbbd933ac0cb01446e05">setPan</a>(float vol)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a0cb0e9743706e6b3699a839713aca892">setPaused</a>(bool bP)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#ae2cb9b2e9599174f4e4f6f29a99b4c9a">setPosition</a>(float pct)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#adffceb806890e8dcb4fa18bf892c02b2">setPositionMS</a>(int ms)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a543d6d876c39feeb759ebd77c351b36e">setSpeed</a>(float spd)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a190e4d187c87cb22661f557bceb26455">setVolume</a>(float vol)</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a3cef570ec5be6f9eecec3eb952db020b">sound</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#aef24cf745ab8aee942edacca1362d236">speed</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a5a33512cbf6044e3cbe9f64d668051a7">stop</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_fmod_sound_player.html#aa9a96bde7b27b6dad2f53ffd460cd51d">unload</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#aa360543c9b81880dfcef01a03c2fffb5">volume</a></td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classof_base_sound_player.html#a8defee0b9e692647917e4cc78e2b27d1">~ofBaseSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_base_sound_player.html">ofBaseSoundPlayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classof_fmod_sound_player.html#a799a11c5de514b6d7dda9a8863265dd5">~ofFmodSoundPlayer</a>()</td><td class="entry"><a class="el" href="classof_fmod_sound_player.html">ofFmodSoundPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
