
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nativeViewport()
: <a class="el" href="classof_matrix_stack.html#afe507d78e726f6513e90028cce9cfcf3">ofMatrixStack</a>
</li>
<li>needsPolling()
: <a class="el" href="classof_app_e_g_l_window.html#a8522c49cdf3067d09cfdbf5a6f89d587">ofAppEGLWindow</a>
, <a class="el" href="classof_app_g_l_f_w_window.html#aec52ee6a330b10e0090869dd4765143d">ofAppGLFWWindow</a>
, <a class="el" href="classof_app_glut_window.html#a34637f6b26d50db3ad4b61315abe0505">ofAppGlutWindow</a>
, <a class="el" href="classof_app_no_window.html#a038f5d9878c281fb9493436cc178fcd4">ofAppNoWindow</a>
</li>
<li>needsRBSwap()
: <a class="el" href="class_direct_show_video.html#a0a8cdb57117b834bb36e2b5688d2e5f1">DirectShowVideo</a>
</li>
<li>newFrame()
: <a class="el" href="classof_fps_counter.html#a831e34c80872251be69e0fff20915a4e">ofFpsCounter</a>
</li>
<li>newFrustumMatrix()
: <a class="el" href="classof_matrix4x4.html#ad69d9e37ac5ef48bfd34b526229e8443">ofMatrix4x4</a>
</li>
<li>newIdentityMatrix()
: <a class="el" href="classof_matrix4x4.html#aa1d04d4739e89d468239a4ed8791a521">ofMatrix4x4</a>
</li>
<li>newListener()
: <a class="el" href="classof_event.html#ab5db305234da918f1a03163afb48b324">ofEvent&lt; T, Mutex &gt;</a>
, <a class="el" href="classof_event_3_01void_00_01_mutex_01_4.html#abae3e1ae8781c441bfdaefc08e49ad3f">ofEvent&lt; void, Mutex &gt;</a>
, <a class="el" href="classof_parameter.html#ad1dad3732ba785b952adfab6852d7885">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_parameter_3_01void_01_4.html#aab222300f99e4e8343bc67196e0e2cbd">ofParameter&lt; void &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a3a9c6758489ebdc7f967f968868f43a2">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>newLookAtMatrix()
: <a class="el" href="classof_matrix4x4.html#a97d95d5d46c1786e0948d4db501a73ad">ofMatrix4x4</a>
</li>
<li>newOrtho2DMatrix()
: <a class="el" href="classof_matrix4x4.html#a2936b51d11a1515a1e84b5e8f17cecc7">ofMatrix4x4</a>
</li>
<li>newOrthoMatrix()
: <a class="el" href="classof_matrix4x4.html#a3e53cdb164e9994d9a7f683f9af9d82a">ofMatrix4x4</a>
</li>
<li>newPerspectiveMatrix()
: <a class="el" href="classof_matrix4x4.html#a25b337a72ed3d4b7b3b36bd8e9efd60d">ofMatrix4x4</a>
</li>
<li>newReference()
: <a class="el" href="classof_abstract_parameter.html#ae7484b7bdddcbfa313af0088b41dad27">ofAbstractParameter</a>
, <a class="el" href="classof_parameter.html#aa8f484c2babb50d575ea2581509d0a79">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_parameter_3_01void_01_4.html#afe24b9c243612285139e01f32437734d">ofParameter&lt; void &gt;</a>
, <a class="el" href="classof_parameter_group.html#a3f4c46275f7fd001f5048e2eedac1c94">ofParameterGroup</a>
, <a class="el" href="classof_read_only_parameter.html#ab1e0dc41b84a9a39549cf614042d7cb3">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>newRotationMatrix()
: <a class="el" href="classof_matrix4x4.html#a78591c4c4b5e56f950bc7e00f377fde7">ofMatrix4x4</a>
</li>
<li>newScaleMatrix()
: <a class="el" href="classof_matrix4x4.html#a9791dd761cb56c0f9b4942d3ece3d59f">ofMatrix4x4</a>
</li>
<li>newSubPath()
: <a class="el" href="classof_path.html#abfe7284268e42ffcea066c9ffbe9a596">ofPath</a>
</li>
<li>newTranslationMatrix()
: <a class="el" href="classof_matrix4x4.html#a5b2e5da94a5f2daee8f0c5bf2603ced8">ofMatrix4x4</a>
</li>
<li>nextFrame()
: <a class="el" href="class_direct_show_video.html#a2871db7c8a045c978e8fcbd3bcbcab48">DirectShowVideo</a>
, <a class="el" href="classof_a_v_foundation_player.html#a839afc80959813b835284c76e1feabce">ofAVFoundationPlayer</a>
, <a class="el" href="classof_base_video_player.html#a8a929bba80365434a072cbf7e2d8b7d9">ofBaseVideoPlayer</a>
, <a class="el" href="classof_direct_show_player.html#a679abf3b54ef660758460cd29836ddba">ofDirectShowPlayer</a>
, <a class="el" href="classof_gst_video_player.html#a411a60389cbdff46723bab0d8f12b866">ofGstVideoPlayer</a>
, <a class="el" href="classof_video_player.html#a899fccde364c629262508a7a5347f698">ofVideoPlayer</a>
</li>
<li>normalize()
: <a class="el" href="classof_color__.html#a383be8c22b569253381ea7e5ed80f51d">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_quaternion.html#ac26874bac00aaabf30c20d0c95ff0d5f">ofQuaternion</a>
, <a class="el" href="classof_sound_buffer.html#ae73c0b14000f12a540867e06c38dac8b">ofSoundBuffer</a>
, <a class="el" href="classof_vec3f.html#a3ae1adebf09a23066ed0172bda9dede5">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#ada0931b83cdeb7b5132388f248622993">ofVec4f</a>
</li>
<li>normalizeAndApplySavedTexCoords()
: <a class="el" href="classof3d_primitive.html#a157ddb6ce88f87553e45c04b79fa7b85">of3dPrimitive</a>
</li>
<li>notify()
: <a class="el" href="classof_event.html#a88cff2ef281e9f481854dc5652e6ae04">ofEvent&lt; T, Mutex &gt;</a>
, <a class="el" href="classof_event_3_01void_00_01_mutex_01_4.html#abb09679ecc870d127ea694e69f82ece5">ofEvent&lt; void, Mutex &gt;</a>
, <a class="el" href="classof_fast_event.html#af1f57010ff9b5488030576de09daf5f7">ofFastEvent&lt; T &gt;</a>
</li>
<li>notifyDragEvent()
: <a class="el" href="classof_core_events.html#a3f04f2291306807f688859ac5d19031c">ofCoreEvents</a>
</li>
<li>notifyDraw()
: <a class="el" href="classof_core_events.html#a74aa1c8b9e30bab54bdcbcb8b11041a2">ofCoreEvents</a>
</li>
<li>notifyExit()
: <a class="el" href="classof_core_events.html#abedf05506f6568f832472febca3e0ffc">ofCoreEvents</a>
</li>
<li>notifyKeyEvent()
: <a class="el" href="classof_core_events.html#aa7740329d4bfbaf0ec31252d33598f26">ofCoreEvents</a>
</li>
<li>notifyKeyPressed()
: <a class="el" href="classof_core_events.html#a3a2f157fbfc401ecf7056830fde21afb">ofCoreEvents</a>
</li>
<li>notifyKeyReleased()
: <a class="el" href="classof_core_events.html#a1513247f72c5e14c42e38bed9426fb4e">ofCoreEvents</a>
</li>
<li>notifyMouseDragged()
: <a class="el" href="classof_core_events.html#ac7cafdd7d9fea738eb49e36cfc9eaa0d">ofCoreEvents</a>
</li>
<li>notifyMouseEntered()
: <a class="el" href="classof_core_events.html#a2c8a385f46863d0a013fdd7b2ff186b1">ofCoreEvents</a>
</li>
<li>notifyMouseEvent()
: <a class="el" href="classof_core_events.html#a691832e309c5ddfe65afe6f47d1dabeb">ofCoreEvents</a>
</li>
<li>notifyMouseExited()
: <a class="el" href="classof_core_events.html#aa85a663f889a5efa06c4d958bbf4c5d4">ofCoreEvents</a>
</li>
<li>notifyMouseMoved()
: <a class="el" href="classof_core_events.html#a90360cb801e7b5a67de3a097b8b83f4c">ofCoreEvents</a>
</li>
<li>notifyMousePressed()
: <a class="el" href="classof_core_events.html#ad00b5333e6508f1c462673ece13640b4">ofCoreEvents</a>
</li>
<li>notifyMouseReleased()
: <a class="el" href="classof_core_events.html#a0e73649e54987bc048574c547297f926">ofCoreEvents</a>
</li>
<li>notifyMouseScrolled()
: <a class="el" href="classof_core_events.html#a6c3de361519049933e7926ef7147c255">ofCoreEvents</a>
</li>
<li>notifySetup()
: <a class="el" href="classof_core_events.html#ae7eccde538ceca954f5dc1599d333047">ofCoreEvents</a>
</li>
<li>notifyTouchCancelled()
: <a class="el" href="classof_core_events.html#a30f91041690ce1df17f5d8ae5ae6858d">ofCoreEvents</a>
</li>
<li>notifyTouchDoubleTap()
: <a class="el" href="classof_core_events.html#a812ed7ff3d31dc520ef866445313c2a4">ofCoreEvents</a>
</li>
<li>notifyTouchDown()
: <a class="el" href="classof_core_events.html#a9ff869cb6f44e035096779a3e0355cdf">ofCoreEvents</a>
</li>
<li>notifyTouchEvent()
: <a class="el" href="classof_core_events.html#a7c1763b3a2dd3d8092cb18502c516df2">ofCoreEvents</a>
</li>
<li>notifyTouchMoved()
: <a class="el" href="classof_core_events.html#aed2902c80a7893e4212abf8ff63f9270">ofCoreEvents</a>
</li>
<li>notifyTouchUp()
: <a class="el" href="classof_core_events.html#a8fdc3b42d0df1fcf34e5bf90391eb893">ofCoreEvents</a>
</li>
<li>notifyUpdate()
: <a class="el" href="classof_core_events.html#abfe40627fdbea51748a8a936251f87e9">ofCoreEvents</a>
</li>
<li>notifyWindowMoved()
: <a class="el" href="classof_core_events.html#a5d932211feedb5cefbc9b6c814021a36">ofCoreEvents</a>
</li>
<li>notifyWindowResized()
: <a class="el" href="classof_core_events.html#a06d58329ffba25d58fac939f054daa9d">ofCoreEvents</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
