
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleRequest()
: <a class="el" href="classof_base_u_r_l_file_loader.html#a042df4e538b0259fc27c2ff51e465065">ofBaseURLFileLoader</a>
, <a class="el" href="classof_u_r_l_file_loader.html#a21f62aafa850b532aa5f7818a5a81c7d">ofURLFileLoader</a>
, <a class="el" href="classof_u_r_l_file_loader_impl.html#a971c419bfccafcb6f61ad5ae55d2daf3">ofURLFileLoaderImpl</a>
</li>
<li>handleRequestAsync()
: <a class="el" href="classof_base_u_r_l_file_loader.html#ac15bdc1c05acd036c272884c02b9ec42">ofBaseURLFileLoader</a>
, <a class="el" href="classof_u_r_l_file_loader.html#a044914a8fdd6b15618d7126e8d8713e9">ofURLFileLoader</a>
, <a class="el" href="classof_u_r_l_file_loader_impl.html#a1e12c07731e9b57b7345777ca6b969da">ofURLFileLoaderImpl</a>
</li>
<li>handleX11Event()
: <a class="el" href="classof_app_e_g_l_window.html#ab5ac1b3beb08b14f9a2fd6e00a12e339">ofAppEGLWindow</a>
</li>
<li>hasAttribute()
: <a class="el" href="classof_vbo.html#a8185284deb99330e57fa6d894cc4f668">ofVbo</a>
</li>
<li>hasChanged()
: <a class="el" href="classof_polyline__.html#a3fd3a95bb0ee369e56370813db6dfec1">ofPolyline_&lt; T &gt;</a>
</li>
<li>hasColors()
: <a class="el" href="classof_mesh__.html#a592e8aeae8f0473cc35e5662cd757378">ofMesh_&lt; V, N, C, T &gt;</a>
, <a class="el" href="classof_mesh_face__.html#a60c6c9f6c7beee20dd718f7112ce30ab">ofMeshFace_&lt; V, N, C, T &gt;</a>
</li>
<li>hasFullCharacterSet()
: <a class="el" href="classof_true_type_font.html#a27e329f796ef6c325ff96d416848978d">ofTrueTypeFont</a>
</li>
<li>hasIndices()
: <a class="el" href="classof_mesh__.html#a2ae8973fffdc6380357ee10334d35164">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>hasInteraction()
: <a class="el" href="classof_easy_cam.html#ae08f0e4a7f221bd4effb5337130e3e23">ofEasyCam</a>
</li>
<li>hasKeyboard()
: <a class="el" href="classof_app_e_g_l_window.html#ab16d3b99d7e34f4cbe63ba8e0c2a1387">ofAppEGLWindow</a>
</li>
<li>hasMipmap()
: <a class="el" href="classof_texture.html#a211c1ee36545f291804a1654dc58c8cf">ofTexture</a>
</li>
<li>hasModifier()
: <a class="el" href="classof_key_event_args.html#a2bc3ddebf079a266e984d22373cd4809">ofKeyEventArgs</a>
, <a class="el" href="classof_mouse_event_args.html#adaa343b259f762810b6c4e8709988745">ofMouseEventArgs</a>
</li>
<li>hasMouse()
: <a class="el" href="classof_app_e_g_l_window.html#a699350d7b17c02525ba736d314542442">ofAppEGLWindow</a>
</li>
<li>hasNormals()
: <a class="el" href="classof_mesh__.html#a53dda7b405ca169ae53a7d6922fc9f91">ofMesh_&lt; V, N, C, T &gt;</a>
, <a class="el" href="classof_mesh_face__.html#a859f5a2a6bc39b744db795e012dd7fbd">ofMeshFace_&lt; V, N, C, T &gt;</a>
</li>
<li>hasNormalsEnabled()
: <a class="el" href="classof3d_primitive.html#a99e4a1ac07d45b36197d55f774ce05d6">of3dPrimitive</a>
</li>
<li>hasOutline()
: <a class="el" href="classof_path.html#aeba5191cd6953c15aa1bc45f9dfb41ab">ofPath</a>
</li>
<li>hasScaling()
: <a class="el" href="classof3d_primitive.html#aef3f414c369ce727a07a9dd5d548b52e">of3dPrimitive</a>
</li>
<li>hasTexCoords()
: <a class="el" href="classof_mesh__.html#a30e928ba824858616b319a46fcb1ce35">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>hasTexcoords()
: <a class="el" href="classof_mesh_face__.html#a1b9ece3f11f4fb8658edf0ac52bc3150">ofMeshFace_&lt; V, N, C, T &gt;</a>
</li>
<li>hasVertices()
: <a class="el" href="classof_mesh__.html#aa224945f6e629dd45912b2d9368fddf0">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>haveColorsChanged()
: <a class="el" href="classof_mesh__.html#a402415e2269de5bae1ea093482a23310">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>haveIndicesChanged()
: <a class="el" href="classof_mesh__.html#ae79119cec73b47e67c7b5b13156291cb">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>haveNormalsChanged()
: <a class="el" href="classof_mesh__.html#ad0f34d06dd1e215610d868abc2357a48">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>haveTexCoordsChanged()
: <a class="el" href="classof_mesh__.html#a6a99f33c4ea99cda4c7e186a09e078d6">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>haveVertsChanged()
: <a class="el" href="classof_mesh__.html#a4e2780a560431d8bb36272a19c2c0514">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>hermiteResampleTo()
: <a class="el" href="classof_sound_buffer.html#a0ae5d0511cc575fb45fdedc82bc12e52">ofSoundBuffer</a>
</li>
<li>hideCursor()
: <a class="el" href="classof_app_base_window.html#af4ef05008c4f77e2a0f8c271268ecfc1">ofAppBaseWindow</a>
, <a class="el" href="classof_app_e_g_l_window.html#a65e9f597305f8b2f4c906e5ed0543c76">ofAppEGLWindow</a>
, <a class="el" href="classof_app_g_l_f_w_window.html#a9554b91e831145792c07e785444f7415">ofAppGLFWWindow</a>
, <a class="el" href="classof_app_glut_window.html#a1a3c21c45dbadf7f88c5d43e886c4d38">ofAppGlutWindow</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
