
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P0
: <a class="el" href="structof_1_1priv_1_1_segment.html#ac0cb1fb83f6b5cc6114993d3be7e9332">of::priv::Segment&lt; T &gt;</a>
</li>
<li>P1
: <a class="el" href="structof_1_1priv_1_1_segment.html#a45d6ab95a8d6e2f15fcd69ada328ed79">of::priv::Segment&lt; T &gt;</a>
</li>
<li>paleGoldenRod
: <a class="el" href="classof_color__.html#acdb79b53af2c3a0fa8d24b442bdf0ba5">ofColor_&lt; PixelType &gt;</a>
</li>
<li>paleGreen
: <a class="el" href="classof_color__.html#aed17d84fb45dc3644a106a3f043eccd0">ofColor_&lt; PixelType &gt;</a>
</li>
<li>paleTurquoise
: <a class="el" href="classof_color__.html#aeec4e693f00d1dbc2ead193bfe0af1eb">ofColor_&lt; PixelType &gt;</a>
</li>
<li>paleVioletRed
: <a class="el" href="classof_color__.html#ac99538287ceb137287779dad28a55e21">ofColor_&lt; PixelType &gt;</a>
</li>
<li>pan
: <a class="el" href="classof_fmod_sound_player.html#ade7729906b571b98c1c9ac46adc830c7">ofFmodSoundPlayer</a>
</li>
<li>papayaWhip
: <a class="el" href="classof_color__.html#a160694e8ee835a0df14b9918e27c1417">ofColor_&lt; PixelType &gt;</a>
</li>
<li>parameter
: <a class="el" href="classof_read_only_parameter.html#ae0465a98ea4a56126b292e7ce7533601">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>parent
: <a class="el" href="classof_node.html#a9fa60edff25434ada1671e837335fbdf">ofNode</a>
</li>
<li>path
: <a class="el" href="classof_renderer_collection.html#a6097a31d6d7d98ae85c1b116431d5812">ofRendererCollection</a>
</li>
<li>peachPuff
: <a class="el" href="classof_color__.html#a35887e709949f4b3eeff985bef869e85">ofColor_&lt; PixelType &gt;</a>
</li>
<li>peru
: <a class="el" href="classof_color__.html#a3b4dcd33abeb0a2b2d197c58e4614880">ofColor_&lt; PixelType &gt;</a>
</li>
<li>pink
: <a class="el" href="classof_color__.html#a866a3f3fbfe352e903b6b271b652d9ba">ofColor_&lt; PixelType &gt;</a>
</li>
<li>pixelFormat
: <a class="el" href="class_direct_show_video.html#a21cc60ab764a529ccbae6f2448451c02">DirectShowVideo</a>
, <a class="el" href="classof_a_v_foundation_player.html#a47bb27e0166cfd41a52c1c870bf2332a">ofAVFoundationPlayer</a>
, <a class="el" href="classof_direct_show_player.html#aa2e5a425dde5abea1dd91bf3e3993ddc">ofDirectShowPlayer</a>
, <a class="el" href="classof_video_format.html#a2b1420518f3cd2a35e9aa30e3c225079">ofVideoFormat</a>
</li>
<li>pixels
: <a class="el" href="class_direct_show_video.html#a2bdee6f845c15d922c802fb40c0a9e68">DirectShowVideo</a>
, <a class="el" href="classof_a_v_foundation_player.html#a33777d6a0577296154a3be0652302332">ofAVFoundationPlayer</a>
, <a class="el" href="classof_direct_show_grabber.html#a1e60bb08d30b40b2077f1bb2621145fb">ofDirectShowGrabber</a>
, <a class="el" href="classof_gst_video_utils.html#ab6c7937a9fabff6689978f2cc8d67c86">ofGstVideoUtils</a>
, <a class="el" href="classof_quick_time_grabber.html#a03ece8e32cdd21b9c2c31844d4e10ec0">ofQuickTimeGrabber</a>
</li>
<li>player
: <a class="el" href="classof_direct_show_player.html#a58ca910f2aefcf1bc4332ae176240e19">ofDirectShowPlayer</a>
, <a class="el" href="classof_sound_player.html#a23d3e70b31fa821f858c49533a28e2a5">ofSoundPlayer</a>
</li>
<li>plum
: <a class="el" href="classof_color__.html#a2594f6328f567af2beec80037fa9b457">ofColor_&lt; PixelType &gt;</a>
</li>
<li>polyMode
: <a class="el" href="classof_style.html#ae49fd93f032dbfddea280745482c93bd">ofStyle</a>
</li>
<li>portID
: <a class="el" href="struct_firmata___serial___data.html#a156dba78696ce2300cf08c5d2a4d4654">Firmata_Serial_Data</a>
</li>
<li>position
: <a class="el" href="struct_firmata___encoder___data.html#ac22ed3fd742bb70128629f27a651622a">Firmata_Encoder_Data</a>
, <a class="el" href="classof_drag_info.html#addcc4cfae54a655593d55ed781776039">ofDragInfo</a>
, <a class="el" href="classof_light_1_1_data.html#aeabc1116971d5beebb60ef66c4e14c1d">ofLight::Data</a>
, <a class="el" href="classof_rectangle.html#a6957f09a2a02ff05a528ca5923784f87">ofRectangle</a>
, <a class="el" href="classof_window_settings.html#a1b36bf9302fad488617dba30cc90af0a">ofWindowSettings</a>
</li>
<li>positionSet
: <a class="el" href="classof_window_settings.html#ab778f1e8527b66cf1a19db32537ecf87">ofWindowSettings</a>
</li>
<li>postFragment
: <a class="el" href="structof_material_settings.html#a9598c9373ebbb3f5d903afdac7c5abd7">ofMaterialSettings</a>
</li>
<li>powderBlue
: <a class="el" href="classof_color__.html#ab9e5c6588fb266d55bd24c17b6a69458">ofColor_&lt; PixelType &gt;</a>
</li>
<li>prerollEvent
: <a class="el" href="classof_gst_video_utils.html#ab6a536f48890fd4019697ddc0c17cfae">ofGstVideoUtils</a>
</li>
<li>pressure
: <a class="el" href="classof_touch_event_args.html#a5093b77165b25fd2340565bfabecbfd5">ofTouchEventArgs</a>
</li>
<li>product_name
: <a class="el" href="structof_gst_device.html#a62c6af0aff531db50cd0559d23de25ac">ofGstDevice</a>
</li>
<li>purple
: <a class="el" href="classof_color__.html#a668b0d27e42275c2ad08b9d28b6d2445">ofColor_&lt; PixelType &gt;</a>
</li>
<li>pwmSupported
: <a class="el" href="structsupported_pin_types.html#aafaaa3d92e6c64f524b095b53f901b99">supportedPinTypes</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
