
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="classof_quaternion.html#aa5782d58948987390f820e89e3a965e8">ofQuaternion</a>
, <a class="el" href="classof_vec3f.html#a62c004cdf7222c53ecac5ae63d8d3944">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a2a2e42d563519e9e32f838fd945c109b">ofVec4f</a>
</li>
<li>length2()
: <a class="el" href="classof_quaternion.html#aec956af47a4899bd2967d799dbf2b5e2">ofQuaternion</a>
</li>
<li>lengthSquared()
: <a class="el" href="classof_vec3f.html#a35c1e4a145580803684965b04965f3f1">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#afea7406acaa4f57778881f593d43f527">ofVec4f</a>
</li>
<li>lerp()
: <a class="el" href="classof_color__.html#a777831b6851dbc27fd7d2d4b5288d16b">ofColor_&lt; PixelType &gt;</a>
</li>
<li>limit()
: <a class="el" href="classof_color__.html#aef7c0aabbaab6d6ac09cf60080eb5b6f">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_vec3f.html#ad95a78c18f5240de7c4a74decbe292d1">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#ad9f9accea04d88e9a0e328c590e9ecd1">ofVec4f</a>
</li>
<li>Line()
: <a class="el" href="structof_buffer_1_1_line.html#a4ff94251c04deb0de7e51c7b2a1d87c0">ofBuffer::Line</a>
</li>
<li>linearResampleTo()
: <a class="el" href="classof_sound_buffer.html#a643419b9d765b919eef60043c0957cdc">ofSoundBuffer</a>
</li>
<li>Lines()
: <a class="el" href="structof_buffer_1_1_lines.html#a39ad90b2be37a34ff0c5ae3940bfa266">ofBuffer::Lines</a>
</li>
<li>lineTo()
: <a class="el" href="classof_path.html#af9f88c90ce91ec033cd1283ab6ae246a">ofPath</a>
, <a class="el" href="classof_polyline__.html#ac5346c0a7e040b079b34d508222c299f">ofPolyline_&lt; T &gt;</a>
</li>
<li>linkProgram()
: <a class="el" href="classof_shader.html#a0ea39cb41a521e637a641354299ccfb6">ofShader</a>
</li>
<li>listDevices()
: <a class="el" href="classof_base_video_grabber.html#a8b3ac913e460e26059d24f6840387bce">ofBaseVideoGrabber</a>
, <a class="el" href="classof_direct_show_grabber.html#aee7449208183e7217d312feb5d3f1d55">ofDirectShowGrabber</a>
, <a class="el" href="classof_gst_video_grabber.html#ab41206dc764b2bc8257e4a68fa02bf5f">ofGstVideoGrabber</a>
, <a class="el" href="classof_quick_time_grabber.html#a47bef650433fdf110f9f6c686570c76c">ofQuickTimeGrabber</a>
, <a class="el" href="classof_serial.html#aba21737b03fbafd2bdf79e35e28477ec">ofSerial</a>
, <a class="el" href="classof_video_grabber.html#a160f85be36bad32a63cc502b81eafb0f">ofVideoGrabber</a>
</li>
<li>listDir()
: <a class="el" href="classof_directory.html#abcf8c09f90987bb4fd58daaf9cfff597">ofDirectory</a>
</li>
<li>listMonitors()
: <a class="el" href="classof_app_g_l_f_w_window.html#a0eb8ff885e4b725c0b4dd58cdf44311b">ofAppGLFWWindow</a>
</li>
<li>listVideoModes()
: <a class="el" href="classof_app_g_l_f_w_window.html#a031a416a94776c2b33264940f15df1bf">ofAppGLFWWindow</a>
</li>
<li>load()
: <a class="el" href="classof_a_v_foundation_player.html#a239e81a2525563ebb1f075d93cf07972">ofAVFoundationPlayer</a>
, <a class="el" href="classof_base_sound_player.html#aec7aff79890b67c8a516b245c6fd69b3">ofBaseSoundPlayer</a>
, <a class="el" href="classof_base_video_player.html#a2c27297675964af1db320b2137cf48b1">ofBaseVideoPlayer</a>
, <a class="el" href="classof_direct_show_player.html#a852ff8073211276b0d65011a5a76d62f">ofDirectShowPlayer</a>
, <a class="el" href="classof_fmod_sound_player.html#a171cf9e83553e58f7eaca909e4b44867">ofFmodSoundPlayer</a>
, <a class="el" href="classof_gst_video_player.html#a2242dd2bfb5e79d217d5e68dcf3a4817">ofGstVideoPlayer</a>
, <a class="el" href="classof_image__.html#a9a95fe577ed8b4fd35237af5f7b9c12d">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_mesh__.html#a707313f4d739d5c0a2b1f354c4ec18be">ofMesh_&lt; V, N, C, T &gt;</a>
, <a class="el" href="classof_shader.html#a4238a77dd9bab587503ef7457acc37dc">ofShader</a>
, <a class="el" href="classof_sound_player.html#ae295cb6ccda15e32b83f84f881c4e5a4">ofSoundPlayer</a>
, <a class="el" href="classof_true_type_font.html#a38cbaef18e7793d77d0995b8d3d85642">ofTrueTypeFont</a>
, <a class="el" href="classof_video_player.html#a7b7c5457e4bd36bc7257e1c5ce008a94">ofVideoPlayer</a>
, <a class="el" href="classof_xml.html#ae669a9b9a28d0cf079326475d3ff8c26">ofXml</a>
</li>
<li>loadAsync()
: <a class="el" href="classof_a_v_foundation_player.html#a76c4dabe8fc8e2b7bf79380e987a5511">ofAVFoundationPlayer</a>
, <a class="el" href="classof_base_video_player.html#a28ebb99ca9ec1195fee18ed241840abe">ofBaseVideoPlayer</a>
, <a class="el" href="classof_gst_video_player.html#a163551a6cf4fc3ae10f6046d49ad107c">ofGstVideoPlayer</a>
, <a class="el" href="classof_video_player.html#abb9829203adaee8ba7ac45077e04f287">ofVideoPlayer</a>
</li>
<li>loadData()
: <a class="el" href="classof_texture.html#a564956df72b8f6de80d15c173c68cbd5">ofTexture</a>
</li>
<li>loadIdentityMatrix()
: <a class="el" href="classof_base_renderer.html#ab60ab6c02b9e104587792e8f75d03830">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#adebe606824f8a55acfb755590e8de7ff">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a3b0884f80f0c4aec91667c1803e63279">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a8ffc12a22ed8898ebdc6c7343c732fb8">ofGLRenderer</a>
, <a class="el" href="classof_matrix_stack.html#a296f40a7d772bd80c8fd2dc49458d1f1">ofMatrixStack</a>
, <a class="el" href="classof_renderer_collection.html#a8267a32444a4c3bf3ae7ec8328f42a04">ofRendererCollection</a>
</li>
<li>loadMatrix()
: <a class="el" href="classof_base_renderer.html#a659143181e20be5a978942e0cb08d3d3">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a4008bd4d2425e4633e3ef5c9c7f7290a">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a1076f9b38021e948da30f90707176d4c">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a4e8dea801c5cca495e1647c05519cf94">ofGLRenderer</a>
, <a class="el" href="classof_matrix_stack.html#aeb3961179649a7a0155768cc9c4aa0d5">ofMatrixStack</a>
, <a class="el" href="classof_renderer_collection.html#a6f3e4c291e4b569a34e73e998ac3f243">ofRendererCollection</a>
</li>
<li>loadMovie()
: <a class="el" href="class_direct_show_video.html#a94c7ea06070cec8b5152d7a99a556456">DirectShowVideo</a>
</li>
<li>loadPlayer()
: <a class="el" href="classof_a_v_foundation_player.html#adc1b5b2037eb5e6470ae86732f90fd01">ofAVFoundationPlayer</a>
</li>
<li>loadScreenData()
: <a class="el" href="classof_texture.html#a0a514787330456b4f5962091a7ee434a">ofTexture</a>
</li>
<li>loadSettings()
: <a class="el" href="classof_quick_time_grabber.html#a35ee7928acf6d043f479e0d9b6c272d9">ofQuickTimeGrabber</a>
</li>
<li>loadViewMatrix()
: <a class="el" href="classof_base_renderer.html#adaf902a80ea45b1ae08e47f4ac46ee5c">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a6263ed6b41ce492f7619deb49a57caa2">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a9fe70b96da3b6cf423b9fea69738a293">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a7d0f096a4dbaf3cfcc813e10b4482789">ofGLRenderer</a>
, <a class="el" href="classof_matrix_stack.html#ab98ff83c2b05edd8ab5bb0cf5fcffa29">ofMatrixStack</a>
, <a class="el" href="classof_renderer_collection.html#aa672cdd7a058c4c72a096d75552c1f3c">ofRendererCollection</a>
</li>
<li>loadWithFile:async:
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a0fa63207bcedfdbb4e56670c6f6be277">ofAVFoundationVideoPlayer</a>
</li>
<li>loadWithPath:async:
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a0a7b40310f5f9526ae845bcbd71c3267">ofAVFoundationVideoPlayer</a>
</li>
<li>loadWithURL:async:stream:
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#ab0c202ade14a575fd5523b4f062ad39b">ofAVFoundationVideoPlayer</a>
</li>
<li>lock()
: <a class="el" href="classof_thread.html#a8b682673b3d11225785b74f68fc3ce96">ofThread</a>
</li>
<li>lookAt()
: <a class="el" href="classof_node.html#a595d19128f2e4ab752c0253d960e1376">ofNode</a>
</li>
<li>loop()
: <a class="el" href="classof_app_e_g_l_window.html#a75834d703a8f6477b1aba57cc7785782">ofAppEGLWindow</a>
, <a class="el" href="classof_app_g_l_f_w_window.html#a32c20a5c1394565feba26eb9925faacd">ofAppGLFWWindow</a>
, <a class="el" href="classof_app_glut_window.html#acfaf98b9b2f1a2943db787ecd9af9d04">ofAppGlutWindow</a>
, <a class="el" href="classof_app_no_window.html#a08b2ce184d4e753afb853456577e4bbd">ofAppNoWindow</a>
, <a class="el" href="classof_main_loop.html#a3e97496f9839454cf2400e76b1edb7f5">ofMainLoop</a>
</li>
<li>loopOnce()
: <a class="el" href="classof_main_loop.html#aa38200ca0b1a6de7b5b273528312d571">ofMainLoop</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
