
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>qtCloseSeqGrabber()
: <a class="el" href="classof_quick_time_grabber.html#a22e7dd03ad8e6c912352119e31403f39">ofQuickTimeGrabber</a>
</li>
<li>qtInitSeqGrabber()
: <a class="el" href="classof_quick_time_grabber.html#afafea3c9b08c01021bc4e81fc7001e07">ofQuickTimeGrabber</a>
</li>
<li>qtSelectDevice()
: <a class="el" href="classof_quick_time_grabber.html#a4ae9c4a971a64db1134aaacc1a5e6aa9">ofQuickTimeGrabber</a>
</li>
<li>quadBezierTo()
: <a class="el" href="classof_path.html#afdd0caa39f78a36b90d63e79951875ef">ofPath</a>
, <a class="el" href="classof_polyline__.html#a24cc8141adcc6c4fb50cfa2ec6957e7a">ofPolyline_&lt; T &gt;</a>
</li>
<li>QueryInterface()
: <a class="el" href="class_direct_show_video.html#a274017279f10ac148b15863d4fe41c3d">DirectShowVideo</a>
</li>
<li>quitGstMainLoop()
: <a class="el" href="classof_gst_utils.html#a9d9713ed2b9c18aeed7e9d60dda70870">ofGstUtils</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
