
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classof_color__.html#af302cc728daa97b0b5a858271c273000">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#af5e92e450e2c886f009351fe55937ec7">ofMatrix3x3</a>
</li>
<li>backPixels
: <a class="el" href="classof_gst_video_utils.html#a8f93b987d0aa31454626b1da0f4d1480">ofGstVideoUtils</a>
</li>
<li>backSample
: <a class="el" href="class_direct_show_video.html#a803a8cdc9b2acfcd23e2a682d74c6eea">DirectShowVideo</a>
</li>
<li>bAllocated
: <a class="el" href="classof_texture_data.html#a5dee9955398c2f5c9b244c019b38265e">ofTextureData</a>
</li>
<li>bAnchorIsPct
: <a class="el" href="classof_texture.html#ab70fdce4a1a2af7d3992400d571254f3">ofTexture</a>
</li>
<li>bAutoPlayOnLoad
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#ad30540bf25299ad8d74213987a9f9b8e">ofAVFoundationVideoPlayer</a>
</li>
<li>bAvailable
: <a class="el" href="classof_video_device.html#aacb49834ee06a03cb60d322d217b6ac9">ofVideoDevice</a>
</li>
<li>bCapped
: <a class="el" href="classof_cylinder_primitive.html#a970472866f6978b565d6d35c9349c703">ofCylinderPrimitive</a>
</li>
<li>bChooseDevice
: <a class="el" href="classof_direct_show_grabber.html#a98652e43d56a0ca7348bfb499a358332">ofDirectShowGrabber</a>
, <a class="el" href="classof_quick_time_grabber.html#ad22297ce804ce3bd815ab4964bed85bc">ofQuickTimeGrabber</a>
</li>
<li>begin
: <a class="el" href="structof_unicode_1_1range.html#a3ba6d9a236c27137bd3a670a3e911228">ofUnicode::range</a>
</li>
<li>beige
: <a class="el" href="classof_color__.html#a89fe55d7daceb8d71abc35ac84a742f8">ofColor_&lt; PixelType &gt;</a>
</li>
<li>bEnableSetupScreen
: <a class="el" href="classof_app_e_g_l_window.html#a40fd5b2fa334190484cd12b67d0adbab">ofAppEGLWindow</a>
</li>
<li>bEndReached
: <a class="el" href="class_direct_show_video.html#afcc6e04aaf6823612260b5423f8af843">DirectShowVideo</a>
</li>
<li>bFill
: <a class="el" href="classof_style.html#ac97172bc5d117d91fa7fef18b91b58af">ofStyle</a>
</li>
<li>bFinished
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#af4d9706e102a64c60268da6bafd1a68f">ofAVFoundationVideoPlayer</a>
</li>
<li>bFlipTexture
: <a class="el" href="classof_texture_data.html#a0067ab9b185e86e9961336ddb1159b29">ofTextureData</a>
</li>
<li>bFrameNew
: <a class="el" href="class_direct_show_video.html#a7b4d9c2d7706e203a095d60272cea7e3">DirectShowVideo</a>
, <a class="el" href="classof_a_v_foundation_player.html#a2012dd63ce13c1a11d375989e3835f0a">ofAVFoundationPlayer</a>
</li>
<li>bgColor
: <a class="el" href="classof_style.html#a1d062d4e7b15eaa061c133595ef3cc54">ofStyle</a>
</li>
<li>bGrabberInited
: <a class="el" href="classof_direct_show_grabber.html#aa195aef0c58a52063e33eccf8a111302">ofDirectShowGrabber</a>
, <a class="el" href="classof_quick_time_grabber.html#a23ee9bbc013a6c2f5f7e7113a96a10d1">ofQuickTimeGrabber</a>
</li>
<li>bHaveEnumeratedDevices
: <a class="el" href="classof_serial.html#a59900244cb77fc5f0d41b2d58730a600">ofSerial</a>
</li>
<li>bHavePixelsChanged
: <a class="el" href="classof_quick_time_grabber.html#a23a3ffa81b3552c11e7e32189d8bddf1">ofQuickTimeGrabber</a>
</li>
<li>bindDefaults
: <a class="el" href="structof_shader_1_1_transform_feedback_settings.html#a0a308bf8d8d548edbf0556c3ccf1fbba">ofShader::TransformFeedbackSettings</a>
, <a class="el" href="structof_shader_settings.html#a8e349171cb559b4e559063350ebd9d99">ofShaderSettings</a>
</li>
<li>bInited
: <a class="el" href="structof_gst_cam_data.html#a46b8480a2c81c80d5760dca7794ac3bc">ofGstCamData</a>
, <a class="el" href="classof_serial.html#a1c33d51a87fb4aaaabb8551ca1f37e99">ofSerial</a>
</li>
<li>bIsFrameNew
: <a class="el" href="classof_direct_show_grabber.html#a2431de7722ab123e2169eab96d93740d">ofDirectShowGrabber</a>
, <a class="el" href="classof_quick_time_grabber.html#aea270efe024dc07d48d4d89fee3296d2">ofQuickTimeGrabber</a>
</li>
<li>bisque
: <a class="el" href="classof_color__.html#a17ebafea5b01337708ffd9b7bee7890d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>bIsUnloaded
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a9bb5f65f2b14d1bb54d70845f83b29f7">ofAVFoundationVideoPlayer</a>
</li>
<li>black
: <a class="el" href="classof_color__.html#ab7574632fb16870d96c2a2025d85dbba">ofColor_&lt; PixelType &gt;</a>
</li>
<li>blanchedAlmond
: <a class="el" href="classof_color__.html#a5bd9e00bf4bd603b6b75f82108b71352">ofColor_&lt; PixelType &gt;</a>
</li>
<li>blendingMode
: <a class="el" href="classof_style.html#aa899b9218eabf5feff0729fba2956e46">ofStyle</a>
</li>
<li>bLoaded
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a67af13ccd880a7436826b8b60c6ccee7">ofAVFoundationVideoPlayer</a>
</li>
<li>bLoadedOk
: <a class="el" href="classof_fmod_sound_player.html#a7cd755a467813dc65bba46f534969ac0">ofFmodSoundPlayer</a>
</li>
<li>BlockElement
: <a class="el" href="classof_unicode.html#ad076454134716ae0d77c69c5f60088c0">ofUnicode</a>
</li>
<li>bLoop
: <a class="el" href="class_direct_show_video.html#a940370cad3212f44d66557cd21397d55">DirectShowVideo</a>
, <a class="el" href="classof_fmod_sound_player.html#a371f84c331fe267a9c14ce44db71a60a">ofFmodSoundPlayer</a>
</li>
<li>blue
: <a class="el" href="classof_color__.html#ad554b41b21288b6e692ca5d59295e29a">ofColor_&lt; PixelType &gt;</a>
</li>
<li>blueBits
: <a class="el" href="classof_g_l_f_w_window_settings.html#abaf6f4f9c41425f6d4f8a335a33fde3b">ofGLFWWindowSettings</a>
</li>
<li>blueSteel
: <a class="el" href="classof_color__.html#ab22e7f742bedfbee5f6b3e25e85f31dc">ofColor_&lt; PixelType &gt;</a>
</li>
<li>blueViolet
: <a class="el" href="classof_color__.html#ab2eebb724e4349a5ee7757b276015108">ofColor_&lt; PixelType &gt;</a>
</li>
<li>bMultiPlay
: <a class="el" href="classof_fmod_sound_player.html#a2cfe1cbc54878bb30bbf89b09ffae0ff">ofFmodSoundPlayer</a>
</li>
<li>bNewFrame
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a45551dab3faa0e570d19c0ffee165c4a">ofAVFoundationVideoPlayer</a>
</li>
<li>bNewPixels
: <a class="el" href="class_direct_show_video.html#abc41cd90ca3c309ba7df07410fb9e40b">DirectShowVideo</a>
</li>
<li>bNewScreenMode
: <a class="el" href="classof_app_e_g_l_window.html#aea4a25154ce4009414a41100a143b3c5">ofAppEGLWindow</a>
</li>
<li>body
: <a class="el" href="classof_http_request.html#a0cd59ec07fed97355f6c17a1448763c8">ofHttpRequest</a>
</li>
<li>BoxDrawing
: <a class="el" href="classof_unicode.html#af1336a9fb9bd9ad678220c63b4956eb1">ofUnicode</a>
</li>
<li>bPaused
: <a class="el" href="class_direct_show_video.html#a72ad92b4c9367d1eb1d798aaededf5ed">DirectShowVideo</a>
, <a class="el" href="classof_fmod_sound_player.html#acfaea8c57f0afd6be7c4203d9e247eeb">ofFmodSoundPlayer</a>
</li>
<li>bPlaying
: <a class="el" href="class_direct_show_video.html#a7539bbbd25492c1e0d36a23f7ca059b4">DirectShowVideo</a>
, <a class="el" href="interfaceof_a_v_foundation_video_player.html#aa52ff4dc88267883bcda5fd9589fb285">ofAVFoundationVideoPlayer</a>
</li>
<li>bPlayStateBeforeLoad
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a649862622e6dc640308f68c5d491f783">ofAVFoundationVideoPlayer</a>
</li>
<li>bReady
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a11c94beec3f15c5f65b64322c2018b02">ofAVFoundationVideoPlayer</a>
</li>
<li>bResetPixels
: <a class="el" href="classof_a_v_foundation_player.html#a46725bcda48ee66250cd57f9cb11486d">ofAVFoundationPlayer</a>
</li>
<li>brown
: <a class="el" href="classof_color__.html#a18aee4c0c466e1076c62eb6ec13f45be">ofColor_&lt; PixelType &gt;</a>
</li>
<li>bSampleAudio
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#adb80416b956413da460a17a267818ab2">ofAVFoundationVideoPlayer</a>
</li>
<li>bSampleVideo
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a5600f9f7ef315cf8fe83ad6939f86733">ofAVFoundationVideoPlayer</a>
</li>
<li>bSeeking
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a13ac61886df7d13bf69373601284d19f">ofAVFoundationVideoPlayer</a>
</li>
<li>bSgInited
: <a class="el" href="classof_quick_time_grabber.html#a222e2296acd1747e9d457dfa32e0a397">ofQuickTimeGrabber</a>
</li>
<li>bShowCursor
: <a class="el" href="classof_app_e_g_l_window.html#a5e06cb7e375a5a7819d0fcd6e7b86125">ofAppEGLWindow</a>
</li>
<li>bStream
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#accf298e5bf5870c8c01ac659c7806b43">ofAVFoundationVideoPlayer</a>
</li>
<li>bSuccess
: <a class="el" href="classof_file_dialog_result.html#a63f36565e8613c7fd654c310ae127204">ofFileDialogResult</a>
</li>
<li>buffer
: <a class="el" href="classof_sound_buffer.html#a340b76c65a5c0f7f001c974232bf7f92">ofSoundBuffer</a>
</li>
<li>bufferEvent
: <a class="el" href="classof_gst_video_utils.html#a9e5a3482bb86ba3540545d1deb30123d">ofGstVideoUtils</a>
</li>
<li>bufferId
: <a class="el" href="classof_texture_data.html#a92ed88e3aef6556dc9a8034a3f052d4c">ofTextureData</a>
</li>
<li>bufferMode
: <a class="el" href="structof_shader_1_1_transform_feedback_settings.html#acb45ce88396b2456a419dd99f6d85c09">ofShader::TransformFeedbackSettings</a>
</li>
<li>bufferSize
: <a class="el" href="classof_sound_stream_settings.html#a5d5571ad72a157c5fec0907904a65f09">ofSoundStreamSettings</a>
</li>
<li>bUpdateFirstFrame
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a52c642d9f8dc6c44fe81a2baf3e0e7b6">ofAVFoundationVideoPlayer</a>
</li>
<li>bUpdatePixels
: <a class="el" href="classof_a_v_foundation_player.html#adb938ed4e066678cd7695f52bea9c41b">ofAVFoundationPlayer</a>
</li>
<li>bUpdateTexture
: <a class="el" href="classof_a_v_foundation_player.html#acd5c1ef09af20fd854bedf6c0926ab2f">ofAVFoundationPlayer</a>
</li>
<li>burlyWood
: <a class="el" href="classof_color__.html#ac5d2d2a8b968b1dd09bb4bf1585405aa">ofColor_&lt; PixelType &gt;</a>
</li>
<li>bUseTextureCache
: <a class="el" href="classof_a_v_foundation_player.html#a70c78b5be9f91582b52b55d11e4017b1">ofAVFoundationPlayer</a>
</li>
<li>button
: <a class="el" href="classof_mouse_event_args.html#adc5649c791eef12b6c7042eaefd87b41">ofMouseEventArgs</a>
</li>
<li>buttonInUse
: <a class="el" href="classof_app_e_g_l_window.html#ad5eef9f881e28459b51ef4dd8f8ca395">ofAppEGLWindow</a>
</li>
<li>bVerbose
: <a class="el" href="classof_direct_show_grabber.html#a85b8884f98fafd219ba4dd498009369b">ofDirectShowGrabber</a>
, <a class="el" href="classof_quick_time_grabber.html#ae1918424ae672a5d4153b377b9c2c009">ofQuickTimeGrabber</a>
</li>
<li>bVideoOpened
: <a class="el" href="class_direct_show_video.html#a1885989c9b46a175376ec294c21ad268">DirectShowVideo</a>
</li>
<li>bWasPlayingBackwards
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a5302ce7aec5066f08631a5ddc6a4bdf1">ofAVFoundationVideoPlayer</a>
</li>
<li>bWillBeUpdatedExternally
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a54cc521af1c3cb092907c354f8995399">ofAVFoundationVideoPlayer</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
