
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Latin
: <a class="el" href="classof_alphabet.html#af9b881a16895a8955c6a70c09bc48c6b">ofAlphabet</a>
, <a class="el" href="classof_unicode.html#a2abdab50491e653534cf20cd7d3c528e">ofUnicode</a>
</li>
<li>Latin1Supplement
: <a class="el" href="classof_unicode.html#a2cdfdf46acbe5f2510958c983e64d648">ofUnicode</a>
</li>
<li>LatinExtendedAdditional
: <a class="el" href="classof_unicode.html#a09494279d2407174bc6195d43dc97ed0">ofUnicode</a>
</li>
<li>lavender
: <a class="el" href="classof_color__.html#a2dc2822eb7605ac176b266a216210a3f">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lavenderBlush
: <a class="el" href="classof_color__.html#a83902673c4968134f4a794767652876d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lawnGreen
: <a class="el" href="classof_color__.html#aad2c8b34474eeaaa0ff0458331386c65">ofColor_&lt; PixelType &gt;</a>
</li>
<li>layer
: <a class="el" href="structof_app_e_g_l_window_settings.html#a9fc136cf69b5c52349464dea09bb50f8">ofAppEGLWindowSettings</a>
</li>
<li>lDurationInNanoSecs
: <a class="el" href="class_direct_show_video.html#a256866878df47ef4d798e3f8b43a45ef">DirectShowVideo</a>
</li>
<li>lemonChiffon
: <a class="el" href="classof_color__.html#a4e404c7cbe6d068d50c9d237859979b5">ofColor_&lt; PixelType &gt;</a>
</li>
<li>length
: <a class="el" href="classof_fmod_sound_player.html#a484e583e9f62defcee6cce48878e2a60">ofFmodSoundPlayer</a>
</li>
<li>LetterLikeSymbols
: <a class="el" href="classof_unicode.html#a4e4c5b70104090200add155f14005f0e">ofUnicode</a>
</li>
<li>lightBlue
: <a class="el" href="classof_color__.html#a4e841ef1b5ed38913593b9ae2b56650d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightCoral
: <a class="el" href="classof_color__.html#aefb697e77b27162a706be2181ece3135">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightCyan
: <a class="el" href="classof_color__.html#adb90edf799a1624651cf3949d88b4d49">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightGoldenRodYellow
: <a class="el" href="classof_color__.html#a2a58ced6e4726e2707a200a6b3175622">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightGray
: <a class="el" href="classof_color__.html#a2cf4060ea676479514715be418e9e3a4">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightGreen
: <a class="el" href="classof_color__.html#aedc3d98d8684a292df58648ad7ea5084">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightGrey
: <a class="el" href="classof_color__.html#a65a283b05f694c5a34748ddce1c90d5d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightPink
: <a class="el" href="classof_color__.html#adc4fdf7046ed36cb93eeeafbd2905b69">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSalmon
: <a class="el" href="classof_color__.html#abfe47ca38103eb67dc100d55b19ec831">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSeaGreen
: <a class="el" href="classof_color__.html#a72d565d11288819d945e1530b379ccfe">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSkyBlue
: <a class="el" href="classof_color__.html#a884060fac783fadd5f0cbb2e2ccda29e">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSlateGray
: <a class="el" href="classof_color__.html#a19bc5109d46e95623ae18c5248ff46e9">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSlateGrey
: <a class="el" href="classof_color__.html#a6c290c548bbfffddb584908ea0fdb725">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightSteelBlue
: <a class="el" href="classof_color__.html#a5b39c3501239bdab89c40401c87375bd">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lightType
: <a class="el" href="classof_light_1_1_data.html#a832a80a737d841b0b0bd80ab4503a263">ofLight::Data</a>
</li>
<li>lightYellow
: <a class="el" href="classof_color__.html#a861c36719aabb4f6996fec8239c2f65f">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lime
: <a class="el" href="classof_color__.html#a63c08072274766781a6f95009175a50d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>limeGreen
: <a class="el" href="classof_color__.html#a159766c774ee3c58813b94e0f7d1ec6d">ofColor_&lt; PixelType &gt;</a>
</li>
<li>linen
: <a class="el" href="classof_color__.html#a9f9761a3a31516a55d87239e987d176c">ofColor_&lt; PixelType &gt;</a>
</li>
<li>lineWidth
: <a class="el" href="classof_style.html#ad49415259a79caf71e3317949ad7c26b">ofStyle</a>
</li>
<li>listener
: <a class="el" href="classof_event_1_1_function_id.html#ab47b448be5fa9cfcbd3d2ee7ac7ae4c9">ofEvent&lt; T, Mutex &gt;::FunctionId&lt; TObj, TMethod &gt;</a>
, <a class="el" href="classof_event_3_01void_00_01_mutex_01_4_1_1_function_id.html#ac140257c393a0747aa8eb699eeb33f8f">ofEvent&lt; void, Mutex &gt;::FunctionId&lt; TObj, TMethod &gt;</a>
</li>
<li>loop
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#aac53e6e251745b91afa4bf6684f05e76">ofAVFoundationVideoPlayer</a>
</li>
<li>loopEvent
: <a class="el" href="classof_main_loop.html#add1756b2d9ec8b2a08dbaf0e72254c9b">ofMainLoop</a>
</li>
<li>lPosition
: <a class="el" href="class_direct_show_video.html#a219300edb837ac2cda909b34df6edb20">DirectShowVideo</a>
</li>
<li>lPositionInSecs
: <a class="el" href="class_direct_show_video.html#a51bd4c965abb78fdc74688f49cf21c88">DirectShowVideo</a>
</li>
<li>lTotalDuration
: <a class="el" href="class_direct_show_video.html#abd2c318d138387595c6ef3b733956dd1">DirectShowVideo</a>
</li>
<li>lvolume
: <a class="el" href="class_direct_show_video.html#ab0e7530ed633aba199056fd9087f375e">DirectShowVideo</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
