
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classof_matrix3x3.html#ae59b727db6bd3fce4cc55c019f1605f3">ofMatrix3x3</a>
</li>
<li>i2cSupported
: <a class="el" href="structsupported_pin_types.html#acdfea83bc715f1f38c572b7898faf3f3">supportedPinTypes</a>
</li>
<li>iconified
: <a class="el" href="classof_g_l_f_w_window_settings.html#a624077b1524c327e9c6d3ced0b3e2edb">ofGLFWWindowSettings</a>
</li>
<li>ID
: <a class="el" href="struct_firmata___encoder___data.html#a664a6063677a93b12f84e0edd25a0014">Firmata_Encoder_Data</a>
</li>
<li>id
: <a class="el" href="struct_firmata___stepper___data.html#ac7067f72ac40a444b2acdaa23278eeb3">Firmata_Stepper_Data</a>
, <a class="el" href="classof_touch_event_args.html#aa41f5bcdb6184f176253b43031e92bff">ofTouchEventArgs</a>
, <a class="el" href="classof_video_device.html#ab38dcd00b739ab634ff51ae029af529c">ofVideoDevice</a>
</li>
<li>IdeographicSpace
: <a class="el" href="classof_unicode.html#a0456e0d509996e413b0165057e636724">ofUnicode</a>
</li>
<li>inCallback
: <a class="el" href="classof_sound_stream_settings.html#a9e0b299e94662e00d513f7efed6150f9">ofSoundStreamSettings</a>
</li>
<li>index
: <a class="el" href="structof_shader_1_1_transform_feedback_base_binding.html#a4792bf6a239b6bd1f42c1cacdaa1a5c3">ofShader::TransformFeedbackBaseBinding</a>
, <a class="el" href="structof_shader_1_1_transform_feedback_range_binding.html#adcbcd39e1b1b6a30912071ed79506ebb">ofShader::TransformFeedbackRangeBinding</a>
</li>
<li>indianRed
: <a class="el" href="classof_color__.html#aa3941bcb4ef89928a6632d348491f751">ofColor_&lt; PixelType &gt;</a>
</li>
<li>indigo
: <a class="el" href="classof_color__.html#aaaac18f7583442ce4af49ee34861692c">ofColor_&lt; PixelType &gt;</a>
</li>
<li>initialClearColor
: <a class="el" href="structof_app_e_g_l_window_settings.html#aa26038f1dc93ad4e02302097fcbb735e">ofAppEGLWindowSettings</a>
</li>
<li>inputChannels
: <a class="el" href="classof_sound_device.html#a2c09c1b525bb764eed6df1aa1c0879d1">ofSoundDevice</a>
</li>
<li>inputSupported
: <a class="el" href="structsupported_pin_types.html#ab8e83ff44b6227a0803a370a112bb04e">supportedPinTypes</a>
</li>
<li>intDefines
: <a class="el" href="structof_shader_1_1_transform_feedback_settings.html#ad1e03f8fe3f3077da0000b3a2bc81eda">ofShader::TransformFeedbackSettings</a>
, <a class="el" href="structof_shader_settings.html#af62e8e98b78dc2ff54fd1ba1e11ca94a">ofShaderSettings</a>
</li>
<li>internalformat
: <a class="el" href="structof_fbo_settings.html#a403fc3e23cd04b3f124f1311bfdad7c2">ofFboSettings</a>
</li>
<li>internalFreq
: <a class="el" href="classof_fmod_sound_player.html#ab1828b976c63fd067c3a8f8cd3aa0447">ofFmodSoundPlayer</a>
</li>
<li>isDefaultInput
: <a class="el" href="classof_sound_device.html#a28ee336520ab208924a80df460e3f3d3">ofSoundDevice</a>
</li>
<li>isDefaultOutput
: <a class="el" href="classof_sound_device.html#aaaedb9dae25d40a8cea10dc3175f6100">ofSoundDevice</a>
</li>
<li>isEnabled
: <a class="el" href="classof_light_1_1_data.html#a0685ab4a32988e248f521cc62ea43031">ofLight::Data</a>
</li>
<li>isRepeat
: <a class="el" href="classof_key_event_args.html#aba6f2507760911077a4b2a2870eadd19">ofKeyEventArgs</a>
</li>
<li>isStream
: <a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">ofGstUtils</a>
</li>
<li>isStreaming
: <a class="el" href="classof_fmod_sound_player.html#a14c2dcc99f3a496b03e1f136f714f24d">ofFmodSoundPlayer</a>
</li>
<li>isSurfaceInited
: <a class="el" href="classof_app_e_g_l_window.html#a1d214ab7e0ab1ae0ec64bc943bfe0fd5">ofAppEGLWindow</a>
</li>
<li>isUsingX11
: <a class="el" href="classof_app_e_g_l_window.html#a94e635bde8bdcb4c83d8255b3e5ad9aa">ofAppEGLWindow</a>
</li>
<li>isWindowInited
: <a class="el" href="classof_app_e_g_l_window.html#a5775ed15ecdec5a8cda9ae7cc462094d">ofAppEGLWindow</a>
</li>
<li>ivory
: <a class="el" href="classof_color__.html#a8b96c8290784250c9d71b0b3868e2264">ofColor_&lt; PixelType &gt;</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
