
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>of3dGraphics()
: <a class="el" href="classof3d_graphics.html#ab61ef66bafb12d0689f53563aeee1c19">of3dGraphics</a>
</li>
<li>of3dPrimitive()
: <a class="el" href="classof3d_primitive.html#af2f40819bcf5c442496dab452fa91eae">of3dPrimitive</a>
</li>
<li>OF_DEPRECATED_MSG()
: <a class="el" href="classof_app_g_l_f_w_window.html#a2428b06afc64e4b38525279086d2242e">ofAppGLFWWindow</a>
, <a class="el" href="classof_a_v_foundation_player.html#af72fbebec97e9c495d47567d16be0528">ofAVFoundationPlayer</a>
, <a class="el" href="classof_buffer.html#af2827cc62166d91dfeed6ee3fdd13dd5">ofBuffer</a>
, <a class="el" href="classof_directory.html#a3869a1ed040632d766d36bb788b6d072">ofDirectory</a>
, <a class="el" href="classof_fbo.html#ac9f18dcb28e6aa59ac21b0cb9dc8d330">ofFbo</a>
, <a class="el" href="classof_file.html#ac0e941a6c3d4425475da91ca1fefae68">ofFile</a>
, <a class="el" href="classof_http_request.html#a43b88eecb0470ddbdce8a47ef9b5a55d">ofHttpRequest</a>
, <a class="el" href="classof_image__.html#aae23d5fed9691f3aa968dee5474a8413">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_material.html#adbda91dc8b6173e79ed88c6c5bb314e5">ofMaterial</a>
, <a class="el" href="classof_node.html#af0ce0524d476659719515a83d0cfe18f">ofNode</a>
, <a class="el" href="classof_path.html#aabdf6804aa8dd1d4b85af53d9e009a9f">ofPath</a>
, <a class="el" href="classof_pixels__.html#a496221ae66847950c3c70c416fb8bf6c">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_polyline__.html#a76b13362108a94f188246c8782c45dfd">ofPolyline_&lt; T &gt;</a>
, <a class="el" href="classof_rectangle.html#aff7543946a491b80292c78f1159a06a4">ofRectangle</a>
, <a class="el" href="classof_serial.html#a9d463e34b8d82cb22bd5f19250882a2f">ofSerial</a>
, <a class="el" href="classof_sound_player.html#a1ffae687e37dcbebebeec09ee2a14f78">ofSoundPlayer</a>
, <a class="el" href="classof_sound_stream.html#a7f7a1a097301c312e48e577c544677b7">ofSoundStream</a>
, <a class="el" href="classof_texture.html#a227c04198db5b7be5f31220cf99708d3">ofTexture</a>
, <a class="el" href="classof_thread.html#a87fabf67ad121f80f6a4b22031790b01">ofThread</a>
, <a class="el" href="classof_true_type_font.html#a188ff00c05aa7b261018063f756535d1">ofTrueTypeFont</a>
, <a class="el" href="classof_video_grabber.html#acf1f7465739797d6e9dcede838d6ff23">ofVideoGrabber</a>
, <a class="el" href="classof_video_player.html#a49cb51a3a8315657645faf23752fb891">ofVideoPlayer</a>
</li>
<li>ofAppBaseWindow()
: <a class="el" href="classof_app_base_window.html#a434ff7f77c33c507a9ea2144f9a13a3d">ofAppBaseWindow</a>
</li>
<li>ofAppEGLWindow()
: <a class="el" href="classof_app_e_g_l_window.html#a03cb1acadb0f1208ac90b9fb76d67642">ofAppEGLWindow</a>
</li>
<li>ofAppEGLWindowSettings()
: <a class="el" href="structof_app_e_g_l_window_settings.html#ac46c19b7f40dd718880d81edc2e64078">ofAppEGLWindowSettings</a>
</li>
<li>ofAppGLFWWindow()
: <a class="el" href="classof_app_g_l_f_w_window.html#a15823c8ce09a7434d05f7fa31be5c248">ofAppGLFWWindow</a>
</li>
<li>ofAppGlutWindow()
: <a class="el" href="classof_app_glut_window.html#afda73b6b69e66540ee144a88e7bee66b">ofAppGlutWindow</a>
</li>
<li>ofAppNoWindow()
: <a class="el" href="classof_app_no_window.html#a4cfc17dd670a751adedca4e51e580f34">ofAppNoWindow</a>
</li>
<li>ofArduino()
: <a class="el" href="classof_arduino.html#a0439de433dec757c82f6d689f519119f">ofArduino</a>
</li>
<li>ofAVFoundationPlayer()
: <a class="el" href="classof_a_v_foundation_player.html#ac08a444f5f9dde19eb7cee20ac6d40bd">ofAVFoundationPlayer</a>
</li>
<li>ofBaseApp()
: <a class="el" href="classof_base_app.html#ae4d02d28122d7218fd8124ba8a24d215">ofBaseApp</a>
</li>
<li>ofBaseSoundPlayer()
: <a class="el" href="classof_base_sound_player.html#ad705fe243610e1b203fe38b13b264cb6">ofBaseSoundPlayer</a>
</li>
<li>ofBitmapFont()
: <a class="el" href="classof_bitmap_font.html#a1facb0f5a720624ec33fe7232f627ed2">ofBitmapFont</a>
</li>
<li>ofBoxPrimitive()
: <a class="el" href="classof_box_primitive.html#a4af8709c6d56a7c7f0ce84d847b1e487">ofBoxPrimitive</a>
</li>
<li>ofBuffer()
: <a class="el" href="classof_buffer.html#a38fa5ffd31f6100353ac59a3a9353f70">ofBuffer</a>
</li>
<li>ofBufferObject()
: <a class="el" href="classof_buffer_object.html#a902c0e87f1941ff6351dcd4b2190b890">ofBufferObject</a>
</li>
<li>ofCairoRenderer()
: <a class="el" href="classof_cairo_renderer.html#ad079c5691b32f860b4c2fb8875c9ebe2">ofCairoRenderer</a>
</li>
<li>ofCamera()
: <a class="el" href="classof_camera.html#abd30fe5920612bd673a7a7af7991fc4a">ofCamera</a>
</li>
<li>ofColor_()
: <a class="el" href="classof_color__.html#a08a59b4376aa75de38276ba3b069c3b1">ofColor_&lt; PixelType &gt;</a>
</li>
<li>ofConePrimitive()
: <a class="el" href="classof_cone_primitive.html#a274faf8d89afd3c3c36e7ae8964f93ab">ofConePrimitive</a>
</li>
<li>ofCoreEvents()
: <a class="el" href="classof_core_events.html#ac078d6b8ea2b5574755ef4a2eabedbf5">ofCoreEvents</a>
</li>
<li>ofCylinderPrimitive()
: <a class="el" href="classof_cylinder_primitive.html#a1ba54f8afec1180c03a1a74cdf2b5430">ofCylinderPrimitive</a>
</li>
<li>ofDirectory()
: <a class="el" href="classof_directory.html#a6ee431852c1f91b0b3cc4b52993a919a">ofDirectory</a>
</li>
<li>ofDirectShowGrabber()
: <a class="el" href="classof_direct_show_grabber.html#ad72b0b119b33d4c8272738392b906814">ofDirectShowGrabber</a>
</li>
<li>ofDirectShowPlayer()
: <a class="el" href="classof_direct_show_player.html#abea325bbabc96da4b8fae535e2b3cbcd">ofDirectShowPlayer</a>
</li>
<li>ofEasyCam()
: <a class="el" href="classof_easy_cam.html#ae432309081375a91cacf80c5d9093c14">ofEasyCam</a>
</li>
<li>ofEventListener()
: <a class="el" href="classof_event_listener.html#a411a72592714e49b8ec779b2b1ca8a50">ofEventListener</a>
</li>
<li>ofEventListeners()
: <a class="el" href="classof_event_listeners.html#a95e8420f375200eaa0da2fb512d1b6f2">ofEventListeners</a>
</li>
<li>ofExitCallback
: <a class="el" href="classof_true_type_font.html#a82de6327bc237de1f9520cf07bec83f3">ofTrueTypeFont</a>
</li>
<li>ofFbo()
: <a class="el" href="classof_fbo.html#a0ebdaf2661312825f4af08429fb30f50">ofFbo</a>
, <a class="el" href="structof_fbo_settings.html#a9a9326abc0763cecdc317de0d48709a1">ofFboSettings</a>
</li>
<li>ofFboSettings()
: <a class="el" href="structof_fbo_settings.html#a5a3db7119c22367bf3e5d72d8ad0c209">ofFboSettings</a>
</li>
<li>ofFile()
: <a class="el" href="classof_file.html#a62a49ff9ccba5ffbb21277dca7fd0a13">ofFile</a>
</li>
<li>ofFileDialogResult()
: <a class="el" href="classof_file_dialog_result.html#a1dc2551f2b1f749291f25f750dc9831c">ofFileDialogResult</a>
</li>
<li>ofFmodSoundPlayer()
: <a class="el" href="classof_fmod_sound_player.html#a6e0277ecd4b2078e68b8b2ed9b449ff8">ofFmodSoundPlayer</a>
</li>
<li>ofFpsCounter()
: <a class="el" href="classof_fps_counter.html#ae546180d8fcd9915c0ed3874339644d5">ofFpsCounter</a>
</li>
<li>offscreenGWorldPixels
: <a class="el" href="classof_quick_time_grabber.html#a838b6e689ea5db15cacb9b471ae17862">ofQuickTimeGrabber</a>
</li>
<li>offset
: <a class="el" href="structof_shader_1_1_transform_feedback_range_binding.html#af05b1343c6656f0ed99e6af9e82a27ff">ofShader::TransformFeedbackRangeBinding</a>
</li>
<li>ofGLESWindowSettings()
: <a class="el" href="classof_g_l_e_s_window_settings.html#a1a6509669ccf6defde756cf68aac1a35">ofGLESWindowSettings</a>
</li>
<li>ofGLFWWindowSettings()
: <a class="el" href="classof_g_l_f_w_window_settings.html#a626f898d811cac21d3ac138b1c703fb2">ofGLFWWindowSettings</a>
</li>
<li>ofGLProgrammableRenderer()
: <a class="el" href="classof_g_l_programmable_renderer.html#ad9fd0fad5b60129e44f6b1edf25e4fb1">ofGLProgrammableRenderer</a>
</li>
<li>ofGLRenderer()
: <a class="el" href="classof_g_l_renderer.html#ade3da596680dbb6e4ba070da853e4145">ofGLRenderer</a>
</li>
<li>ofGLWindowSettings()
: <a class="el" href="classof_g_l_window_settings.html#a02193857b1967f19f5786c2d48d33b1a">ofGLWindowSettings</a>
</li>
<li>ofGstUtils()
: <a class="el" href="classof_gst_utils.html#a3ebd832cebad7cda978b546fa68c20cf">ofGstUtils</a>
</li>
<li>ofGstVideoGrabber()
: <a class="el" href="classof_gst_video_grabber.html#a7d2490075151f6a65f70462a9f5b7fbd">ofGstVideoGrabber</a>
</li>
<li>ofGstVideoPlayer()
: <a class="el" href="classof_gst_video_player.html#a58ab6dd84de3277bd997f93d647d12b8">ofGstVideoPlayer</a>
</li>
<li>ofGstVideoUtils()
: <a class="el" href="classof_gst_video_utils.html#a3d2eaed59c04b70a82612a2492f71b46">ofGstVideoUtils</a>
</li>
<li>ofHttpRequest()
: <a class="el" href="classof_http_request.html#aacdad9b0a7504acb8deb7fa8fbd2ef04">ofHttpRequest</a>
</li>
<li>ofHttpResponse()
: <a class="el" href="classof_http_response.html#acdabad0c6f691b944640da366bf4fa44">ofHttpResponse</a>
</li>
<li>ofIcoSpherePrimitive()
: <a class="el" href="classof_ico_sphere_primitive.html#a44281f13fc2fc0a84682218d8c76dd0f">ofIcoSpherePrimitive</a>
</li>
<li>ofImage_()
: <a class="el" href="classof_image__.html#a251b6453435475cb53d4aea13aae236f">ofImage_&lt; PixelType &gt;</a>
</li>
<li>ofKeyEventArgs()
: <a class="el" href="classof_key_event_args.html#a1a1a0e140620ab6058800970ba273414">ofKeyEventArgs</a>
</li>
<li>ofLight()
: <a class="el" href="classof_light.html#a71100c53734281ec7cdc32c41b7dd22b">ofLight</a>
</li>
<li>ofLog()
: <a class="el" href="classof_log.html#a11a926adbe4ef4bfbee393345f5df1cc">ofLog</a>
</li>
<li>ofLogError()
: <a class="el" href="classof_log_error.html#afc6ebd9ffa0a4a943fb9e0625dd48dae">ofLogError</a>
</li>
<li>ofLogFatalError()
: <a class="el" href="classof_log_fatal_error.html#a82084dddeb53fed8e545ba5467f48da0">ofLogFatalError</a>
</li>
<li>ofLogNotice()
: <a class="el" href="classof_log_notice.html#ab36c459356cc6e742124f02ef81ffd5f">ofLogNotice</a>
</li>
<li>ofLogVerbose()
: <a class="el" href="classof_log_verbose.html#a3443bf7581d524afc3d7ae59e3926da1">ofLogVerbose</a>
</li>
<li>ofLogWarning()
: <a class="el" href="classof_log_warning.html#aad4d7d4293503ffe915cbe71fa4d3138">ofLogWarning</a>
</li>
<li>ofMainLoop()
: <a class="el" href="classof_main_loop.html#a8a4e193a166bbfb2424cde4c8069184f">ofMainLoop</a>
</li>
<li>ofMaterial()
: <a class="el" href="classof_material.html#a836158031f0b3e24f06833f513197b64">ofMaterial</a>
</li>
<li>ofMatrix3x3()
: <a class="el" href="classof_matrix3x3.html#aa39ac80972bf70055f8a7f7c35e6be4e">ofMatrix3x3</a>
</li>
<li>ofMatrix4x4()
: <a class="el" href="classof_matrix4x4.html#ad75d4fc13d259fc3d23634f90c9370eb">ofMatrix4x4</a>
</li>
<li>ofMatrixStack()
: <a class="el" href="classof_matrix_stack.html#a4bba08d5b9b897faa0472f39bdfb4cda">ofMatrixStack</a>
</li>
<li>ofMesh_()
: <a class="el" href="classof_mesh__.html#a53555600ee52411e88c3f907f2baf2ba">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>ofMeshFace_()
: <a class="el" href="classof_mesh_face__.html#a65db5f32b0ac4e4b52068aeb0aeab96e">ofMeshFace_&lt; V, N, C, T &gt;</a>
</li>
<li>ofMessage()
: <a class="el" href="classof_message.html#a7057439fedd814186af125f1c21cea6f">ofMessage</a>
</li>
<li>ofMouseEventArgs()
: <a class="el" href="classof_mouse_event_args.html#af0223addd139d2222f282550f7bbebed">ofMouseEventArgs</a>
</li>
<li>ofNoopRenderer()
: <a class="el" href="classof_noop_renderer.html#a3a4fa6ba6beea815b17e1eda20d4b559">ofNoopRenderer</a>
</li>
<li>ofParameter()
: <a class="el" href="classof_parameter.html#a5d90deb22f307d8d45a6dacf2cdb1786">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_parameter_3_01void_01_4.html#aa26482eb10399faeb9627f00005092d1">ofParameter&lt; void &gt;</a>
, <a class="el" href="classof_parameter_group.html#a5542d9e6b0162ca041b331927837bad8">ofParameterGroup</a>
, <a class="el" href="classof_read_only_parameter.html#a5542d9e6b0162ca041b331927837bad8">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>ofParameterGroup()
: <a class="el" href="classof_parameter_group.html#aaf54f58bcda1902734b5b033432479a8">ofParameterGroup</a>
, <a class="el" href="classof_read_only_parameter.html#a0863f498b74ce8f9098e41ac2587523c">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>ofPath()
: <a class="el" href="classof_path.html#abf008d9a4e5d2ba92e5046286acebe29">ofPath</a>
</li>
<li>ofPixels_()
: <a class="el" href="classof_pixels__.html#af108a001c5dab31e348d39d21cd90798">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>ofPlanePrimitive()
: <a class="el" href="classof_plane_primitive.html#a919d0844a80acc5672076d1777e66f03">ofPlanePrimitive</a>
</li>
<li>ofPolyline_()
: <a class="el" href="classof_polyline__.html#a4fb2569dea2f5694b21c94e7a187e923">ofPolyline_&lt; T &gt;</a>
</li>
<li>ofQuaternion()
: <a class="el" href="classof_quaternion.html#a88872fa61612eb7763ad4e2195775c71">ofQuaternion</a>
</li>
<li>ofQuickTimeGrabber()
: <a class="el" href="classof_quick_time_grabber.html#a202fe7a11c80ee95496392f6cdd7d5e0">ofQuickTimeGrabber</a>
</li>
<li>ofReadOnlyParameter
: <a class="el" href="classof_parameter.html#a1b4c3a4be871c14de4cb523d693e9474">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_parameter_group.html#a1b4c3a4be871c14de4cb523d693e9474">ofParameterGroup</a>
, <a class="el" href="classof_read_only_parameter.html#a1b4c3a4be871c14de4cb523d693e9474">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>ofRectangle()
: <a class="el" href="classof_rectangle.html#a48a3ca9c9f7c1589a54e73b3bde0f6c7">ofRectangle</a>
</li>
<li>ofRendererCollection()
: <a class="el" href="classof_renderer_collection.html#a3f19b68e550559bcfdb0b2e1d337cd1b">ofRendererCollection</a>
</li>
<li>ofResizeEventArgs()
: <a class="el" href="classof_resize_event_args.html#aa3d3d427296b1ca1eb6bdb973b70c6de">ofResizeEventArgs</a>
</li>
<li>ofRtAudioSoundStream()
: <a class="el" href="classof_rt_audio_sound_stream.html#ad754f07225da3ed88ed675da8847dc2b">ofRtAudioSoundStream</a>
</li>
<li>ofSerial()
: <a class="el" href="classof_serial.html#ae6a6a1d5912cce9d4d7256b0ce4ba624">ofSerial</a>
, <a class="el" href="classof_serial_device_info.html#a738b5a6b2bbb311ba6946feda233b755">ofSerialDeviceInfo</a>
</li>
<li>ofSerialDeviceInfo()
: <a class="el" href="classof_serial_device_info.html#af5b1bec56cbf270bcc63114cc2df9b9e">ofSerialDeviceInfo</a>
</li>
<li>ofShader()
: <a class="el" href="classof_shader.html#a73584392e61ecc25d966ae14a13f23ec">ofShader</a>
, <a class="el" href="structof_shader_1_1_transform_feedback_base_binding.html#aaa6f530c8f3913f488f5787bf74b3d02">ofShader::TransformFeedbackBaseBinding</a>
, <a class="el" href="structof_shader_1_1_transform_feedback_range_binding.html#aaa6f530c8f3913f488f5787bf74b3d02">ofShader::TransformFeedbackRangeBinding</a>
</li>
<li>ofSoundBuffer()
: <a class="el" href="classof_sound_buffer.html#ad66909576fbe3a69db70b108323c6748">ofSoundBuffer</a>
</li>
<li>ofSoundPlayer()
: <a class="el" href="classof_sound_player.html#a19c22b314803390acc76cc0ec8a0dd08">ofSoundPlayer</a>
</li>
<li>ofSoundStream()
: <a class="el" href="classof_sound_stream.html#a47d4cd0827208597bf116bc6fd954c00">ofSoundStream</a>
</li>
<li>ofSpherePrimitive()
: <a class="el" href="classof_sphere_primitive.html#a9cbb8c3ee011414f82293d134adaf898">ofSpherePrimitive</a>
</li>
<li>ofStyle()
: <a class="el" href="classof_style.html#a7d1443b11025e5321d810a618491e79a">ofStyle</a>
</li>
<li>ofTessellator()
: <a class="el" href="classof_tessellator.html#aeb1a9b4fea623ce67f313bbf564c6900">ofTessellator</a>
</li>
<li>ofTexture()
: <a class="el" href="classof_texture.html#ae091e52a2a4a86bc57bf8f17833bbfb8">ofTexture</a>
, <a class="el" href="classof_texture_data.html#ac81acef65267b2132555da02ec3c681d">ofTextureData</a>
</li>
<li>ofTextureData()
: <a class="el" href="classof_texture_data.html#ae3766bd02c26dbb2f93f2311577b2c15">ofTextureData</a>
</li>
<li>ofThread()
: <a class="el" href="classof_thread.html#a6e9afd83f8dd763f7230d13286611a9c">ofThread</a>
</li>
<li>ofThreadChannel()
: <a class="el" href="classof_thread_channel.html#ac79bc884d85268a505f2be51aeac3026">ofThreadChannel&lt; T &gt;</a>
</li>
<li>ofTimer()
: <a class="el" href="classof_timer.html#a8d3e7bea9ad2d57c1b162e4b29916f86">ofTimer</a>
</li>
<li>ofTouchEventArgs()
: <a class="el" href="classof_touch_event_args.html#af7730fb6e31106abe08d54ce37848a7c">ofTouchEventArgs</a>
</li>
<li>ofTrueTypeFont()
: <a class="el" href="classof_true_type_font.html#a5af9f717ceaa6f53e7b8c100b40ef923">ofTrueTypeFont</a>
</li>
<li>ofTrueTypeFontSettings()
: <a class="el" href="structof_true_type_font_settings.html#abcc443e59910d2e047c2a2dd36567650">ofTrueTypeFontSettings</a>
</li>
<li>ofURLFileLoader()
: <a class="el" href="classof_u_r_l_file_loader.html#ae443e07f5a78c6183656d69b22257c25">ofURLFileLoader</a>
</li>
<li>ofURLFileLoaderImpl()
: <a class="el" href="classof_u_r_l_file_loader_impl.html#a3d27dbe81ce9dad0e912ed4041348814">ofURLFileLoaderImpl</a>
</li>
<li>ofUTF8Iterator()
: <a class="el" href="classof_u_t_f8_iterator.html#aa1340274a6b2bebae3d1e6ed607dbaab">ofUTF8Iterator</a>
</li>
<li>ofVbo()
: <a class="el" href="classof_vbo.html#aff203260b1f4e8d7a650045014b8e8da">ofVbo</a>
</li>
<li>ofVboMesh()
: <a class="el" href="classof_vbo_mesh.html#af148219c2bf064301d81403b0582abb5">ofVboMesh</a>
</li>
<li>ofVec2f()
: <a class="el" href="classof_vec2f.html#a47491f3530f42b816a9d9a5c09005b31">ofVec2f</a>
</li>
<li>ofVec3f()
: <a class="el" href="classof_vec3f.html#a5190d24dde0f5ea70f85dc5d4e084776">ofVec3f</a>
</li>
<li>ofVec4f()
: <a class="el" href="classof_vec4f.html#a0e6f7d1bc21f84231571afb174293117">ofVec4f</a>
</li>
<li>ofVideoGrabber()
: <a class="el" href="classof_video_grabber.html#a688b40f06451d28b6d9385d59282ba53">ofVideoGrabber</a>
</li>
<li>ofVideoPlayer()
: <a class="el" href="classof_video_player.html#a2aa827cace796093f66abdefc990dd0c">ofVideoPlayer</a>
</li>
<li>ofWindowPosEventArgs()
: <a class="el" href="classof_window_pos_event_args.html#af61c628f3eb6bef4cb2f0a43d2a4a45b">ofWindowPosEventArgs</a>
</li>
<li>ofWindowSettings()
: <a class="el" href="classof_window_settings.html#a260fcaad910c6d7ad0016435d8a0180a">ofWindowSettings</a>
</li>
<li>ofXml
: <a class="el" href="classof_xml_1_1_attribute.html#ada1e4c7fd17e233499d2bf181b31e076">ofXml::Attribute</a>
, <a class="el" href="classof_xml.html#adb9a12f4b8a3b7d0873924c1890b8729">ofXml</a>
, <a class="el" href="classof_xml_1_1_range.html#ada1e4c7fd17e233499d2bf181b31e076">ofXml::Range&lt; It &gt;</a>
, <a class="el" href="classof_xml_1_1_search.html#ada1e4c7fd17e233499d2bf181b31e076">ofXml::Search</a>
, <a class="el" href="classof_xml_iterator.html#ada1e4c7fd17e233499d2bf181b31e076">ofXmlIterator&lt; It &gt;</a>
</li>
<li>ofXmlIterator
: <a class="el" href="classof_xml.html#adc94d761f1d532eebfb0c5b4a150004e">ofXml</a>
, <a class="el" href="classof_xml_iterator.html#a15ae95ef9ecc9a2cfb0642dea7b2a05c">ofXmlIterator&lt; It &gt;</a>
</li>
<li>ofXmlSearchIterator
: <a class="el" href="classof_xml.html#a8876900f86aa208368ecd2bee2730dba">ofXml</a>
, <a class="el" href="classof_xml_search_iterator.html#a5af23991877275d7a091129dc38612b3">ofXmlSearchIterator</a>
</li>
<li>oldLace
: <a class="el" href="classof_color__.html#a36dbfcaae27ec86cc7bc07a0568756fa">ofColor_&lt; PixelType &gt;</a>
</li>
<li>oldoptions
: <a class="el" href="classof_serial.html#a5595ce6d3541a1b2bc52d2977e5afd04">ofSerial</a>
</li>
<li>olive
: <a class="el" href="classof_color__.html#a0a4f68c272dd4617dfb9f7a000043e21">ofColor_&lt; PixelType &gt;</a>
</li>
<li>oliveDrab
: <a class="el" href="classof_color__.html#a6a3fe4f887b8aa0cba344fce5a2a7c81">ofColor_&lt; PixelType &gt;</a>
</li>
<li>on_buffer()
: <a class="el" href="classof_gst_app_sink.html#a8eac3187214c4aca0bc70b4f80e22875">ofGstAppSink</a>
</li>
<li>on_eos()
: <a class="el" href="classof_gst_app_sink.html#a03b003d1a338cf12be908d7f0138fb3e">ofGstAppSink</a>
</li>
<li>on_message()
: <a class="el" href="classof_gst_app_sink.html#a60f84fb94bb4b9edca99684f9b4dde63">ofGstAppSink</a>
, <a class="el" href="classof_gst_video_player.html#a30a1c4b0d176b6b8bbebf7875e4a4782">ofGstVideoPlayer</a>
</li>
<li>on_preroll()
: <a class="el" href="classof_gst_app_sink.html#a72e4b96ad9e287ff1079f3fe348d0288">ofGstAppSink</a>
</li>
<li>on_stream_prepared()
: <a class="el" href="classof_gst_app_sink.html#a2f0e2897c2967e2ec442e81a4af89ddc">ofGstAppSink</a>
, <a class="el" href="classof_gst_video_player.html#ac3d97ba6cd0b922dab0fe8c4717d8071">ofGstVideoPlayer</a>
</li>
<li>onewireSupported
: <a class="el" href="structsupported_pin_types.html#a05fe5ccd1f4526d0b325fadd538d835a">supportedPinTypes</a>
</li>
<li>onOrientationChanged()
: <a class="el" href="classof_node.html#a423c1683913adf900cf8602b55361275">ofNode</a>
</li>
<li>onPositionChanged()
: <a class="el" href="classof_node.html#aa31b92a732d3258f15c730ec8106273c">ofNode</a>
</li>
<li>onScaleChanged()
: <a class="el" href="classof_node.html#a8e851ac0a96a9348d85e365e1e7c71be">ofNode</a>
</li>
<li>open()
: <a class="el" href="classof_directory.html#a50797ed3be1229ceeab04c3eaf6907d8">ofDirectory</a>
, <a class="el" href="classof_file.html#a0165036805f9e6f5d5a1c4e3ab8f1eb7">ofFile</a>
</li>
<li>openFromCWD()
: <a class="el" href="classof_directory.html#a694a70cafbb23d55283ebf75434daa4a">ofDirectory</a>
, <a class="el" href="classof_file.html#a077dbeaf8015741bf3d9b28a9b7d309d">ofFile</a>
</li>
<li>operator bool()
: <a class="el" href="classof_parameter_group.html#a24b0aec698526d54236dcfc7f594c79e">ofParameterGroup</a>
, <a class="el" href="classof_xml_1_1_attribute.html#a0f1b6ae9e615dccf7337cf24cec6630a">ofXml::Attribute</a>
, <a class="el" href="classof_xml.html#a33f585baeb4bbb17c69e51cd3cd3804a">ofXml</a>
</li>
<li>operator const ParameterType &amp;()
: <a class="el" href="classof_parameter.html#a100aea7689d2981c33ae9666c7a6073f">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a0d6cd8625cc985388268e6c496920a34">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>operator const std::filesystem::path()
: <a class="el" href="classof_directory.html#ada5d9974beb5ca7c8ba2058b4130aa61">ofDirectory</a>
, <a class="el" href="classof_file.html#ac3caafdda3d1c69fa0dc35f7541c7904">ofFile</a>
</li>
<li>operator glm::mat3()
: <a class="el" href="classof_matrix3x3.html#a7adaccaa3d87f9e70993291513515dc5">ofMatrix3x3</a>
</li>
<li>operator glm::mat4()
: <a class="el" href="classof_matrix4x4.html#af00af2cb1124bc4efc3dc3446a9244dc">ofMatrix4x4</a>
</li>
<li>operator glm::quat()
: <a class="el" href="classof_quaternion.html#a5a081b2675b566e364f8db3741b177dd">ofQuaternion</a>
</li>
<li>operator glm::vec2()
: <a class="el" href="classof_vec2f.html#a441872c4ae5dd15b115469a29143fc66">ofVec2f</a>
</li>
<li>operator glm::vec3()
: <a class="el" href="classof_vec3f.html#a11a539e9be47b31731d527991ea554a0">ofVec3f</a>
</li>
<li>operator glm::vec4()
: <a class="el" href="classof_vec4f.html#ab57fa1b9623d7a2eda519d6101303fc3">ofVec4f</a>
</li>
<li>operator ofBuffer &amp;()
: <a class="el" href="classof_http_response.html#a3f422a14dceafa38c9efb89c7453959b">ofHttpResponse</a>
</li>
<li>operator ofPixels_&lt; PixelType &gt; &amp;()
: <a class="el" href="classof_image__.html#aa97e3525b2bb863329a6e6441b1195b7">ofImage_&lt; PixelType &gt;</a>
</li>
<li>operator std::filesystem::path()
: <a class="el" href="classof_directory.html#ae1b6c8ff70151a80dcf0ffef1ec900d7">ofDirectory</a>
, <a class="el" href="classof_file.html#aaaaab04fa5b3959122e2561d34461231">ofFile</a>
</li>
<li>operator std::string()
: <a class="el" href="classof_buffer.html#a380e91c81baebae5c04659c732268db8">ofBuffer</a>
</li>
<li>operator!=()
: <a class="el" href="structof_buffer_1_1_line.html#a25c4dcf8607f553ebf8c90117de6a811">ofBuffer::Line</a>
, <a class="el" href="structof_buffer_1_1_r_line.html#a89f40e31879c496c1c656a05ef11f171">ofBuffer::RLine</a>
, <a class="el" href="classof_color__.html#a51d574a71b02ab9c3254149c2c1364d0">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_directory.html#acc9f4103add5e971642eb3e803278cc3">ofDirectory</a>
, <a class="el" href="structof_fbo_settings.html#a0862003ba25969068c39395f9876ca1a">ofFboSettings</a>
, <a class="el" href="classof_file.html#a56f48107199c36edb80d2b87c118326d">ofFile</a>
, <a class="el" href="classof_quaternion.html#a062aca86deb1f80b80a8576a3b1815bd">ofQuaternion</a>
, <a class="el" href="classof_rectangle.html#a3f83c03e701fb1aeeafff700f61e17a9">ofRectangle</a>
, <a class="el" href="classof_shader.html#adc6afd3c4325631751924e5a9898acc8">ofShader</a>
, <a class="el" href="classof_vec2f.html#ab179157849a96672f484a46e12e4d296">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a3fb6ed354e5601f1adc91d7d16516265">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#ab800f1729c953d521b7606c604863a03">ofVec4f</a>
, <a class="el" href="classof_xml_iterator.html#a368b03006a7dd7cb79dba801d3d0b951">ofXmlIterator&lt; It &gt;</a>
, <a class="el" href="classof_xml_search_iterator.html#abdc621fd4e9f2ee7318d2f34db8b598d">ofXmlSearchIterator</a>
</li>
<li>operator%=()
: <a class="el" href="classof_parameter.html#a74d5f43b337ff1f6fad17f9b0fdfc295">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a0ef34ded3e5e0d4ad71cff48ad7df802">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>operator&amp;=()
: <a class="el" href="classof_parameter.html#ac10c5d6bd21e6ccd5b4a5fa655af9e7b">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#addaa8c583bf816bd7ac9aa20e2a402b9">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classof_matrix4x4.html#a818dcd1e2a838409ed6d084cd2589888">ofMatrix4x4</a>
</li>
<li>operator*()
: <a class="el" href="structof_buffer_1_1_line.html#a7d40e714b14c6133deafb4fd4d936ee6">ofBuffer::Line</a>
, <a class="el" href="structof_buffer_1_1_r_line.html#a1f3a86ec53c5bc76503e7bc2737756bd">ofBuffer::RLine</a>
, <a class="el" href="classof_color__.html#a4b419d35764f04cd6db65a948c7a6711">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#a14ed2bf93542c3d540365443df6ae95a">ofMatrix3x3</a>
, <a class="el" href="classof_matrix4x4.html#a0110ece63f118c38685e57a2fa3cb8a6">ofMatrix4x4</a>
, <a class="el" href="classof_quaternion.html#aef63bd0180642a8985c98cc2dbaebf86">ofQuaternion</a>
, <a class="el" href="classof_sound_buffer.html#afc0f6f6eaf940ee1bccd10ee6439ec52">ofSoundBuffer</a>
, <a class="el" href="classof_vec3f.html#aa93ae3f0c2f82242a7afba5281acaa39">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#af0315e752fc3249a181cf2305879c92c">ofVec4f</a>
, <a class="el" href="classof_xml_iterator.html#a56d5e3fbcb8b920831679952033e0500">ofXmlIterator&lt; It &gt;</a>
, <a class="el" href="classof_xml_search_iterator.html#ad790e2000b93d89f9a523952b8546549">ofXmlSearchIterator</a>
</li>
<li>operator*=()
: <a class="el" href="classof_color__.html#a09e87b6bbd6aa3ef85f9c9e76d605526">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#a86c70609d64198aa25d9d24bdd437610">ofMatrix3x3</a>
, <a class="el" href="classof_matrix4x4.html#a0bb3fb7cbf6d5794a26fdce5c4b1fb69">ofMatrix4x4</a>
, <a class="el" href="classof_parameter.html#ad0446a2103d1a77720f9848e09ceee3e">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_quaternion.html#ada1a66e0205575f85ac25d049c4c1d33">ofQuaternion</a>
, <a class="el" href="classof_read_only_parameter.html#a4e5c8aec63ed3173c7792d3448e9667d">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
, <a class="el" href="classof_sound_buffer.html#af01a1eab4122d93ceb9042f4288b5b64">ofSoundBuffer</a>
, <a class="el" href="classof_vec3f.html#a6d2c4d4cc561a1feeb356bb291467176">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a6979147f79d0021b2a8e776901bad90f">ofVec4f</a>
</li>
<li>operator+()
: <a class="el" href="classof_color__.html#a69046ae72d1370d0f077f9752589d402">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#ae671d83fa87bea0a606b3e2076afaa38">ofMatrix3x3</a>
, <a class="el" href="classof_quaternion.html#ac5392ded5a8cb6fe4e70a23c310e828d">ofQuaternion</a>
, <a class="el" href="classof_rectangle.html#a73ccf68c5f40de574add82a91f0fcc0c">ofRectangle</a>
, <a class="el" href="structof_time.html#a78d00f29ee1cec7fbd4bfcd7576f6a68">ofTime</a>
, <a class="el" href="classof_vec3f.html#a4f2414433a3879b46cd69bb421177e42">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a48e1bccd9a1129a7bc54880b5727ddce">ofVec4f</a>
</li>
<li>operator++()
: <a class="el" href="structof_buffer_1_1_line.html#a27ffa2eac843d1b52855ae36306c3015">ofBuffer::Line</a>
, <a class="el" href="structof_buffer_1_1_r_line.html#a64442280074d3af9d16a3fbb9eb3d7df">ofBuffer::RLine</a>
, <a class="el" href="classof_parameter.html#a6bc946ea1e0193a651c8985a18cde837">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#adf6a77292011923ff20305c2cb95bec4">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
, <a class="el" href="classof_xml_iterator.html#a929d3b5ef57c04aeec3f4717d449396b">ofXmlIterator&lt; It &gt;</a>
, <a class="el" href="classof_xml_search_iterator.html#a83f8f24d6c80acfa7011da6a6650951c">ofXmlSearchIterator</a>
</li>
<li>operator+=()
: <a class="el" href="classof_color__.html#af04f6167cbc9500dbba179a2b1ba2c91">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#af6f2911e272cf537159886be3a54a2d5">ofMatrix3x3</a>
, <a class="el" href="classof_parameter.html#a9407b9aa7af59c83dd7fb26fc2e02acd">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_quaternion.html#a774ebcc5bbbc7ac40749fc78cb8e5061">ofQuaternion</a>
, <a class="el" href="classof_read_only_parameter.html#ae85a6ba514e2922caddb5627ce102f8b">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
, <a class="el" href="structof_time.html#a943d9e19d2b90c9c879a852639b159fc">ofTime</a>
, <a class="el" href="classof_vec3f.html#aa365ab33d2243094ae175b72c2b13bde">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a49859953270bf543d9f1c7edad4a56f8">ofVec4f</a>
</li>
<li>operator-()
: <a class="el" href="classof_color__.html#ac1d035d8c191bd0596dc6979b70cbdb5">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#a6c5c067925a3d87bdf30e0ed85b86613">ofMatrix3x3</a>
, <a class="el" href="classof_quaternion.html#a4fcb9537b6123683080fd471182dd473">ofQuaternion</a>
, <a class="el" href="classof_rectangle.html#abdb22b5e8aa18e67feb795220a932393">ofRectangle</a>
, <a class="el" href="structof_time.html#a8ef1bcc416e5b571c870fcf01aa07fae">ofTime</a>
, <a class="el" href="classof_vec3f.html#a0f546ef4f80ba4029318dc47696ac171">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a62814649f112ed0b2fd8d7f01f24763a">ofVec4f</a>
</li>
<li>operator--()
: <a class="el" href="classof_parameter.html#a2c6b80725bdcb9a955a8d8db2a61c7da">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a2aca22fa34fd84d62b2f41b517747adc">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
, <a class="el" href="classof_xml_iterator.html#a2f03906c2ea0989cb229388858ad4b12">ofXmlIterator&lt; It &gt;</a>
, <a class="el" href="classof_xml_search_iterator.html#abcd5e7ce5fb95abd388d4fe56f570b82">ofXmlSearchIterator</a>
</li>
<li>operator-=()
: <a class="el" href="classof_color__.html#aac6644df0c60941376d0dcbcbb00bc77">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#a59f42dee005190722b8e54355836ca74">ofMatrix3x3</a>
, <a class="el" href="classof_parameter.html#a69e847e2322409460f12b8eb27c23c6e">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_quaternion.html#adfcbaf0970f5371ff2e34ce647a79675">ofQuaternion</a>
, <a class="el" href="classof_read_only_parameter.html#a3af8e4d4c905831cc5cb94d95b1f8661">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
, <a class="el" href="classof_vec3f.html#ad211d135044a9d546316cda832269f19">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a558bc4f7525236515ec553e6ba3c8ced">ofVec4f</a>
</li>
<li>operator-&gt;()
: <a class="el" href="structof_buffer_1_1_line.html#a006071c73e8ad064dc8c858df324b794">ofBuffer::Line</a>
, <a class="el" href="structof_buffer_1_1_r_line.html#a5f1dae9cc85e8212a3381e56d5d94fa3">ofBuffer::RLine</a>
, <a class="el" href="classof_parameter.html#aaff54b049bc45ea3f8057cd08affa411">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a088916df187eb85365d69b50fe5d3ef5">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
, <a class="el" href="classof_xml_iterator.html#a256bcfe5721588528688115649f5c37d">ofXmlIterator&lt; It &gt;</a>
, <a class="el" href="classof_xml_search_iterator.html#afd30c0e6765451f262262702bd03dd79">ofXmlSearchIterator</a>
</li>
<li>operator/()
: <a class="el" href="classof_color__.html#a56d1fa08b04dbcb530d8511594bc38da">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#adcf2270544195d4f525ceb741b9319d5">ofMatrix3x3</a>
, <a class="el" href="classof_quaternion.html#af5b46693b57bccf596670de1a49dd1e8">ofQuaternion</a>
, <a class="el" href="classof_vec3f.html#a1a25be8615ee1de0c6d2e8f3fd929bfc">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a6a680501766f4ed3ed599d331e22aabb">ofVec4f</a>
</li>
<li>operator/=()
: <a class="el" href="classof_color__.html#acff1b18e8ada7e3ba3e938a135d0daff">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#ac4ad50cae99696ab3514fa2ab44c94be">ofMatrix3x3</a>
, <a class="el" href="classof_parameter.html#a11bb508a21633701028436eb55bed1ee">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_quaternion.html#afbe116fb57777b2f1c13ac5d4b572baa">ofQuaternion</a>
, <a class="el" href="classof_read_only_parameter.html#ab58f92d34c71b7478f267d3efb327e3d">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
, <a class="el" href="classof_vec3f.html#ae81a844adbceeb8fe524c718ce1b62ff">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a54523a2ee5c29130f65beb3b8b1429d9">ofVec4f</a>
</li>
<li>operator&lt;()
: <a class="el" href="classof_directory.html#a6029efae7c15ae07a274433922fbb809">ofDirectory</a>
, <a class="el" href="classof_file.html#a324567555e13ab8f58e2ba5bd8a11553">ofFile</a>
, <a class="el" href="structof_time.html#a5a5be0129d5af444f836e6e9b6525205">ofTime</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classof_abstract_parameter.html#af367d0dfb0cc9dfe51f3e620485e5eef">ofAbstractParameter</a>
, <a class="el" href="classof_buffer.html#af211c3ad6cde0a72e8fc7e3634773046">ofBuffer</a>
, <a class="el" href="classof_color__.html#a6ffa303d41b112819bf0f405fc2518d4">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#ac1c98fb459a156d92f5e2a22468e3ee2">ofMatrix3x3</a>
, <a class="el" href="classof_parameter_group.html#af9740ce8ec1f9bbc0ca76d6988616309">ofParameterGroup</a>
, <a class="el" href="classof_quaternion.html#ab33943bbb311b9508f0b728a609058af">ofQuaternion</a>
, <a class="el" href="classof_sound_device.html#a6ae8fb555b5977d4d9c791c875b358e5">ofSoundDevice</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="classof_parameter.html#a8db6e6e689529674fbfaba02e0d60a8c">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a468459456795ad4ef42404b7cc986d81">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classof_directory.html#a6c171cca99336bf1fa1e63d60275dd2b">ofDirectory</a>
, <a class="el" href="classof_file.html#a1cbf7b18a60b3db890d681344953918f">ofFile</a>
, <a class="el" href="structof_time.html#a343a40cc8461c2ff0245eb366105647a">ofTime</a>
</li>
<li>operator=()
: <a class="el" href="classof3d_primitive.html#a190fc8fe46186cdb4bca8a4206046bfd">of3dPrimitive</a>
, <a class="el" href="classof_app_g_l_f_w_window.html#abd28444acbe74ce1e1b4a78e697f46c1">ofAppGLFWWindow</a>
, <a class="el" href="classof_a_v_foundation_player.html#aa9741bb3f61e61a7f71ccc97d84d694b">ofAVFoundationPlayer</a>
, <a class="el" href="classof_buffer.html#a954000b3707f336a55c961d28d378c9a">ofBuffer</a>
, <a class="el" href="classof_color__.html#a5411b7de547b2f3caccef397b1d2df6b">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_direct_show_player.html#a416d7dce3df6a95b6da16e3bff657288">ofDirectShowPlayer</a>
, <a class="el" href="classof_event_listener.html#ac80838a9ebbe1649f35f2278d9ab3549">ofEventListener</a>
, <a class="el" href="classof_event_listeners.html#af37512827ac99093257831ecc70b50a2">ofEventListeners</a>
, <a class="el" href="classof_fbo.html#ae08d2e7511193b4208c2490dbed3070b">ofFbo</a>
, <a class="el" href="classof_file.html#af4173dc17b2f6e1cb732b853c36c2db5">ofFile</a>
, <a class="el" href="classof_image__.html#a86c24e92b9a3ccd113f7fa37f50b5b4d">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix4x4.html#a33485f989735e9b341650027600fdf4d">ofMatrix4x4</a>
, <a class="el" href="classof_parameter.html#a2820ef5c8e5c675dc9ed7b174cce566a">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_pixels__.html#a70b99f0f1c653aa0e17bdcefd7a557e0">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_quaternion.html#a592466c425cd8660757421a718c9f298">ofQuaternion</a>
, <a class="el" href="classof_read_only_parameter.html#af5e895990d19efa0c663a043b746d1f6">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
, <a class="el" href="classof_rectangle.html#adc469e3b0470821b9827d0d4d33d8455">ofRectangle</a>
, <a class="el" href="classof_shader.html#ac62c4082e3c16b79e98f878c880eb385">ofShader</a>
, <a class="el" href="classof_tessellator.html#add15d7ab4c86b31ebbb078068156e377">ofTessellator</a>
, <a class="el" href="classof_texture.html#a152b6e78436b0525f2d2688fd6304338">ofTexture</a>
, <a class="el" href="classof_true_type_font.html#a792d85de70303fe61ccc543f7ee7d8d1">ofTrueTypeFont</a>
, <a class="el" href="classof_vbo.html#a7d2e7620537a1fd2e0359e25be1d86c9">ofVbo</a>
, <a class="el" href="classof_vbo_mesh.html#ad8a9255bf34b592407ec60a4a8b7df05">ofVboMesh</a>
, <a class="el" href="classof_xml_1_1_attribute.html#a506ef475cea388e952daa7e08b5d43b0">ofXml::Attribute</a>
</li>
<li>operator==()
: <a class="el" href="structof_buffer_1_1_line.html#a338f8ca570f7f21624e911a5cce6f47d">ofBuffer::Line</a>
, <a class="el" href="structof_buffer_1_1_r_line.html#a49c22726fe0b2c9efa6552054a28b14b">ofBuffer::RLine</a>
, <a class="el" href="classof_color__.html#a50aadfbc609f4e457f2fb4bd6960709b">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_directory.html#a704dfb8713a69e053d67225b73ea75d2">ofDirectory</a>
, <a class="el" href="classof_event_1_1_function_id.html#a21f708d4c976cbf9cbb95a344ecc36bf">ofEvent&lt; T, Mutex &gt;::FunctionId&lt; TObj, TMethod &gt;</a>
, <a class="el" href="classof_event_3_01void_00_01_mutex_01_4_1_1_function_id.html#af6c1b0534fd381c8dbf2fe03cf1daddf">ofEvent&lt; void, Mutex &gt;::FunctionId&lt; TObj, TMethod &gt;</a>
, <a class="el" href="classof_file.html#a51029a5fc7b86d7fbe18364aa3ec5639">ofFile</a>
, <a class="el" href="classof_quaternion.html#a6643a9cd87e131161dbe9d1fb0073f91">ofQuaternion</a>
, <a class="el" href="classof_rectangle.html#adc8ee9719170fce8c3588e112867c5c4">ofRectangle</a>
, <a class="el" href="classof_shader.html#a07bc5982a94707f9110b85488c16af2b">ofShader</a>
, <a class="el" href="classof_vec2f.html#a3eaf7f3bc98be1382b59c5c777d96af8">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a9c0e9731b285180a092ad619f84e4672">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#af591f128c1f9723ad8c9eab6644be768">ofVec4f</a>
, <a class="el" href="classof_xml_iterator.html#a78558aa95b06aa428afddf11ec3b7f64">ofXmlIterator&lt; It &gt;</a>
, <a class="el" href="classof_xml_search_iterator.html#a29a44d2ceafd451f80363f738fb08816">ofXmlSearchIterator</a>
</li>
<li>operator&gt;()
: <a class="el" href="classof_directory.html#acf08f358c481eb4bb64c477c2a96f56c">ofDirectory</a>
, <a class="el" href="classof_file.html#aeaa09103b082793a0a3769979f2d8d46">ofFile</a>
, <a class="el" href="structof_time.html#a4af57aa82106e415f73fdce1d0575a88">ofTime</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classof_directory.html#a9035316319fd96f3a78aff94889ef193">ofDirectory</a>
, <a class="el" href="classof_file.html#a68abe7dad3630cf090627a890dcce076">ofFile</a>
, <a class="el" href="structof_time.html#a4beaf22c1875c3cf9e876bfc636f7461">ofTime</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classof_abstract_parameter.html#a7630f0e3f63892bd094aa7914b053ce0">ofAbstractParameter</a>
, <a class="el" href="classof_buffer.html#a48c62c80376b75c95c00aec4899f07e8">ofBuffer</a>
, <a class="el" href="classof_color__.html#aae79ca8feeb3ec0d3f9344dee4b0989e">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#ab19ac600c4acd3c3548fc701b19504f0">ofMatrix3x3</a>
, <a class="el" href="classof_quaternion.html#a958e4ddae40b9262cff8acd57306233f">ofQuaternion</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="classof_parameter.html#a33e4e96c1eccc3e6f5ae1d728d12a496">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a7316cfc822bedfc58e4dee3ddec823c6">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classof_color__.html#a4622db8e64a86a131790686ef122b173">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_directory.html#a416ded8cf59191db3aaae9c48dc2839e">ofDirectory</a>
, <a class="el" href="classof_matrix3x3.html#ae5bcdcb54eca1001086d3e763e3cd01d">ofMatrix3x3</a>
, <a class="el" href="classof_parameter_group.html#a636cf8258673eb30e30e56e20c0d1e88">ofParameterGroup</a>
, <a class="el" href="classof_pixels__.html#a529be9cab3aac4c553d0a2f1a73b467b">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_polyline__.html#abee415bb6a1c38fe9d66763c0abab3b1">ofPolyline_&lt; T &gt;</a>
, <a class="el" href="classof_quaternion.html#a9868ead776688034ffee110d46a97dc5">ofQuaternion</a>
, <a class="el" href="classof_sound_buffer.html#a80745816bcec121d0be70b80b0cd529a">ofSoundBuffer</a>
, <a class="el" href="classof_vec2f.html#a0dfa358c9bc465ddc5dcf6f92e351bd7">ofVec2f</a>
, <a class="el" href="classof_vec3f.html#a026f7d3b34f8ddbff5d828ad5a2d9cd4">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a1f3321d0e6712fc18d879a74f00313f6">ofVec4f</a>
, <a class="el" href="classof_xml_1_1_search.html#a7aaea6d1806e2688383b70b8e7a975bd">ofXml::Search</a>
</li>
<li>operator^=()
: <a class="el" href="classof_parameter.html#a927042a668f5c847f6c6e5306c2f6473">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#ad62d6a45b0a44222a5f432a56314497b">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>operator|=()
: <a class="el" href="classof_parameter.html#aae55b14a231d29c5970040b90372ad5b">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a1424f7c44a6178a2453b1ce2b8237c8d">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>orange
: <a class="el" href="classof_color__.html#accefb140d17bec3aa2411e3174a1e6fc">ofColor_&lt; PixelType &gt;</a>
</li>
<li>orangeRed
: <a class="el" href="classof_color__.html#a4dc4eaef696178859dc8ad76d21186e8">ofColor_&lt; PixelType &gt;</a>
</li>
<li>orbitDeg()
: <a class="el" href="classof_node.html#a83d43a92b3bee612b8f3e237b80a62f3">ofNode</a>
</li>
<li>orbitRad()
: <a class="el" href="classof_node.html#acb98a2c65bdbcd65ac0bca6eb11e7a4d">ofNode</a>
</li>
<li>orchid
: <a class="el" href="classof_color__.html#ab11e6f47e886e022830407b0458c6631">ofColor_&lt; PixelType &gt;</a>
</li>
<li>orientation
: <a class="el" href="classof_app_e_g_l_window.html#a78ad61b0ac123fde29888cb5fc8c08d7">ofAppEGLWindow</a>
</li>
<li>OSS
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a6e5a4cf7f1a247b5f4bc8dbdac8490e8">ofSoundDevice</a>
</li>
<li>OSX_CORE
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a9e1680bff75b0195ba1c1d517d4a8925">ofSoundDevice</a>
</li>
<li>OtherAdditionalSymbols
: <a class="el" href="classof_unicode.html#aea6ad9d05f99a2cb500c7b98baaff20b">ofUnicode</a>
</li>
<li>outCallback
: <a class="el" href="classof_sound_stream_settings.html#a039d7be4807ef4144aaead78b37b36db">ofSoundStreamSettings</a>
</li>
<li>outputChannels
: <a class="el" href="classof_sound_device.html#aeef0f0271acd076b426cd9481439a18e">ofSoundDevice</a>
</li>
<li>outputSupported
: <a class="el" href="structsupported_pin_types.html#a1c3268a9daf070f8e3eaefd1f7acb426">supportedPinTypes</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
