
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>panDeg()
: <a class="el" href="classof_node.html#ad5ff69561da2c8bc8e8848cb97c59536">ofNode</a>
</li>
<li>panRad()
: <a class="el" href="classof_node.html#a079794f1b4a9797cc17daf178d37d2e0">ofNode</a>
</li>
<li>parameterChangedE()
: <a class="el" href="classof_parameter_group.html#a5ae5e3d807523a8a42f19f85b98cbe39">ofParameterGroup</a>
</li>
<li>parse()
: <a class="el" href="classof_xml.html#a7fcf84159b794bf9112c33b7f0e82d65">ofXml</a>
</li>
<li>pasteInto()
: <a class="el" href="classof_pixels__.html#af6ea6596365a45bacf3be1ade3ba2c6f">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>path()
: <a class="el" href="classof_directory.html#a867607c32528d44512c321dde3656697">ofDirectory</a>
, <a class="el" href="classof_file.html#a7b35293e9e7753e356098208adae1ddc">ofFile</a>
</li>
<li>pause
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#ab59b7569a82cc121b67b141109127748">ofAVFoundationVideoPlayer</a>
</li>
<li>perpendicular()
: <a class="el" href="classof_vec3f.html#a1e840e3db2e469e2bef41777e7a3c3dc">ofVec3f</a>
</li>
<li>pixelBitsFromPixelFormat()
: <a class="el" href="classof_pixels__.html#aeb8af774bdf01505527f3daa4f4a2da0">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>plane()
: <a class="el" href="classof_mesh__.html#a410b09e5fd20b01bd2892a0491fc7ecf">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>play
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a8170fc46d24aca80374f710afb42d2af">ofAVFoundationVideoPlayer</a>
, <a class="el" href="class_direct_show_video.html#a16763b6ab000017937d57b6d7f549257">DirectShowVideo</a>
, <a class="el" href="classof_a_v_foundation_player.html#af1044b29ebaf415fab12a092da82cccc">ofAVFoundationPlayer</a>
, <a class="el" href="classof_base_sound_player.html#a75724561c5bfd5b36099ae13b4a448ed">ofBaseSoundPlayer</a>
, <a class="el" href="classof_base_video_player.html#af147fdc80b43b2f9b9bf2b5316475b6c">ofBaseVideoPlayer</a>
, <a class="el" href="classof_direct_show_player.html#aa386e52d712d9d9764180062a86f27d1">ofDirectShowPlayer</a>
, <a class="el" href="classof_fmod_sound_player.html#ad34a14cddbdd2c130c1744c39dce8686">ofFmodSoundPlayer</a>
, <a class="el" href="classof_gst_utils.html#a7eb877ffd5e8cbb098c7f89ef47ef6cc">ofGstUtils</a>
, <a class="el" href="classof_gst_video_player.html#a46e8e0606b9896be94cf6dd45bb402fd">ofGstVideoPlayer</a>
, <a class="el" href="classof_sound_player.html#a0b33f32cd5330619a7c4d9a812a201bf">ofSoundPlayer</a>
, <a class="el" href="classof_video_player.html#aab50668f50a7326a8fdd54c5ab5d3f24">ofVideoPlayer</a>
</li>
<li>pollEvents()
: <a class="el" href="classof_app_e_g_l_window.html#acc5a61369aae6846eac62fbee00ab197">ofAppEGLWindow</a>
, <a class="el" href="classof_app_g_l_f_w_window.html#a1e8bf6415c6e05e7c66eed2fab9c9caf">ofAppGLFWWindow</a>
, <a class="el" href="classof_app_glut_window.html#ae9200c1875566a6285883c7aa4cfdfe3">ofAppGlutWindow</a>
, <a class="el" href="classof_app_no_window.html#a4c3771e56e8549f3618e2c3bcbd13f8e">ofAppNoWindow</a>
, <a class="el" href="classof_main_loop.html#af60a7d41f1684674d4bef5da6eae6ac3">ofMainLoop</a>
</li>
<li>popMatrix()
: <a class="el" href="classof_base_renderer.html#a59d91fe0d4fe9a67ffe7086d5b9702b8">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a14b22e5b97713bd80adc129923a33fbe">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#ac31d19ef0fdc861d4aab5f80e577ce54">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a64d1caafe69099c73802652d39588e91">ofGLRenderer</a>
, <a class="el" href="classof_matrix_stack.html#a6a6ef00f4cd6feaa7a0b8610c28c68af">ofMatrixStack</a>
, <a class="el" href="classof_renderer_collection.html#ad9330053dcf587bbc803757ea109afaa">ofRendererCollection</a>
</li>
<li>popStyle()
: <a class="el" href="classof_base_renderer.html#ae8469026a8cad8b332c95d3ca160fc60">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a64fde95373a4185759ef39ab51828391">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#af8af385cbd6c13d5570f5c52685d96d2">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a1fd5b0e1d1aee4efa47b478528b7c38a">ofGLRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a738762fdc8aa81840c3a7fd640813739">ofRendererCollection</a>
</li>
<li>popView()
: <a class="el" href="classof_base_renderer.html#aba342813a089189309b46f23702235f3">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a95e3b1bf17c56b334ae9b265d0caf971">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#aaf8de522277cc6265b488595f0cc847c">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a5f69c59637e3a9a3677a7985ac878a44">ofGLRenderer</a>
, <a class="el" href="classof_matrix_stack.html#ac4328d13a25700c8d39854563192bf4d">ofMatrixStack</a>
, <a class="el" href="classof_renderer_collection.html#ac1eb3d18b17c8483f0c9022d3f0c46b8">ofRendererCollection</a>
</li>
<li>postMult()
: <a class="el" href="classof_matrix4x4.html#a5c292383708bf2a3775f637965b624ae">ofMatrix4x4</a>
</li>
<li>postMultRotate()
: <a class="el" href="classof_matrix4x4.html#a44a8c832bc37f16413de45857c9859b3">ofMatrix4x4</a>
</li>
<li>postMultScale()
: <a class="el" href="classof_matrix4x4.html#ab7e0580e3f412151753abb856747e544">ofMatrix4x4</a>
</li>
<li>postMultTranslate()
: <a class="el" href="classof_matrix4x4.html#a2e8723fbd3c226f6b78932eb5c404aff">ofMatrix4x4</a>
</li>
<li>preFrame()
: <a class="el" href="class_direct_show_video.html#ae693b41bb77272c17be67767f8f0a12a">DirectShowVideo</a>
</li>
<li>preMult()
: <a class="el" href="classof_matrix4x4.html#a04dfb8f2ddf8381f247e7c51ce206cb1">ofMatrix4x4</a>
</li>
<li>preMultRotate()
: <a class="el" href="classof_matrix4x4.html#ad7d14977a1e8be64c51b7fb289b05832">ofMatrix4x4</a>
</li>
<li>preMultScale()
: <a class="el" href="classof_matrix4x4.html#a8080766d44b7083347dce1af2a9d202e">ofMatrix4x4</a>
</li>
<li>preMultTranslate()
: <a class="el" href="classof_matrix4x4.html#ab64d2dbc36704db92524cd7a8b4134be">ofMatrix4x4</a>
</li>
<li>prependAttribute()
: <a class="el" href="classof_xml.html#a4785b36171bcfbcf023cd052f7d04ed3">ofXml</a>
</li>
<li>prependChild()
: <a class="el" href="classof_xml.html#a3ea256cdec8ed67752ebdbfb095a91f8">ofXml</a>
</li>
<li>preroll_cb()
: <a class="el" href="classof_gst_utils.html#ad6ff9890b73de539b335698acf568e1d">ofGstUtils</a>
, <a class="el" href="classof_gst_video_utils.html#a22cc95fd072d9f24cf70fdf7a6a45cee">ofGstVideoUtils</a>
</li>
<li>previousFrame()
: <a class="el" href="classof_a_v_foundation_player.html#ab2d7cb1c82bcf5869e78e32d24fd1f59">ofAVFoundationPlayer</a>
, <a class="el" href="classof_base_video_player.html#a210bc6526edfd04ece52de7bbc52f89e">ofBaseVideoPlayer</a>
, <a class="el" href="classof_direct_show_player.html#a395ed1afc4b1585d51b86a3cf3f5aa32">ofDirectShowPlayer</a>
, <a class="el" href="classof_gst_video_player.html#abbda20871c24886e8a6cc6d7a92f77d3">ofGstVideoPlayer</a>
, <a class="el" href="classof_video_player.html#a4931d96ed01eefcab7a0663aabcf2b97">ofVideoPlayer</a>
</li>
<li>printActiveAttributes()
: <a class="el" href="classof_shader.html#abe7066461d05d888f7c50139bd535024">ofShader</a>
</li>
<li>printActiveUniforms()
: <a class="el" href="classof_shader.html#a42ebb9b4bebf8cf704adc4f0bf51b782">ofShader</a>
</li>
<li>printDeviceList()
: <a class="el" href="classof_base_sound_stream.html#a11a37a7aa4e2362d051c39e1265b40cd">ofBaseSoundStream</a>
, <a class="el" href="classof_sound_stream.html#a16aae3436d994d57f720051c9f5bd332">ofSoundStream</a>
</li>
<li>process_buffer()
: <a class="el" href="classof_gst_video_utils.html#a5219835819afb69057cfc6ef69aa260a">ofGstVideoUtils</a>
</li>
<li>processPixels()
: <a class="el" href="class_direct_show_video.html#a5466f99d49d434dfdae132eb07e439a9">DirectShowVideo</a>
</li>
<li>push()
: <a class="el" href="classof_event_listeners.html#a84582f9177cd52bafaad9525d596e402">ofEventListeners</a>
</li>
<li>pushMatrix()
: <a class="el" href="classof_base_renderer.html#ad8c58b2f65dba8dd96ce3301c4fe8d50">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#ae80318ec09fad18566517d1034fa7bec">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a8959526c4205c9330014b1de4064410d">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#aa2afddce8fd2a7870521dd47c74af7a0">ofGLRenderer</a>
, <a class="el" href="classof_matrix_stack.html#a26a6a709c4253ace67d8658050ab7462">ofMatrixStack</a>
, <a class="el" href="classof_renderer_collection.html#a048730d889a884ef335b381a91788c72">ofRendererCollection</a>
</li>
<li>pushStyle()
: <a class="el" href="classof_base_renderer.html#a39b63fb68a68c12a86150eb6e57a517b">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a4d0f27adb0500306c1966ae1fd7ea3ec">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a4700f61e9cf6329c8d0ac23b5c579065">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#ac63163ec44bfe49f2bdc104876b94e95">ofGLRenderer</a>
, <a class="el" href="classof_renderer_collection.html#ae890d1ab8fbf40bdd582242d87e04610">ofRendererCollection</a>
</li>
<li>pushView()
: <a class="el" href="classof_base_renderer.html#a4b9c560b17ee8ac78a65312335639c2d">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#acf52b56ca3516c61f81ccc08cfadced1">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a58a5d45df5ac88ca2055abf7aa5235b9">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a3535890cc1da307bc78f8f9fe60d3294">ofGLRenderer</a>
, <a class="el" href="classof_matrix_stack.html#a92eacfe87d28599b1328097cbf8e47d1">ofMatrixStack</a>
, <a class="el" href="classof_renderer_collection.html#abad3fe83c7977d5723b1674b3b26fa03">ofRendererCollection</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
