
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALSA
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a50188a0a9c0e28f6c6393c1e6dbd5968">ofSoundDevice</a>
</li>
<li>Append
: <a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0a3babb4eb099702aed27cc05ecbab91fa">ofFile</a>
</li>
<li>arc
: <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aaf95a2ad57cc10b9e91f46f0d0e74cf3a">ofPath::Command</a>
</li>
<li>arcNegative
: <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa0ffeb5419a95b09d2b648ba3882c2670">ofPath::Command</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bezierTo
: <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa1498d4919c892b7a4bc5ff5da4d5bcd4">ofPath::Command</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea1b42323e04b1e03adcaec6ff3a60f068">ofTouchEventArgs</a>
</li>
<li>close
: <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aaf9a319c8469d5b7000bde32454ae95cc">ofPath::Command</a>
</li>
<li>COLOR_ATTRIBUTE
: <a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4ddae648d060d89b376077d31ba9a9eebc29">ofShader</a>
</li>
<li>COMMANDS
: <a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a763df1901ccbc234ab1207896ab69eec">ofPath</a>
</li>
<li>curveTo
: <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aaaa352fad77869f6405c994f44a1a8302">ofPath::Command</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a06bd7e26480edce26db95806fb5389b2">ofSoundDevice</a>
</li>
<li>doubleTap
: <a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561eaa182641bc06d1e85eeee22a9ee266533">ofTouchEventArgs</a>
</li>
<li>down
: <a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561eabce06c30bc5cbe0b1d7ee59ac2957610">ofTouchEventArgs</a>
</li>
<li>Dragged
: <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51a3711aaa867524c04754aeca3baec945e">ofMouseEventArgs</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entered
: <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51aa28ccfdea0931d8bca27f2f98f30489d">ofMouseEventArgs</a>
</li>
<li>Exited
: <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51a06261e74d8066d1d6381d91b812b6dba">ofMouseEventArgs</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedRate
: <a class="el" href="structof_time.html#a0b34ba7fb2a15a35becf94e0f753a828af217e67e95c565012f2bcaf9c2954c8b">ofTime</a>
</li>
<li>FROM_FILE_EXTENSION
: <a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55ad223e1e16cd4dce5d2c403d020d5f501">ofCairoRenderer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET
: <a class="el" href="classof_http_request.html#ab6be119c83818f0cc31a20ca6e673b85a3f739f9a8d8b0a69707d6e4d593bb53d">ofHttpRequest</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hermite
: <a class="el" href="classof_sound_buffer.html#a7b810afb93d75a6e338371cfb6bb0446af5ab0426cf8c7ba2c717ee759cf8607d">ofSoundBuffer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMAGE
: <a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55a8f71ff4f9145e0d1e4f94bb7b0a302ad">ofCairoRenderer</a>
</li>
<li>INDEX_ATTRIBUTE
: <a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda7eef9910af316f48999487354617f2b2">ofShader</a>
</li>
<li>INFINITE_JOIN_TIMEOUT
: <a class="el" href="classof_thread.html#aa85eb8b01a1cf1f250cff493ac439a32acd7c0f12a26a642772db642e8862e98e">ofThread</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JACK
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a6426f4bf1069595c5a1b50382a683d08">ofSoundDevice</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Linear
: <a class="el" href="classof_sound_buffer.html#a7b810afb93d75a6e338371cfb6bb0446aa9a9609f87b1d531458f774ea6a562eb">ofSoundBuffer</a>
</li>
<li>lineTo
: <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa8ba00296900784595b7b5b63cd2e188f">ofPath::Command</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move
: <a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea9517b01e196d72a8a52ff7d1ef1bddb0">ofTouchEventArgs</a>
</li>
<li>Moved
: <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51a94eeee063f0ddfb1da6363d0cfef3a8a">ofMouseEventArgs</a>
</li>
<li>moveTo
: <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa023be6c3966ea12cc037aee491d552ea">ofPath::Command</a>
</li>
<li>MS_ASIO
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a5323a97b2a759fe943462e5b16850f69">ofSoundDevice</a>
</li>
<li>MS_DS
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a3863583324e4b25d495ec7ce1b15f2c6">ofSoundDevice</a>
</li>
<li>MS_WASAPI
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105ae7850048009a15e2c41754260bea4808">ofSoundDevice</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NORMAL_ATTRIBUTE
: <a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda0db8ee2b57038410042266ee3cabb5c7">ofShader</a>
</li>
<li>NUM_APIS
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a63c30ab3c952d6a6ec31c68bcc3e0786">ofSoundDevice</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OSS
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a6e5a4cf7f1a247b5f4bc8dbdac8490e8">ofSoundDevice</a>
</li>
<li>OSX_CORE
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a9e1680bff75b0195ba1c1d517d4a8925">ofSoundDevice</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDF
: <a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55a57b815b8dd08e819b826cade2455413b">ofCairoRenderer</a>
</li>
<li>POLYLINES
: <a class="el" href="classof_path.html#aa20ad057e28b19dfa200361fba0bb343a8d1ec0889c2c552c7638db8355fcca95">ofPath</a>
</li>
<li>POSITION_ATTRIBUTE
: <a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda4c0cb04f031969394a81ae621f524f85">ofShader</a>
</li>
<li>POST
: <a class="el" href="classof_http_request.html#ab6be119c83818f0cc31a20ca6e673b85ad8f3702b376299a99c0bcd255775b8e0">ofHttpRequest</a>
</li>
<li>Pressed
: <a class="el" href="classof_key_event_args.html#a551471a78845484004332f64798ab8a5a793b23692a3ec9b6ff62ecae1f8404b9">ofKeyEventArgs</a>
, <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51ab23eed88b42e4838acf81d0debe093c9">ofMouseEventArgs</a>
</li>
<li>PULSE
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105a703013e716503f2bd144f311a9a25efc">ofSoundDevice</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quadBezierTo
: <a class="el" href="structof_path_1_1_command.html#a3cf8602f5114fa60143fd1992e239f6aa3f270ad74953d0df31e66798fe3e0a30">ofPath::Command</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadOnly
: <a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0acd40290526a21f290283fbac48132c95">ofFile</a>
</li>
<li>ReadWrite
: <a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0a76eb0c59eb14c3b2842cab7f0f2ff081">ofFile</a>
</li>
<li>Reference
: <a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0abb55cc602958c614b6f71d8cccba0409">ofFile</a>
</li>
<li>Released
: <a class="el" href="classof_key_event_args.html#a551471a78845484004332f64798ab8a5a496274fd747ced32ddc7dbcd4defc563">ofKeyEventArgs</a>
, <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51a08cc58f7a50868304f8ee878d2458a3d">ofMouseEventArgs</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scrolled
: <a class="el" href="classof_mouse_event_args.html#a47a5a6f0fad3aebbcd4187c4364faf51a91da71432f410cd572e43a0846e82fd0">ofMouseEventArgs</a>
</li>
<li>SIDE_BACK
: <a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaa7871e40a6843d6464a3216594d913c0">ofBoxPrimitive</a>
</li>
<li>SIDE_BOTTOM
: <a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda19a7eb3e7839ffcc6d49a4c8dd3db6b0">ofBoxPrimitive</a>
</li>
<li>SIDE_FRONT
: <a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaac9286450dce8a90e0c71174daa3d37c">ofBoxPrimitive</a>
</li>
<li>SIDE_LEFT
: <a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdad95ceb8ddb4f3fc595f4c8c7e4937e64">ofBoxPrimitive</a>
</li>
<li>SIDE_RIGHT
: <a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda8f372160b49ea51b0555d4d011dcffa0">ofBoxPrimitive</a>
</li>
<li>SIDE_TOP
: <a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bda5a6f4c2933e5d26974096be4215a2253">ofBoxPrimitive</a>
</li>
<li>SIDES_TOTAL
: <a class="el" href="classof_box_primitive.html#a7c0ed28dfe97e1e1434b1c1c64ff04bdaa8bd0e96888e6179996aa86649af3386">ofBoxPrimitive</a>
</li>
<li>SVG
: <a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55a1126079de0933bf6636da2cbe8eeb123">ofCairoRenderer</a>
</li>
<li>System
: <a class="el" href="structof_time.html#a0b34ba7fb2a15a35becf94e0f753a828a0286e3be9a30aeaa00b123cff3f00ed6">ofTime</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEXCOORD_ATTRIBUTE
: <a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda7225a7535a27ab8a589e81dec085d37e">ofShader</a>
</li>
<li>TRANSFORM_NONE
: <a class="el" href="classof_easy_cam.html#aeeb33523d521cf20b19e272b67c6c925a5526121fe9f1a486e0d2c4b1b7e1a42c">ofEasyCam</a>
</li>
<li>TRANSFORM_ROTATE
: <a class="el" href="classof_easy_cam.html#aeeb33523d521cf20b19e272b67c6c925a74ac166e9b07e3fe381a0f6585f91020">ofEasyCam</a>
</li>
<li>TRANSFORM_SCALE
: <a class="el" href="classof_easy_cam.html#aeeb33523d521cf20b19e272b67c6c925a771b5b00efa687731492eec727bd5395">ofEasyCam</a>
</li>
<li>TRANSFORM_TRANSLATE_XY
: <a class="el" href="classof_easy_cam.html#aeeb33523d521cf20b19e272b67c6c925a8b269c48e9ea16b712a3ba40e4f5641c">ofEasyCam</a>
</li>
<li>TRANSFORM_TRANSLATE_Z
: <a class="el" href="classof_easy_cam.html#aeeb33523d521cf20b19e272b67c6c925ab284f1d647c27a9d0078322e05ba6dfc">ofEasyCam</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNSPECIFIED
: <a class="el" href="classof_sound_device.html#acab8c43e90d562610ecb2e50e5fa7105ac29d4719136e47f3d61026f4cf198624">ofSoundDevice</a>
</li>
<li>up
: <a class="el" href="classof_touch_event_args.html#a9e8f73205b3915bfac3c90aa035f561ea720d335d6eb1934540514f841f3c3b59">ofTouchEventArgs</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteOnly
: <a class="el" href="classof_file.html#afc27b4186457038ca30b5471b497f2a0aff8f040e5a5c98cb4b54586e5e87a9e5">ofFile</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
