
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classof_matrix3x3.html#ae59b727db6bd3fce4cc55c019f1605f3">ofMatrix3x3</a>
</li>
<li>i2cSupported
: <a class="el" href="structsupported_pin_types.html#acdfea83bc715f1f38c572b7898faf3f3">supportedPinTypes</a>
</li>
<li>iconified
: <a class="el" href="classof_g_l_f_w_window_settings.html#a624077b1524c327e9c6d3ced0b3e2edb">ofGLFWWindowSettings</a>
</li>
<li>iconify()
: <a class="el" href="classof_app_g_l_f_w_window.html#a716ac6b8a1eb640d0ba7aea5b68f76a2">ofAppGLFWWindow</a>
</li>
<li>icosahedron()
: <a class="el" href="classof_mesh__.html#aa9b4d1199f717c378856fab760eacad8">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>icosphere()
: <a class="el" href="classof_mesh__.html#adb8318a1d79b61f282a697a28d438e3b">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>ID
: <a class="el" href="struct_firmata___encoder___data.html#a664a6063677a93b12f84e0edd25a0014">Firmata_Encoder_Data</a>
</li>
<li>id
: <a class="el" href="struct_firmata___stepper___data.html#ac7067f72ac40a444b2acdaa23278eeb3">Firmata_Stepper_Data</a>
, <a class="el" href="classof_touch_event_args.html#aa41f5bcdb6184f176253b43031e92bff">ofTouchEventArgs</a>
, <a class="el" href="classof_video_device.html#ab38dcd00b739ab634ff51ae029af529c">ofVideoDevice</a>
</li>
<li>IdeographicSpace
: <a class="el" href="classof_unicode.html#a0456e0d509996e413b0165057e636724">ofUnicode</a>
</li>
<li>IMAGE
: <a class="el" href="classof_cairo_renderer.html#aa4f542abccc80b9288466943a947ac55a8f71ff4f9145e0d1e4f94bb7b0a302ad">ofCairoRenderer</a>
</li>
<li>inCallback
: <a class="el" href="classof_sound_stream_settings.html#a9e0b299e94662e00d513f7efed6150f9">ofSoundStreamSettings</a>
</li>
<li>index
: <a class="el" href="structof_shader_1_1_transform_feedback_base_binding.html#a4792bf6a239b6bd1f42c1cacdaa1a5c3">ofShader::TransformFeedbackBaseBinding</a>
, <a class="el" href="structof_shader_1_1_transform_feedback_range_binding.html#adcbcd39e1b1b6a30912071ed79506ebb">ofShader::TransformFeedbackRangeBinding</a>
</li>
<li>INDEX_ATTRIBUTE
: <a class="el" href="classof_shader.html#a9f35d6011294c2e93d33d5d5eb65f4dda7eef9910af316f48999487354617f2b2">ofShader</a>
</li>
<li>indianRed
: <a class="el" href="classof_color__.html#aa3941bcb4ef89928a6632d348491f751">ofColor_&lt; PixelType &gt;</a>
</li>
<li>indigo
: <a class="el" href="classof_color__.html#aaaac18f7583442ce4af49ee34861692c">ofColor_&lt; PixelType &gt;</a>
</li>
<li>INFINITE_JOIN_TIMEOUT
: <a class="el" href="classof_thread.html#aa85eb8b01a1cf1f250cff493ac439a32acd7c0f12a26a642772db642e8862e98e">ofThread</a>
</li>
<li>initGrabber()
: <a class="el" href="classof_video_grabber.html#a772f5ba1efb365fb65656fe61e8c99dd">ofVideoGrabber</a>
</li>
<li>initialClearColor
: <a class="el" href="structof_app_e_g_l_window_settings.html#aa26038f1dc93ad4e02302097fcbb735e">ofAppEGLWindowSettings</a>
</li>
<li>initializeFmod()
: <a class="el" href="classof_fmod_sound_player.html#af9be3f827d2fe8081568bd3f37dc2040">ofFmodSoundPlayer</a>
</li>
<li>initNative()
: <a class="el" href="classof_app_e_g_l_window.html#a973bf5869dc1c7cd76cbf03a7460c896">ofAppEGLWindow</a>
</li>
<li>initTextureCache()
: <a class="el" href="classof_a_v_foundation_player.html#a52352f49aa4d6c75e7e5fdc23f0e43ce">ofAVFoundationPlayer</a>
</li>
<li>inputChannels
: <a class="el" href="classof_sound_device.html#a2c09c1b525bb764eed6df1aa1c0879d1">ofSoundDevice</a>
</li>
<li>inputSupported
: <a class="el" href="structsupported_pin_types.html#ab8e83ff44b6227a0803a370a112bb04e">supportedPinTypes</a>
</li>
<li>insertChildAfter()
: <a class="el" href="classof_xml.html#a5d845cd6df3c171b3d2851240a676418">ofXml</a>
</li>
<li>insertChildBefore()
: <a class="el" href="classof_xml.html#ade8e780e1114a75f945fd1492c4dd9e6">ofXml</a>
</li>
<li>insertVertex()
: <a class="el" href="classof_polyline__.html#a5ba249d329e50b0d22919bfc2c4c8358">ofPolyline_&lt; T &gt;</a>
</li>
<li>inside()
: <a class="el" href="classof_polyline__.html#aa7fb2082df2a6552d9f319738212b114">ofPolyline_&lt; T &gt;</a>
, <a class="el" href="classof_rectangle.html#ac71925e3469900d5be5485ebe471210f">ofRectangle</a>
</li>
<li>intDefines
: <a class="el" href="structof_shader_1_1_transform_feedback_settings.html#ad1e03f8fe3f3077da0000b3a2bc81eda">ofShader::TransformFeedbackSettings</a>
, <a class="el" href="structof_shader_settings.html#af62e8e98b78dc2ff54fd1ba1e11ca94a">ofShaderSettings</a>
</li>
<li>internalformat
: <a class="el" href="structof_fbo_settings.html#a403fc3e23cd04b3f124f1311bfdad7c2">ofFboSettings</a>
</li>
<li>internalFreq
: <a class="el" href="classof_fmod_sound_player.html#ab1828b976c63fd067c3a8f8cd3aa0447">ofFmodSoundPlayer</a>
</li>
<li>interpolate()
: <a class="el" href="classof_vec3f.html#a94803c65ab3dd12644cc5b80f0fdaf86">ofVec3f</a>
, <a class="el" href="classof_vec4f.html#a4cc33914e3029a305e2fca016b13bba4">ofVec4f</a>
</li>
<li>InterpolationAlgorithm
: <a class="el" href="classof_sound_buffer.html#a7b810afb93d75a6e338371cfb6bb0446">ofSoundBuffer</a>
</li>
<li>intersects()
: <a class="el" href="classof_rectangle.html#a90500f0e229c2f58e1b1719c0ca1384d">ofRectangle</a>
</li>
<li>invalidate()
: <a class="el" href="classof_buffer_object.html#a814b1096f5fdf312af1e6fac15c023a3">ofBufferObject</a>
</li>
<li>inverse()
: <a class="el" href="classof_matrix3x3.html#a491fd57f5c610f54464bef4424398979">ofMatrix3x3</a>
, <a class="el" href="classof_quaternion.html#a155890f53c73248652a9ebf72d37cdc5">ofQuaternion</a>
</li>
<li>invert()
: <a class="el" href="classof_color__.html#ac7dab5a53453d15d18b3c486ee655103">ofColor_&lt; PixelType &gt;</a>
, <a class="el" href="classof_matrix3x3.html#a6769d224cf5ac39ca3d2d96decdca0a5">ofMatrix3x3</a>
</li>
<li>isAbsolute()
: <a class="el" href="classof_file_path.html#a212dbd64780a434b5d8e1be9d20dadae">ofFilePath</a>
</li>
<li>isAligned()
: <a class="el" href="classof_vec3f.html#a7045a6d9dc5b3d3ea732950ba1ef2f88">ofVec3f</a>
</li>
<li>isAlignedRad()
: <a class="el" href="classof_vec3f.html#a14ee3bb652e730402ba303f8690ec207">ofVec3f</a>
</li>
<li>isAllocated()
: <a class="el" href="classof_buffer_object.html#ab75e39bacbcd7ec2d43394e77351d461">ofBufferObject</a>
, <a class="el" href="classof_fbo.html#a72ae7ab3d3e4ae563a9189ae348ac34a">ofFbo</a>
, <a class="el" href="classof_image__.html#a110304ee2a38cf4f2986342825faf1b0">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_pixels__.html#ac767e028b539a8ebce6a3e622861c6f7">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_texture.html#aaa4979594e2f07ca77763e1597cb72c5">ofTexture</a>
</li>
<li>isAntiAliased()
: <a class="el" href="classof_true_type_font.html#a6a783fffc3e7a345f2de6a9cddce8f30">ofTrueTypeFont</a>
</li>
<li>isArduinoReady()
: <a class="el" href="classof_arduino.html#a0d8acf1858862241fd1be6b40bb1a835">ofArduino</a>
</li>
<li>isAttached()
: <a class="el" href="classof_arduino.html#a9aea42c4606a838f30aba37503bac8c6">ofArduino</a>
</li>
<li>isClosed()
: <a class="el" href="classof_polyline__.html#a824de9911b180fa87ec48bd0c1a7ef18">ofPolyline_&lt; T &gt;</a>
</li>
<li>isCurrentThread()
: <a class="el" href="classof_thread.html#a49e38eeb87977367f7b849bed52fea40">ofThread</a>
</li>
<li>isDefaultInput
: <a class="el" href="classof_sound_device.html#a28ee336520ab208924a80df460e3f3d3">ofSoundDevice</a>
</li>
<li>isDefaultOutput
: <a class="el" href="classof_sound_device.html#aaaedb9dae25d40a8cea10dc3175f6100">ofSoundDevice</a>
</li>
<li>isDevice()
: <a class="el" href="classof_file.html#a86667fbc76c1d1c00fc15c2da98822b4">ofFile</a>
</li>
<li>isDirectory()
: <a class="el" href="classof_directory.html#abde4977807492ae16abd5843d6aff9cd">ofDirectory</a>
, <a class="el" href="classof_file.html#ad70da9ed7f91763821a83bd97a58b254">ofFile</a>
</li>
<li>isDirectoryEmpty()
: <a class="el" href="classof_directory.html#aeaa888d5871cf6803e36954a5821f9a1">ofDirectory</a>
</li>
<li>isEmpty()
: <a class="el" href="classof_rectangle.html#aa3016594e4ec2de4ebb390b07d5d7d9c">ofRectangle</a>
</li>
<li>isEnabled
: <a class="el" href="classof_light_1_1_data.html#a0685ab4a32988e248f521cc62ea43031">ofLight::Data</a>
</li>
<li>isFile()
: <a class="el" href="classof_file.html#ac742c08ffda08ffd1448da32beb20590">ofFile</a>
</li>
<li>isFilled()
: <a class="el" href="classof_path.html#a927df9137356628deca034bc5adb488e">ofPath</a>
</li>
<li>isFinished
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#aa9a465f8fe5f7e021c66362f08d42edc">ofAVFoundationVideoPlayer</a>
</li>
<li>isFrameByFrame()
: <a class="el" href="classof_gst_utils.html#a6b51874ca5a1a44f34cdf1c28588c16d">ofGstUtils</a>
, <a class="el" href="classof_gst_video_player.html#a4e8d28b80bfc571a3bf9b4231aed3c34">ofGstVideoPlayer</a>
</li>
<li>isFrameNew()
: <a class="el" href="class_direct_show_video.html#a500de1c51dcb08333243ecf4dbf2fd20">DirectShowVideo</a>
, <a class="el" href="classof_a_v_foundation_player.html#a38424b7168d8c3748395adae74a8a325">ofAVFoundationPlayer</a>
, <a class="el" href="classof_base_video.html#af42602a6c0bd219a0d880dbefdee6a62">ofBaseVideo</a>
, <a class="el" href="classof_direct_show_grabber.html#a39eaf92b705a09b82dd1969c6b577af0">ofDirectShowGrabber</a>
, <a class="el" href="classof_direct_show_player.html#a544d94ffe1c766a85165b0aaee368531">ofDirectShowPlayer</a>
, <a class="el" href="classof_gst_video_grabber.html#a1d36ee829137d8495b7fd422903c3094">ofGstVideoGrabber</a>
, <a class="el" href="classof_gst_video_player.html#a11f38e235908afb2d9a8605b0dd79461">ofGstVideoPlayer</a>
, <a class="el" href="classof_gst_video_utils.html#afe6519b4445b7d24c9cfe0ae9d572fef">ofGstVideoUtils</a>
, <a class="el" href="classof_quick_time_grabber.html#a950769f1070a59f6b11fad2c1c6c4639">ofQuickTimeGrabber</a>
, <a class="el" href="classof_video_grabber.html#acaa9c52ab679aeb82747832001022cd1">ofVideoGrabber</a>
, <a class="el" href="classof_video_player.html#a38d3115410b857d762fee7cb9e8fb648">ofVideoPlayer</a>
</li>
<li>isHidden()
: <a class="el" href="classof_directory.html#a134594dcf9dfdd1c90edbfa05c8cf3a0">ofDirectory</a>
, <a class="el" href="classof_file.html#aefe285c306ae4a38ad5d044a5eb655c0">ofFile</a>
</li>
<li>isI2CConfigured()
: <a class="el" href="classof_arduino.html#adcfa533129835a88934aeb5c7778cec9">ofArduino</a>
</li>
<li>isIdentity()
: <a class="el" href="classof_matrix4x4.html#a081c7360069f7572554e0694f31611e7">ofMatrix4x4</a>
</li>
<li>isInitialized()
: <a class="el" href="classof_arduino.html#aefb930b4e12f4173fa1c831a3e836a8b">ofArduino</a>
, <a class="el" href="classof_base_video.html#aedfdad42e95250631170ebd5258bc27d">ofBaseVideo</a>
, <a class="el" href="classof_base_video_player.html#a5859b4b4805b9097e0ab0d1183e4e092">ofBaseVideoPlayer</a>
, <a class="el" href="classof_direct_show_grabber.html#accd560cf594bb498c1a43ffcd42f63d6">ofDirectShowGrabber</a>
, <a class="el" href="classof_gst_video_grabber.html#a863181aabe5b27513156856a89619a07">ofGstVideoGrabber</a>
, <a class="el" href="classof_gst_video_utils.html#ac70b38f0cb02c723aee0e9891986308b">ofGstVideoUtils</a>
, <a class="el" href="classof_quick_time_grabber.html#ab1e4d0f60e00478a776798f9399847c8">ofQuickTimeGrabber</a>
, <a class="el" href="classof_serial.html#afae48e8cf432a00a65d45f78aaea2b35">ofSerial</a>
, <a class="el" href="classof_video_grabber.html#a7eaba89cb6feb4fce3928775d35c1ded">ofVideoGrabber</a>
, <a class="el" href="classof_video_player.html#a49a727005ae095e25ba16a4e64524bf0">ofVideoPlayer</a>
</li>
<li>isLink()
: <a class="el" href="classof_file.html#a2046135281a6c259ee6f3137f29381e0">ofFile</a>
</li>
<li>isLoaded
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#af3756ed0036a437782e30138238c8af3">ofAVFoundationVideoPlayer</a>
, <a class="el" href="class_direct_show_video.html#a03a974ef533ad1415c27ac07727e7603">DirectShowVideo</a>
, <a class="el" href="classof_a_v_foundation_player.html#a9ac6b485cc7e536002a3c60c2f4e9ec9">ofAVFoundationPlayer</a>
, <a class="el" href="classof_base_sound_player.html#a3f4296c8f57bd10d8484253fda15d9e5">ofBaseSoundPlayer</a>
, <a class="el" href="classof_base_video_player.html#a8abcfeff59692639517fc55d29b09530">ofBaseVideoPlayer</a>
, <a class="el" href="classof_direct_show_player.html#aef47b81eaa56a76e02a379b7e9f0f3fb">ofDirectShowPlayer</a>
, <a class="el" href="classof_fmod_sound_player.html#a50787fc250bec43e80d0b8aa06d95fb1">ofFmodSoundPlayer</a>
, <a class="el" href="classof_gst_utils.html#aed4753e88a2682870032041069afc86d">ofGstUtils</a>
, <a class="el" href="classof_gst_video_player.html#ab32b6515dffe681c6e9485236991acdc">ofGstVideoPlayer</a>
, <a class="el" href="classof_shader.html#a53aad571f58aaa3948dd1a5c9d0a702e">ofShader</a>
, <a class="el" href="classof_sound_player.html#a29e2801e8f3579590ad1e16bf8cd0f64">ofSoundPlayer</a>
, <a class="el" href="classof_true_type_font.html#a0276033a444f8bb2eb602e411a5e5630">ofTrueTypeFont</a>
, <a class="el" href="classof_video_player.html#a667db451269834b6dd38c51f616adddb">ofVideoPlayer</a>
</li>
<li>isLooping()
: <a class="el" href="class_direct_show_video.html#ac0ecaf43a94f76c09fc364239be3d606">DirectShowVideo</a>
</li>
<li>isMovieDone()
: <a class="el" href="class_direct_show_video.html#a3624a0196f36b0448a45d9fe757a605e">DirectShowVideo</a>
</li>
<li>isNaN()
: <a class="el" href="classof_matrix4x4.html#abfc6ee69f72b9f51db928384e0c80496">ofMatrix4x4</a>
</li>
<li>isNewFrame
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a24039ca2ac12053e8e8d2efd9f94899f">ofAVFoundationVideoPlayer</a>
</li>
<li>isPaused()
: <a class="el" href="class_direct_show_video.html#a042d61886a6126cb145e74f12b9ca03a">DirectShowVideo</a>
, <a class="el" href="classof_a_v_foundation_player.html#a3cf6af54a1e30b2fe8b09dbe2cc6267d">ofAVFoundationPlayer</a>
, <a class="el" href="classof_base_video_player.html#ab235c2a3f1abe619395d8564df252f81">ofBaseVideoPlayer</a>
, <a class="el" href="classof_direct_show_player.html#aae7c0beb8f9e5568414f505e3c881ee8">ofDirectShowPlayer</a>
, <a class="el" href="classof_gst_utils.html#aa03602f3ed09598ae19221097e06fe01">ofGstUtils</a>
, <a class="el" href="classof_gst_video_player.html#ac249dc9c72c020894e001c8346f0a56c">ofGstVideoPlayer</a>
, <a class="el" href="classof_video_player.html#a5c617e22459c34d6d9ce5a46d1e9ce8f">ofVideoPlayer</a>
</li>
<li>isPlaying
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a5c276a986bd4223de19f34b54749b363">ofAVFoundationVideoPlayer</a>
, <a class="el" href="class_direct_show_video.html#a4bb2805b19b2bde4bd0afce93870bc58">DirectShowVideo</a>
, <a class="el" href="classof_a_v_foundation_player.html#a24e115036126a34117ff072aa23bfc98">ofAVFoundationPlayer</a>
, <a class="el" href="classof_base_sound_player.html#a4ac1ee3248b229b743b92cc031b608a8">ofBaseSoundPlayer</a>
, <a class="el" href="classof_base_video_player.html#aaa96ede5fb528b5b1ac361ca8039cc5e">ofBaseVideoPlayer</a>
, <a class="el" href="classof_direct_show_player.html#a1d2430270dbd442f212092aff75b789b">ofDirectShowPlayer</a>
, <a class="el" href="classof_fmod_sound_player.html#a3c398c2dc28d1776fcd577be133ae93d">ofFmodSoundPlayer</a>
, <a class="el" href="classof_gst_utils.html#ad6418be0a95b64ed5af32c8c4e500841">ofGstUtils</a>
, <a class="el" href="classof_gst_video_player.html#ae3a513ae5a886a2ee10e47c80b33cb36">ofGstVideoPlayer</a>
, <a class="el" href="classof_sound_player.html#ab17e48d95dfb28ead433090b336a506e">ofSoundPlayer</a>
, <a class="el" href="classof_video_player.html#a39ce0c5c57fd61cf7225447ea6c2c1ec">ofVideoPlayer</a>
</li>
<li>isPositionSet()
: <a class="el" href="classof_window_settings.html#a766552f98fbcb67fe41d0d39eb545591">ofWindowSettings</a>
</li>
<li>isReadOnly()
: <a class="el" href="classof_abstract_parameter.html#ac880ead3185138fd4f7f4ca1cda59e3a">ofAbstractParameter</a>
, <a class="el" href="classof_parameter.html#a166855de7cc008166f1e1c124391f036">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_parameter_3_01void_01_4.html#ad8aa079d29b9c282ec6c83281112f7c5">ofParameter&lt; void &gt;</a>
, <a class="el" href="classof_parameter_group.html#ac90aa5b1389e1f4993d1a1345fa6bf64">ofParameterGroup</a>
, <a class="el" href="classof_read_only_parameter.html#a9543c4f358f0006dc945e7168cd0ef96">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>isReady
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#ad6a1955a688f70b02658b6870f25dd13">ofAVFoundationVideoPlayer</a>
, <a class="el" href="classof_a_v_foundation_player.html#a881687865edc67bc1d780b8c3da67feb">ofAVFoundationPlayer</a>
</li>
<li>isReferenceTo()
: <a class="el" href="classof_abstract_parameter.html#aaf359fd7271092da2b466746dafb4950">ofAbstractParameter</a>
</li>
<li>isRepeat
: <a class="el" href="classof_key_event_args.html#aba6f2507760911077a4b2a2870eadd19">ofKeyEventArgs</a>
</li>
<li>isSerializable()
: <a class="el" href="classof_abstract_parameter.html#abc85a09d504f294c8f0601c428f7e22b">ofAbstractParameter</a>
, <a class="el" href="classof_parameter.html#af3ce78e11e01b7e726ab5005e833ec03">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_parameter_3_01void_01_4.html#a72cd7f9fb8d613bf4e840eb98858f906">ofParameter&lt; void &gt;</a>
, <a class="el" href="classof_parameter_group.html#a1c38909f51f746978e61ec0b4754a85c">ofParameterGroup</a>
, <a class="el" href="classof_read_only_parameter.html#a05701fb75c8f5145c09335031d30f8f2">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>isSizeSet()
: <a class="el" href="classof_window_settings.html#a49dc57ccfd9da863ef49ec354a47718c">ofWindowSettings</a>
</li>
<li>isStandardized()
: <a class="el" href="classof_rectangle.html#a744ef1a9f027777a162a4a7379b6dd04">ofRectangle</a>
</li>
<li>isStream
: <a class="el" href="classof_gst_utils.html#adc1c7cac61e23ff5ff6c9598742d5cf8">ofGstUtils</a>
, <a class="el" href="classof_gst_video_player.html#a53bb7d2e97be00b376d7bbc70f939771">ofGstVideoPlayer</a>
</li>
<li>isStreaming
: <a class="el" href="classof_fmod_sound_player.html#a14c2dcc99f3a496b03e1f136f714f24d">ofFmodSoundPlayer</a>
</li>
<li>isSurfaceInited
: <a class="el" href="classof_app_e_g_l_window.html#a1d214ab7e0ab1ae0ec64bc943bfe0fd5">ofAppEGLWindow</a>
</li>
<li>isThreadedAppSink()
: <a class="el" href="classof_gst_video_player.html#a6c2d2663fcf26541991f9b584db2f63d">ofGstVideoPlayer</a>
</li>
<li>isThreadRunning()
: <a class="el" href="classof_thread.html#a6ca14326936ce3a7c3ca826daea6f71d">ofThread</a>
</li>
<li>isUsingTexture()
: <a class="el" href="classof_base_has_texture.html#a943d7c05f2f030c2211f38799b148b4b">ofBaseHasTexture</a>
, <a class="el" href="classof_fbo.html#ac29707686904df6218b67017ba51553e">ofFbo</a>
, <a class="el" href="classof_image__.html#a42ef69507c345fdd0beecab4e6df3dc9">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_video_grabber.html#af030681ab3fef988de67e44da553bc87">ofVideoGrabber</a>
, <a class="el" href="classof_video_player.html#a4a28e964ecc7bc36e8b8efc184e0010f">ofVideoPlayer</a>
</li>
<li>isUsingTextureMatrix()
: <a class="el" href="classof_texture.html#a226d51df4763cfd54ebc64994b19d300">ofTexture</a>
</li>
<li>isUsingVbo()
: <a class="el" href="classof3d_primitive.html#acbc65f4867346785a074e8634aadf2b4">of3dPrimitive</a>
</li>
<li>isUsingX11
: <a class="el" href="classof_app_e_g_l_window.html#a94e635bde8bdcb4c83d8255b3e5ad9aa">ofAppEGLWindow</a>
</li>
<li>isValid()
: <a class="el" href="classof_matrix4x4.html#a03d1f852007919863a73cef592962798">ofMatrix4x4</a>
</li>
<li>isValidGlyph()
: <a class="el" href="classof_true_type_font.html#aaa6940f20ba8636b50f6f48ff289c879">ofTrueTypeFont</a>
</li>
<li>isVFlipped()
: <a class="el" href="classof_base_renderer.html#ad205750427c0c5f9ff2e0e7643423ead">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#aea3fb1a63b4890d154849276423ece94">ofCairoRenderer</a>
, <a class="el" href="classof_camera.html#ad5249327405967a1d9d4fdff8e16910d">ofCamera</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a1d5a44175282ce500a136a0b669c7f48">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a2c76cf6b1ad3c8855a4403bdfd5f973f">ofGLRenderer</a>
, <a class="el" href="classof_matrix_stack.html#acd77d2b3e56f808d4a76dc723c4fc2c3">ofMatrixStack</a>
, <a class="el" href="classof_renderer_collection.html#ad67badad587d1bbe0c25e21f38b13443">ofRendererCollection</a>
</li>
<li>isWindowActive()
: <a class="el" href="classof_app_g_l_f_w_window.html#a48777337ca917c7404b2e2a9da2427d2">ofAppGLFWWindow</a>
</li>
<li>isWindowIconified()
: <a class="el" href="classof_app_g_l_f_w_window.html#af10d8c2d1e56738b777e895842866914">ofAppGLFWWindow</a>
</li>
<li>isWindowInited
: <a class="el" href="classof_app_e_g_l_window.html#a5775ed15ecdec5a8cda9ae7cc462094d">ofAppEGLWindow</a>
</li>
<li>isWindowResizeable()
: <a class="el" href="classof_app_g_l_f_w_window.html#a84e93ecd229cd913ace8b60206067cc3">ofAppGLFWWindow</a>
</li>
<li>isZero()
: <a class="el" href="classof_rectangle.html#afbb1f4168f8da4b7eef7957ba7690042">ofRectangle</a>
</li>
<li>iterator
: <a class="el" href="classof_pixels__.html#a049e1b9585e1f91acbcc10334e3c569a">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>ivory
: <a class="el" href="classof_color__.html#a8b96c8290784250c9d71b0b3868e2264">ofColor_&lt; PixelType &gt;</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
