
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classof_color__.html#a36bbabc2239993534dee47bc7b9f524c">ofColor_&lt; PixelType &gt;</a>
</li>
<li>varyingsToCapture
: <a class="el" href="structof_shader_1_1_transform_feedback_settings.html#a35443d306bdc0c1d29ee6e5704494fa1">ofShader::TransformFeedbackSettings</a>
</li>
<li>VedicExtensions
: <a class="el" href="classof_unicode.html#a9ff5a9baa63a005645c620aeac2e86f4">ofUnicode</a>
</li>
<li>vertices
: <a class="el" href="classof_box_primitive.html#a4cd63656526dcd604eecc703ae857823">ofBoxPrimitive</a>
, <a class="el" href="classof_cone_primitive.html#a32274d611424767276097aa1043cb492">ofConePrimitive</a>
, <a class="el" href="classof_cylinder_primitive.html#affc35a1aeedafc3575ebd0e62f3b3916">ofCylinderPrimitive</a>
</li>
<li>video_device
: <a class="el" href="structof_gst_device.html#a2ca489b26b67b198afca4eecc00af2d0">ofGstDevice</a>
</li>
<li>video_formats
: <a class="el" href="structof_gst_device.html#a833949b056fbea5f9256cc1d980497b8">ofGstDevice</a>
</li>
<li>videogworld
: <a class="el" href="classof_quick_time_grabber.html#ab73ed8ce44e7b2df59b03327181ea20e">ofQuickTimeGrabber</a>
</li>
<li>videoHeight
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#ab9c713a20d44cc4be856e9cb98c06cf5">ofAVFoundationVideoPlayer</a>
</li>
<li>videoPlayer
: <a class="el" href="classof_a_v_foundation_player.html#ab8f1e85377480d920d16ba3a4c461f69">ofAVFoundationPlayer</a>
</li>
<li>videoRect
: <a class="el" href="classof_quick_time_grabber.html#aeddaf040d3da7f89bbdd85f046849780">ofQuickTimeGrabber</a>
</li>
<li>videoSampleBuffer
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#aac3d572af5f31c2b56d17656066e62ba">ofAVFoundationVideoPlayer</a>
</li>
<li>videoSampleTime
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a56bcdca45b23c879523514e2530bd5ad">ofAVFoundationVideoPlayer</a>
</li>
<li>videoSampleTimePrev
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a611fa74cfdfac754398bd9a5dc649a2a">ofAVFoundationVideoPlayer</a>
</li>
<li>videoTexture
: <a class="el" href="classof_a_v_foundation_player.html#a0b9c490eb3751ebf18583b8f42b3fd6b">ofAVFoundationPlayer</a>
</li>
<li>videoWidth
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a7e6413e729249b147733edee0bca3cd5">ofAVFoundationVideoPlayer</a>
</li>
<li>violet
: <a class="el" href="classof_color__.html#a432f4acc8b5f122cf7ce535c084f8390">ofColor_&lt; PixelType &gt;</a>
</li>
<li>visible
: <a class="el" href="classof_g_l_f_w_window_settings.html#ab7282a2acb0baa482ceca199699dabfe">ofGLFWWindowSettings</a>
</li>
<li>volume
: <a class="el" href="interfaceof_a_v_foundation_video_player.html#a7a982d22036591cac63f2f166f5449f5">ofAVFoundationVideoPlayer</a>
, <a class="el" href="classof_fmod_sound_player.html#aa360543c9b81880dfcef01a03c2fffb5">ofFmodSoundPlayer</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
