
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbegin()
: <a class="el" href="structof_buffer_1_1_lines.html#ab7510711a19a28e98b584457593fc51e">ofBuffer::Lines</a>
, <a class="el" href="classof_buffer.html#ade867f4e70379f096daebd12ad82ed3d">ofBuffer</a>
, <a class="el" href="classof_directory.html#adeb8e7efc8fda05602644b34e5ec6390">ofDirectory</a>
, <a class="el" href="classof_parameter_group.html#afd3a5ab545492906199dcfe434a4bffe">ofParameterGroup</a>
, <a class="el" href="classof_pixels__.html#a4f4241923814adcf8b3028b861becb61">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_polyline__.html#a11a4bbe3f4dfa9bdf697e24a7cc23428">ofPolyline_&lt; T &gt;</a>
, <a class="el" href="classof_u_t_f8_iterator.html#addc988e3ea74af03bcf42069042806e7">ofUTF8Iterator</a>
</li>
<li>readByte()
: <a class="el" href="classof_serial.html#aa368e0f97f7c0c4f6542d94091740e5f">ofSerial</a>
</li>
<li>readBytes()
: <a class="el" href="classof_serial.html#ae29b42b78c884dd41f14c3bf0d42806c">ofSerial</a>
</li>
<li>readNativeKeyboardEvents()
: <a class="el" href="classof_app_e_g_l_window.html#a34c83aed92e8f4384b7499def9c0d262">ofAppEGLWindow</a>
</li>
<li>readNativeMouseEvents()
: <a class="el" href="classof_app_e_g_l_window.html#ae75871a1c31ccdd0d4e04585dcc416da">ofAppEGLWindow</a>
</li>
<li>readNativeUDevEvents()
: <a class="el" href="classof_app_e_g_l_window.html#ac404002771cb080aa70f7c70e4e110d6">ofAppEGLWindow</a>
</li>
<li>readToBuffer()
: <a class="el" href="classof_file.html#a8376d6fa18ad17657aa8456d4e4a1a01">ofFile</a>
</li>
<li>readToPixels()
: <a class="el" href="classof_fbo.html#a69a95ff3b63e0299111a37785ccc5262">ofFbo</a>
, <a class="el" href="classof_texture.html#ac5f98171647e53fa4755206fe573add3">ofTexture</a>
</li>
<li>reallocateOnNextFrame()
: <a class="el" href="classof_gst_video_utils.html#a55f2ecc533b2953928ba54282bf17610">ofGstVideoUtils</a>
</li>
<li>receive()
: <a class="el" href="classof_thread_channel.html#ab0ec065ab911ac8932ebec5ba38631a9">ofThreadChannel&lt; T &gt;</a>
</li>
<li>rectangle()
: <a class="el" href="classof_path.html#a66c357e37cfaf1edc5799e28764d6e87">ofPath</a>
</li>
<li>rectRounded()
: <a class="el" href="classof_path.html#a1e4cf1e47b17bd19db90ae75c17067d1">ofPath</a>
</li>
<li>remove()
: <a class="el" href="classof_base_u_r_l_file_loader.html#ae698fc1174839270b5915ad9060bafe7">ofBaseURLFileLoader</a>
, <a class="el" href="classof_directory.html#a81a223d5f587a5fdb8edcdc93d7e60ec">ofDirectory</a>
, <a class="el" href="classof_event.html#a964bbc4cf39f4cef4858c68675e29bf1">ofEvent&lt; T, Mutex &gt;</a>
, <a class="el" href="classof_event_3_01void_00_01_mutex_01_4.html#ae9fafa43c72a28bcaf762039f08012fd">ofEvent&lt; void, Mutex &gt;</a>
, <a class="el" href="classof_file.html#a1ada95ac9e0857f715e48601a22890f3">ofFile</a>
, <a class="el" href="classof_parameter_group.html#ae7eb701117c08175afffcfed90c34259">ofParameterGroup</a>
, <a class="el" href="classof_u_r_l_file_loader.html#ad7b956750adfc8d3be3f2b54dedda1b1">ofURLFileLoader</a>
, <a class="el" href="classof_u_r_l_file_loader_impl.html#af9857fc1acb751a8fe5b2de4a713e1cf">ofURLFileLoaderImpl</a>
</li>
<li>removeAllInteractions()
: <a class="el" href="classof_easy_cam.html#af6689517b835a29322f4bdd6eb646093">ofEasyCam</a>
</li>
<li>removeChild()
: <a class="el" href="classof_xml.html#ad4390a9128dd9c861e3fd58f511accd3">ofXml</a>
</li>
<li>removeColor()
: <a class="el" href="classof_mesh__.html#abed864b1d2509c6a717828b207bd7617">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>removeDirectory()
: <a class="el" href="classof_directory.html#a29a904a2034a870bb8e79ca415f5147e">ofDirectory</a>
</li>
<li>removeExt()
: <a class="el" href="classof_file_path.html#a04559021cfbdccfe8800d348ce9e072c">ofFilePath</a>
</li>
<li>removeFile()
: <a class="el" href="classof_file.html#aaabbea808ca9d4304f41e00cdb2631e2">ofFile</a>
</li>
<li>removeIndex()
: <a class="el" href="classof_mesh__.html#ac7e43d2abd33b0a6bdb019174e49097b">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>removeInteraction()
: <a class="el" href="classof_easy_cam.html#aa8e89b5a5f30a022f8fc310dec730274">ofEasyCam</a>
</li>
<li>removeListener()
: <a class="el" href="classof_parameter.html#ae7d51d8d903d1ab270a7f49b019519d5">ofParameter&lt; ParameterType &gt;</a>
, <a class="el" href="classof_parameter_3_01void_01_4.html#ab5cba8a44c35fa1255cbb5c5933d6d31">ofParameter&lt; void &gt;</a>
, <a class="el" href="classof_read_only_parameter.html#a3a27089e5069f4956b3d0e5110d6597a">ofReadOnlyParameter&lt; ParameterType, Friend &gt;</a>
</li>
<li>removeNormal()
: <a class="el" href="classof_mesh__.html#a2e538d931278c2a85af965db23817776">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>removeTexCoord()
: <a class="el" href="classof_mesh__.html#a8bd2dda59067556553a0a4c0add8df55">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>removeTrailingSlash()
: <a class="el" href="classof_file_path.html#a0c3358f321d624a2693f840154e7f557">ofFilePath</a>
</li>
<li>removeVertex()
: <a class="el" href="classof_mesh__.html#a94821aafdb3d39c20097742114ac6252">ofMesh_&lt; V, N, C, T &gt;</a>
</li>
<li>renameTo()
: <a class="el" href="classof_directory.html#a69ea48ce3a8948c5c74eb61618a04201">ofDirectory</a>
, <a class="el" href="classof_file.html#ae81ef7060b1bb58dac0dc12409fc8033">ofFile</a>
</li>
<li>rend()
: <a class="el" href="structof_buffer_1_1_lines.html#a65ffaed8f53e47fcf149bde9668c945c">ofBuffer::Lines</a>
, <a class="el" href="classof_buffer.html#af80c36bcc383f249057ee1b8124ce980">ofBuffer</a>
, <a class="el" href="classof_directory.html#ad8bf09f6a67cd36e06401f81014b7611">ofDirectory</a>
, <a class="el" href="classof_parameter_group.html#a58cf134dc9a9306c493bfc7cdbd97d95">ofParameterGroup</a>
, <a class="el" href="classof_pixels__.html#a97e49eb1347fbfef108ad4d01723076e">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_polyline__.html#a52bf49e672ca92bc5bc8457859b61d07">ofPolyline_&lt; T &gt;</a>
, <a class="el" href="classof_u_t_f8_iterator.html#ac4e8d447ff2c2c4cbf3fde11377a512b">ofUTF8Iterator</a>
</li>
<li>renderer()
: <a class="el" href="classof_app_base_window.html#a80dc9f6848cdd88bd0548fedc78f2f05">ofAppBaseWindow</a>
, <a class="el" href="classof_app_e_g_l_window.html#a06bb9dc519bc4c845900854d2e1743b7">ofAppEGLWindow</a>
, <a class="el" href="classof_app_g_l_f_w_window.html#aee53a831f4ff6eeb637162676efc804f">ofAppGLFWWindow</a>
, <a class="el" href="classof_app_glut_window.html#acbafe9ca353d8828052c3018921aa0a9">ofAppGlutWindow</a>
, <a class="el" href="classof_app_no_window.html#a7d0de80d58e22b67a0f71e0d596b5e36">ofAppNoWindow</a>
</li>
<li>rendersPathPrimitives()
: <a class="el" href="classof_renderer_collection.html#a0fea7627d79f0c77a8b101c4eb5bd577">ofRendererCollection</a>
</li>
<li>resample()
: <a class="el" href="classof_sound_buffer.html#af4148e1f327ae87b031f06b6125863ac">ofSoundBuffer</a>
</li>
<li>resampleTo()
: <a class="el" href="classof_sound_buffer.html#a055c93d053fcadeaf71f9ca75e3ce42f">ofSoundBuffer</a>
</li>
<li>reserve()
: <a class="el" href="classof_buffer.html#adf0ee2f29937c14ef5a8cecd93e21383">ofBuffer</a>
</li>
<li>reset()
: <a class="el" href="classof_directory.html#a5f3cd0db7a454115fb7223630168fd66">ofDirectory</a>
, <a class="el" href="classof_easy_cam.html#a8833ae781975911013b5f6aa3bec32cd">ofEasyCam</a>
, <a class="el" href="classof_timer.html#ab53257c21c39dc1f035326325ce6068c">ofTimer</a>
</li>
<li>resetAnchor()
: <a class="el" href="classof_base_draws.html#a8e60af373caa636320b505ca07f274ae">ofBaseDraws</a>
, <a class="el" href="classof_fbo.html#adc4416303195844582849bd0c879c142">ofFbo</a>
, <a class="el" href="classof_image__.html#a40741723f2ef1f969e7fbba3fa20c29c">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_texture.html#abc09e6df3f365142faff8b929a846bab">ofTexture</a>
, <a class="el" href="classof_video_grabber.html#a6ed806a21364bca25177b2b178ecb0db">ofVideoGrabber</a>
, <a class="el" href="classof_video_player.html#a6e1feaa83809bdc5b8b412b77b645597">ofVideoPlayer</a>
</li>
<li>resetElapsedTimeCounter()
: <a class="el" href="classof_1_1priv_1_1_clock.html#a4576cdbc38a6a31f8fe470c7e4f1139d">of::priv::Clock</a>
</li>
<li>resetEncoderPosition()
: <a class="el" href="classof_arduino.html#aa04e770383932d57d877de83ddab4fc0">ofArduino</a>
</li>
<li>resetTransform()
: <a class="el" href="classof_node.html#ace344f081aa534670949ae9e03374626">ofNode</a>
</li>
<li>resize()
: <a class="el" href="classof_buffer.html#ae5471d853e066f1e978c25ae15ee805c">ofBuffer</a>
, <a class="el" href="classof_image__.html#ab59c4c34a2dbbeb3fd9b92b74b5da927">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_pixels__.html#a83c294d70908b11ab75484b14b5c084e">ofPixels_&lt; PixelType &gt;</a>
, <a class="el" href="classof_polyline__.html#afa40dcfc54b8cb56c761aaad41c254b8">ofPolyline_&lt; T &gt;</a>
, <a class="el" href="classof_sound_buffer.html#acfeea24b5f167b8bf110ea7a79603aa0">ofSoundBuffer</a>
</li>
<li>resizeTo()
: <a class="el" href="classof_pixels__.html#a3359a85fe5f2c673baa16d8f9c54b64a">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>resizeToTexture()
: <a class="el" href="classof_box_primitive.html#ad08fb2ca46975a55275ea20c16a86993">ofBoxPrimitive</a>
, <a class="el" href="classof_plane_primitive.html#a335fa0dc7bde05aee562045502ba4383">ofPlanePrimitive</a>
</li>
<li>restoreTransformGL()
: <a class="el" href="classof_node.html#a4df2afa678089dc8b329bf0ecb79923c">ofNode</a>
</li>
<li>RLine()
: <a class="el" href="structof_buffer_1_1_r_line.html#a6f8ae4900384b9c3cfe828fdd146a3c2">ofBuffer::RLine</a>
</li>
<li>RLines()
: <a class="el" href="structof_buffer_1_1_r_lines.html#af5e5ea6e87001a0aa3144b5214b9a308">ofBuffer::RLines</a>
</li>
<li>rollDeg()
: <a class="el" href="classof_node.html#abb680723c873c1e018b994427b2f41cd">ofNode</a>
</li>
<li>rollRad()
: <a class="el" href="classof_node.html#a1947716069085fb19d79a709699b9555">ofNode</a>
</li>
<li>rotate()
: <a class="el" href="classof_matrix4x4.html#aedb7120a5f6fbd9c27d5c05dc5f513ac">ofMatrix4x4</a>
, <a class="el" href="classof_node.html#ab880e1fc754bd243db5a22ce5e11f74c">ofNode</a>
, <a class="el" href="classof_vec3f.html#a42b76ffa22bdee7aa408b0ec8a0c41e2">ofVec3f</a>
</li>
<li>rotate90()
: <a class="el" href="classof_image__.html#a0bd4aa6e16a115a17a74be01b785fa9a">ofImage_&lt; PixelType &gt;</a>
, <a class="el" href="classof_pixels__.html#a3c1bae7e9a6df9f4b221842a347ab1e6">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>rotate90To()
: <a class="el" href="classof_pixels__.html#a41f74176c4af8fffd264687c4556c521">ofPixels_&lt; PixelType &gt;</a>
</li>
<li>rotateAround()
: <a class="el" href="classof_node.html#aa03684cffe106e30be14059af5a27d23">ofNode</a>
</li>
<li>rotateAroundDeg()
: <a class="el" href="classof_node.html#ac47de2e7add533b26313de622d97796e">ofNode</a>
</li>
<li>rotateAroundRad()
: <a class="el" href="classof_node.html#a9a0d166ac5d3872cde5b376d3abd19a7">ofNode</a>
</li>
<li>rotateDeg()
: <a class="el" href="classof_base_renderer.html#aed1adcb5ec0fbd42ebecbc6dbc2c80dc">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#ae141641cff754bec25638626d20ad9ff">ofGLRenderer</a>
, <a class="el" href="classof_node.html#a3cf0909820f0325c5ecfa1fc15dfce89">ofNode</a>
, <a class="el" href="classof_path.html#a92392af58e4591d9770f027fa90d2e33">ofPath</a>
, <a class="el" href="classof_polyline__.html#a1f874ef73e9961dacb0bec65e6200561">ofPolyline_&lt; T &gt;</a>
, <a class="el" href="classof_renderer_collection.html#a5381e788b8f73ed89f4bde1b39a6e544">ofRendererCollection</a>
</li>
<li>rotateRad()
: <a class="el" href="classof_base_renderer.html#af08baebefc78ca070e13fc4c262d0863">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a03c44e29fa2f2843a5bb32e16f2cfaf9">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a1f606befb6a41b400e500bbcb82312c0">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a4e366f141bb526eedc6078d4674952bc">ofGLRenderer</a>
, <a class="el" href="classof_matrix4x4.html#a2c321f006edb3e828c4ff7534f95c5ea">ofMatrix4x4</a>
, <a class="el" href="classof_matrix_stack.html#a514f669e2f54f57105de1dafd5167560">ofMatrixStack</a>
, <a class="el" href="classof_node.html#ac449cafb017f1d5fa22294c38aa0d600">ofNode</a>
, <a class="el" href="classof_path.html#a82f2a71d993a387715e2048c1e2496c6">ofPath</a>
, <a class="el" href="classof_polyline__.html#adfc1cc3fcb6b21e8dfe05765ee021bd2">ofPolyline_&lt; T &gt;</a>
, <a class="el" href="classof_renderer_collection.html#a72b227c37f951f96abd7d526b041e32e">ofRendererCollection</a>
, <a class="el" href="classof_vec3f.html#a4b3d377240b0eb8c9732e85811a04649">ofVec3f</a>
</li>
<li>rotateXDeg()
: <a class="el" href="classof_base_renderer.html#a1b3253b1b001ee975b398ad5cef967d3">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a21649969d8a0410b70b4a0ed99baa7a9">ofGLRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a2365c1aa0165e7c6f3ea84f0d5a27d05">ofRendererCollection</a>
</li>
<li>rotateXRad()
: <a class="el" href="classof_base_renderer.html#a1fef73576d617280335358763417b5b1">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a023bd0377117dcc9e249c023fd31c9fc">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#ade146f5cdb31cceada20d6545d3c0130">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a3dbcdfdeb2a019a79909442187b48df9">ofGLRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a66af044103218c41b0d769550d4d4c5c">ofRendererCollection</a>
</li>
<li>rotateYDeg()
: <a class="el" href="classof_base_renderer.html#ac31f511aae23e3913775266a23051b7d">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a50600e5e05d06d3f766962d0aa9ce900">ofGLRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a75534cdb322ed78ae70a524607ffc528">ofRendererCollection</a>
</li>
<li>rotateYRad()
: <a class="el" href="classof_base_renderer.html#aaaa11cdfcf77412ee93b9786a9b19177">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a62af64e38b5dda382055bcbdf0eeb50a">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#aa69652245d6b3b746066543ee823d6bd">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#a093228e2ab9c7710e9a441b3f05b22cf">ofGLRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a7d8de7857c975faaca141705d3b2d0f7">ofRendererCollection</a>
</li>
<li>rotateZDeg()
: <a class="el" href="classof_base_renderer.html#ac618b01e292dea6b1254cd8f1391aaa0">ofBaseRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#ac6cfa8fae989ca4bdeaa4c8371ffb90b">ofGLRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a85b8de049472d68ebe7efedb5e967f4a">ofRendererCollection</a>
</li>
<li>rotateZRad()
: <a class="el" href="classof_base_renderer.html#a7faf29cee53877d4172e16abb71ddf16">ofBaseRenderer</a>
, <a class="el" href="classof_cairo_renderer.html#a757e3c1a298fe525ad11f25aec187df8">ofCairoRenderer</a>
, <a class="el" href="classof_g_l_programmable_renderer.html#a99e5b8a4ebaa21446092556dee244222">ofGLProgrammableRenderer</a>
, <a class="el" href="classof_g_l_renderer.html#aecd82761ff085130df7b91ebca7bdba1">ofGLRenderer</a>
, <a class="el" href="classof_renderer_collection.html#a04af81e37926ec6c5e3b7de0e759f06f">ofRendererCollection</a>
</li>
<li>run()
: <a class="el" href="classof_app_no_window.html#a2b9d3a792f71568a3f7471bc022c532d">ofAppNoWindow</a>
, <a class="el" href="classof_main_loop.html#a298107dec2081048b9f3b3ae607eada0">ofMainLoop</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
