
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_10BIT_ADDRESS_MODE_MASK
: <a class="el" href="of_arduino_8h.html#ac17fa2c73c8c5b87177efc9774447e22">ofArduino.h</a>
</li>
<li>I2C_CONFIG
: <a class="el" href="of_arduino_8h.html#a94122c44db7a01c6f6035bdcc5f40905">ofArduino.h</a>
</li>
<li>I2C_END_TX_MASK
: <a class="el" href="of_arduino_8h.html#a8044023ef28fc65ff1c65a39e4398213">ofArduino.h</a>
</li>
<li>I2C_MAX_QUERIES
: <a class="el" href="of_arduino_8h.html#a3c9c7ebd3308f28c35cabd0f2ca01e4c">ofArduino.h</a>
</li>
<li>I2C_READ
: <a class="el" href="of_arduino_8h.html#ab5c0fbe837494c5f9130a5914854250d">ofArduino.h</a>
</li>
<li>I2C_READ_CONTINUOUSLY
: <a class="el" href="of_arduino_8h.html#a5fdfa978ca0ff1e753b5e667107df3cb">ofArduino.h</a>
</li>
<li>I2C_READ_WRITE_MODE_MASK
: <a class="el" href="of_arduino_8h.html#a8c4820c595dff650affe92278a36e4bb">ofArduino.h</a>
</li>
<li>I2C_REGISTER_NOT_SPECIFIED
: <a class="el" href="of_arduino_8h.html#a4478d0542f7c09de9954f3bb542c1bff">ofArduino.h</a>
</li>
<li>I2C_REPLY
: <a class="el" href="of_arduino_8h.html#a46aaa2293185dfc3cd655f65bea7f614">ofArduino.h</a>
</li>
<li>I2C_REQUEST
: <a class="el" href="of_arduino_8h.html#a20b05d8f183170e02df5fc4e6ec0116f">ofArduino.h</a>
</li>
<li>I2C_RESTART_TX
: <a class="el" href="of_arduino_8h.html#a078e6931c9858183f0400974d0696117">ofArduino.h</a>
</li>
<li>I2C_STOP_READING
: <a class="el" href="of_arduino_8h.html#a0353d91b3f6e2b5458a8588eb75d4ec8">ofArduino.h</a>
</li>
<li>I2C_STOP_TX
: <a class="el" href="of_arduino_8h.html#a459246af57811cd02d31615508bf5cf9">ofArduino.h</a>
</li>
<li>I2C_WRITE
: <a class="el" href="of_arduino_8h.html#a9536bf85bced4f4e549a82fb18eb6140">ofArduino.h</a>
</li>
<li>INNER_PRODUCT
: <a class="el" href="of_matrix4x4_8cpp.html#ada0b48f1a40e43e30ec4e714aa37122d">ofMatrix4x4.cpp</a>
</li>
<li>IS_OS_6_OR_LATER
: <a class="el" href="of_a_v_foundation_video_player_8m.html#ab26bcd9486f91fb706c7255d56d02715">ofAVFoundationVideoPlayer.m</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
