
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGraphFile()
: <a class="el" href="of_direct_show_player_8cpp.html#a298d435a7c21aed568f5bb1e39ae691a">ofDirectShowPlayer.cpp</a>
</li>
<li>SetBufferSamples()
: <a class="el" href="of_direct_show_player_8cpp.html#a30d61e067ba8c7bfdf8f700f86224173">ofDirectShowPlayer.cpp</a>
</li>
<li>SetCallback()
: <a class="el" href="of_direct_show_player_8cpp.html#ad0bc0f3ff1a2edfb81a8e42e4176da40">ofDirectShowPlayer.cpp</a>
</li>
<li>SetMediaType()
: <a class="el" href="of_direct_show_player_8cpp.html#a6d554b9544b84c44c74e15025246486c">ofDirectShowPlayer.cpp</a>
</li>
<li>SGL_ABS()
: <a class="el" href="of_matrix4x4_8cpp.html#a335e0b6f35223f88550e1d1835d3be1e">ofMatrix4x4.cpp</a>
</li>
<li>snuggle()
: <a class="el" href="of_matrix4x4_8cpp.html#a8e67ff3f025e3763ac3515e2d9b93c3e">ofMatrix4x4.cpp</a>
</li>
<li>spectDecomp()
: <a class="el" href="of_matrix4x4_8cpp.html#af0a56e1aca0a85da6cf609a436faa053">ofMatrix4x4.cpp</a>
</li>
<li>square()
: <a class="el" href="of_matrix4x4_8cpp.html#a79453b274a168120925aec857d6fe71e">ofMatrix4x4.cpp</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
