
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OF_ARDUINO_DELAY_LENGTH
: <a class="el" href="of_arduino_8h.html#a69111f892d740629f41d43df88540f1b">ofArduino.h</a>
</li>
<li>OF_CONSOLE_COLOR_BLACK
: <a class="el" href="of_log_8h.html#ade1780925eba937c3804c74adbc483a9">ofLog.h</a>
</li>
<li>OF_CONSOLE_COLOR_BLUE
: <a class="el" href="of_log_8h.html#abcc907e84571ef33be6387d353a0eeeb">ofLog.h</a>
</li>
<li>OF_CONSOLE_COLOR_CYAN
: <a class="el" href="of_log_8h.html#a181a136d95d34bc390066022ad990766">ofLog.h</a>
</li>
<li>OF_CONSOLE_COLOR_GREEN
: <a class="el" href="of_log_8h.html#a83295ac479cde6ba69a4f779501b003b">ofLog.h</a>
</li>
<li>OF_CONSOLE_COLOR_PURPLE
: <a class="el" href="of_log_8h.html#a31512626ff74ba8e959a62ccbfc6452b">ofLog.h</a>
</li>
<li>OF_CONSOLE_COLOR_RED
: <a class="el" href="of_log_8h.html#ac071368beeb876d7fde53539f644bdd8">ofLog.h</a>
</li>
<li>OF_CONSOLE_COLOR_RESTORE
: <a class="el" href="of_log_8h.html#aa1caa6df4f6bfee999ffc6aa71648004">ofLog.h</a>
</li>
<li>OF_CONSOLE_COLOR_WHITE
: <a class="el" href="of_log_8h.html#a9059f8517b255397b3ebd92a0b00b50a">ofLog.h</a>
</li>
<li>OF_CONSOLE_COLOR_YELLOW
: <a class="el" href="of_log_8h.html#a8d24a7f093c78e2dcc86bf069bca50c6">ofLog.h</a>
</li>
<li>OF_DEPRECATED
: <a class="el" href="of_constants_8h.html#ab23b96fd0ff76a1e46722bb48e2979ff">ofConstants.h</a>
</li>
<li>OF_DEPRECATED_MSG
: <a class="el" href="of_constants_8h.html#aa985c766c51053aa76922028df4c709f">ofConstants.h</a>
</li>
<li>OF_EXIT_APP
: <a class="el" href="of_constants_8h.html#ad3ce3643be28964c1c81fdd9a20523c3">ofConstants.h</a>
</li>
<li>OF_MAX_CIRCLE_PTS
: <a class="el" href="of_graphics_constants_8h.html#aeb6c88e88fea04ecd717f08e915c24e0">ofGraphicsConstants.h</a>
</li>
<li>OF_MAX_STYLE_HISTORY
: <a class="el" href="of_graphics_constants_8h.html#a0e8f913e2b683ae63aa3cd1117cf9393">ofGraphicsConstants.h</a>
</li>
<li>OF_MAX_VIEWPORT_HISTORY
: <a class="el" href="of_graphics_constants_8h.html#ae9b5d96687872df79676b53a99d13f63">ofGraphicsConstants.h</a>
</li>
<li>OF_PIXELS_MONO
: <a class="el" href="of_pixels_8h.html#aa6e5f186fde8af517521d286a62a6eac">ofPixels.h</a>
</li>
<li>OF_PIXELS_R
: <a class="el" href="of_pixels_8h.html#af5d6c9ce986485841e59d73085cbd70a">ofPixels.h</a>
</li>
<li>OF_PIXELS_RG
: <a class="el" href="of_pixels_8h.html#a2e928e8eb3245dc80e2ab585aeeeab64">ofPixels.h</a>
</li>
<li>OF_ROUND_UP_2
: <a class="el" href="of_g_l_utils_8cpp.html#a2bcc69101d76035832d34c8c89061456">ofGLUtils.cpp</a>
</li>
<li>OF_ROUND_UP_4
: <a class="el" href="of_g_l_utils_8cpp.html#a368c75d882fa42892a3fa26412004987">ofGLUtils.cpp</a>
</li>
<li>OF_ROUND_UP_8
: <a class="el" href="of_g_l_utils_8cpp.html#ae331fbac482922ed67254230a5a13446">ofGLUtils.cpp</a>
</li>
<li>OF_SERIAL_ERROR
: <a class="el" href="of_serial_8h.html#a46d645cf62bc6e98f659b4597e189a66">ofSerial.h</a>
</li>
<li>OF_SERIAL_NO_DATA
: <a class="el" href="of_serial_8h.html#a28cbca029a748e7d044d1e515cca05da">ofSerial.h</a>
</li>
<li>OF_SOUND_PLAYER_OPENAL
: <a class="el" href="of_constants_8h.html#a140fd45b681120bf430e6073b0954718">ofConstants.h</a>
</li>
<li>OF_SOUNDSTREAM_RTAUDIO
: <a class="el" href="of_constants_8h.html#a5bb3d5f417c920f93040bf3b88eb5a26">ofConstants.h</a>
</li>
<li>OF_TARGET_IPHONE
: <a class="el" href="of_constants_8h.html#a5d0532c8c60867774d74bf1b10b22d64">ofConstants.h</a>
</li>
<li>OF_USE_LEGACY_VECTOR_MATH
: <a class="el" href="of_constants_8h.html#a113742f9299693fa5c08aeb2af872a25">ofConstants.h</a>
</li>
<li>OF_USING_STD_FS
: <a class="el" href="of_constants_8h.html#af5cf3947b0c42cba60d1916d72618dfa">ofConstants.h</a>
</li>
<li>OF_VERSION_MAJOR
: <a class="el" href="of_constants_8h.html#a5695305980b78c4cf3eb291ef46fd5a7">ofConstants.h</a>
</li>
<li>OF_VERSION_MINOR
: <a class="el" href="of_constants_8h.html#ad9788ef9913cbbe6f6dc5337657b79a5">ofConstants.h</a>
</li>
<li>OF_VERSION_PATCH
: <a class="el" href="of_constants_8h.html#a13ad8d2b243f70e24e2ef24250161706">ofConstants.h</a>
</li>
<li>OF_VERSION_PRE_RELEASE
: <a class="el" href="of_constants_8h.html#a548db6d54bceb7de7f63c842a5d2f549">ofConstants.h</a>
</li>
<li>OF_VIDEO_CAPTURE_GSTREAMER
: <a class="el" href="of_constants_8h.html#a51decdb0f5ab23e4fc8882e540cd4a28">ofConstants.h</a>
</li>
<li>OF_VIDEO_PLAYER_GSTREAMER
: <a class="el" href="of_constants_8h.html#a6d300203498cf02630a2ae738540b859">ofConstants.h</a>
</li>
<li>OFNOISE_FASTFLOOR
: <a class="el" href="of_noise_8h.html#a62928fc554148b9e79f098044da108ee">ofNoise.h</a>
</li>
<li>one_over_s
: <a class="el" href="of_matrix4x4_8cpp.html#a61d163a084801954001135cba8afd5e3">ofMatrix4x4.cpp</a>
</li>
<li>ONEWIRE_CONFIG_REQUEST
: <a class="el" href="of_arduino_8h.html#a01fb4ada9b0df84cdbc9be21ca7af3e3">ofArduino.h</a>
</li>
<li>ONEWIRE_DATA
: <a class="el" href="of_arduino_8h.html#ac0dcb696cb4229d6ed1bffa190b55fbe">ofArduino.h</a>
</li>
<li>ONEWIRE_DELAY_REQUEST_BIT
: <a class="el" href="of_arduino_8h.html#a86a31b6524fee2a9b68277e9606f0c96">ofArduino.h</a>
</li>
<li>ONEWIRE_POWER
: <a class="el" href="of_arduino_8h.html#ab1c35d8496879b2f490a294e868a6aa0">ofArduino.h</a>
</li>
<li>ONEWIRE_READ_REPLY
: <a class="el" href="of_arduino_8h.html#a3c50ad64b0abd690818d7b813461e5cc">ofArduino.h</a>
</li>
<li>ONEWIRE_READ_REQUEST_BIT
: <a class="el" href="of_arduino_8h.html#ac2ffc2fccd26bea9720c2db2fd2553c5">ofArduino.h</a>
</li>
<li>ONEWIRE_RESET_REQUEST_BIT
: <a class="el" href="of_arduino_8h.html#a570b941ffeca2b60fcc20fd44cc1bfb0">ofArduino.h</a>
</li>
<li>ONEWIRE_SEARCH_ALARMS_REPLY
: <a class="el" href="of_arduino_8h.html#a18d1495fe8213b00188c725835189fca">ofArduino.h</a>
</li>
<li>ONEWIRE_SEARCH_ALARMS_REQUEST
: <a class="el" href="of_arduino_8h.html#a36f26ef57b660bb68bdd6b68acdb3f7e">ofArduino.h</a>
</li>
<li>ONEWIRE_SEARCH_REPLY
: <a class="el" href="of_arduino_8h.html#aaa2c915c14a0979bb1d8c573596553e1">ofArduino.h</a>
</li>
<li>ONEWIRE_SEARCH_REQUEST
: <a class="el" href="of_arduino_8h.html#ac62f7280d9afe9bcd45143e9153c8515">ofArduino.h</a>
</li>
<li>ONEWIRE_SELECT_REQUEST_BIT
: <a class="el" href="of_arduino_8h.html#afb22215fe9b3c192223725e1b0ea2a3f">ofArduino.h</a>
</li>
<li>ONEWIRE_SKIP_REQUEST_BIT
: <a class="el" href="of_arduino_8h.html#a3c0add7ce2b0774146e42c2d8254d876">ofArduino.h</a>
</li>
<li>ONEWIRE_WITHDATA_REQUEST_BITS
: <a class="el" href="of_arduino_8h.html#a735d7a2addbd44ab4fd15ba7c652c879">ofArduino.h</a>
</li>
<li>ONEWIRE_WRITE_REQUEST_BIT
: <a class="el" href="of_arduino_8h.html#a3783a8f286f84fb793bdc2823eb35003">ofArduino.h</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
