
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofAVFoundationVideoPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a2f632c1654da31dba18ed0ca184502d3">_asset</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a9e86aea49e1ab5e21cdd603d9041f8af">_assetReader</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a4b202b5b429786824a690b76a0743e24">_assetReaderAudioTrackOutput</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#ad883e201e81b087e2f6b3f2e8bab6676">_assetReaderVideoTrackOutput</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a812fb33b6f97c81d4923f1bf125319ab">_player</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#af11a61333c2694aa841a50e28fe7c238">_playerItem</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a87b559661a08d6433f24eac3e3e65db1">_videoInfo</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a7bf826eae2a0dcc6282d27ba7a70da49">_videoOutput</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#ae9823fe29900415d629324a78d81722b">asset</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#ab5d7d0e11f4f197489ad1c8543808456">assetReader</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#ad9028fb994e563b291bf6d2123388e31">assetReaderAudioTrackOutput</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#ad43ef0232cef8f87d641d42d80c23b33">assetReaderVideoTrackOutput</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a07238ed47b052c1dafcc4f08e472a1a8">asyncLock</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a4c3308118b3d7ef7cdcd6b1bcb298b89">audioSampleBuffer</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a3be1a6090b70636ae746978edc3cacd8">audioSampleTime</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#ad30540bf25299ad8d74213987a9f9b8e">bAutoPlayOnLoad</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#af4d9706e102a64c60268da6bafd1a68f">bFinished</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a9bb5f65f2b14d1bb54d70845f83b29f7">bIsUnloaded</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a67af13ccd880a7436826b8b60c6ccee7">bLoaded</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a45551dab3faa0e570d19c0ffee165c4a">bNewFrame</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#aa52ff4dc88267883bcda5fd9589fb285">bPlaying</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a649862622e6dc640308f68c5d491f783">bPlayStateBeforeLoad</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a11c94beec3f15c5f65b64322c2018b02">bReady</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#adb80416b956413da460a17a267818ab2">bSampleAudio</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a5600f9f7ef315cf8fe83ad6939f86733">bSampleVideo</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a13ac61886df7d13bf69373601284d19f">bSeeking</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#accf298e5bf5870c8c01ac659c7806b43">bStream</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a52c642d9f8dc6c44fe81a2baf3e0e7b6">bUpdateFirstFrame</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a5302ce7aec5066f08631a5ddc6a4bdf1">bWasPlayingBackwards</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a54cc521af1c3cb092907c354f8995399">bWillBeUpdatedExternally</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a957ed80db4ea2ef2d076b15003f52e1e">close</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#af347cdb4129b2b9045533aa38ee04762">currentTime</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a19a4404ef84238f0ddc2a2b1eea5726c">deallocCond</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#ad69712d24e603b1b807ad9d3f021e3cd">duration</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a0af6096dee58a3a680900836a861a506">frameRate</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a0b2b29c0bc9810d087121b4d0b2f5116">getAudioSampleBuffer</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a41784e390dadcc7ddec7cd7bad649543">getAudioSampleTime</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#aed76a222230d1c8925c83aa7749d5868">getAudioSampleTimeInSec</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a595c96e37b6f94fac9603fed6ecaedad">getAutoplay</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#ade45e74c024bf18cb66fbd72f15679c6">getCurrentFrame</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#ac78fbd5c3c4db9e6f4eb7c0ad8da0b54">getCurrentFrameNum</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a3d618341463f4ff235f8d5fb8ada4185">getCurrentTime</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#aa32397fe175a6a5388de1349f8be2897">getCurrentTimeInSec</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#aa5ca41aef38752ac0bb15bb3ba3dcda4">getDuration</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a3fcb23e520606b65fe120f654521cdba">getDurationInFrames</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#abad1c0e2e2e3558bea8c6c1bc2284e13">getDurationInSec</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a37d41445aa5110453b3db0b543273a6c">getFrameRate</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#ade25ad5e0823c7b902eb99dfb5cf7392">getHeight</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a083729277f63003d9b09e714a081b615">getLoop</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a558869f078bbc3ec758d44e75662dcfd">getPosition</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a1db8fddafffced2276ec2d9279e8de95">getSpeed</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a6f717945bc7bc8dd1c9518830718944b">getVideoSampleBuffer</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a0fd404fe48bc5ee2c6f4ae555d4a3534">getVideoSampleTime</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a6591c669ee54474ab3f22dfabe4d1b69">getVideoSampleTimeInSec</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#aedce948758588745aa088b29471386d5">getVolume</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#ad0fcf29b7b5dba9c302787db66dc8e5b">getWidth</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#aa9a465f8fe5f7e021c66362f08d42edc">isFinished</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#af3756ed0036a437782e30138238c8af3">isLoaded</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a24039ca2ac12053e8e8d2efd9f94899f">isNewFrame</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a5c276a986bd4223de19f34b54749b363">isPlaying</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#ad6a1955a688f70b02658b6870f25dd13">isReady</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a0fa63207bcedfdbb4e56670c6f6be277">loadWithFile:async:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a0a7b40310f5f9526ae845bcbd71c3267">loadWithPath:async:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#ab0c202ade14a575fd5523b4f062ad39b">loadWithURL:async:stream:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#aac53e6e251745b91afa4bf6684f05e76">loop</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#ab59b7569a82cc121b67b141109127748">pause</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a8170fc46d24aca80374f710afb42d2af">play</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a2d4594924e7562c7618ad63a656e1c55">player</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a298da1edb68d518eb1c4f7814aa71020">playerItem</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#acc7e1719c8978e43ad749c541950120e">seekToEnd</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a2839cd20957108bd2fe9f62601eaf61c">seekToStart</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#af7bda42f68039b4f7978d0bc300f4001">seekToTime:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#ac466378812f0186490c09c8a6ab435fc">seekToTime:withTolerance:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a3ad20edfbd1e22291051abf4c91e3fed">setAutoplay:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#ac1810ba1869f316017a0b3bd440c6e0d">setEnableAudioSampling:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a154b375932f5cf08b08c4a858c2bc761">setEnableVideoSampling:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a7a2c3ab7e95ffc79831ea742dd0ed182">setFrame:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a701308a0c1196bbf88cc5c466d740d00">setLoop:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#af45877fe23ae0ca28c9ac0822cc77388">setPosition:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a3690764bdbdb4cae85882b41fd9c215e">setSpeed:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a40ac86773d86177791efc9b6c38c0996">setStreaming:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#af5fb682e674d782e113801ceb033140f">setSynchSampleTime:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a6bbaa31df4586ec51b71047b690a2364">setSynchSampleTimeInSec:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a3942b09332eba5c2dc1879b04500dcb3">setVolume:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#afa4ea544ebb0b8dc520c439e545d24bf">setWillBeUpdatedExternally:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#acb3b6b16fdc99dbd8d38a8efb39ac9ae">speed</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a3ed69a47bc0a73c9aef041bc2f517ff5">stepByCount:</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a0a872763e24e92b155e99b3657beca3a">synchSampleTime</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#ad63b332278be0e65f2696ed2843d6fda">timeObserver</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a17a09fc2b8770dca61d327b6b9b95061">togglePlayPause</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a0925501736d38ca5f2c1d8b046bc21d9">unloadVideo</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a4b3fc502e1db13b9ceb5d7b0b406989c">unloadVideoAsync</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceof_a_v_foundation_video_player.html#a01deedd7f7aa37e948dd7c3e791d17d0">update</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#ab9c713a20d44cc4be856e9cb98c06cf5">videoHeight</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a313c4d338e1a13b51261089337464ce4">videoOutput</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#aac3d572af5f31c2b56d17656066e62ba">videoSampleBuffer</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a56bcdca45b23c879523514e2530bd5ad">videoSampleTime</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a611fa74cfdfac754398bd9a5dc649a2a">videoSampleTimePrev</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a7e6413e729249b147733edee0bca3cd5">videoWidth</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html#a7a982d22036591cac63f2f166f5449f5">volume</a></td><td class="entry"><a class="el" href="interfaceof_a_v_foundation_video_player.html">ofAVFoundationVideoPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
