
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.3.1"/>
    <title>openFrameworks: Class Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { searchBox.OnSelectItem(0); });
    </script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="body-wrap">
      		<div class="page-wide">
	            <div class="page-left-split">
           		    <h1 class="documentation">reference</h1> <ul class="docsadvanced"><li><a href="/documentation">basic</a></li> <li><a  class="active" href="/doxygen/annotated.html">advanced</a></li> </ul>
           		</div>
		        <div class="page-right-narrow">
			        <p>This documentation is automatically generated from the openFrameworks source code using doxygen and refers to the most recent release, version <strong>0.10.0</strong>.</p>
		        </div>
       		</div>
      		<div class="page-wide">
      		    <div class="doxy-mainmenu">
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>endutils()
: <a class="el" href="namespaceof_1_1priv.html#ac1615b5537f6cfa4335183b3d45167b5">of::priv</a>
</li>
<li>getClock()
: <a class="el" href="namespaceof_1_1priv.html#aa060bf88eb2f448745cee45a8d348385">of::priv</a>
</li>
<li>initutils()
: <a class="el" href="namespaceof_1_1priv.html#a8e703b9da29cfd0bc7627f2a79e914a8">of::priv</a>
</li>
<li>make_unique()
: <a class="el" href="namespacestd.html#ac00ab9944702fa0bd9edaa48df3bf164">std</a>
</li>
<li>make_unique_helper()
: <a class="el" href="namespacestd.html#af865c44b2f8185ed87ba67dd60f5a9de">std</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceglm.html#a62a800363bd9e96a304c5a606fd5989e">glm</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespaceglm.html#ace6c9ae42930f428160b8af0310d6dd9">glm</a>
</li>
<li>swap()
: <a class="el" href="namespacestd.html#a08edfd20a72c3d81da8646e1fced27dc">std</a>
</li>
</ul>
</div><!-- contents -->

            </div>
      </div>
      <div id="footer">
        <a href="http://openframeworks.cc" target="_blank">openFrameworks</a> Documentation, generated by Doxygen.
      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>
